Command: /home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/dylan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/dylan/esp/esp_proj/self-balancing-robot/MPU6050-sensor-testing/build/Real-Time-Project.elf /home/dylan/esp/esp_proj/self-balancing-robot/MPU6050-sensor-testing/build/bootloader/bootloader.elf -m '/home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/dylan/esp/esp-idf/tools/idf.py'
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizespi_flash: flash io: dio[0m
WESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-3568-g565cca2fee 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  3 2025 10:22:14[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba40h ( 47680) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001ba68 vaddr=3fc93200 size=02a10h ( 10768) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e480 vaddr=40374000 size=01b98h (  7064) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b9f4h (113140) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003ba1c vaddr=40375b98 size=0d5bch ( 54716) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00048fe0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     Real-Time-Project[0m
[0;32mI (174) app_init: App version:      08211b8-dirty[0m
[0;32mI (179) app_init: Compile time:     Aug 14 2025 12:07:38[0m
[0;32mI (184) app_init: ELF file SHA256:  22ab122e8...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.5-dev-3568-g565cca2fee[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC96690 len 00053080 (332 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) main_task: Returned from app_main()[0m
[0;32mI (284) Data: Accel: 0.02 0.01 0.11 | Gyro: 0.08 -0.06 -0.01 | Accel_angle: 86.96 | Kalman_filter_angle: 89.50 |[0m
[0;32mI (294) Data: Accel: 0.03 0.01 0.21 | Gyro: 0.13 -0.16 -0.03 | Accel_angle: 86.83 | Kalman_filter_angle: 89.42 |[0m
[0;32mI (304) Data: Accel: 0.04 0.02 0.29 | Gyro: 0.20 -0.25 -0.05 | Accel_angle: 86.77 | Kalman_filter_angle: 89.28 |[0m
[0;32mI (314) Data: Accel: 0.05 0.02 0.37 | Gyro: 0.26 -0.29 -0.05 | Accel_angle: 86.85 | Kalman_filter_angle: 89.09 |[0m
[0;32mI (324) Data: Accel: 0.06 0.02 0.45 | Gyro: 0.31 -0.34 -0.06 | Accel_angle: 87.01 | Kalman_filter_angle: 88.89 |[0m
[0;32mI (334) Data: Accel: 0.07 0.03 0.51 | Gyro: 0.38 -0.40 -0.07 | Accel_angle: 86.94 | Kalman_filter_angle: 88.67 |[0m
[0;32mI (344) Data: Accel: 0.08 0.03 0.57 | Gyro: 0.38 -0.43 -0.07 | Accel_angle: 86.97 | Kalman_filter_angle: 88.46 |[0m
[0;32mI (354) Data: Accel: 0.09 0.03 0.62 | Gyro: 0.42 -0.48 -0.07 | Accel_angle: 86.99 | Kalman_filter_angle: 88.26 |[0m
[0;32mI (364) Data: Accel: 0.09 0.04 0.67 | Gyro: 0.50 -0.54 -0.05 | Accel_angle: 86.90 | Kalman_filter_angle: 88.07 |[0m
[0;32mI (374) Data: Accel: 0.10 0.04 0.71 | Gyro: 0.50 -0.59 -0.06 | Accel_angle: 86.91 | Kalman_filter_angle: 87.91 |[0m
[0;32mI (384) Data: Accel: 0.10 0.04 0.75 | Gyro: 0.53 -0.63 -0.07 | Accel_angle: 86.92 | Kalman_filter_angle: 87.76 |[0m
[0;32mI (394) Data: Accel: 0.11 0.04 0.78 | Gyro: 0.54 -0.68 -0.08 | Accel_angle: 86.90 | Kalman_filter_angle: 87.64 |[0m
[0;32mI (404) Data: Accel: 0.11 0.04 0.81 | Gyro: 0.58 -0.68 -0.09 | Accel_angle: 86.93 | Kalman_filter_angle: 87.53 |[0m
[0;32mI (414) Data: Accel: 0.12 0.05 0.84 | Gyro: 0.62 -0.69 -0.09 | Accel_angle: 86.91 | Kalman_filter_angle: 87.44 |[0m
[0;32mI (424) Data: Accel: 0.12 0.05 0.87 | Gyro: 0.64 -0.71 -0.07 | Accel_angle: 86.91 | Kalman_filter_angle: 87.36 |[0m
[0;32mI (434) Data: Accel: 0.12 0.05 0.89 | Gyro: 0.66 -0.75 -0.08 | Accel_angle: 86.91 | Kalman_filter_angle: 87.29 |[0m
[0;32mI (444) Data: Accel: 0.13 0.05 0.91 | Gyro: 0.66 -0.77 -0.08 | Accel_angle: 86.90 | Kalman_filter_angle: 87.24 |[0m
[0;32mI (454) Data: Accel: 0.13 0.05 0.93 | Gyro: 0.69 -0.79 -0.09 | Accel_angle: 86.87 | Kalman_filter_angle: 87.18 |[0m
[0;32mI (464) Data: Accel: 0.13 0.05 0.94 | Gyro: 0.68 -0.78 -0.10 | Accel_angle: 86.89 | Kalman_filter_angle: 87.14 |[0m
[0;32mI (474) Data: Accel: 0.13 0.05 0.96 | Gyro: 0.67 -0.81 -0.09 | Accel_angle: 86.90 | Kalman_filter_angle: 87.11 |[0m
[0;32mI (484) Data: Accel: 0.13 0.05 0.97 | Gyro: 0.70 -0.82 -0.09 | Accel_angle: 86.89 | Kalman_filter_angle: 87.08 |[0m
[0;32mI (494) Data: Accel: 0.14 0.05 0.98 | Gyro: 0.68 -0.80 -0.09 | Accel_angle: 86.86 | Kalman_filter_angle: 87.05 |[0m
[0;32mI (504) Data: Accel: 0.14 0.05 0.99 | Gyro: 0.70 -0.80 -0.08 | Accel_angle: 86.85 | Kalman_filter_angle: 87.02 |[0m
[0;32mI (514) Data: Accel: 0.14 0.06 1.00 | Gyro: 0.72 -0.80 -0.08 | Accel_angle: 86.84 | Kalman_filter_angle: 87.00 |[0m
[0;32mI (524) Data: Accel: 0.14 0.06 1.01 | Gyro: 0.73 -0.81 -0.08 | Accel_angle: 86.86 | Kalman_filter_angle: 86.98 |[0m
[0;32mI (534) Data: Accel: 0.14 0.06 1.02 | Gyro: 0.72 -0.79 -0.09 | Accel_angle: 86.88 | Kalman_filter_angle: 86.97 |[0m
[0;32mI (544) Data: Accel: 0.14 0.06 1.03 | Gyro: 0.75 -0.81 -0.08 | Accel_angle: 86.87 | Kalman_filter_angle: 86.96 |[0m
[0;32mI (554) Data: Accel: 0.14 0.06 1.03 | Gyro: 0.74 -0.80 -0.08 | Accel_angle: 86.86 | Kalman_filter_angle: 86.95 |[0m
[0;32mI (564) Data: Accel: 0.14 0.06 1.04 | Gyro: 0.74 -0.76 -0.09 | Accel_angle: 86.85 | Kalman_filter_angle: 86.94 |[0m
[0;32mI (574) Data: Accel: 0.14 0.06 1.05 | Gyro: 0.76 -0.77 -0.08 | Accel_angle: 86.82 | Kalman_filter_angle: 86.92 |[0m
[0;32mI (584) Data: Accel: 0.14 0.06 1.05 | Gyro: 0.76 -0.81 -0.06 | Accel_angle: 86.86 | Kalman_filter_angle: 86.92 |[0m
[0;32mI (594) Data: Accel: 0.14 0.06 1.05 | Gyro: 0.74 -0.82 -0.06 | Accel_angle: 86.87 | Kalman_filter_angle: 86.91 |[0m
[0;32mI (604) Data: Accel: 0.15 0.06 1.06 | Gyro: 0.76 -0.80 -0.06 | Accel_angle: 86.87 | Kalman_filter_angle: 86.91 |[0m
[0;32mI (614) Data: Accel: 0.15 0.06 1.06 | Gyro: 0.78 -0.81 -0.05 | Accel_angle: 86.83 | Kalman_filter_angle: 86.90 |[0m
[0;32mI (624) Data: Accel: 0.15 0.06 1.06 | Gyro: 0.78 -0.84 -0.04 | Accel_angle: 86.81 | Kalman_filter_angle: 86.89 |[0m
[0;32mI (634) Data: Accel: 0.15 0.06 1.07 | Gyro: 0.77 -0.84 -0.05 | Accel_angle: 86.81 | Kalman_filter_angle: 86.89 |[0m
[0;32mI (644) Data: Accel: 0.15 0.06 1.07 | Gyro: 0.77 -0.83 -0.06 | Accel_angle: 86.83 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (654) Data: Accel: 0.15 0.06 1.07 | Gyro: 0.77 -0.84 -0.06 | Accel_angle: 86.86 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (664) Data: Accel: 0.15 0.06 1.07 | Gyro: 0.78 -0.85 -0.07 | Accel_angle: 86.86 | Kalman_filter_angle: 86.89 |[0m
[0;32mI (674) Data: Accel: 0.15 0.06 1.08 | Gyro: 0.77 -0.83 -0.06 | Accel_angle: 86.87 | Kalman_filter_angle: 86.89 |[0m
[0;32mI (684) Data: Accel: 0.15 0.06 1.08 | Gyro: 0.76 -0.84 -0.07 | Accel_angle: 86.85 | Kalman_filter_angle: 86.89 |[0m
[0;32mI (694) Data: Accel: 0.15 0.06 1.08 | Gyro: 0.76 -0.86 -0.08 | Accel_angle: 86.84 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (704) Data: Accel: 0.15 0.06 1.08 | Gyro: 0.74 -0.87 -0.08 | Accel_angle: 86.83 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (714) Data: Accel: 0.15 0.06 1.08 | Gyro: 0.75 -0.86 -0.10 | Accel_angle: 86.81 | Kalman_filter_angle: 86.87 |[0m
[0;32mI (724) Data: Accel: 0.15 0.06 1.08 | Gyro: 0.77 -0.87 -0.09 | Accel_angle: 86.83 | Kalman_filter_angle: 86.87 |[0m
[0;32mI (734) Data: Accel: 0.15 0.06 1.08 | Gyro: 0.76 -0.87 -0.09 | Accel_angle: 86.82 | Kalman_filter_angle: 86.87 |[0m
[0;32mI (744) Data: Accel: 0.15 0.06 1.08 | Gyro: 0.74 -0.87 -0.09 | Accel_angle: 86.82 | Kalman_filter_angle: 86.87 |[0m
[0;32mI (754) Data: Accel: 0.15 0.06 1.08 | Gyro: 0.74 -0.86 -0.11 | Accel_angle: 86.84 | Kalman_filter_angle: 86.87 |[0m
[0;32mI (764) Data: Accel: 0.15 0.06 1.08 | Gyro: 0.73 -0.86 -0.10 | Accel_angle: 86.82 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (774) Data: Accel: 0.15 0.06 1.08 | Gyro: 0.73 -0.88 -0.10 | Accel_angle: 86.83 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (784) Data: Accel: 0.15 0.06 1.08 | Gyro: 0.73 -0.88 -0.08 | Accel_angle: 86.83 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (794) Data: Accel: 0.15 0.06 1.08 | Gyro: 0.72 -0.88 -0.08 | Accel_angle: 86.82 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (804) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.72 -0.88 -0.08 | Accel_angle: 86.81 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (814) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.73 -0.86 -0.08 | Accel_angle: 86.82 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (824) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.72 -0.85 -0.09 | Accel_angle: 86.83 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (834) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.73 -0.85 -0.09 | Accel_angle: 86.84 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (844) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.73 -0.87 -0.10 | Accel_angle: 86.83 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (854) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.73 -0.85 -0.10 | Accel_angle: 86.82 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (864) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.84 -0.10 | Accel_angle: 86.82 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (874) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.85 -0.11 | Accel_angle: 86.82 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (884) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.86 -0.09 | Accel_angle: 86.84 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (894) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.86 -0.09 | Accel_angle: 86.85 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (904) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.73 -0.85 -0.09 | Accel_angle: 86.84 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (914) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.72 -0.84 -0.10 | Accel_angle: 86.85 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (924) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.71 -0.83 -0.10 | Accel_angle: 86.84 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (934) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.70 -0.81 -0.09 | Accel_angle: 86.83 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (944) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.69 -0.82 -0.10 | Accel_angle: 86.79 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (954) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.67 -0.83 -0.08 | Accel_angle: 86.79 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (964) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.68 -0.82 -0.08 | Accel_angle: 86.82 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (974) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.70 -0.82 -0.11 | Accel_angle: 86.83 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (984) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.69 -0.84 -0.09 | Accel_angle: 86.83 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (994) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.72 -0.87 -0.10 | Accel_angle: 86.83 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (1004) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.73 -0.86 -0.09 | Accel_angle: 86.83 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (1014) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.85 -0.11 | Accel_angle: 86.85 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (1024) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.86 -0.11 | Accel_angle: 86.85 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1034) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.89 -0.10 | Accel_angle: 86.83 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1044) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.86 -0.09 | Accel_angle: 86.82 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (1054) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.85 -0.08 | Accel_angle: 86.83 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (1064) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.86 -0.08 | Accel_angle: 86.83 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (1074) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.85 -0.09 | Accel_angle: 86.84 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (1084) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.74 -0.84 -0.09 | Accel_angle: 86.84 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1094) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.74 -0.83 -0.08 | Accel_angle: 86.84 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1104) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.73 -0.82 -0.08 | Accel_angle: 86.85 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1114) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.72 -0.82 -0.08 | Accel_angle: 86.86 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1124) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.73 -0.81 -0.09 | Accel_angle: 86.84 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1134) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.74 -0.82 -0.10 | Accel_angle: 86.84 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1144) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.81 -0.11 | Accel_angle: 86.85 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1154) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.82 -0.10 | Accel_angle: 86.86 | Kalman_filter_angle: 86.87 |[0m
[0;32mI (1164) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.81 -0.09 | Accel_angle: 86.85 | Kalman_filter_angle: 86.87 |[0m
[0;32mI (1174) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.82 -0.10 | Accel_angle: 86.88 | Kalman_filter_angle: 86.87 |[0m
[0;32mI (1184) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.83 -0.10 | Accel_angle: 86.91 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (1194) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.81 -0.10 | Accel_angle: 86.92 | Kalman_filter_angle: 86.89 |[0m
[0;32mI (1204) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.81 -0.10 | Accel_angle: 86.90 | Kalman_filter_angle: 86.90 |[0m
[0;32mI (1214) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.82 -0.10 | Accel_angle: 86.92 | Kalman_filter_angle: 86.91 |[0m
[0;32mI (1224) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.83 -0.10 | Accel_angle: 86.87 | Kalman_filter_angle: 86.90 |[0m
[0;32mI (1234) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.83 -0.10 | Accel_angle: 86.85 | Kalman_filter_angle: 86.90 |[0m
[0;32mI (1244) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.83 -0.07 | Accel_angle: 86.85 | Kalman_filter_angle: 86.90 |[0m
[0;32mI (1254) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.85 -0.07 | Accel_angle: 86.85 | Kalman_filter_angle: 86.89 |[0m
[0;32mI (1264) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.80 -0.83 -0.08 | Accel_angle: 86.83 | Kalman_filter_angle: 86.89 |[0m
[0;32mI (1274) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.83 -0.07 | Accel_angle: 86.84 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (1284) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.83 -0.07 | Accel_angle: 86.83 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (1294) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.81 -0.07 | Accel_angle: 86.87 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (1304) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.82 -0.08 | Accel_angle: 86.86 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (1314) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.83 -0.06 | Accel_angle: 86.85 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (1324) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.80 -0.85 -0.06 | Accel_angle: 86.88 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (1334) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.84 -0.06 | Accel_angle: 86.88 | Kalman_filter_angle: 86.89 |[0m
[0;32mI (1344) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.83 -0.06 | Accel_angle: 86.89 | Kalman_filter_angle: 86.89 |[0m
[0;32mI (1354) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.82 -0.06 | Accel_angle: 86.91 | Kalman_filter_angle: 86.90 |[0m
[0;32mI (1364) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.82 -0.08 | Accel_angle: 86.89 | Kalman_filter_angle: 86.90 |[0m
[0;32mI (1374) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.81 -0.09 | Accel_angle: 86.86 | Kalman_filter_angle: 86.90 |[0m
[0;32mI (1384) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.81 -0.09 | Accel_angle: 86.84 | Kalman_filter_angle: 86.89 |[0m
[0;32mI (1394) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.82 -0.11 | Accel_angle: 86.84 | Kalman_filter_angle: 86.89 |[0m
[0;32mI (1404) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.80 -0.82 -0.09 | Accel_angle: 86.81 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (1414) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.80 -0.08 | Accel_angle: 86.82 | Kalman_filter_angle: 86.87 |[0m
[0;32mI (1424) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.80 -0.80 -0.08 | Accel_angle: 86.82 | Kalman_filter_angle: 86.87 |[0m
[0;32mI (1434) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.80 -0.82 -0.08 | Accel_angle: 86.82 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1444) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.81 -0.82 -0.08 | Accel_angle: 86.86 | Kalman_filter_angle: 86.87 |[0m
[0;32mI (1454) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.81 -0.81 -0.07 | Accel_angle: 86.86 | Kalman_filter_angle: 86.87 |[0m
[0;32mI (1464) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.81 -0.82 -0.07 | Accel_angle: 86.84 | Kalman_filter_angle: 86.87 |[0m
[0;32mI (1474) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.82 -0.82 -0.07 | Accel_angle: 86.83 | Kalman_filter_angle: 86.87 |[0m
[0;32mI (1484) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.83 -0.82 -0.06 | Accel_angle: 86.84 | Kalman_filter_angle: 86.87 |[0m
[0;32mI (1494) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.83 -0.82 -0.05 | Accel_angle: 86.83 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1504) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.83 -0.84 -0.06 | Accel_angle: 86.84 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1514) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.83 -0.84 -0.05 | Accel_angle: 86.88 | Kalman_filter_angle: 86.87 |[0m
[0;32mI (1524) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.82 -0.86 -0.06 | Accel_angle: 86.87 | Kalman_filter_angle: 86.87 |[0m
[0;32mI (1534) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.86 -0.06 | Accel_angle: 86.87 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (1544) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.86 -0.07 | Accel_angle: 86.85 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (1554) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.85 -0.08 | Accel_angle: 86.86 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (1564) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.81 -0.07 | Accel_angle: 86.85 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (1574) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.82 -0.06 | Accel_angle: 86.86 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (1584) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.83 -0.07 | Accel_angle: 86.89 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (1594) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.80 -0.85 -0.08 | Accel_angle: 86.89 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (1604) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.83 -0.08 | Accel_angle: 86.89 | Kalman_filter_angle: 86.89 |[0m
[0;32mI (1614) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.83 -0.08 | Accel_angle: 86.88 | Kalman_filter_angle: 86.89 |[0m
[0;32mI (1624) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.84 -0.09 | Accel_angle: 86.88 | Kalman_filter_angle: 86.89 |[0m
[0;32mI (1634) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.80 -0.85 -0.10 | Accel_angle: 86.89 | Kalman_filter_angle: 86.89 |[0m
[0;32mI (1644) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.80 -0.84 -0.08 | Accel_angle: 86.91 | Kalman_filter_angle: 86.90 |[0m
[0;32mI (1654) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.82 -0.85 -0.08 | Accel_angle: 86.92 | Kalman_filter_angle: 86.91 |[0m
[0;32mI (1664) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.81 -0.86 -0.09 | Accel_angle: 86.91 | Kalman_filter_angle: 86.91 |[0m
[0;32mI (1674) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.80 -0.84 -0.09 | Accel_angle: 86.88 | Kalman_filter_angle: 86.91 |[0m
[0;32mI (1684) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.85 -0.09 | Accel_angle: 86.86 | Kalman_filter_angle: 86.90 |[0m
[0;32mI (1694) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.88 -0.08 | Accel_angle: 86.89 | Kalman_filter_angle: 86.90 |[0m
[0;32mI (1704) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.88 -0.09 | Accel_angle: 86.89 | Kalman_filter_angle: 86.90 |[0m
[0;32mI (1714) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.86 -0.07 | Accel_angle: 86.91 | Kalman_filter_angle: 86.91 |[0m
[0;32mI (1724) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.85 -0.07 | Accel_angle: 86.86 | Kalman_filter_angle: 86.90 |[0m
[0;32mI (1734) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.85 -0.09 | Accel_angle: 86.86 | Kalman_filter_angle: 86.90 |[0m
[0;32mI (1744) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.86 -0.08 | Accel_angle: 86.83 | Kalman_filter_angle: 86.89 |[0m
[0;32mI (1754) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.87 -0.08 | Accel_angle: 86.84 | Kalman_filter_angle: 86.89 |[0m
[0;32mI (1764) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.80 -0.87 -0.06 | Accel_angle: 86.82 | Kalman_filter_angle: 86.88 |[0m
[0;32mI (1774) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.80 -0.88 -0.08 | Accel_angle: 86.84 | Kalman_filter_angle: 86.87 |[0m
[0;32mI (1784) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.81 -0.88 -0.08 | Accel_angle: 86.83 | Kalman_filter_angle: 86.87 |[0m
[0;32mI (1794) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.89 -0.08 | Accel_angle: 86.81 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1804) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.90 -0.10 | Accel_angle: 86.84 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1814) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.91 -0.10 | Accel_angle: 86.84 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1824) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.90 -0.08 | Accel_angle: 86.84 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1834) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.88 -0.10 | Accel_angle: 86.83 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1844) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.90 -0.11 | Accel_angle: 86.82 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (1854) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.91 -0.08 | Accel_angle: 86.82 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (1864) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.90 -0.07 | Accel_angle: 86.82 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (1874) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.91 -0.09 | Accel_angle: 86.83 | Kalman_filter_angle: 86.84 |[0m
[0;32mI (1884) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.90 -0.08 | Accel_angle: 86.85 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (1894) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.89 -0.07 | Accel_angle: 86.86 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (1904) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.87 -0.06 | Accel_angle: 86.86 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1914) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.87 -0.05 | Accel_angle: 86.86 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1924) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.81 -0.87 -0.04 | Accel_angle: 86.86 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1934) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.80 -0.86 -0.03 | Accel_angle: 86.85 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1944) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.86 -0.03 | Accel_angle: 86.82 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (1954) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.88 -0.03 | Accel_angle: 86.83 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (1964) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.88 -0.04 | Accel_angle: 86.81 | Kalman_filter_angle: 86.85 |[0m
[0;32mI (1974) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.87 -0.05 | Accel_angle: 86.81 | Kalman_filter_angle: 86.84 |[0m
[0;32mI (1984) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.89 -0.06 | Accel_angle: 86.80 | Kalman_filter_angle: 86.84 |[0m
[0;32mI (1994) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.90 -0.06 | Accel_angle: 86.80 | Kalman_filter_angle: 86.83 |[0m
[0;32mI (2004) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.74 -0.90 -0.06 | Accel_angle: 86.81 | Kalman_filter_angle: 86.83 |[0m
[0;32mI (2014) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.91 -0.07 | Accel_angle: 86.81 | Kalman_filter_angle: 86.83 |[0m
[0;32mI (2024) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.90 -0.08 | Accel_angle: 86.82 | Kalman_filter_angle: 86.83 |[0m
[0;32mI (2034) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.90 -0.08 | Accel_angle: 86.81 | Kalman_filter_angle: 86.83 |[0m
[0;32mI (2044) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.91 -0.10 | Accel_angle: 86.83 | Kalman_filter_angle: 86.83 |[0m
[0;32mI (2054) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.89 -0.10 | Accel_angle: 86.82 | Kalman_filter_angle: 86.83 |[0m
[0;32mI (2064) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.91 -0.10 | Accel_angle: 86.83 | Kalman_filter_angle: 86.83 |[0m
[0;32mI (2074) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.91 -0.12 | Accel_angle: 86.85 | Kalman_filter_angle: 86.84 |[0m
[0;32mI (2084) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.89 -0.12 | Accel_angle: 86.82 | Kalman_filter_angle: 86.83 |[0m
[0;32mI (2094) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.86 -0.11 | Accel_angle: 86.84 | Kalman_filter_angle: 86.84 |[0m
[0;32mI (2104) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.85 -0.10 | Accel_angle: 86.81 | Kalman_filter_angle: 86.83 |[0m
[0;32mI (2114) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.84 -0.10 | Accel_angle: 86.79 | Kalman_filter_angle: 86.83 |[0m
[0;32mI (2124) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.82 -0.11 | Accel_angle: 86.79 | Kalman_filter_angle: 86.82 |[0m
[0;32mI (2134) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.83 -0.09 | Accel_angle: 86.77 | Kalman_filter_angle: 86.81 |[0m
[0;32mI (2144) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.83 -0.08 | Accel_angle: 86.77 | Kalman_filter_angle: 86.81 |[0m
[0;32mI (2154) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.82 -0.08 | Accel_angle: 86.76 | Kalman_filter_angle: 86.80 |[0m
[0;32mI (2164) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.81 -0.08 | Accel_angle: 86.79 | Kalman_filter_angle: 86.80 |[0m
[0;32mI (2174) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.80 -0.08 | Accel_angle: 86.83 | Kalman_filter_angle: 86.81 |[0m
[0;32mI (2184) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.80 -0.08 | Accel_angle: 86.86 | Kalman_filter_angle: 86.82 |[0m
[0;32mI (2194) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.82 -0.06 | Accel_angle: 86.83 | Kalman_filter_angle: 86.82 |[0m
[0;32mI (2204) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.81 -0.07 | Accel_angle: 86.81 | Kalman_filter_angle: 86.82 |[0m
[0;32mI (2214) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.83 -0.08 | Accel_angle: 86.81 | Kalman_filter_angle: 86.82 |[0m
[0;32mI (2224) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.86 -0.07 | Accel_angle: 86.82 | Kalman_filter_angle: 86.82 |[0m
[0;32mI (2234) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.86 -0.07 | Accel_angle: 86.82 | Kalman_filter_angle: 86.82 |[0m
[0;32mI (2244) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.86 -0.07 | Accel_angle: 86.83 | Kalman_filter_angle: 86.83 |[0m
[0;32mI (2254) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.87 -0.08 | Accel_angle: 86.85 | Kalman_filter_angle: 86.83 |[0m
[0;32mI (2264) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.80 -0.87 -0.08 | Accel_angle: 86.85 | Kalman_filter_angle: 86.84 |[0m
[0;32mI (2274) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.88 -0.08 | Accel_angle: 86.81 | Kalman_filter_angle: 86.83 |[0m
[0;32mI (2284) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.89 -0.07 | Accel_angle: 86.77 | Kalman_filter_angle: 86.82 |[0m
[0;32mI (2294) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.84 -0.93 -0.08 | Accel_angle: 86.83 | Kalman_filter_angle: 86.83 |[0m
