Command: ninja flash
[1/5] cd /home/dylan/esp/esp_proj/self-balancing-robot/MPU6050-sensor-testing/build/esp-idf/esptool_py && /home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/dylan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dylan/esp/esp_proj/self-balancing-robot/MPU6050-sensor-testing/build/partition_table/partition-table.bin /home/dylan/esp/esp_proj/self-balancing-robot/MPU6050-sensor-testing/build/Real-Time-Project.bin
Real-Time-Project.bin binary size 0x39020 bytes. Smallest app partition is 0x100000 bytes. 0xc6fe0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dylan/esp/esp_proj/self-balancing-robot/MPU6050-sensor-testing/build/bootloader/esp-idf/esptool_py && /home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/dylan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/dylan/esp/esp_proj/self-balancing-robot/MPU6050-sensor-testing/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/dylan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dylan/esp/esp-idf -D "SERIAL_TOOL=/home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/dylan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dylan/esp/esp_proj/self-balancing-robot/MPU6050-sensor-testing/build -P /home/dylan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Real-Time-Project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev7
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: b4:3a:45:ad:f0:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13442...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13442 compressed) at 0x00000000 in 0.4 seconds (effective 475.7 kbit/s)...
Hash of data verified.
Compressed 233504 bytes to 124717...
Writing at 0x00010000... (12 %)
Writing at 0x0001be44... (25 %)
Writing at 0x00023730... (37 %)
Writing at 0x0002a09e... (50 %)
Writing at 0x000306c9... (62 %)
Writing at 0x00038acc... (75 %)
Writing at 0x0003eb80... (87 %)
Writing at 0x000452ac... (100 %)
Wrote 233504 bytes (124717 compressed) at 0x00010000 in 2.3 seconds (effective 817.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 530.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
