Command: /home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/dylan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/dylan/esp/esp_proj/self-balancing-robot/MPU6050-sensor-testing/build/Real-Time-Project.elf /home/dylan/esp/esp_proj/self-balancing-robot/MPU6050-sensor-testing/build/bootloader/bootloader.elf -m '/home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/dylan/esp/esp-idf/tools/idf.py'
[0;33mW (239) spi_fESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-3568-g565cca2fee 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  3 2025 10:22:14[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba40h ( 47680) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001ba68 vaddr=3fc93200 size=02a10h ( 10768) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e480 vaddr=40374000 size=01b98h (  7064) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b9c4h (113092) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b9ec vaddr=40375b98 size=0d5bch ( 54716) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00048fb0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     Real-Time-Project[0m
[0;32mI (174) app_init: App version:      133ad78-dirty[0m
[0;32mI (178) app_init: Compile time:     Aug  3 2025 11:10:21[0m
[0;32mI (184) app_init: ELF file SHA256:  ae286e2d8...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.5-dev-3568-g565cca2fee[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC96690 len 00053080 (332 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) main_task: Returned from app_main()[0m
[0;32mI (284) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.57 -0.78 0.37 | Accel_angle: 88.83 | Kalman_filter_angle: 89.50 |[0m
[0;32mI (294) Data: Accel: 0.08 0.02 1.11 | Gyro: 0.48 -0.65 0.27 | Accel_angle: 88.84 | Kalman_filter_angle: 89.50 |[0m
[0;32mI (304) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.66 -0.87 0.15 | Accel_angle: 88.94 | Kalman_filter_angle: 89.49 |[0m
[0;32mI (314) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.58 -0.75 0.31 | Accel_angle: 88.64 | Kalman_filter_angle: 89.47 |[0m
[0;32mI (324) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.56 -1.02 0.29 | Accel_angle: 88.82 | Kalman_filter_angle: 89.46 |[0m
[0;32mI (334) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.52 -0.85 0.24 | Accel_angle: 88.62 | Kalman_filter_angle: 89.42 |[0m
[0;32mI (344) Data: Accel: 0.09 0.02 1.11 | Gyro: 0.55 -0.95 0.24 | Accel_angle: 88.84 | Kalman_filter_angle: 89.40 |[0m
[0;32mI (354) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.42 -0.98 0.15 | Accel_angle: 88.70 | Kalman_filter_angle: 89.36 |[0m
[0;32mI (364) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.53 -0.94 0.31 | Accel_angle: 88.97 | Kalman_filter_angle: 89.34 |[0m
[0;32mI (374) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.58 -0.90 0.35 | Accel_angle: 88.94 | Kalman_filter_angle: 89.32 |[0m
[0;32mI (384) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.77 -0.84 0.25 | Accel_angle: 88.67 | Kalman_filter_angle: 89.28 |[0m
[0;32mI (394) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.96 0.47 | Accel_angle: 88.83 | Kalman_filter_angle: 89.25 |[0m
[0;32mI (404) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.66 -0.94 0.24 | Accel_angle: 89.11 | Kalman_filter_angle: 89.24 |[0m
[0;32mI (414) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.38 -0.85 0.24 | Accel_angle: 88.68 | Kalman_filter_angle: 89.20 |[0m
[0;32mI (424) Data: Accel: 0.10 0.03 1.09 | Gyro: 0.61 -0.89 0.29 | Accel_angle: 88.59 | Kalman_filter_angle: 89.15 |[0m
[0;32mI (434) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.56 -0.92 0.31 | Accel_angle: 88.53 | Kalman_filter_angle: 89.10 |[0m
[0;32mI (444) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.72 -0.83 0.15 | Accel_angle: 88.72 | Kalman_filter_angle: 89.08 |[0m
[0;32mI (454) Data: Accel: 0.09 0.03 1.11 | Gyro: 0.66 -0.83 0.31 | Accel_angle: 88.53 | Kalman_filter_angle: 89.03 |[0m
[0;32mI (464) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.51 -1.06 0.32 | Accel_angle: 88.75 | Kalman_filter_angle: 89.01 |[0m
[0;32mI (474) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.49 -1.03 0.17 | Accel_angle: 88.66 | Kalman_filter_angle: 88.98 |[0m
[0;32mI (484) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.56 -1.05 0.27 | Accel_angle: 88.56 | Kalman_filter_angle: 88.95 |[0m
[0;32mI (494) Data: Accel: 0.09 0.02 1.11 | Gyro: 0.44 -0.87 0.29 | Accel_angle: 88.84 | Kalman_filter_angle: 88.94 |[0m
[0;32mI (504) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.58 -0.97 0.27 | Accel_angle: 88.77 | Kalman_filter_angle: 88.93 |[0m
[0;32mI (514) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.79 -1.08 0.39 | Accel_angle: 88.93 | Kalman_filter_angle: 88.94 |[0m
[0;32mI (524) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.69 -0.89 0.30 | Accel_angle: 88.66 | Kalman_filter_angle: 88.92 |[0m
[0;32mI (534) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.47 -0.94 0.24 | Accel_angle: 88.58 | Kalman_filter_angle: 88.89 |[0m
[0;32mI (544) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.56 -0.84 0.20 | Accel_angle: 88.75 | Kalman_filter_angle: 88.88 |[0m
[0;32mI (554) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.60 -0.98 0.34 | Accel_angle: 88.68 | Kalman_filter_angle: 88.87 |[0m
[0;32mI (564) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.69 -0.79 0.08 | Accel_angle: 89.03 | Kalman_filter_angle: 88.89 |[0m
[0;32mI (574) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.53 -1.12 0.15 | Accel_angle: 88.85 | Kalman_filter_angle: 88.89 |[0m
[0;32mI (584) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.75 -1.08 0.23 | Accel_angle: 88.69 | Kalman_filter_angle: 88.88 |[0m
[0;32mI (594) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.75 -1.21 0.19 | Accel_angle: 88.52 | Kalman_filter_angle: 88.85 |[0m
[0;32mI (604) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.56 -1.08 0.21 | Accel_angle: 88.70 | Kalman_filter_angle: 88.84 |[0m
[0;32mI (614) Data: Accel: 0.08 0.03 1.11 | Gyro: 0.65 -1.00 0.34 | Accel_angle: 88.51 | Kalman_filter_angle: 88.81 |[0m
[0;32mI (624) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.73 -0.92 0.00 | Accel_angle: 88.60 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (634) Data: Accel: 0.10 0.02 1.10 | Gyro: 0.59 -0.97 0.35 | Accel_angle: 88.71 | Kalman_filter_angle: 88.79 |[0m
[0;32mI (644) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.73 -0.78 0.17 | Accel_angle: 89.00 | Kalman_filter_angle: 88.82 |[0m
[0;32mI (654) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.73 -0.90 0.30 | Accel_angle: 88.57 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (664) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.60 -0.98 0.21 | Accel_angle: 88.66 | Kalman_filter_angle: 88.79 |[0m
[0;32mI (674) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.54 -0.92 0.24 | Accel_angle: 88.56 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (684) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.53 -0.92 0.21 | Accel_angle: 88.92 | Kalman_filter_angle: 88.79 |[0m
[0;32mI (694) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.43 -0.85 0.24 | Accel_angle: 88.55 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (704) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.66 -0.87 0.27 | Accel_angle: 88.50 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (714) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.77 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (724) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.79 -1.02 0.28 | Accel_angle: 88.76 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (734) Data: Accel: 0.10 0.02 1.11 | Gyro: 0.67 -0.82 0.28 | Accel_angle: 88.81 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (744) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.53 -1.02 0.16 | Accel_angle: 88.69 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (754) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.63 -0.93 0.18 | Accel_angle: 88.55 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (764) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.64 -1.10 0.24 | Accel_angle: 88.74 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (774) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.66 -0.88 0.50 | Accel_angle: 88.67 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (784) Data: Accel: 0.10 0.02 1.10 | Gyro: 0.62 -0.72 0.36 | Accel_angle: 88.82 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (794) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.69 -0.89 0.24 | Accel_angle: 88.90 | Kalman_filter_angle: 88.78 |[0m
[0;32mI (804) Data: Accel: 0.10 0.03 1.10 | Gyro: 0.74 -0.96 0.37 | Accel_angle: 88.58 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (814) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.76 -0.91 0.34 | Accel_angle: 88.73 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (824) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.50 -0.89 0.24 | Accel_angle: 88.73 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (834) Data: Accel: 0.09 0.03 1.11 | Gyro: 0.53 -0.98 0.27 | Accel_angle: 88.69 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (844) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.71 -0.98 0.27 | Accel_angle: 89.06 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (854) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.60 -1.02 0.37 | Accel_angle: 89.05 | Kalman_filter_angle: 88.83 |[0m
[0;32mI (864) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.75 -1.05 0.29 | Accel_angle: 88.65 | Kalman_filter_angle: 88.82 |[0m
[0;32mI (874) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.61 -0.98 0.24 | Accel_angle: 88.80 | Kalman_filter_angle: 88.82 |[0m
[0;32mI (884) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.57 -1.17 0.40 | Accel_angle: 88.96 | Kalman_filter_angle: 88.84 |[0m
[0;32mI (894) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.75 -1.01 0.27 | Accel_angle: 89.06 | Kalman_filter_angle: 88.87 |[0m
[0;32mI (904) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.66 -0.94 0.23 | Accel_angle: 88.44 | Kalman_filter_angle: 88.83 |[0m
[0;32mI (914) Data: Accel: 0.08 0.02 1.11 | Gyro: 0.67 -1.04 0.40 | Accel_angle: 88.98 | Kalman_filter_angle: 88.85 |[0m
[0;32mI (924) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.65 -1.05 0.22 | Accel_angle: 88.74 | Kalman_filter_angle: 88.84 |[0m
[0;32mI (934) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.74 -0.82 0.31 | Accel_angle: 88.57 | Kalman_filter_angle: 88.82 |[0m
[0;32mI (944) Data: Accel: 0.08 0.03 1.09 | Gyro: 0.53 -0.76 0.16 | Accel_angle: 88.58 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (954) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.70 -1.04 0.27 | Accel_angle: 88.82 | Kalman_filter_angle: 88.81 |[0m
[0;32mI (964) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.63 -0.81 0.30 | Accel_angle: 88.71 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (974) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.43 -1.14 0.20 | Accel_angle: 88.33 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (984) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.53 -0.81 0.32 | Accel_angle: 88.69 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (994) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.68 -0.86 0.29 | Accel_angle: 89.19 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (1004) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.55 -1.08 0.23 | Accel_angle: 88.84 | Kalman_filter_angle: 88.81 |[0m
[0;32mI (1014) Data: Accel: 0.08 0.03 1.09 | Gyro: 0.64 -0.99 0.35 | Accel_angle: 88.68 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (1024) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.58 -0.82 0.37 | Accel_angle: 88.62 | Kalman_filter_angle: 88.79 |[0m
[0;32mI (1034) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.66 -0.96 0.28 | Accel_angle: 88.97 | Kalman_filter_angle: 88.81 |[0m
[0;32mI (1044) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.42 -1.06 0.24 | Accel_angle: 88.55 | Kalman_filter_angle: 88.79 |[0m
[0;32mI (1054) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.56 -0.76 0.40 | Accel_angle: 88.93 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (1064) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.72 -0.99 0.48 | Accel_angle: 88.85 | Kalman_filter_angle: 88.81 |[0m
[0;32mI (1074) Data: Accel: 0.10 0.03 1.10 | Gyro: 0.56 -0.86 0.27 | Accel_angle: 88.58 | Kalman_filter_angle: 88.79 |[0m
[0;32mI (1084) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.50 -0.98 0.34 | Accel_angle: 88.91 | Kalman_filter_angle: 88.81 |[0m
[0;32mI (1094) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.66 -0.93 0.34 | Accel_angle: 89.18 | Kalman_filter_angle: 88.85 |[0m
[0;32mI (1104) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -1.02 0.15 | Accel_angle: 88.79 | Kalman_filter_angle: 88.85 |[0m
[0;32mI (1114) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.52 -1.02 0.39 | Accel_angle: 88.45 | Kalman_filter_angle: 88.81 |[0m
[0;32mI (1124) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.72 -0.98 0.19 | Accel_angle: 89.02 | Kalman_filter_angle: 88.84 |[0m
[0;32mI (1134) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.68 -1.05 0.17 | Accel_angle: 88.84 | Kalman_filter_angle: 88.84 |[0m
[0;32mI (1144) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.58 -1.16 0.26 | Accel_angle: 88.69 | Kalman_filter_angle: 88.83 |[0m
[0;32mI (1154) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.53 -0.92 0.31 | Accel_angle: 88.51 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (1164) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.78 -1.02 0.31 | Accel_angle: 88.68 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (1174) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.42 -0.98 0.28 | Accel_angle: 89.04 | Kalman_filter_angle: 88.82 |[0m
[0;32mI (1184) Data: Accel: 0.09 0.03 1.11 | Gyro: 0.66 -1.13 0.31 | Accel_angle: 88.61 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (1194) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.58 -0.95 0.37 | Accel_angle: 88.63 | Kalman_filter_angle: 88.79 |[0m
[0;32mI (1204) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.47 -0.89 0.32 | Accel_angle: 88.88 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (1214) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.63 -0.73 0.23 | Accel_angle: 88.32 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1224) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.55 -0.90 0.30 | Accel_angle: 88.43 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1234) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.58 -0.85 0.31 | Accel_angle: 88.68 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1244) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.60 -1.00 0.32 | Accel_angle: 88.88 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1254) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.60 -1.02 0.27 | Accel_angle: 88.50 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (1264) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.40 -0.71 0.30 | Accel_angle: 88.45 | Kalman_filter_angle: 88.70 |[0m
[0;32mI (1274) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.55 -1.02 0.25 | Accel_angle: 88.81 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (1284) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.60 -1.07 0.22 | Accel_angle: 88.50 | Kalman_filter_angle: 88.69 |[0m
[0;32mI (1294) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.56 -0.94 0.20 | Accel_angle: 89.10 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1304) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.72 -0.92 0.35 | Accel_angle: 88.83 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1314) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.63 -1.06 0.29 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1324) Data: Accel: 0.09 0.02 1.11 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.91 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (1334) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.58 -0.97 0.25 | Accel_angle: 88.71 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (1344) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.49 -1.08 0.32 | Accel_angle: 88.85 | Kalman_filter_angle: 88.78 |[0m
[0;32mI (1354) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.68 -0.91 0.30 | Accel_angle: 88.52 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1364) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.47 -0.85 0.34 | Accel_angle: 88.83 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (1374) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.54 -0.85 0.17 | Accel_angle: 88.81 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (1384) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.68 -0.92 0.28 | Accel_angle: 88.80 | Kalman_filter_angle: 88.78 |[0m
[0;32mI (1394) Data: Accel: 0.08 0.03 1.09 | Gyro: 0.76 -0.99 0.30 | Accel_angle: 88.54 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1404) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.52 -0.87 0.36 | Accel_angle: 88.70 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1414) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.73 -0.99 0.37 | Accel_angle: 88.87 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (1424) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.93 -1.08 0.33 | Accel_angle: 88.66 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (1434) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.66 -1.01 0.17 | Accel_angle: 88.91 | Kalman_filter_angle: 88.78 |[0m
[0;32mI (1444) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.68 -1.06 0.30 | Accel_angle: 88.57 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (1454) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.82 -0.89 0.17 | Accel_angle: 88.68 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1464) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.60 -0.92 0.21 | Accel_angle: 88.44 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1474) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.40 -1.01 0.33 | Accel_angle: 88.78 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1484) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.47 -1.08 0.18 | Accel_angle: 88.67 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1494) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.52 -0.83 0.25 | Accel_angle: 88.86 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1504) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.57 -0.85 0.22 | Accel_angle: 88.87 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1514) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.72 -1.05 0.34 | Accel_angle: 88.92 | Kalman_filter_angle: 88.78 |[0m
[0;32mI (1524) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.76 -0.82 0.28 | Accel_angle: 88.62 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (1534) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.52 -1.02 0.11 | Accel_angle: 88.77 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (1544) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.69 -0.89 0.24 | Accel_angle: 89.05 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (1554) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.66 -1.02 0.30 | Accel_angle: 88.69 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (1564) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.69 -0.95 0.25 | Accel_angle: 88.29 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1574) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.40 -1.19 0.21 | Accel_angle: 88.92 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (1584) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.56 -1.01 0.25 | Accel_angle: 88.64 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1594) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.63 -0.84 0.34 | Accel_angle: 88.60 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1604) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.65 -0.91 0.37 | Accel_angle: 88.40 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (1614) Data: Accel: 0.07 0.02 1.10 | Gyro: 0.70 -1.00 0.36 | Accel_angle: 88.86 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1624) Data: Accel: 0.10 0.03 1.10 | Gyro: 0.58 -0.97 0.27 | Accel_angle: 88.37 | Kalman_filter_angle: 88.69 |[0m
[0;32mI (1634) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.66 -1.06 0.32 | Accel_angle: 88.70 | Kalman_filter_angle: 88.70 |[0m
[0;32mI (1644) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.53 -1.04 0.40 | Accel_angle: 88.85 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (1654) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.66 -0.98 0.30 | Accel_angle: 88.65 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (1664) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.75 -1.06 0.31 | Accel_angle: 88.67 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (1674) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.45 -1.15 0.29 | Accel_angle: 88.77 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (1684) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.73 -0.95 0.23 | Accel_angle: 88.81 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1694) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.56 -0.95 0.34 | Accel_angle: 89.02 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1704) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.69 -1.04 0.23 | Accel_angle: 88.73 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1714) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.54 -1.20 0.18 | Accel_angle: 88.85 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (1724) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.69 -1.08 0.25 | Accel_angle: 88.84 | Kalman_filter_angle: 88.78 |[0m
[0;32mI (1734) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.69 -1.11 0.31 | Accel_angle: 88.55 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1744) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.60 -1.08 0.28 | Accel_angle: 88.58 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1754) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.87 -1.04 0.33 | Accel_angle: 88.77 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1764) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.77 -0.97 0.25 | Accel_angle: 88.35 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (1774) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.70 -1.10 0.16 | Accel_angle: 88.65 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (1784) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.85 -1.27 0.15 | Accel_angle: 88.90 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1794) Data: Accel: 0.08 0.03 1.09 | Gyro: 0.68 -1.10 0.33 | Accel_angle: 88.68 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1804) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.87 -1.33 0.26 | Accel_angle: 88.85 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1814) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.73 -1.53 0.32 | Accel_angle: 88.71 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1824) Data: Accel: 0.09 0.02 1.10 | Gyro: 1.05 -1.88 0.22 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1834) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.85 -1.70 0.18 | Accel_angle: 88.59 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1844) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.95 -1.44 0.37 | Accel_angle: 88.98 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (1854) Data: Accel: 0.08 0.03 1.09 | Gyro: 0.98 -1.79 0.27 | Accel_angle: 88.59 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1864) Data: Accel: 0.08 0.02 1.10 | Gyro: 1.10 -2.43 0.30 | Accel_angle: 88.76 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1874) Data: Accel: 0.09 0.03 1.12 | Gyro: 1.47 -2.95 0.35 | Accel_angle: 88.52 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1884) Data: Accel: 0.11 0.03 1.10 | Gyro: 2.54 -5.53 0.03 | Accel_angle: 88.24 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (1894) Data: Accel: 0.09 0.02 1.18 | Gyro: 4.09 -4.78 -0.53 | Accel_angle: 89.17 | Kalman_filter_angle: 88.79 |[0m
[0;32mI (1904) Data: Accel: 0.11 0.02 1.22 | Gyro: 7.59 0.64 -0.57 | Accel_angle: 89.12 | Kalman_filter_angle: 88.89 |[0m
[0;32mI (1914) Data: Accel: 0.06 0.02 1.24 | Gyro: 12.95 1.35 -0.19 | Accel_angle: 89.15 | Kalman_filter_angle: 89.03 |[0m
[0;32mI (1924) Data: Accel: 0.04 0.01 1.19 | Gyro: 15.27 -2.28 0.75 | Accel_angle: 89.58 | Kalman_filter_angle: 89.22 |[0m
[0;32mI (1934) Data: Accel: 0.06 0.03 1.16 | Gyro: 17.69 -3.97 1.59 | Accel_angle: 88.73 | Kalman_filter_angle: 89.33 |[0m
[0;32mI (1944) Data: Accel: 0.11 0.03 1.15 | Gyro: 18.88 -0.73 1.83 | Accel_angle: 88.35 | Kalman_filter_angle: 89.39 |[0m
[0;32mI (1954) Data: Accel: 0.10 0.04 1.16 | Gyro: 19.75 0.73 1.62 | Accel_angle: 88.26 | Kalman_filter_angle: 89.45 |[0m
[0;32mI (1964) Data: Accel: 0.10 0.04 1.17 | Gyro: 20.82 -2.69 1.29 | Accel_angle: 88.04 | Kalman_filter_angle: 89.48 |[0m
[0;32mI (1974) Data: Accel: 0.14 0.04 1.24 | Gyro: 22.13 -2.96 0.46 | Accel_angle: 87.98 | Kalman_filter_angle: 89.52 |[0m
[0;32mI (1984) Data: Accel: 0.12 0.04 1.24 | Gyro: 26.20 -0.38 -0.31 | Accel_angle: 87.97 | Kalman_filter_angle: 89.59 |[0m
[0;32mI (1994) Data: Accel: 0.10 0.04 1.23 | Gyro: 29.47 0.66 -0.44 | Accel_angle: 87.91 | Kalman_filter_angle: 89.67 |[0m
[0;32mI (2004) Data: Accel: 0.09 0.04 1.23 | Gyro: 32.78 -1.83 -0.69 | Accel_angle: 87.96 | Kalman_filter_angle: 89.78 |[0m
[0;32mI (2014) Data: Accel: 0.10 0.04 1.31 | Gyro: 35.15 -3.29 -0.95 | Accel_angle: 88.07 | Kalman_filter_angle: 89.90 |[0m
[0;32mI (2024) Data: Accel: 0.09 0.04 1.36 | Gyro: 40.40 0.21 -1.01 | Accel_angle: 88.29 | Kalman_filter_angle: 90.08 |[0m
[0;32mI (2034) Data: Accel: 0.08 0.05 1.30 | Gyro: 45.63 2.76 -0.76 | Accel_angle: 87.93 | Kalman_filter_angle: 90.26 |[0m
[0;32mI (2044) Data: Accel: 0.07 0.05 1.24 | Gyro: 50.49 1.40 -0.31 | Accel_angle: 87.57 | Kalman_filter_angle: 90.41 |[0m
[0;32mI (2054) Data: Accel: 0.11 0.08 1.26 | Gyro: 54.82 -1.68 -0.65 | Accel_angle: 86.46 | Kalman_filter_angle: 90.48 |[0m
[0;32mI (2064) Data: Accel: 0.12 0.08 1.30 | Gyro: 58.47 -0.79 -1.31 | Accel_angle: 86.57 | Kalman_filter_angle: 90.57 |[0m
[0;32mI (2074) Data: Accel: 0.12 0.16 1.28 | Gyro: 63.21 2.63 -2.10 | Accel_angle: 82.82 | Kalman_filter_angle: 90.31 |[0m
[0;32mI (2084) Data: Accel: 0.10 0.11 1.14 | Gyro: 61.69 1.29 -2.18 | Accel_angle: 84.57 | Kalman_filter_angle: 90.24 |[0m
[0;32mI (2094) Data: Accel: 0.15 0.05 1.24 | Gyro: 67.84 0.46 -2.83 | Accel_angle: 87.78 | Kalman_filter_angle: 90.56 |[0m
[0;32mI (2104) Data: Accel: 0.15 0.13 1.22 | Gyro: 71.81 -0.71 -4.01 | Accel_angle: 84.05 | Kalman_filter_angle: 90.49 |[0m
[0;32mI (2114) Data: Accel: 0.14 0.13 1.21 | Gyro: 72.76 0.87 -5.38 | Accel_angle: 83.85 | Kalman_filter_angle: 90.41 |[0m
[0;32mI (2124) Data: Accel: 0.13 0.10 1.19 | Gyro: 79.40 0.66 -6.28 | Accel_angle: 84.97 | Kalman_filter_angle: 90.51 |[0m
[0;32mI (2134) Data: Accel: 0.12 0.14 1.22 | Gyro: 81.20 -0.99 -6.95 | Accel_angle: 83.43 | Kalman_filter_angle: 90.45 |[0m
[0;32mI (2144) Data: Accel: 0.11 0.16 1.27 | Gyro: 84.27 -1.07 -6.91 | Accel_angle: 82.84 | Kalman_filter_angle: 90.35 |[0m
[0;32mI (2154) Data: Accel: 0.11 0.14 1.28 | Gyro: 89.62 2.21 -7.18 | Accel_angle: 83.97 | Kalman_filter_angle: 90.43 |[0m
[0;32mI (2164) Data: Accel: 0.07 0.14 1.28 | Gyro: 96.32 4.63 -6.68 | Accel_angle: 83.93 | Kalman_filter_angle: 90.54 |[0m
[0;32mI (2174) Data: Accel: 0.03 0.16 1.26 | Gyro: 100.72 2.60 -5.50 | Accel_angle: 82.81 | Kalman_filter_angle: 90.56 |[0m
[0;32mI (2184) Data: Accel: 0.05 0.16 1.26 | Gyro: 105.11 2.32 -4.32 | Accel_angle: 82.68 | Kalman_filter_angle: 90.60 |[0m
[0;32mI (2194) Data: Accel: 0.07 0.17 1.24 | Gyro: 110.95 3.30 -3.25 | Accel_angle: 82.21 | Kalman_filter_angle: 90.63 |[0m
[0;32mI (2204) Data: Accel: 0.05 0.19 1.20 | Gyro: 114.50 3.89 -2.56 | Accel_angle: 81.17 | Kalman_filter_angle: 90.58 |[0m
[0;32mI (2214) Data: Accel: 0.06 0.19 1.18 | Gyro: 119.58 2.90 -1.45 | Accel_angle: 80.93 | Kalman_filter_angle: 90.54 |[0m
[0;32mI (2224) Data: Accel: 0.02 0.08 0.94 | Gyro: 122.96 -0.16 -0.53 | Accel_angle: 85.09 | Kalman_filter_angle: 90.96 |[0m
[0;32mI (2234) Data: Accel: 0.02 0.21 1.13 | Gyro: 126.60 0.98 0.16 | Accel_angle: 79.46 | Kalman_filter_angle: 90.78 |[0m
[0;32mI (2244) Data: Accel: 0.06 0.28 1.03 | Gyro: 125.14 4.02 1.04 | Accel_angle: 74.82 | Kalman_filter_angle: 90.12 |[0m
[0;32mI (2254) Data: Accel: 0.05 0.25 1.03 | Gyro: 126.59 4.72 2.11 | Accel_angle: 76.24 | Kalman_filter_angle: 89.67 |[0m
[0;32mI (2264) Data: Accel: 0.06 0.30 1.01 | Gyro: 128.30 1.88 2.46 | Accel_angle: 73.60 | Kalman_filter_angle: 88.99 |[0m
[0;32mI (2274) Data: Accel: 0.09 0.33 0.97 | Gyro: 125.79 0.54 2.59 | Accel_angle: 71.11 | Kalman_filter_angle: 88.10 |[0m
[0;32mI (2284) Data: Accel: 0.12 0.35 0.98 | Gyro: 126.18 2.13 1.99 | Accel_angle: 70.33 | Kalman_filter_angle: 87.20 |[0m
[0;32mI (2294) Data: Accel: 0.12 0.37 0.94 | Gyro: 126.63 4.78 1.09 | Accel_angle: 68.52 | Kalman_filter_angle: 86.20 |[0m
[0;32mI (2304) Data: Accel: 0.08 0.40 0.92 | Gyro: 124.80 4.73 0.79 | Accel_angle: 66.66 | Kalman_filter_angle: 85.07 |[0m
[0;32mI (2314) Data: Accel: 0.08 0.43 0.88 | Gyro: 123.71 2.99 0.60 | Accel_angle: 63.98 | Kalman_filter_angle: 83.76 |[0m
[0;32mI (2324) Data: Accel: 0.10 0.43 0.88 | Gyro: 121.82 1.47 0.23 | Accel_angle: 63.67 | Kalman_filter_angle: 82.52 |[0m
[0;32mI (2334) Data: Accel: 0.12 0.47 0.87 | Gyro: 122.33 1.73 -0.82 | Accel_angle: 61.66 | Kalman_filter_angle: 81.19 |[0m
[0;32mI (2344) Data: Accel: 0.10 0.49 0.86 | Gyro: 119.95 1.80 -1.62 | Accel_angle: 60.27 | Kalman_filter_angle: 79.81 |[0m
[0;32mI (2354) Data: Accel: 0.07 0.49 0.89 | Gyro: 119.79 1.89 -2.17 | Accel_angle: 60.86 | Kalman_filter_angle: 78.61 |[0m
[0;32mI (2364) Data: Accel: 0.06 0.50 0.90 | Gyro: 120.08 2.02 -2.15 | Accel_angle: 60.93 | Kalman_filter_angle: 77.53 |[0m
[0;32mI (2374) Data: Accel: 0.06 0.52 0.89 | Gyro: 119.70 1.70 -1.79 | Accel_angle: 59.85 | Kalman_filter_angle: 76.43 |[0m
[0;32mI (2384) Data: Accel: 0.06 0.53 0.86 | Gyro: 119.91 1.89 -1.23 | Accel_angle: 58.05 | Kalman_filter_angle: 75.25 |[0m
[0;32mI (2394) Data: Accel: 0.05 0.56 0.80 | Gyro: 119.85 1.84 -0.85 | Accel_angle: 55.30 | Kalman_filter_angle: 73.89 |[0m
[0;32mI (2404) Data: Accel: 0.06 0.57 0.79 | Gyro: 118.77 1.41 -0.63 | Accel_angle: 54.10 | Kalman_filter_angle: 72.52 |[0m
[0;32mI (2414) Data: Accel: 0.08 0.59 0.78 | Gyro: 118.89 0.60 -0.87 | Accel_angle: 52.64 | Kalman_filter_angle: 71.12 |[0m
[0;32mI (2424) Data: Accel: 0.11 0.60 0.78 | Gyro: 116.92 1.97 -1.44 | Accel_angle: 52.28 | Kalman_filter_angle: 69.80 |[0m
[0;32mI (2434) Data: Accel: 0.09 0.61 0.76 | Gyro: 116.79 3.18 -2.08 | Accel_angle: 50.94 | Kalman_filter_angle: 68.45 |[0m
[0;32mI (2444) Data: Accel: 0.07 0.63 0.75 | Gyro: 116.90 2.75 -2.27 | Accel_angle: 50.13 | Kalman_filter_angle: 67.15 |[0m
[0;32mI (2454) Data: Accel: 0.06 0.65 0.74 | Gyro: 116.56 1.86 -2.53 | Accel_angle: 48.72 | Kalman_filter_angle: 65.82 |[0m
[0;32mI (2464) Data: Accel: 0.06 0.66 0.76 | Gyro: 116.07 1.80 -2.22 | Accel_angle: 49.08 | Kalman_filter_angle: 64.64 |[0m
[0;32mI (2474) Data: Accel: 0.05 0.66 0.74 | Gyro: 117.11 2.74 -2.02 | Accel_angle: 48.05 | Kalman_filter_angle: 63.47 |[0m
[0;32mI (2484) Data: Accel: 0.05 0.68 0.70 | Gyro: 117.18 3.02 -1.53 | Accel_angle: 45.80 | Kalman_filter_angle: 62.18 |[0m
[0;32mI (2494) Data: Accel: 0.05 0.69 0.67 | Gyro: 117.47 2.17 -1.05 | Accel_angle: 44.17 | Kalman_filter_angle: 60.84 |[0m
[0;32mI (2504) Data: Accel: 0.07 0.70 0.65 | Gyro: 117.26 2.13 -0.78 | Accel_angle: 42.64 | Kalman_filter_angle: 59.46 |[0m
[0;32mI (2514) Data: Accel: 0.08 0.73 0.61 | Gyro: 116.27 3.43 -1.02 | Accel_angle: 39.94 | Kalman_filter_angle: 57.92 |[0m
[0;32mI (2524) Data: Accel: 0.10 0.72 0.56 | Gyro: 115.80 4.71 -1.44 | Accel_angle: 37.90 | Kalman_filter_angle: 56.31 |[0m
[0;32mI (2534) Data: Accel: 0.09 0.75 0.53 | Gyro: 113.26 3.43 -2.06 | Accel_angle: 35.21 | Kalman_filter_angle: 54.55 |[0m
[0;32mI (2544) Data: Accel: 0.08 0.75 0.50 | Gyro: 112.92 2.91 -2.39 | Accel_angle: 34.00 | Kalman_filter_angle: 52.82 |[0m
[0;32mI (2554) Data: Accel: 0.07 0.78 0.50 | Gyro: 110.03 3.46 -2.35 | Accel_angle: 32.31 | Kalman_filter_angle: 51.05 |[0m
[0;32mI (2564) Data: Accel: 0.08 0.77 0.49 | Gyro: 109.38 2.20 -2.66 | Accel_angle: 32.44 | Kalman_filter_angle: 49.46 |[0m
[0;32mI (2574) Data: Accel: 0.07 0.79 0.50 | Gyro: 107.66 1.92 -2.89 | Accel_angle: 32.05 | Kalman_filter_angle: 47.96 |[0m
[0;32mI (2584) Data: Accel: 0.05 0.80 0.48 | Gyro: 105.98 2.61 -2.60 | Accel_angle: 30.70 | Kalman_filter_angle: 46.45 |[0m
[0;32mI (2594) Data: Accel: 0.04 0.80 0.45 | Gyro: 105.92 2.43 -1.87 | Accel_angle: 29.06 | Kalman_filter_angle: 44.90 |[0m
[0;32mI (2604) Data: Accel: 0.03 0.82 0.45 | Gyro: 104.19 1.01 -1.13 | Accel_angle: 28.41 | Kalman_filter_angle: 43.42 |[0m
[0;32mI (2614) Data: Accel: 0.05 0.83 0.47 | Gyro: 103.24 0.45 -0.88 | Accel_angle: 29.29 | Kalman_filter_angle: 42.16 |[0m
[0;32mI (2624) Data: Accel: 0.06 0.84 0.44 | Gyro: 102.96 2.06 -0.76 | Accel_angle: 27.42 | Kalman_filter_angle: 40.83 |[0m
[0;32mI (2634) Data: Accel: 0.07 0.84 0.39 | Gyro: 101.62 3.15 -0.66 | Accel_angle: 25.02 | Kalman_filter_angle: 39.36 |[0m
[0;32mI (2644) Data: Accel: 0.05 0.86 0.34 | Gyro: 100.95 1.94 -0.87 | Accel_angle: 21.42 | Kalman_filter_angle: 37.65 |[0m
[0;32mI (2654) Data: Accel: 0.05 0.87 0.29 | Gyro: 96.45 1.44 -0.69 | Accel_angle: 18.44 | Kalman_filter_angle: 35.75 |[0m
[0;32mI (2664) Data: Accel: 0.06 0.88 0.27 | Gyro: 95.15 2.37 -0.56 | Accel_angle: 17.18 | Kalman_filter_angle: 33.89 |[0m
[0;32mI (2674) Data: Accel: 0.07 0.91 0.21 | Gyro: 90.90 2.90 -0.78 | Accel_angle: 13.06 | Kalman_filter_angle: 31.74 |[0m
[0;32mI (2684) Data: Accel: 0.06 0.91 0.18 | Gyro: 86.18 1.88 -1.00 | Accel_angle: 11.18 | Kalman_filter_angle: 29.56 |[0m
[0;32mI (2694) Data: Accel: 0.06 0.91 0.16 | Gyro: 82.82 0.63 -1.38 | Accel_angle: 9.80 | Kalman_filter_angle: 27.42 |[0m
[0;32mI (2704) Data: Accel: 0.07 0.92 0.17 | Gyro: 78.29 1.05 -1.89 | Accel_angle: 10.31 | Kalman_filter_angle: 25.49 |[0m
[0;32mI (2714) Data: Accel: 0.06 0.92 0.18 | Gyro: 74.39 1.27 -2.24 | Accel_angle: 10.88 | Kalman_filter_angle: 23.78 |[0m
[0;32mI (2724) Data: Accel: 0.02 0.93 0.16 | Gyro: 70.72 0.79 -2.11 | Accel_angle: 9.91 | Kalman_filter_angle: 22.09 |[0m
[0;32mI (2734) Data: Accel: 0.02 0.95 0.16 | Gyro: 66.99 0.22 -1.37 | Accel_angle: 9.36 | Kalman_filter_angle: 20.48 |[0m
[0;32mI (2744) Data: Accel: 0.02 0.94 0.17 | Gyro: 64.28 -0.02 -0.75 | Accel_angle: 10.31 | Kalman_filter_angle: 19.10 |[0m
[0;32mI (2754) Data: Accel: 0.04 0.94 0.16 | Gyro: 61.44 0.79 -0.32 | Accel_angle: 9.85 | Kalman_filter_angle: 17.78 |[0m
[0;32mI (2764) Data: Accel: 0.04 0.96 0.14 | Gyro: 58.50 0.95 -0.20 | Accel_angle: 8.33 | Kalman_filter_angle: 16.41 |[0m
[0;32mI (2774) Data: Accel: 0.04 0.96 0.13 | Gyro: 54.02 0.64 -0.08 | Accel_angle: 7.64 | Kalman_filter_angle: 15.06 |[0m
[0;32mI (2784) Data: Accel: 0.06 0.95 0.12 | Gyro: 51.89 0.24 -0.03 | Accel_angle: 7.05 | Kalman_filter_angle: 13.76 |[0m
[0;32mI (2794) Data: Accel: 0.05 0.96 0.12 | Gyro: 49.16 0.39 -0.08 | Accel_angle: 6.84 | Kalman_filter_angle: 12.54 |[0m
[0;32mI (2804) Data: Accel: 0.08 0.97 0.14 | Gyro: 46.16 0.09 -0.41 | Accel_angle: 8.08 | Kalman_filter_angle: 11.55 |[0m
[0;32mI (2814) Data: Accel: 0.08 0.97 0.15 | Gyro: 44.40 -0.31 -1.16 | Accel_angle: 8.48 | Kalman_filter_angle: 10.68 |[0m
[0;32mI (2824) Data: Accel: 0.05 0.98 0.14 | Gyro: 41.94 0.50 -1.27 | Accel_angle: 7.95 | Kalman_filter_angle: 9.82 |[0m
[0;32mI (2834) Data: Accel: 0.02 0.96 0.13 | Gyro: 40.85 0.75 -1.00 | Accel_angle: 7.93 | Kalman_filter_angle: 9.04 |[0m
[0;32mI (2844) Data: Accel: 0.02 0.97 0.12 | Gyro: 39.14 -0.45 -0.37 | Accel_angle: 7.25 | Kalman_filter_angle: 8.25 |[0m
[0;32mI (2854) Data: Accel: 0.04 0.98 0.15 | Gyro: 37.32 -0.94 0.02 | Accel_angle: 8.76 | Kalman_filter_angle: 7.69 |[0m
[0;32mI (2864) Data: Accel: 0.04 0.97 0.18 | Gyro: 37.08 -0.08 0.36 | Accel_angle: 10.30 | Kalman_filter_angle: 7.34 |[0m
[0;32mI (2874) Data: Accel: 0.04 0.98 0.17 | Gyro: 36.08 0.73 0.66 | Accel_angle: 9.60 | Kalman_filter_angle: 6.95 |[0m
[0;32mI (2884) Data: Accel: 0.03 0.97 0.14 | Gyro: 35.44 -0.03 1.06 | Accel_angle: 7.92 | Kalman_filter_angle: 6.42 |[0m
[0;32mI (2894) Data: Accel: 0.04 0.98 0.13 | Gyro: 34.31 -0.73 1.26 | Accel_angle: 7.76 | Kalman_filter_angle: 5.92 |[0m
[0;32mI (2904) Data: Accel: 0.04 0.98 0.12 | Gyro: 33.09 -0.24 1.48 | Accel_angle: 7.18 | Kalman_filter_angle: 5.40 |[0m
[0;32mI (2914) Data: Accel: 0.06 0.98 0.12 | Gyro: 32.05 0.11 1.10 | Accel_angle: 6.89 | Kalman_filter_angle: 4.90 |[0m
[0;32mI (2924) Data: Accel: 0.07 0.99 0.11 | Gyro: 31.30 -0.73 0.76 | Accel_angle: 6.57 | Kalman_filter_angle: 4.41 |[0m
[0;32mI (2934) Data: Accel: 0.08 0.99 0.15 | Gyro: 30.45 -1.31 -0.08 | Accel_angle: 8.82 | Kalman_filter_angle: 4.20 |[0m
[0;32mI (2944) Data: Accel: 0.07 0.98 0.16 | Gyro: 30.41 -0.66 -0.61 | Accel_angle: 9.49 | Kalman_filter_angle: 4.09 |[0m
[0;32mI (2954) Data: Accel: 0.06 0.99 0.14 | Gyro: 30.35 1.13 -0.85 | Accel_angle: 8.02 | Kalman_filter_angle: 3.84 |[0m
[0;32mI (2964) Data: Accel: 0.04 0.98 0.11 | Gyro: 29.79 1.02 -0.93 | Accel_angle: 6.24 | Kalman_filter_angle: 3.43 |[0m
[0;32mI (2974) Data: Accel: 0.02 0.99 0.08 | Gyro: 28.70 -0.50 -0.44 | Accel_angle: 4.35 | Kalman_filter_angle: 2.86 |[0m
[0;32mI (2984) Data: Accel: 0.04 0.99 0.08 | Gyro: 27.53 -0.85 -0.05 | Accel_angle: 4.60 | Kalman_filter_angle: 2.36 |[0m
[0;32mI (2994) Data: Accel: 0.05 0.98 0.08 | Gyro: 26.76 -0.43 -0.06 | Accel_angle: 4.79 | Kalman_filter_angle: 1.93 |[0m
[0;32mI (3004) Data: Accel: 0.05 0.99 0.09 | Gyro: 26.16 0.02 -0.15 | Accel_angle: 5.26 | Kalman_filter_angle: 1.60 |[0m
[0;32mI (3014) Data: Accel: 0.04 0.99 0.09 | Gyro: 25.44 -0.27 -0.32 | Accel_angle: 5.50 | Kalman_filter_angle: 1.31 |[0m
[0;32mI (3024) Data: Accel: 0.04 0.99 0.08 | Gyro: 24.58 -0.42 -0.37 | Accel_angle: 4.65 | Kalman_filter_angle: 0.97 |[0m
[0;32mI (3034) Data: Accel: 0.04 0.99 0.06 | Gyro: 23.66 0.01 -0.05 | Accel_angle: 3.49 | Kalman_filter_angle: 0.54 |[0m
[0;32mI (3044) Data: Accel: 0.03 0.98 0.05 | Gyro: 22.64 0.16 0.09 | Accel_angle: 2.66 | Kalman_filter_angle: 0.06 |[0m
[0;32mI (3054) Data: Accel: 0.04 0.99 0.02 | Gyro: 21.29 -0.14 0.44 | Accel_angle: 1.27 | Kalman_filter_angle: -0.53 |[0m
[0;32mI (3064) Data: Accel: 0.05 0.98 0.03 | Gyro: 19.81 -0.85 0.63 | Accel_angle: 1.53 | Kalman_filter_angle: -1.04 |[0m
[0;32mI (3074) Data: Accel: 0.06 0.99 0.04 | Gyro: 18.45 -0.47 0.47 | Accel_angle: 2.35 | Kalman_filter_angle: -1.42 |[0m
[0;32mI (3084) Data: Accel: 0.06 0.99 0.05 | Gyro: 17.47 -0.45 0.20 | Accel_angle: 2.67 | Kalman_filter_angle: -1.73 |[0m
[0;32mI (3094) Data: Accel: 0.07 0.99 0.06 | Gyro: 17.28 -0.89 -0.21 | Accel_angle: 3.19 | Kalman_filter_angle: -1.95 |[0m
[0;32mI (3104) Data: Accel: 0.06 0.99 0.10 | Gyro: 17.08 -1.23 -0.80 | Accel_angle: 5.93 | Kalman_filter_angle: -1.87 |[0m
[0;32mI (3114) Data: Accel: 0.05 0.98 0.12 | Gyro: 17.46 -0.39 -0.88 | Accel_angle: 7.22 | Kalman_filter_angle: -1.65 |[0m
[0;32mI (3124) Data: Accel: 0.02 0.98 0.11 | Gyro: 18.32 0.50 -0.46 | Accel_angle: 6.35 | Kalman_filter_angle: -1.52 |[0m
[0;32mI (3134) Data: Accel: 0.00 0.98 0.08 | Gyro: 18.85 -0.15 0.18 | Accel_angle: 4.51 | Kalman_filter_angle: -1.59 |[0m
[0;32mI (3144) Data: Accel: 0.02 0.99 0.07 | Gyro: 18.76 -0.64 0.81 | Accel_angle: 3.90 | Kalman_filter_angle: -1.71 |[0m
[0;32mI (3154) Data: Accel: 0.04 0.99 0.07 | Gyro: 19.55 -1.05 1.12 | Accel_angle: 3.77 | Kalman_filter_angle: -1.82 |[0m
[0;32mI (3164) Data: Accel: 0.06 0.99 0.06 | Gyro: 18.99 -0.46 1.08 | Accel_angle: 3.51 | Kalman_filter_angle: -1.94 |[0m
[0;32mI (3174) Data: Accel: 0.05 0.99 0.07 | Gyro: 19.35 -0.50 0.68 | Accel_angle: 3.85 | Kalman_filter_angle: -2.00 |[0m
[0;32mI (3184) Data: Accel: 0.06 0.99 0.07 | Gyro: 20.17 -1.01 0.52 | Accel_angle: 4.27 | Kalman_filter_angle: -2.01 |[0m
[0;32mI (3194) Data: Accel: 0.06 0.99 0.09 | Gyro: 20.56 -0.56 0.26 | Accel_angle: 5.06 | Kalman_filter_angle: -1.92 |[0m
[0;32mI (3204) Data: Accel: 0.04 0.98 0.07 | Gyro: 21.09 0.15 0.44 | Accel_angle: 4.30 | Kalman_filter_angle: -1.91 |[0m
[0;32mI (3214) Data: Accel: 0.04 0.99 0.05 | Gyro: 21.22 -0.24 0.50 | Accel_angle: 3.06 | Kalman_filter_angle: -2.02 |[0m
[0;32mI (3224) Data: Accel: 0.05 0.99 0.04 | Gyro: 20.89 -0.61 0.47 | Accel_angle: 2.23 | Kalman_filter_angle: -2.20 |[0m
[0;32mI (3234) Data: Accel: 0.05 0.99 0.03 | Gyro: 21.17 -0.80 0.40 | Accel_angle: 1.64 | Kalman_filter_angle: -2.42 |[0m
[0;32mI (3244) Data: Accel: 0.06 0.99 0.03 | Gyro: 21.09 -0.60 0.02 | Accel_angle: 1.91 | Kalman_filter_angle: -2.59 |[0m
[0;32mI (3254) Data: Accel: 0.05 0.99 0.02 | Gyro: 20.28 -0.26 -0.04 | Accel_angle: 1.20 | Kalman_filter_angle: -2.81 |[0m
[0;32mI (3264) Data: Accel: 0.03 0.99 -0.00 | Gyro: 19.79 -0.41 0.07 | Accel_angle: -0.06 | Kalman_filter_angle: -3.14 |[0m
[0;32mI (3274) Data: Accel: 0.03 0.99 -0.04 | Gyro: 18.69 0.15 0.45 | Accel_angle: -2.31 | Kalman_filter_angle: -3.68 |[0m
[0;32mI (3284) Data: Accel: 0.03 0.99 -0.07 | Gyro: 16.63 0.03 0.76 | Accel_angle: -4.16 | Kalman_filter_angle: -4.37 |[0m
[0;32mI (3294) Data: Accel: 0.04 0.99 -0.10 | Gyro: 14.40 -0.51 1.13 | Accel_angle: -5.50 | Kalman_filter_angle: -5.15 |[0m
[0;32mI (3304) Data: Accel: 0.05 0.99 -0.11 | Gyro: 11.76 -0.57 1.21 | Accel_angle: -6.22 | Kalman_filter_angle: -5.95 |[0m
[0;32mI (3314) Data: Accel: 0.06 1.00 -0.10 | Gyro: 9.27 -0.99 1.03 | Accel_angle: -5.93 | Kalman_filter_angle: -6.66 |[0m
[0;32mI (3324) Data: Accel: 0.07 1.00 -0.09 | Gyro: 6.70 -1.21 0.51 | Accel_angle: -4.97 | Kalman_filter_angle: -7.21 |[0m
[0;32mI (3334) Data: Accel: 0.08 1.00 -0.07 | Gyro: 4.57 -1.15 -0.26 | Accel_angle: -3.95 | Kalman_filter_angle: -7.62 |[0m
[0;32mI (3344) Data: Accel: 0.06 0.99 -0.05 | Gyro: 3.15 -1.37 -0.86 | Accel_angle: -2.66 | Kalman_filter_angle: -7.86 |[0m
[0;32mI (3354) Data: Accel: 0.04 0.99 -0.02 | Gyro: 2.24 -1.30 -1.10 | Accel_angle: -1.09 | Kalman_filter_angle: -7.92 |[0m
[0;32mI (3364) Data: Accel: 0.03 0.98 0.01 | Gyro: 1.89 -1.39 -0.68 | Accel_angle: 0.47 | Kalman_filter_angle: -7.81 |[0m
[0;32mI (3374) Data: Accel: 0.02 0.98 0.03 | Gyro: 2.22 -1.11 -0.26 | Accel_angle: 1.63 | Kalman_filter_angle: -7.58 |[0m
[0;32mI (3384) Data: Accel: 0.04 0.98 0.04 | Gyro: 2.44 -0.69 0.09 | Accel_angle: 2.36 | Kalman_filter_angle: -7.28 |[0m
[0;32mI (3394) Data: Accel: 0.05 0.99 0.03 | Gyro: 3.31 -0.80 0.31 | Accel_angle: 1.81 | Kalman_filter_angle: -7.06 |[0m
[0;32mI (3404) Data: Accel: 0.05 0.99 0.03 | Gyro: 3.69 -0.92 0.30 | Accel_angle: 1.87 | Kalman_filter_angle: -6.84 |[0m
[0;32mI (3414) Data: Accel: 0.04 0.98 0.03 | Gyro: 4.44 -0.79 0.32 | Accel_angle: 1.75 | Kalman_filter_angle: -6.64 |[0m
[0;32mI (3424) Data: Accel: 0.05 0.99 0.01 | Gyro: 4.37 -0.57 0.26 | Accel_angle: 0.73 | Kalman_filter_angle: -6.56 |[0m
[0;32mI (3434) Data: Accel: 0.05 0.99 0.00 | Gyro: 4.91 -0.70 0.39 | Accel_angle: 0.04 | Kalman_filter_angle: -6.55 |[0m
[0;32mI (3444) Data: Accel: 0.04 0.98 -0.01 | Gyro: 4.71 -1.00 0.39 | Accel_angle: -0.36 | Kalman_filter_angle: -6.58 |[0m
[0;32mI (3454) Data: Accel: 0.05 0.99 0.01 | Gyro: 4.48 -0.68 0.38 | Accel_angle: 0.54 | Kalman_filter_angle: -6.50 |[0m
[0;32mI (3464) Data: Accel: 0.04 0.99 0.00 | Gyro: 4.34 -0.48 0.42 | Accel_angle: 0.08 | Kalman_filter_angle: -6.48 |[0m
[0;32mI (3474) Data: Accel: 0.05 0.99 -0.02 | Gyro: 4.15 -0.57 0.30 | Accel_angle: -1.37 | Kalman_filter_angle: -6.61 |[0m
[0;32mI (3484) Data: Accel: 0.04 0.98 -0.02 | Gyro: 3.66 -0.92 0.60 | Accel_angle: -1.38 | Kalman_filter_angle: -6.72 |[0m
[0;32mI (3494) Data: Accel: 0.06 0.99 -0.01 | Gyro: 3.47 -1.07 0.50 | Accel_angle: -0.70 | Kalman_filter_angle: -6.75 |[0m
[0;32mI (3504) Data: Accel: 0.06 0.99 0.00 | Gyro: 3.33 -0.93 0.18 | Accel_angle: 0.04 | Kalman_filter_angle: -6.69 |[0m
[0;32mI (3514) Data: Accel: 0.05 0.98 -0.00 | Gyro: 3.06 -0.48 0.16 | Accel_angle: -0.06 | Kalman_filter_angle: -6.64 |[0m
[0;32mI (3524) Data: Accel: 0.05 0.99 -0.01 | Gyro: 2.95 -0.58 0.26 | Accel_angle: -0.41 | Kalman_filter_angle: -6.63 |[0m
[0;32mI (3534) Data: Accel: 0.03 0.98 -0.02 | Gyro: 2.53 -0.90 0.39 | Accel_angle: -1.29 | Kalman_filter_angle: -6.72 |[0m
[0;32mI (3544) Data: Accel: 0.04 0.99 -0.03 | Gyro: 1.82 -0.81 0.66 | Accel_angle: -1.48 | Kalman_filter_angle: -6.81 |[0m
[0;32mI (3554) Data: Accel: 0.04 0.99 -0.04 | Gyro: 1.08 -0.78 0.80 | Accel_angle: -2.39 | Kalman_filter_angle: -6.99 |[0m
[0;32mI (3564) Data: Accel: 0.04 0.99 -0.04 | Gyro: 0.17 -0.84 0.90 | Accel_angle: -2.28 | Kalman_filter_angle: -7.15 |[0m
[0;32mI (3574) Data: Accel: 0.05 0.99 -0.05 | Gyro: -0.82 -1.02 0.85 | Accel_angle: -2.77 | Kalman_filter_angle: -7.34 |[0m
[0;32mI (3584) Data: Accel: 0.05 0.99 -0.01 | Gyro: -1.73 -1.30 0.71 | Accel_angle: -0.84 | Kalman_filter_angle: -7.31 |[0m
[0;32mI (3594) Data: Accel: 0.05 0.99 -0.00 | Gyro: -1.73 -1.41 0.38 | Accel_angle: -0.28 | Kalman_filter_angle: -7.23 |[0m
[0;32mI (3604) Data: Accel: 0.06 1.00 0.01 | Gyro: -1.88 -1.21 0.18 | Accel_angle: 0.67 | Kalman_filter_angle: -7.05 |[0m
[0;32mI (3614) Data: Accel: 0.05 0.99 0.02 | Gyro: -1.73 -0.74 -0.23 | Accel_angle: 1.16 | Kalman_filter_angle: -6.83 |[0m
[0;32mI (3624) Data: Accel: 0.04 0.99 0.02 | Gyro: -1.05 -0.95 -0.28 | Accel_angle: 0.90 | Kalman_filter_angle: -6.64 |[0m
[0;32mI (3634) Data: Accel: 0.03 0.99 0.02 | Gyro: -0.71 -1.08 -0.21 | Accel_angle: 1.33 | Kalman_filter_angle: -6.42 |[0m
[0;32mI (3644) Data: Accel: 0.05 0.98 0.02 | Gyro: -0.21 -0.91 0.02 | Accel_angle: 1.37 | Kalman_filter_angle: -6.21 |[0m
[0;32mI (3654) Data: Accel: 0.04 0.99 0.03 | Gyro: 0.49 -0.98 -0.05 | Accel_angle: 1.71 | Kalman_filter_angle: -5.97 |[0m
[0;32mI (3664) Data: Accel: 0.03 0.98 0.01 | Gyro: 0.66 -0.44 0.10 | Accel_angle: 0.83 | Kalman_filter_angle: -5.84 |[0m
[0;32mI (3674) Data: Accel: 0.04 0.99 -0.02 | Gyro: 0.60 -0.71 0.24 | Accel_angle: -0.89 | Kalman_filter_angle: -5.89 |[0m
[0;32mI (3684) Data: Accel: 0.04 0.99 -0.03 | Gyro: 0.56 -0.82 0.24 | Accel_angle: -1.53 | Kalman_filter_angle: -6.00 |[0m
[0;32mI (3694) Data: Accel: 0.05 0.99 -0.02 | Gyro: -0.47 -0.78 0.44 | Accel_angle: -1.18 | Kalman_filter_angle: -6.07 |[0m
[0;32mI (3704) Data: Accel: 0.04 0.99 -0.02 | Gyro: -0.68 -1.17 0.51 | Accel_angle: -1.17 | Kalman_filter_angle: -6.13 |[0m
[0;32mI (3714) Data: Accel: 0.05 0.99 -0.02 | Gyro: -1.23 -0.96 0.47 | Accel_angle: -0.90 | Kalman_filter_angle: -6.15 |[0m
[0;32mI (3724) Data: Accel: 0.05 0.99 -0.01 | Gyro: -1.72 -1.15 0.11 | Accel_angle: -0.30 | Kalman_filter_angle: -6.11 |[0m
[0;32mI (3734) Data: Accel: 0.05 0.99 -0.00 | Gyro: -1.91 -0.89 0.18 | Accel_angle: -0.13 | Kalman_filter_angle: -6.05 |[0m
[0;32mI (3744) Data: Accel: 0.04 0.99 0.00 | Gyro: -2.05 -0.63 0.24 | Accel_angle: 0.00 | Kalman_filter_angle: -5.98 |[0m
[0;32mI (3754) Data: Accel: 0.04 0.99 -0.01 | Gyro: -2.11 -0.79 0.37 | Accel_angle: -0.69 | Kalman_filter_angle: -5.98 |[0m
[0;32mI (3764) Data: Accel: 0.04 0.99 -0.02 | Gyro: -2.92 -0.89 0.44 | Accel_angle: -1.32 | Kalman_filter_angle: -6.05 |[0m
[0;32mI (3774) Data: Accel: 0.04 1.00 -0.02 | Gyro: -3.42 -0.82 0.47 | Accel_angle: -1.32 | Kalman_filter_angle: -6.11 |[0m
[0;32mI (3784) Data: Accel: 0.05 0.99 -0.04 | Gyro: -4.39 -0.76 0.55 | Accel_angle: -2.06 | Kalman_filter_angle: -6.25 |[0m
[0;32mI (3794) Data: Accel: 0.04 0.99 -0.04 | Gyro: -5.47 -0.74 0.47 | Accel_angle: -2.21 | Kalman_filter_angle: -6.39 |[0m
[0;32mI (3804) Data: Accel: 0.05 0.99 -0.04 | Gyro: -6.65 -1.09 0.37 | Accel_angle: -2.60 | Kalman_filter_angle: -6.57 |[0m
[0;32mI (3814) Data: Accel: 0.05 0.99 -0.05 | Gyro: -7.85 -1.26 0.40 | Accel_angle: -2.62 | Kalman_filter_angle: -6.74 |[0m
[0;32mI (3824) Data: Accel: 0.04 0.99 -0.04 | Gyro: -8.96 -1.02 0.51 | Accel_angle: -2.10 | Kalman_filter_angle: -6.84 |[0m
[0;32mI (3834) Data: Accel: 0.03 0.99 -0.04 | Gyro: -10.85 -0.86 0.56 | Accel_angle: -2.46 | Kalman_filter_angle: -6.98 |[0m
[0;32mI (3844) Data: Accel: 0.03 0.99 -0.06 | Gyro: -12.59 -1.20 0.85 | Accel_angle: -3.62 | Kalman_filter_angle: -7.24 |[0m
[0;32mI (3854) Data: Accel: 0.04 0.99 -0.06 | Gyro: -14.44 -1.07 1.21 | Accel_angle: -3.73 | Kalman_filter_angle: -7.49 |[0m
[0;32mI (3864) Data: Accel: 0.04 1.00 -0.08 | Gyro: -16.69 -1.08 1.28 | Accel_angle: -4.77 | Kalman_filter_angle: -7.85 |[0m
[0;32mI (3874) Data: Accel: 0.05 0.99 -0.09 | Gyro: -19.14 -1.52 1.13 | Accel_angle: -5.10 | Kalman_filter_angle: -8.22 |[0m
[0;32mI (3884) Data: Accel: 0.05 1.00 -0.08 | Gyro: -22.04 -1.38 0.82 | Accel_angle: -4.73 | Kalman_filter_angle: -8.54 |[0m
[0;32mI (3894) Data: Accel: 0.04 0.99 -0.07 | Gyro: -24.33 -1.09 0.95 | Accel_angle: -4.26 | Kalman_filter_angle: -8.79 |[0m
[0;32mI (3904) Data: Accel: 0.04 1.00 -0.09 | Gyro: -27.60 -1.08 1.24 | Accel_angle: -5.32 | Kalman_filter_angle: -9.15 |[0m
[0;32mI (3914) Data: Accel: 0.03 0.99 -0.11 | Gyro: -31.19 -1.51 1.49 | Accel_angle: -6.46 | Kalman_filter_angle: -9.62 |[0m
[0;32mI (3924) Data: Accel: 0.04 0.99 -0.12 | Gyro: -34.53 -1.54 1.76 | Accel_angle: -7.10 | Kalman_filter_angle: -10.13 |[0m
[0;32mI (3934) Data: Accel: 0.05 0.99 -0.10 | Gyro: -38.37 -1.95 1.76 | Accel_angle: -6.01 | Kalman_filter_angle: -10.51 |[0m
[0;32mI (3944) Data: Accel: 0.05 0.99 -0.12 | Gyro: -42.28 -1.73 1.80 | Accel_angle: -6.75 | Kalman_filter_angle: -10.96 |[0m
[0;32mI (3954) Data: Accel: 0.06 0.99 -0.07 | Gyro: -43.95 -1.64 1.55 | Accel_angle: -4.29 | Kalman_filter_angle: -11.12 |[0m
[0;32mI (3964) Data: Accel: 0.06 0.99 -0.03 | Gyro: -48.53 -1.12 1.47 | Accel_angle: -1.85 | Kalman_filter_angle: -11.04 |[0m
[0;32mI (3974) Data: Accel: 0.05 0.98 -0.01 | Gyro: -49.92 -1.63 1.53 | Accel_angle: -0.70 | Kalman_filter_angle: -10.86 |[0m
[0;32mI (3984) Data: Accel: 0.07 1.03 -0.09 | Gyro: -54.18 -0.53 1.53 | Accel_angle: -5.13 | Kalman_filter_angle: -11.18 |[0m
[0;32mI (3994) Data: Accel: 0.06 0.96 0.01 | Gyro: -52.11 -1.31 1.05 | Accel_angle: 0.52 | Kalman_filter_angle: -10.86 |[0m
[0;32mI (4004) Data: Accel: 0.06 0.98 0.05 | Gyro: -56.15 -0.90 1.23 | Accel_angle: 2.76 | Kalman_filter_angle: -10.36 |[0m
[0;32mI (4014) Data: Accel: 0.04 0.96 0.03 | Gyro: -57.07 -2.55 1.47 | Accel_angle: 1.62 | Kalman_filter_angle: -10.03 |[0m
[0;32mI (4024) Data: Accel: 0.05 0.97 0.09 | Gyro: -59.10 -3.83 1.55 | Accel_angle: 5.60 | Kalman_filter_angle: -9.33 |[0m
[0;32mI (4034) Data: Accel: 0.06 0.94 0.11 | Gyro: -60.17 -7.53 1.89 | Accel_angle: 6.38 | Kalman_filter_angle: -8.62 |[0m
[0;32mI (4044) Data: Accel: 0.07 0.99 0.14 | Gyro: -60.28 1.06 1.51 | Accel_angle: 8.19 | Kalman_filter_angle: -7.78 |[0m
[0;32mI (4054) Data: Accel: 0.08 0.96 0.10 | Gyro: -60.82 3.52 1.21 | Accel_angle: 5.88 | Kalman_filter_angle: -7.25 |[0m
[0;32mI (4064) Data: Accel: 0.09 0.96 0.10 | Gyro: -64.18 -1.81 0.69 | Accel_angle: 5.92 | Kalman_filter_angle: -6.80 |[0m
[0;32mI (4074) Data: Accel: 0.04 0.97 0.06 | Gyro: -65.64 -0.80 0.12 | Accel_angle: 3.38 | Kalman_filter_angle: -6.65 |[0m
[0;32mI (4084) Data: Accel: 0.02 0.95 0.09 | Gyro: -69.37 -6.29 0.34 | Accel_angle: 5.45 | Kalman_filter_angle: -6.33 |[0m
[0;32mI (4094) Data: Accel: 0.06 0.96 0.12 | Gyro: -71.78 -4.28 0.82 | Accel_angle: 6.88 | Kalman_filter_angle: -5.91 |[0m
[0;32mI (4104) Data: Accel: 0.06 0.93 0.11 | Gyro: -73.37 0.15 0.85 | Accel_angle: 7.01 | Kalman_filter_angle: -5.52 |[0m
[0;32mI (4114) Data: Accel: 0.05 0.95 0.11 | Gyro: -76.24 -0.32 0.63 | Accel_angle: 6.82 | Kalman_filter_angle: -5.20 |[0m
[0;32mI (4124) Data: Accel: 0.05 0.92 0.17 | Gyro: -78.24 -1.44 0.81 | Accel_angle: 10.55 | Kalman_filter_angle: -4.54 |[0m
[0;32mI (4134) Data: Accel: 0.00 0.93 0.15 | Gyro: -80.51 -4.12 1.40 | Accel_angle: 9.30 | Kalman_filter_angle: -4.07 |[0m
[0;32mI (4144) Data: Accel: 0.06 0.92 0.22 | Gyro: -82.18 -4.35 1.78 | Accel_angle: 13.38 | Kalman_filter_angle: -3.24 |[0m
[0;32mI (4154) Data: Accel: 0.09 0.92 0.27 | Gyro: -84.65 -5.91 1.92 | Accel_angle: 16.14 | Kalman_filter_angle: -2.21 |[0m
[0;32mI (4164) Data: Accel: 0.07 0.92 0.27 | Gyro: -85.27 -0.82 1.31 | Accel_angle: 16.55 | Kalman_filter_angle: -1.24 |[0m
[0;32mI (4174) Data: Accel: 0.09 0.91 0.26 | Gyro: -85.77 -0.13 0.46 | Accel_angle: 15.78 | Kalman_filter_angle: -0.43 |[0m
[0;32mI (4184) Data: Accel: 0.07 0.91 0.29 | Gyro: -88.14 -0.97 -0.24 | Accel_angle: 17.47 | Kalman_filter_angle: 0.46 |[0m
[0;32mI (4194) Data: Accel: 0.03 0.89 0.27 | Gyro: -88.84 -2.97 -0.47 | Accel_angle: 16.84 | Kalman_filter_angle: 1.20 |[0m
[0;32mI (4204) Data: Accel: 0.05 0.90 0.29 | Gyro: -90.73 -4.13 -0.03 | Accel_angle: 18.03 | Kalman_filter_angle: 1.99 |[0m
[0;32mI (4214) Data: Accel: 0.01 0.88 0.27 | Gyro: -93.25 -9.84 0.93 | Accel_angle: 17.16 | Kalman_filter_angle: 2.60 |[0m
[0;32mI (4224) Data: Accel: 0.04 0.80 0.46 | Gyro: -88.66 -6.46 1.23 | Accel_angle: 29.82 | Kalman_filter_angle: 4.51 |[0m
[0;32mI (4234) Data: Accel: 0.01 0.87 0.30 | Gyro: -88.60 -19.85 2.52 | Accel_angle: 19.33 | Kalman_filter_angle: 5.16 |[0m
[0;32mI (4244) Data: Accel: -0.00 0.84 0.41 | Gyro: -93.14 -23.05 3.25 | Accel_angle: 25.82 | Kalman_filter_angle: 6.39 |[0m
[0;32mI (4254) Data: Accel: 0.26 0.82 0.29 | Gyro: -105.11 -14.98 5.76 | Accel_angle: 19.37 | Kalman_filter_angle: 6.74 |[0m
[0;32mI (4264) Data: Accel: 0.14 0.70 0.46 | Gyro: -87.94 18.76 6.06 | Accel_angle: 33.40 | Kalman_filter_angle: 8.67 |[0m
[0;32mI (4274) Data: Accel: 0.20 0.84 -0.11 | Gyro: -95.66 8.74 3.25 | Accel_angle: -7.73 | Kalman_filter_angle: 6.08 |[0m
[0;32mI (4284) Data: Accel: 0.31 0.99 0.54 | Gyro: -90.28 21.07 -1.02 | Accel_angle: 28.56 | Kalman_filter_angle: 7.57 |[0m
[0;32mI (4294) Data: Accel: -0.03 0.85 0.03 | Gyro: -104.46 7.64 -1.44 | Accel_angle: 2.25 | Kalman_filter_angle: 6.06 |[0m
[0;32mI (4304) Data: Accel: -0.06 0.78 -0.03 | Gyro: -104.82 14.56 -2.55 | Accel_angle: -1.97 | Kalman_filter_angle: 4.27 |[0m
[0;32mI (4314) Data: Accel: 0.14 0.84 0.16 | Gyro: -113.32 -6.89 -1.20 | Accel_angle: 10.93 | Kalman_filter_angle: 3.92 |[0m
[0;32mI (4324) Data: Accel: 0.00 0.78 0.36 | Gyro: -102.17 -21.22 0.57 | Accel_angle: 24.67 | Kalman_filter_angle: 5.14 |[0m
[0;32mI (4334) Data: Accel: 0.07 0.93 0.46 | Gyro: -124.34 -30.56 2.74 | Accel_angle: 26.21 | Kalman_filter_angle: 6.21 |[0m
[0;32mI (4344) Data: Accel: 0.03 0.64 0.90 | Gyro: -116.40 -12.05 3.17 | Accel_angle: 54.62 | Kalman_filter_angle: 10.20 |[0m
[0;32mI (4354) Data: Accel: 0.02 0.78 0.54 | Gyro: -102.22 -3.34 3.79 | Accel_angle: 34.59 | Kalman_filter_angle: 11.87 |[0m
[0;32mI (4364) Data: Accel: -0.01 0.76 0.59 | Gyro: -116.42 -11.18 5.83 | Accel_angle: 37.78 | Kalman_filter_angle: 13.60 |[0m
[0;32mI (4374) Data: Accel: -0.00 0.71 0.54 | Gyro: -108.86 -17.02 7.49 | Accel_angle: 37.39 | Kalman_filter_angle: 15.19 |[0m
[0;32mI (4384) Data: Accel: 0.07 0.70 0.55 | Gyro: -112.03 -11.76 9.04 | Accel_angle: 38.46 | Kalman_filter_angle: 16.73 |[0m
[0;32mI (4394) Data: Accel: 0.13 0.71 0.57 | Gyro: -114.54 -8.90 8.47 | Accel_angle: 38.88 | Kalman_filter_angle: 18.14 |[0m
[0;32mI (4404) Data: Accel: 0.23 0.67 0.59 | Gyro: -115.47 -4.27 6.69 | Accel_angle: 41.33 | Kalman_filter_angle: 19.68 |[0m
[0;32mI (4414) Data: Accel: 0.17 0.72 0.57 | Gyro: -120.47 0.60 4.35 | Accel_angle: 38.39 | Kalman_filter_angle: 20.72 |[0m
[0;32mI (4424) Data: Accel: 0.08 0.66 0.50 | Gyro: -126.15 -2.96 2.92 | Accel_angle: 37.36 | Kalman_filter_angle: 21.52 |[0m
[0;32mI (4434) Data: Accel: 0.06 0.63 0.60 | Gyro: -127.05 -5.85 2.48 | Accel_angle: 43.38 | Kalman_filter_angle: 22.87 |[0m
[0;32mI (4444) Data: Accel: 0.08 0.57 0.79 | Gyro: -130.45 -6.31 3.09 | Accel_angle: 54.01 | Kalman_filter_angle: 25.16 |[0m
[0;32mI (4454) Data: Accel: 0.17 0.59 0.84 | Gyro: -130.54 -3.89 2.16 | Accel_angle: 55.01 | Kalman_filter_angle: 27.35 |[0m
[0;32mI (4464) Data: Accel: 0.07 0.57 0.82 | Gyro: -131.94 -3.44 1.20 | Accel_angle: 55.17 | Kalman_filter_angle: 29.35 |[0m
[0;32mI (4474) Data: Accel: -0.04 0.57 0.81 | Gyro: -134.21 -3.75 2.81 | Accel_angle: 54.83 | Kalman_filter_angle: 31.10 |[0m
[0;32mI (4484) Data: Accel: -0.01 0.51 0.78 | Gyro: -130.46 -5.08 5.03 | Accel_angle: 56.98 | Kalman_filter_angle: 32.95 |[0m
[0;32mI (4494) Data: Accel: 0.10 0.51 0.82 | Gyro: -130.88 -5.29 5.47 | Accel_angle: 58.37 | Kalman_filter_angle: 34.77 |[0m
[0;32mI (4504) Data: Accel: 0.14 0.50 0.92 | Gyro: -130.52 -3.67 4.24 | Accel_angle: 61.38 | Kalman_filter_angle: 36.75 |[0m
[0;32mI (4514) Data: Accel: 0.08 0.49 0.89 | Gyro: -132.62 -2.35 3.62 | Accel_angle: 61.20 | Kalman_filter_angle: 37.97 |[0m
[0;32mI (4524) Data: Accel: 0.07 0.46 0.90 | Gyro: -130.92 -4.45 3.73 | Accel_angle: 62.92 | Kalman_filter_angle: 40.02 |[0m
[0;32mI (4534) Data: Accel: 0.08 0.47 0.91 | Gyro: -131.59 -5.66 3.74 | Accel_angle: 62.79 | Kalman_filter_angle: 41.80 |[0m
[0;32mI (4544) Data: Accel: 0.10 0.42 0.97 | Gyro: -130.77 -3.95 3.38 | Accel_angle: 66.43 | Kalman_filter_angle: 43.79 |[0m
[0;32mI (4554) Data: Accel: 0.10 0.41 0.98 | Gyro: -127.63 -2.19 2.75 | Accel_angle: 67.22 | Kalman_filter_angle: 45.67 |[0m
[0;32mI (4564) Data: Accel: 0.07 0.39 0.99 | Gyro: -127.92 -3.17 3.05 | Accel_angle: 68.39 | Kalman_filter_angle: 47.48 |[0m
[0;32mI (4574) Data: Accel: 0.06 0.37 1.02 | Gyro: -126.71 -4.85 3.85 | Accel_angle: 70.02 | Kalman_filter_angle: 49.29 |[0m
[0;32mI (4584) Data: Accel: 0.09 0.35 1.05 | Gyro: -124.09 -4.33 4.18 | Accel_angle: 71.26 | Kalman_filter_angle: 51.06 |[0m
[0;32mI (4594) Data: Accel: 0.12 0.35 1.03 | Gyro: -122.77 -1.91 4.11 | Accel_angle: 70.94 | Kalman_filter_angle: 52.64 |[0m
[0;32mI (4604) Data: Accel: 0.09 0.32 1.04 | Gyro: -118.74 -2.13 3.43 | Accel_angle: 73.11 | Kalman_filter_angle: 54.33 |[0m
[0;32mI (4614) Data: Accel: 0.12 0.35 1.10 | Gyro: -116.86 -4.23 2.97 | Accel_angle: 72.48 | Kalman_filter_angle: 55.80 |[0m
[0;32mI (4624) Data: Accel: 0.10 0.30 1.12 | Gyro: -115.86 -5.66 2.83 | Accel_angle: 74.83 | Kalman_filter_angle: 57.38 |[0m
[0;32mI (4634) Data: Accel: 0.11 0.28 1.22 | Gyro: -108.07 -3.24 2.90 | Accel_angle: 77.05 | Kalman_filter_angle: 59.12 |[0m
[0;32mI (4644) Data: Accel: 0.08 0.35 1.19 | Gyro: -107.18 -0.52 2.98 | Accel_angle: 73.51 | Kalman_filter_angle: 60.32 |[0m
[0;32mI (4654) Data: Accel: 0.05 0.24 1.21 | Gyro: -105.08 -2.95 3.13 | Accel_angle: 78.81 | Kalman_filter_angle: 61.98 |[0m
[0;32mI (4664) Data: Accel: 0.07 0.21 1.15 | Gyro: -97.60 -5.44 3.79 | Accel_angle: 79.72 | Kalman_filter_angle: 63.65 |[0m
[0;32mI (4674) Data: Accel: 0.11 0.27 1.20 | Gyro: -96.71 -3.77 3.92 | Accel_angle: 77.22 | Kalman_filter_angle: 64.90 |[0m
[0;32mI (4684) Data: Accel: 0.13 0.23 1.21 | Gyro: -92.94 -1.94 3.05 | Accel_angle: 79.21 | Kalman_filter_angle: 66.28 |[0m
[0;32mI (4694) Data: Accel: 0.12 0.22 1.21 | Gyro: -88.22 -1.74 2.26 | Accel_angle: 79.88 | Kalman_filter_angle: 67.63 |[0m
[0;32mI (4704) Data: Accel: 0.10 0.21 1.20 | Gyro: -86.29 -1.96 1.85 | Accel_angle: 79.97 | Kalman_filter_angle: 68.88 |[0m
[0;32mI (4714) Data: Accel: 0.07 0.19 1.16 | Gyro: -83.02 -1.84 2.17 | Accel_angle: 80.57 | Kalman_filter_angle: 70.11 |[0m
[0;32mI (4724) Data: Accel: 0.06 0.18 1.13 | Gyro: -80.00 -1.91 2.71 | Accel_angle: 81.18 | Kalman_filter_angle: 71.30 |[0m
[0;32mI (4734) Data: Accel: 0.08 0.18 1.13 | Gyro: -77.84 -2.98 3.19 | Accel_angle: 81.13 | Kalman_filter_angle: 72.40 |[0m
[0;32mI (4744) Data: Accel: 0.10 0.16 1.17 | Gyro: -76.96 -3.69 3.33 | Accel_angle: 82.30 | Kalman_filter_angle: 73.52 |[0m
[0;32mI (4754) Data: Accel: 0.12 0.15 1.22 | Gyro: -72.50 -3.32 2.98 | Accel_angle: 83.17 | Kalman_filter_angle: 74.66 |[0m
[0;32mI (4764) Data: Accel: 0.12 0.14 1.23 | Gyro: -69.43 -2.34 2.63 | Accel_angle: 83.31 | Kalman_filter_angle: 75.73 |[0m
[0;32mI (4774) Data: Accel: 0.12 0.14 1.24 | Gyro: -66.60 -2.24 2.21 | Accel_angle: 83.51 | Kalman_filter_angle: 76.74 |[0m
[0;32mI (4784) Data: Accel: 0.10 0.12 1.23 | Gyro: -62.67 -2.52 1.73 | Accel_angle: 84.28 | Kalman_filter_angle: 77.77 |[0m
[0;32mI (4794) Data: Accel: 0.11 0.11 1.24 | Gyro: -58.85 -2.16 1.49 | Accel_angle: 84.78 | Kalman_filter_angle: 78.79 |[0m
[0;32mI (4804) Data: Accel: 0.11 0.08 1.14 | Gyro: -54.29 -2.63 1.40 | Accel_angle: 85.74 | Kalman_filter_angle: 79.85 |[0m
[0;32mI (4814) Data: Accel: 0.22 0.10 1.42 | Gyro: -50.59 11.15 -0.52 | Accel_angle: 86.09 | Kalman_filter_angle: 80.87 |[0m
[0;32mI (4824) Data: Accel: 0.13 0.09 1.26 | Gyro: -45.91 18.35 -1.98 | Accel_angle: 85.79 | Kalman_filter_angle: 81.80 |[0m
[0;32mI (4834) Data: Accel: 0.11 0.21 1.34 | Gyro: -36.42 29.07 -2.66 | Accel_angle: 80.93 | Kalman_filter_angle: 82.22 |[0m
[0;32mI (4844) Data: Accel: -0.14 -0.18 1.37 | Gyro: -51.90 -9.90 0.14 | Accel_angle: 97.58 | Kalman_filter_angle: 84.18 |[0m
[0;32mI (4854) Data: Accel: -0.05 -0.04 1.28 | Gyro: -41.15 -32.37 2.81 | Accel_angle: 91.67 | Kalman_filter_angle: 85.44 |[0m
[0;32mI (4864) Data: Accel: 0.09 0.14 1.24 | Gyro: -42.29 -1.12 4.21 | Accel_angle: 83.57 | Kalman_filter_angle: 85.72 |[0m
[0;32mI (4874) Data: Accel: 0.08 0.06 1.30 | Gyro: -35.15 13.42 4.06 | Accel_angle: 87.49 | Kalman_filter_angle: 86.44 |[0m
[0;32mI (4884) Data: Accel: -0.02 0.13 0.78 | Gyro: -33.82 4.52 2.85 | Accel_angle: 80.51 | Kalman_filter_angle: 86.38 |[0m
[0;32mI (4894) Data: Accel: 0.04 0.08 1.08 | Gyro: -38.72 -16.07 2.34 | Accel_angle: 85.93 | Kalman_filter_angle: 86.83 |[0m
[0;32mI (4904) Data: Accel: 0.12 0.05 1.13 | Gyro: -29.71 -5.92 0.79 | Accel_angle: 87.56 | Kalman_filter_angle: 87.49 |[0m
[0;32mI (4914) Data: Accel: 0.20 0.03 1.26 | Gyro: -28.82 20.16 -0.18 | Accel_angle: 88.65 | Kalman_filter_angle: 88.20 |[0m
[0;32mI (4924) Data: Accel: 0.04 0.05 0.88 | Gyro: -29.10 9.90 0.06 | Accel_angle: 86.43 | Kalman_filter_angle: 88.60 |[0m
[0;32mI (4934) Data: Accel: 0.10 -0.18 2.00 | Gyro: 4.84 -29.41 1.41 | Accel_angle: 95.17 | Kalman_filter_angle: 90.17 |[0m
[0;32mI (4944) Data: Accel: 0.33 0.03 1.75 | Gyro: -21.84 -8.11 1.85 | Accel_angle: 88.87 | Kalman_filter_angle: 90.69 |[0m
[0;32mI (4954) Data: Accel: 0.30 -0.07 1.25 | Gyro: 16.76 24.11 -0.44 | Accel_angle: 93.27 | Kalman_filter_angle: 91.96 |[0m
[0;32mI (4964) Data: Accel: 0.00 0.12 0.38 | Gyro: 3.56 20.45 -0.05 | Accel_angle: 72.83 | Kalman_filter_angle: 90.85 |[0m
[0;32mI (4974) Data: Accel: -0.05 0.03 0.65 | Gyro: -5.77 -23.46 0.95 | Accel_angle: 87.16 | Kalman_filter_angle: 91.25 |[0m
[0;32mI (4984) Data: Accel: 0.22 0.07 1.18 | Gyro: -6.34 -29.31 1.46 | Accel_angle: 86.78 | Kalman_filter_angle: 91.56 |[0m
[0;32mI (4994) Data: Accel: 0.26 0.01 1.37 | Gyro: 4.50 12.94 0.39 | Accel_angle: 89.58 | Kalman_filter_angle: 92.22 |[0m
[0;32mI (5004) Data: Accel: 0.11 0.06 1.00 | Gyro: 1.89 24.28 -0.23 | Accel_angle: 86.84 | Kalman_filter_angle: 92.50 |[0m
[0;32mI (5014) Data: Accel: 0.01 0.05 0.78 | Gyro: -1.01 -7.05 0.33 | Accel_angle: 86.70 | Kalman_filter_angle: 92.70 |[0m
[0;32mI (5024) Data: Accel: 0.15 0.03 0.98 | Gyro: -5.26 -19.73 0.69 | Accel_angle: 88.34 | Kalman_filter_angle: 93.01 |[0m
[0;32mI (5034) Data: Accel: 0.23 0.02 1.23 | Gyro: -0.15 4.35 0.16 | Accel_angle: 89.04 | Kalman_filter_angle: 93.41 |[0m
[0;32mI (5044) Data: Accel: 0.11 0.04 1.13 | Gyro: 0.95 13.18 -0.08 | Accel_angle: 88.22 | Kalman_filter_angle: 93.68 |[0m
[0;32mI (5054) Data: Accel: 0.05 0.05 0.96 | Gyro: -1.74 -4.98 0.21 | Accel_angle: 87.22 | Kalman_filter_angle: 93.79 |[0m
[0;32mI (5064) Data: Accel: 0.11 0.03 1.02 | Gyro: -2.72 -12.66 0.56 | Accel_angle: 88.07 | Kalman_filter_angle: 93.96 |[0m
[0;32mI (5074) Data: Accel: 0.15 0.04 1.17 | Gyro: -0.64 2.79 0.76 | Accel_angle: 87.97 | Kalman_filter_angle: 94.12 |[0m
[0;32mI (5084) Data: Accel: 0.11 0.04 1.13 | Gyro: 0.50 11.64 0.40 | Accel_angle: 87.92 | Kalman_filter_angle: 94.26 |[0m
[0;32mI (5094) Data: Accel: 0.06 0.05 0.90 | Gyro: -1.26 -1.95 0.24 | Accel_angle: 87.03 | Kalman_filter_angle: 94.27 |[0m
[0;32mI (5104) Data: Accel: 0.09 0.04 0.94 | Gyro: -2.38 -10.64 0.48 | Accel_angle: 87.41 | Kalman_filter_angle: 94.31 |[0m
[0;32mI (5114) Data: Accel: 0.16 0.05 1.15 | Gyro: -3.61 -2.31 0.47 | Accel_angle: 87.75 | Kalman_filter_angle: 94.35 |[0m
[0;32mI (5124) Data: Accel: 0.12 0.03 1.22 | Gyro: -4.01 5.50 0.40 | Accel_angle: 88.45 | Kalman_filter_angle: 94.46 |[0m
[0;32mI (5134) Data: Accel: 0.10 0.03 1.13 | Gyro: -0.79 2.04 0.12 | Accel_angle: 88.26 | Kalman_filter_angle: 94.56 |[0m
[0;32mI (5144) Data: Accel: 0.08 0.04 1.00 | Gyro: -0.71 -3.29 0.08 | Accel_angle: 87.57 | Kalman_filter_angle: 94.57 |[0m
[0;32mI (5154) Data: Accel: 0.10 0.06 1.00 | Gyro: -1.35 -2.50 0.39 | Accel_angle: 86.80 | Kalman_filter_angle: 94.48 |[0m
[0;32mI (5164) Data: Accel: 0.11 0.05 1.09 | Gyro: -3.08 -1.19 0.45 | Accel_angle: 87.52 | Kalman_filter_angle: 94.46 |[0m
[0;32mI (5174) Data: Accel: 0.08 0.05 1.08 | Gyro: -6.73 -0.87 0.66 | Accel_angle: 87.61 | Kalman_filter_angle: 94.41 |[0m
[0;32mI (5184) Data: Accel: 0.10 0.04 1.11 | Gyro: -3.28 -0.37 0.42 | Accel_angle: 88.10 | Kalman_filter_angle: 94.44 |[0m
[0;32mI (5194) Data: Accel: 0.10 0.04 1.05 | Gyro: -5.03 1.24 0.55 | Accel_angle: 87.56 | Kalman_filter_angle: 94.39 |[0m
[0;32mI (5204) Data: Accel: 0.09 0.02 1.09 | Gyro: -2.78 -1.22 0.49 | Accel_angle: 89.12 | Kalman_filter_angle: 94.52 |[0m
[0;32mI (5214) Data: Accel: 0.09 0.05 1.08 | Gyro: -5.47 -2.77 0.63 | Accel_angle: 87.54 | Kalman_filter_angle: 94.45 |[0m
[0;32mI (5224) Data: Accel: 0.10 0.04 1.10 | Gyro: -6.86 -1.12 0.68 | Accel_angle: 88.01 | Kalman_filter_angle: 94.41 |[0m
[0;32mI (5234) Data: Accel: 0.11 0.05 1.04 | Gyro: -7.90 3.05 0.55 | Accel_angle: 87.04 | Kalman_filter_angle: 94.26 |[0m
[0;32mI (5244) Data: Accel: 0.09 0.05 0.92 | Gyro: -13.19 3.31 0.27 | Accel_angle: 86.85 | Kalman_filter_angle: 94.05 |[0m
[0;32mI (5254) Data: Accel: 0.13 0.06 0.66 | Gyro: -20.35 2.18 0.21 | Accel_angle: 84.49 | Kalman_filter_angle: 93.55 |[0m
[0;32mI (5264) Data: Accel: 0.12 0.06 0.67 | Gyro: -29.98 1.52 0.22 | Accel_angle: 84.48 | Kalman_filter_angle: 93.00 |[0m
[0;32mI (5274) Data: Accel: 0.51 -2.00 2.00 | Gyro: 10.21 4.78 -0.36 | Accel_angle: 135.00 | Kalman_filter_angle: 98.10 |[0m
[0;32mI (5284) Data: Accel: -0.72 1.07 1.91 | Gyro: -27.69 -34.47 1.06 | Accel_angle: 60.76 | Kalman_filter_angle: 94.67 |[0m
[0;32mI (5294) Data: Accel: -0.68 0.64 0.67 | Gyro: -24.98 -50.60 0.91 | Accel_angle: 46.33 | Kalman_filter_angle: 90.09 |[0m
[0;32mI (5304) Data: Accel: 0.16 0.06 2.00 | Gyro: 8.44 -32.15 0.57 | Accel_angle: 88.19 | Kalman_filter_angle: 90.58 |[0m
[0;32mI (5314) Data: Accel: 0.05 0.57 1.76 | Gyro: -24.86 17.78 0.47 | Accel_angle: 72.01 | Kalman_filter_angle: 89.05 |[0m
[0;32mI (5324) Data: Accel: -0.19 0.21 0.85 | Gyro: -10.59 12.87 0.31 | Accel_angle: 76.07 | Kalman_filter_angle: 88.20 |[0m
[0;32mI (5334) Data: Accel: 0.03 0.12 1.05 | Gyro: 8.30 -36.94 0.97 | Accel_angle: 83.29 | Kalman_filter_angle: 88.36 |[0m
[0;32mI (5344) Data: Accel: 0.11 0.22 1.05 | Gyro: -15.47 -6.53 0.42 | Accel_angle: 78.15 | Kalman_filter_angle: 87.74 |[0m
[0;32mI (5354) Data: Accel: -0.01 -0.09 0.89 | Gyro: 12.13 9.53 0.24 | Accel_angle: 96.09 | Kalman_filter_angle: 89.29 |[0m
[0;32mI (5364) Data: Accel: 0.01 0.15 1.11 | Gyro: -0.70 4.28 0.14 | Accel_angle: 82.50 | Kalman_filter_angle: 89.15 |[0m
[0;32mI (5374) Data: Accel: 0.17 -0.09 1.29 | Gyro: 5.96 -3.53 -0.06 | Accel_angle: 93.90 | Kalman_filter_angle: 90.27 |[0m
[0;32mI (5384) Data: Accel: 0.18 0.01 0.97 | Gyro: 3.69 -5.02 0.21 | Accel_angle: 89.27 | Kalman_filter_angle: 90.78 |[0m
[0;32mI (5394) Data: Accel: 0.16 0.01 1.24 | Gyro: 3.24 6.85 -0.07 | Accel_angle: 89.49 | Kalman_filter_angle: 91.25 |[0m
[0;32mI (5404) Data: Accel: 0.12 -0.05 1.26 | Gyro: 0.34 14.39 0.15 | Accel_angle: 92.23 | Kalman_filter_angle: 91.92 |[0m
[0;32mI (5414) Data: Accel: -0.01 0.03 0.98 | Gyro: -1.32 -11.58 0.52 | Accel_angle: 87.97 | Kalman_filter_angle: 92.08 |[0m
[0;32mI (5424) Data: Accel: 0.18 0.02 1.10 | Gyro: 2.19 -9.21 0.37 | Accel_angle: 89.14 | Kalman_filter_angle: 92.36 |[0m
[0;32mI (5434) Data: Accel: 0.16 -0.01 1.17 | Gyro: 2.68 6.96 0.34 | Accel_angle: 90.70 | Kalman_filter_angle: 92.78 |[0m
[0;32mI (5444) Data: Accel: 0.08 -0.02 1.04 | Gyro: 0.65 8.20 0.08 | Accel_angle: 91.09 | Kalman_filter_angle: 93.17 |[0m
[0;32mI (5454) Data: Accel: 0.05 -0.01 1.14 | Gyro: 1.49 -11.02 0.43 | Accel_angle: 90.74 | Kalman_filter_angle: 93.49 |[0m
[0;32mI (5464) Data: Accel: 0.13 0.03 1.08 | Gyro: -0.87 -2.85 0.28 | Accel_angle: 88.22 | Kalman_filter_angle: 93.50 |[0m
[0;32mI (5474) Data: Accel: 0.09 -0.02 1.02 | Gyro: 1.92 2.24 0.22 | Accel_angle: 91.32 | Kalman_filter_angle: 93.84 |[0m
[0;32mI (5484) Data: Accel: 0.08 0.04 1.14 | Gyro: 1.27 2.83 0.21 | Accel_angle: 87.99 | Kalman_filter_angle: 93.80 |[0m
[0;32mI (5494) Data: Accel: 0.07 0.01 1.17 | Gyro: 0.41 -2.27 0.19 | Accel_angle: 89.51 | Kalman_filter_angle: 93.91 |[0m
[0;32mI (5504) Data: Accel: 0.09 0.03 1.05 | Gyro: -0.15 -7.09 0.37 | Accel_angle: 88.33 | Kalman_filter_angle: 93.87 |[0m
[0;32mI (5514) Data: Accel: 0.09 0.05 1.11 | Gyro: -1.12 -0.93 0.41 | Accel_angle: 87.57 | Kalman_filter_angle: 93.74 |[0m
[0;32mI (5524) Data: Accel: 0.11 0.01 1.09 | Gyro: 1.10 5.64 0.25 | Accel_angle: 89.36 | Kalman_filter_angle: 93.83 |[0m
[0;32mI (5534) Data: Accel: 0.06 0.01 1.08 | Gyro: 1.04 -2.57 0.30 | Accel_angle: 89.65 | Kalman_filter_angle: 93.93 |[0m
[0;32mI (5544) Data: Accel: 0.11 0.03 1.12 | Gyro: 0.66 -5.91 0.30 | Accel_angle: 88.31 | Kalman_filter_angle: 93.88 |[0m
[0;32mI (5554) Data: Accel: 0.13 0.00 1.12 | Gyro: 0.12 0.75 0.31 | Accel_angle: 89.97 | Kalman_filter_angle: 93.99 |[0m
[0;32mI (5564) Data: Accel: 0.09 0.04 1.11 | Gyro: 0.44 2.63 0.21 | Accel_angle: 87.98 | Kalman_filter_angle: 93.89 |[0m
[0;32mI (5574) Data: Accel: 0.07 0.01 1.13 | Gyro: 0.94 -1.89 0.27 | Accel_angle: 89.65 | Kalman_filter_angle: 93.96 |[0m
[0;32mI (5584) Data: Accel: 0.09 0.03 1.07 | Gyro: 0.13 -3.73 0.27 | Accel_angle: 88.59 | Kalman_filter_angle: 93.91 |[0m
[0;32mI (5594) Data: Accel: 0.09 0.02 1.07 | Gyro: 0.92 -1.27 0.30 | Accel_angle: 89.16 | Kalman_filter_angle: 93.93 |[0m
[0;32mI (5604) Data: Accel: 0.10 0.03 1.13 | Gyro: 0.96 1.51 0.23 | Accel_angle: 88.23 | Kalman_filter_angle: 93.84 |[0m
[0;32mI (5614) Data: Accel: 0.08 0.01 1.12 | Gyro: 0.15 -0.56 0.24 | Accel_angle: 89.31 | Kalman_filter_angle: 93.86 |[0m
[0;32mI (5624) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.30 -3.17 0.26 | Accel_angle: 88.66 | Kalman_filter_angle: 93.81 |[0m
[0;32mI (5634) Data: Accel: 0.10 0.02 1.09 | Gyro: 0.58 -1.24 0.23 | Accel_angle: 88.83 | Kalman_filter_angle: 93.78 |[0m
[0;32mI (5644) Data: Accel: 0.09 0.01 1.08 | Gyro: 0.75 1.21 0.05 | Accel_angle: 89.26 | Kalman_filter_angle: 93.79 |[0m
[0;32mI (5654) Data: Accel: 0.08 0.02 1.11 | Gyro: 0.76 -1.16 0.35 | Accel_angle: 89.04 | Kalman_filter_angle: 93.78 |[0m
[0;32mI (5664) Data: Accel: 0.09 0.03 1.11 | Gyro: 0.44 -2.37 0.36 | Accel_angle: 88.67 | Kalman_filter_angle: 93.72 |[0m
[0;32mI (5674) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.37 -1.10 0.07 | Accel_angle: 88.59 | Kalman_filter_angle: 93.65 |[0m
[0;32mI (5684) Data: Accel: 0.09 0.03 1.08 | Gyro: 0.31 0.14 0.21 | Accel_angle: 88.67 | Kalman_filter_angle: 93.59 |[0m
[0;32mI (5694) Data: Accel: 0.08 0.03 1.09 | Gyro: 0.73 -0.39 0.33 | Accel_angle: 88.52 | Kalman_filter_angle: 93.53 |[0m
[0;32mI (5704) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.70 -1.72 0.44 | Accel_angle: 88.60 | Kalman_filter_angle: 93.47 |[0m
[0;32mI (5714) Data: Accel: 0.10 0.02 1.11 | Gyro: 0.73 -1.50 0.38 | Accel_angle: 89.08 | Kalman_filter_angle: 93.46 |[0m
[0;32mI (5724) Data: Accel: 0.09 0.02 1.12 | Gyro: 0.41 -0.34 0.31 | Accel_angle: 88.76 | Kalman_filter_angle: 93.42 |[0m
[0;32mI (5734) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.45 -0.37 0.31 | Accel_angle: 88.76 | Kalman_filter_angle: 93.37 |[0m
[0;32mI (5744) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.53 -1.26 0.11 | Accel_angle: 88.73 | Kalman_filter_angle: 93.33 |[0m
[0;32mI (5754) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.87 -1.37 0.23 | Accel_angle: 88.66 | Kalman_filter_angle: 93.28 |[0m
[0;32mI (5764) Data: Accel: 0.09 0.02 1.11 | Gyro: 0.81 -0.72 0.24 | Accel_angle: 88.79 | Kalman_filter_angle: 93.24 |[0m
[0;32mI (5774) Data: Accel: 0.10 0.02 1.11 | Gyro: 0.59 -0.78 0.18 | Accel_angle: 88.76 | Kalman_filter_angle: 93.20 |[0m
[0;32mI (5784) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.34 -0.93 0.38 | Accel_angle: 88.97 | Kalman_filter_angle: 93.17 |[0m
[0;32mI (5794) Data: Accel: 0.09 0.02 1.08 | Gyro: 0.64 -1.08 0.21 | Accel_angle: 89.15 | Kalman_filter_angle: 93.17 |[0m
[0;32mI (5804) Data: Accel: 0.09 0.02 1.08 | Gyro: 0.73 -0.66 0.24 | Accel_angle: 88.72 | Kalman_filter_angle: 93.12 |[0m
[0;32mI (5814) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.85 -0.87 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 93.08 |[0m
[0;32mI (5824) Data: Accel: 0.09 0.01 1.11 | Gyro: 0.43 -0.97 0.41 | Accel_angle: 89.30 | Kalman_filter_angle: 93.08 |[0m
[0;32mI (5834) Data: Accel: 0.09 0.02 1.11 | Gyro: 0.53 -1.21 0.18 | Accel_angle: 88.79 | Kalman_filter_angle: 93.04 |[0m
[0;32mI (5844) Data: Accel: 0.08 0.03 1.09 | Gyro: 0.40 -0.80 0.26 | Accel_angle: 88.68 | Kalman_filter_angle: 92.98 |[0m
[0;32mI (5854) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.79 -0.85 0.21 | Accel_angle: 89.13 | Kalman_filter_angle: 92.97 |[0m
[0;32mI (5864) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.73 -1.34 0.22 | Accel_angle: 88.74 | Kalman_filter_angle: 92.92 |[0m
[0;32mI (5874) Data: Accel: 0.09 0.03 1.11 | Gyro: 0.87 -1.11 0.27 | Accel_angle: 88.52 | Kalman_filter_angle: 92.85 |[0m
[0;32mI (5884) Data: Accel: 0.09 0.03 1.11 | Gyro: 0.60 -0.73 0.26 | Accel_angle: 88.68 | Kalman_filter_angle: 92.80 |[0m
[0;32mI (5894) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.51 -0.65 0.37 | Accel_angle: 88.87 | Kalman_filter_angle: 92.76 |[0m
[0;32mI (5904) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.65 -1.05 0.20 | Accel_angle: 88.88 | Kalman_filter_angle: 92.73 |[0m
[0;32mI (5914) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.73 -1.11 0.15 | Accel_angle: 88.68 | Kalman_filter_angle: 92.68 |[0m
[0;32mI (5924) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.71 -0.96 0.34 | Accel_angle: 88.83 | Kalman_filter_angle: 92.65 |[0m
[0;32mI (5934) Data: Accel: 0.09 0.02 1.11 | Gyro: 0.85 -1.04 0.21 | Accel_angle: 88.89 | Kalman_filter_angle: 92.29 |[0m
[0;32mI (5944) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.41 -0.95 0.37 | Accel_angle: 88.90 | Kalman_filter_angle: 92.33 |[0m
[0;32mI (5954) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.49 -0.85 0.37 | Accel_angle: 88.29 | Kalman_filter_angle: 92.29 |[0m
[0;32mI (5964) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.73 -0.79 0.35 | Accel_angle: 88.93 | Kalman_filter_angle: 92.32 |[0m
[0;32mI (5974) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.79 -1.08 0.27 | Accel_angle: 88.85 | Kalman_filter_angle: 92.32 |[0m
[0;32mI (5984) Data: Accel: 0.08 0.02 1.11 | Gyro: 0.69 -0.97 0.27 | Accel_angle: 88.77 | Kalman_filter_angle: 92.32 |[0m
[0;32mI (5994) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.46 -0.96 0.31 | Accel_angle: 88.88 | Kalman_filter_angle: 92.31 |[0m
[0;32mI (6004) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.63 -1.05 0.18 | Accel_angle: 88.93 | Kalman_filter_angle: 92.31 |[0m
[0;32mI (6014) Data: Accel: 0.09 0.03 1.12 | Gyro: 0.58 -0.85 0.27 | Accel_angle: 88.71 | Kalman_filter_angle: 92.28 |[0m
[0;32mI (6024) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.61 -0.91 0.44 | Accel_angle: 89.00 | Kalman_filter_angle: 92.28 |[0m
[0;32mI (6034) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.57 -1.23 0.22 | Accel_angle: 88.96 | Kalman_filter_angle: 92.26 |[0m
[0;32mI (6044) Data: Accel: 0.10 0.03 1.10 | Gyro: 0.73 -0.87 0.32 | Accel_angle: 88.61 | Kalman_filter_angle: 92.22 |[0m
[0;32mI (6054) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.11 -0.31 0.25 | Accel_angle: 88.69 | Kalman_filter_angle: 92.17 |[0m
[0;32mI (6064) Data: Accel: 0.08 0.02 1.08 | Gyro: 1.11 -1.50 0.25 | Accel_angle: 89.17 | Kalman_filter_angle: 92.19 |[0m
[0;32mI (6074) Data: Accel: 0.10 0.02 1.09 | Gyro: 0.96 -1.27 0.26 | Accel_angle: 88.95 | Kalman_filter_angle: 92.17 |[0m
[0;32mI (6084) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.85 -0.09 0.34 | Accel_angle: 88.99 | Kalman_filter_angle: 92.16 |[0m
[0;32mI (6094) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.53 -1.15 0.48 | Accel_angle: 88.42 | Kalman_filter_angle: 92.08 |[0m
[0;32mI (6104) Data: Accel: 0.08 0.02 1.12 | Gyro: 0.73 -0.93 0.27 | Accel_angle: 88.80 | Kalman_filter_angle: 92.05 |[0m
[0;32mI (6114) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.40 -0.45 0.27 | Accel_angle: 88.93 | Kalman_filter_angle: 92.03 |[0m
[0;32mI (6124) Data: Accel: 0.08 0.02 1.11 | Gyro: 0.96 -1.02 0.40 | Accel_angle: 88.76 | Kalman_filter_angle: 92.00 |[0m
[0;32mI (6134) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.29 -0.98 0.26 | Accel_angle: 88.77 | Kalman_filter_angle: 91.96 |[0m
[0;32mI (6144) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.76 -1.18 0.24 | Accel_angle: 88.82 | Kalman_filter_angle: 91.93 |[0m
[0;32mI (6154) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.41 -0.76 0.14 | Accel_angle: 88.51 | Kalman_filter_angle: 91.87 |[0m
[0;32mI (6164) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.78 -0.71 0.18 | Accel_angle: 88.73 | Kalman_filter_angle: 91.83 |[0m
[0;32mI (6174) Data: Accel: 0.08 0.02 1.08 | Gyro: 0.70 -1.08 0.34 | Accel_angle: 88.77 | Kalman_filter_angle: 91.80 |[0m
[0;32mI (6184) Data: Accel: 0.09 0.02 1.11 | Gyro: 0.70 -1.44 0.27 | Accel_angle: 88.74 | Kalman_filter_angle: 91.77 |[0m
[0;32mI (6194) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.50 -0.72 0.31 | Accel_angle: 88.78 | Kalman_filter_angle: 91.74 |[0m
[0;32mI (6204) Data: Accel: 0.08 0.02 1.11 | Gyro: 0.70 -0.95 0.14 | Accel_angle: 88.98 | Kalman_filter_angle: 91.73 |[0m
[0;32mI (6214) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.60 -0.98 0.15 | Accel_angle: 88.63 | Kalman_filter_angle: 91.68 |[0m
[0;32mI (6224) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.87 0.20 | Accel_angle: 88.80 | Kalman_filter_angle: 91.66 |[0m
[0;32mI (6234) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.50 -1.15 0.32 | Accel_angle: 88.83 | Kalman_filter_angle: 91.63 |[0m
[0;32mI (6244) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.53 -1.02 0.25 | Accel_angle: 88.81 | Kalman_filter_angle: 91.60 |[0m
[0;32mI (6254) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.73 -0.98 0.21 | Accel_angle: 88.91 | Kalman_filter_angle: 91.59 |[0m
[0;32mI (6264) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.64 -1.04 0.30 | Accel_angle: 88.70 | Kalman_filter_angle: 91.55 |[0m
[0;32mI (6274) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.52 -0.74 0.32 | Accel_angle: 88.87 | Kalman_filter_angle: 91.53 |[0m
[0;32mI (6284) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.68 -1.11 0.31 | Accel_angle: 88.69 | Kalman_filter_angle: 91.49 |[0m
[0;32mI (6294) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.58 -0.95 0.32 | Accel_angle: 88.75 | Kalman_filter_angle: 91.46 |[0m
[0;32mI (6304) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.98 -0.96 0.35 | Accel_angle: 88.89 | Kalman_filter_angle: 91.45 |[0m
[0;32mI (6314) Data: Accel: 0.09 0.03 1.11 | Gyro: 0.82 -0.98 0.36 | Accel_angle: 88.60 | Kalman_filter_angle: 91.41 |[0m
[0;32mI (6324) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.71 -0.73 0.24 | Accel_angle: 88.86 | Kalman_filter_angle: 91.39 |[0m
[0;32mI (6334) Data: Accel: 0.10 0.03 1.10 | Gyro: 0.36 -1.11 0.34 | Accel_angle: 88.40 | Kalman_filter_angle: 91.32 |[0m
[0;32mI (6344) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.82 -1.00 0.21 | Accel_angle: 89.07 | Kalman_filter_angle: 91.33 |[0m
[0;32mI (6354) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.53 -0.92 0.31 | Accel_angle: 88.40 | Kalman_filter_angle: 91.26 |[0m
[0;32mI (6364) Data: Accel: 0.09 0.03 1.11 | Gyro: 0.92 -1.21 0.23 | Accel_angle: 88.62 | Kalman_filter_angle: 91.23 |[0m
[0;32mI (6374) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.31 -0.49 0.17 | Accel_angle: 88.91 | Kalman_filter_angle: 91.22 |[0m
[0;32mI (6384) Data: Accel: 0.10 0.03 1.09 | Gyro: 0.79 -0.95 0.28 | Accel_angle: 88.65 | Kalman_filter_angle: 91.18 |[0m
[0;32mI (6394) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.57 -0.60 0.32 | Accel_angle: 88.57 | Kalman_filter_angle: 91.14 |[0m
[0;32mI (6404) Data: Accel: 0.08 0.02 1.08 | Gyro: 0.89 -0.85 0.34 | Accel_angle: 88.75 | Kalman_filter_angle: 91.12 |[0m
[0;32mI (6414) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.69 -1.08 0.25 | Accel_angle: 88.68 | Kalman_filter_angle: 91.09 |[0m
[0;32mI (6424) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.95 -1.24 0.31 | Accel_angle: 88.60 | Kalman_filter_angle: 91.06 |[0m
[0;32mI (6434) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.91 -1.01 0.08 | Accel_angle: 88.83 | Kalman_filter_angle: 91.05 |[0m
[0;32mI (6444) Data: Accel: 0.09 0.02 1.11 | Gyro: 0.49 -0.43 0.29 | Accel_angle: 88.77 | Kalman_filter_angle: 91.03 |[0m
[0;32mI (6454) Data: Accel: 0.08 0.02 1.08 | Gyro: 0.81 -1.37 0.28 | Accel_angle: 89.08 | Kalman_filter_angle: 91.05 |[0m
[0;32mI (6464) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.45 -0.70 0.31 | Accel_angle: 88.44 | Kalman_filter_angle: 90.99 |[0m
[0;32mI (6474) Data: Accel: 0.09 0.03 1.08 | Gyro: 0.53 -1.08 0.14 | Accel_angle: 88.58 | Kalman_filter_angle: 90.95 |[0m
[0;32mI (6484) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.66 -1.07 0.34 | Accel_angle: 88.79 | Kalman_filter_angle: 90.93 |[0m
[0;32mI (6494) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.68 -1.08 0.20 | Accel_angle: 88.70 | Kalman_filter_angle: 90.91 |[0m
[0;32mI (6504) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.48 -0.79 0.24 | Accel_angle: 88.55 | Kalman_filter_angle: 90.87 |[0m
[0;32mI (6514) Data: Accel: 0.08 0.02 1.08 | Gyro: 0.90 -0.73 0.34 | Accel_angle: 88.87 | Kalman_filter_angle: 90.87 |[0m
[0;32mI (6524) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.43 -1.40 0.20 | Accel_angle: 88.53 | Kalman_filter_angle: 90.82 |[0m
[0;32mI (6534) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.85 -1.41 0.25 | Accel_angle: 88.42 | Kalman_filter_angle: 90.77 |[0m
[0;32mI (6544) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.57 -0.89 0.29 | Accel_angle: 88.86 | Kalman_filter_angle: 90.77 |[0m
[0;32mI (6554) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -1.08 0.35 | Accel_angle: 88.89 | Kalman_filter_angle: 90.77 |[0m
[0;32mI (6564) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.71 -1.11 0.28 | Accel_angle: 88.81 | Kalman_filter_angle: 90.76 |[0m
[0;32mI (6574) Data: Accel: 0.09 0.03 1.10 | Gyro: 1.06 -1.05 0.18 | Accel_angle: 88.67 | Kalman_filter_angle: 90.74 |[0m
[0;32mI (6584) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.56 -0.95 0.19 | Accel_angle: 88.63 | Kalman_filter_angle: 90.71 |[0m
[0;32mI (6594) Data: Accel: 0.09 0.02 1.10 | Gyro: 1.13 -1.34 0.35 | Accel_angle: 88.77 | Kalman_filter_angle: 90.70 |[0m
[0;32mI (6604) Data: Accel: 0.09 0.03 1.11 | Gyro: 0.58 -1.11 0.25 | Accel_angle: 88.46 | Kalman_filter_angle: 90.65 |[0m
[0;32mI (6614) Data: Accel: 0.09 0.03 1.11 | Gyro: 0.76 -0.94 0.31 | Accel_angle: 88.31 | Kalman_filter_angle: 90.59 |[0m
[0;32mI (6624) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.36 -1.06 0.16 | Accel_angle: 88.77 | Kalman_filter_angle: 90.58 |[0m
[0;32mI (6634) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.89 -1.05 0.34 | Accel_angle: 88.38 | Kalman_filter_angle: 90.53 |[0m
[0;32mI (6644) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.55 -0.85 0.21 | Accel_angle: 88.56 | Kalman_filter_angle: 90.51 |[0m
[0;32mI (6654) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.89 -0.91 0.28 | Accel_angle: 88.81 | Kalman_filter_angle: 90.51 |[0m
[0;32mI (6664) Data: Accel: 0.08 0.02 1.11 | Gyro: 0.51 -1.22 0.25 | Accel_angle: 88.98 | Kalman_filter_angle: 90.52 |[0m
[0;32mI (6674) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.47 -0.99 0.13 | Accel_angle: 88.38 | Kalman_filter_angle: 90.47 |[0m
[0;32mI (6684) Data: Accel: 0.08 0.03 1.09 | Gyro: 0.47 -0.87 0.24 | Accel_angle: 88.52 | Kalman_filter_angle: 90.44 |[0m
[0;32mI (6694) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.78 -1.37 0.32 | Accel_angle: 88.97 | Kalman_filter_angle: 90.45 |[0m
[0;32mI (6704) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.49 -1.07 0.12 | Accel_angle: 88.81 | Kalman_filter_angle: 90.45 |[0m
[0;32mI (6714) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.75 -0.98 0.27 | Accel_angle: 88.57 | Kalman_filter_angle: 90.42 |[0m
[0;32mI (6724) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.82 -1.00 0.16 | Accel_angle: 88.58 | Kalman_filter_angle: 90.40 |[0m
[0;32mI (6734) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.46 -0.79 0.31 | Accel_angle: 88.75 | Kalman_filter_angle: 90.38 |[0m
[0;32mI (6744) Data: Accel: 0.10 0.03 1.10 | Gyro: 0.79 -1.16 0.27 | Accel_angle: 88.36 | Kalman_filter_angle: 90.34 |[0m
[0;32mI (6754) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.64 -0.97 0.37 | Accel_angle: 88.95 | Kalman_filter_angle: 90.35 |[0m
[0;32mI (6764) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.58 -1.05 0.19 | Accel_angle: 88.70 | Kalman_filter_angle: 90.34 |[0m
[0;32mI (6774) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.81 -1.09 0.37 | Accel_angle: 88.71 | Kalman_filter_angle: 90.33 |[0m
[0;32mI (6784) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.68 -1.24 0.31 | Accel_angle: 88.57 | Kalman_filter_angle: 90.30 |[0m
[0;32mI (6794) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.73 -1.10 0.27 | Accel_angle: 88.47 | Kalman_filter_angle: 90.26 |[0m
[0;32mI (6804) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -1.01 0.24 | Accel_angle: 88.82 | Kalman_filter_angle: 90.26 |[0m
[0;32mI (6814) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.58 -1.10 0.17 | Accel_angle: 88.66 | Kalman_filter_angle: 90.25 |[0m
[0;32mI (6824) Data: Accel: 0.10 0.02 1.09 | Gyro: 0.47 -1.02 0.29 | Accel_angle: 88.71 | Kalman_filter_angle: 90.23 |[0m
[0;32mI (6834) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.60 -0.89 0.28 | Accel_angle: 88.62 | Kalman_filter_angle: 90.21 |[0m
[0;32mI (6844) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.55 -0.98 0.15 | Accel_angle: 88.50 | Kalman_filter_angle: 90.18 |[0m
[0;32mI (6854) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.69 -0.81 0.20 | Accel_angle: 88.73 | Kalman_filter_angle: 90.17 |[0m
[0;32mI (6864) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -1.04 0.36 | Accel_angle: 88.79 | Kalman_filter_angle: 90.17 |[0m
[0;32mI (6874) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.82 -0.92 0.24 | Accel_angle: 88.38 | Kalman_filter_angle: 90.13 |[0m
[0;32mI (6884) Data: Accel: 0.10 0.03 1.11 | Gyro: 0.62 -0.79 0.29 | Accel_angle: 88.70 | Kalman_filter_angle: 90.12 |[0m
[0;32mI (6894) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.61 -0.89 0.19 | Accel_angle: 88.33 | Kalman_filter_angle: 90.07 |[0m
[0;32mI (6904) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.50 -0.72 0.38 | Accel_angle: 88.82 | Kalman_filter_angle: 90.08 |[0m
[0;32mI (6914) Data: Accel: 0.10 0.03 1.09 | Gyro: 0.52 -0.93 0.32 | Accel_angle: 88.62 | Kalman_filter_angle: 90.06 |[0m
[0;32mI (6924) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.75 -0.76 0.22 | Accel_angle: 88.64 | Kalman_filter_angle: 90.05 |[0m
[0;32mI (6934) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.67 -1.21 0.25 | Accel_angle: 88.70 | Kalman_filter_angle: 90.04 |[0m
[0;32mI (6944) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.68 -0.95 0.24 | Accel_angle: 88.77 | Kalman_filter_angle: 90.04 |[0m
[0;32mI (6954) Data: Accel: 0.10 0.03 1.10 | Gyro: 0.64 -0.98 0.19 | Accel_angle: 88.48 | Kalman_filter_angle: 90.01 |[0m
[0;32mI (6964) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.74 -1.02 0.18 | Accel_angle: 88.43 | Kalman_filter_angle: 89.97 |[0m
[0;32mI (6974) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.63 -1.24 0.24 | Accel_angle: 88.75 | Kalman_filter_angle: 89.97 |[0m
[0;32mI (6984) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.64 -1.07 0.24 | Accel_angle: 88.70 | Kalman_filter_angle: 89.97 |[0m
[0;32mI (6994) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.73 -1.05 0.25 | Accel_angle: 88.69 | Kalman_filter_angle: 89.96 |[0m
[0;32mI (7004) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.76 -1.30 0.43 | Accel_angle: 88.91 | Kalman_filter_angle: 89.97 |[0m
[0;32mI (7014) Data: Accel: 0.09 0.02 1.11 | Gyro: 0.85 -0.91 0.33 | Accel_angle: 88.90 | Kalman_filter_angle: 89.99 |[0m
[0;32mI (7024) Data: Accel: 0.09 0.03 1.11 | Gyro: 0.56 -0.85 0.24 | Accel_angle: 88.63 | Kalman_filter_angle: 89.97 |[0m
[0;32mI (7034) Data: Accel: 0.10 0.02 1.10 | Gyro: 0.50 -1.03 0.31 | Accel_angle: 88.82 | Kalman_filter_angle: 89.97 |[0m
[0;32mI (7044) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.59 -0.98 0.30 | Accel_angle: 88.68 | Kalman_filter_angle: 89.95 |[0m
[0;32mI (7054) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.63 -0.76 0.36 | Accel_angle: 88.49 | Kalman_filter_angle: 89.92 |[0m
[0;32mI (7064) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.47 -0.89 0.22 | Accel_angle: 88.56 | Kalman_filter_angle: 89.89 |[0m
[0;32mI (7074) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.44 -1.05 0.33 | Accel_angle: 88.95 | Kalman_filter_angle: 89.91 |[0m
[0;32mI (7084) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.77 -0.94 0.22 | Accel_angle: 88.44 | Kalman_filter_angle: 89.87 |[0m
[0;32mI (7094) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.60 -0.79 0.23 | Accel_angle: 88.28 | Kalman_filter_angle: 89.82 |[0m
[0;32mI (7104) Data: Accel: 0.08 0.02 1.11 | Gyro: 0.56 -0.96 0.37 | Accel_angle: 88.72 | Kalman_filter_angle: 89.82 |[0m
[0;32mI (7114) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.65 -1.05 0.31 | Accel_angle: 88.73 | Kalman_filter_angle: 89.81 |[0m
[0;32mI (7124) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.53 -0.96 0.31 | Accel_angle: 88.91 | Kalman_filter_angle: 89.83 |[0m
[0;32mI (7134) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.56 -0.90 0.29 | Accel_angle: 88.78 | Kalman_filter_angle: 89.83 |[0m
[0;32mI (7144) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.87 -1.08 0.22 | Accel_angle: 88.74 | Kalman_filter_angle: 89.82 |[0m
[0;32mI (7154) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.70 -0.85 0.37 | Accel_angle: 88.43 | Kalman_filter_angle: 89.79 |[0m
[0;32mI (7164) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.60 -0.77 0.26 | Accel_angle: 89.10 | Kalman_filter_angle: 89.82 |[0m
[0;32mI (7174) Data: Accel: 0.09 0.02 1.11 | Gyro: 0.66 -1.11 0.30 | Accel_angle: 88.75 | Kalman_filter_angle: 89.81 |[0m
[0;32mI (7184) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.69 -0.89 0.37 | Accel_angle: 88.72 | Kalman_filter_angle: 89.80 |[0m
[0;32mI (7194) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.53 -0.89 0.24 | Accel_angle: 88.76 | Kalman_filter_angle: 89.80 |[0m
[0;32mI (7204) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.68 -1.13 0.19 | Accel_angle: 88.73 | Kalman_filter_angle: 89.79 |[0m
[0;32mI (7214) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.42 -1.15 0.36 | Accel_angle: 88.86 | Kalman_filter_angle: 89.79 |[0m
[0;32mI (7224) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.66 -1.07 0.25 | Accel_angle: 88.91 | Kalman_filter_angle: 89.80 |[0m
[0;32mI (7234) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.76 -0.96 0.29 | Accel_angle: 88.65 | Kalman_filter_angle: 89.78 |[0m
[0;32mI (7244) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.67 -0.96 0.23 | Accel_angle: 88.71 | Kalman_filter_angle: 89.77 |[0m
[0;32mI (7254) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.98 0.34 | Accel_angle: 88.78 | Kalman_filter_angle: 89.76 |[0m
[0;32mI (7264) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.54 -0.92 0.20 | Accel_angle: 89.07 | Kalman_filter_angle: 89.78 |[0m
[0;32mI (7274) Data: Accel: 0.08 0.03 1.09 | Gyro: 0.51 -1.00 0.29 | Accel_angle: 88.49 | Kalman_filter_angle: 89.74 |[0m
[0;32mI (7284) Data: Accel: 0.08 0.02 1.11 | Gyro: 0.56 -0.95 0.40 | Accel_angle: 88.91 | Kalman_filter_angle: 89.75 |[0m
[0;32mI (7294) Data: Accel: 0.10 0.03 1.10 | Gyro: 0.59 -1.01 0.37 | Accel_angle: 88.42 | Kalman_filter_angle: 89.71 |[0m
[0;32mI (7304) Data: Accel: 0.09 0.03 1.11 | Gyro: 0.60 -0.79 0.32 | Accel_angle: 88.56 | Kalman_filter_angle: 89.68 |[0m
[0;32mI (7314) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.78 -0.95 0.34 | Accel_angle: 88.62 | Kalman_filter_angle: 89.66 |[0m
[0;32mI (7324) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.98 0.18 | Accel_angle: 88.88 | Kalman_filter_angle: 89.67 |[0m
[0;32mI (7334) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.62 -0.89 0.19 | Accel_angle: 88.71 | Kalman_filter_angle: 89.66 |[0m
[0;32mI (7344) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.53 -1.03 0.27 | Accel_angle: 88.63 | Kalman_filter_angle: 89.64 |[0m
[0;32mI (7354) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.79 -0.98 0.29 | Accel_angle: 88.69 | Kalman_filter_angle: 89.63 |[0m
[0;32mI (7364) Data: Accel: 0.09 0.02 1.11 | Gyro: 0.60 -0.76 0.25 | Accel_angle: 88.74 | Kalman_filter_angle: 89.62 |[0m
[0;32mI (7374) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.54 -0.90 0.24 | Accel_angle: 88.58 | Kalman_filter_angle: 89.60 |[0m
[0;32mI (7384) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.77 -1.11 0.22 | Accel_angle: 88.75 | Kalman_filter_angle: 89.60 |[0m
[0;32mI (7394) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.55 -1.07 0.15 | Accel_angle: 88.44 | Kalman_filter_angle: 89.56 |[0m
[0;32mI (7404) Data: Accel: 0.09 0.03 1.11 | Gyro: 0.60 -0.76 0.18 | Accel_angle: 88.52 | Kalman_filter_angle: 89.54 |[0m
[0;32mI (7414) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.62 -0.88 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 89.53 |[0m
[0;32mI (7424) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.70 -1.08 0.36 | Accel_angle: 88.65 | Kalman_filter_angle: 89.52 |[0m
[0;32mI (7434) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.33 -0.87 0.20 | Accel_angle: 88.43 | Kalman_filter_angle: 89.49 |[0m
[0;32mI (7444) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.59 -0.88 0.34 | Accel_angle: 88.62 | Kalman_filter_angle: 89.48 |[0m
[0;32mI (7454) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.63 -0.99 0.25 | Accel_angle: 88.97 | Kalman_filter_angle: 89.50 |[0m
[0;32mI (7464) Data: Accel: 0.10 0.03 1.10 | Gyro: 0.41 -0.94 0.32 | Accel_angle: 88.25 | Kalman_filter_angle: 89.45 |[0m
[0;32mI (7474) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.55 -0.98 0.27 | Accel_angle: 88.98 | Kalman_filter_angle: 89.47 |[0m
[0;32mI (7484) Data: Accel: 0.10 0.02 1.10 | Gyro: 0.47 -0.89 0.21 | Accel_angle: 88.87 | Kalman_filter_angle: 89.49 |[0m
[0;32mI (7494) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.64 -0.92 0.27 | Accel_angle: 88.56 | Kalman_filter_angle: 89.47 |[0m
[0;32mI (7504) Data: Accel: 0.10 0.03 1.10 | Gyro: 0.74 -0.91 0.31 | Accel_angle: 88.54 | Kalman_filter_angle: 89.45 |[0m
[0;32mI (7514) Data: Accel: 0.10 0.02 1.09 | Gyro: 0.65 -1.07 0.20 | Accel_angle: 88.82 | Kalman_filter_angle: 89.46 |[0m
[0;32mI (7524) Data: Accel: 0.08 0.02 1.11 | Gyro: 0.69 -1.13 0.27 | Accel_angle: 89.04 | Kalman_filter_angle: 89.49 |[0m
[0;32mI (7534) Data: Accel: 0.09 0.02 1.11 | Gyro: 0.72 -1.06 0.29 | Accel_angle: 88.77 | Kalman_filter_angle: 89.49 |[0m
[0;32mI (7544) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.56 -0.91 0.12 | Accel_angle: 88.35 | Kalman_filter_angle: 89.44 |[0m
[0;32mI (7554) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.97 0.24 | Accel_angle: 88.74 | Kalman_filter_angle: 89.44 |[0m
[0;32mI (7564) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.56 -1.02 0.30 | Accel_angle: 88.96 | Kalman_filter_angle: 89.46 |[0m
[0;32mI (7574) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.85 0.33 | Accel_angle: 88.80 | Kalman_filter_angle: 89.46 |[0m
[0;32mI (7584) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.56 -0.92 0.36 | Accel_angle: 88.65 | Kalman_filter_angle: 89.44 |[0m
[0;32mI (7594) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.64 -0.92 0.40 | Accel_angle: 88.67 | Kalman_filter_angle: 89.43 |[0m
[0;32mI (7604) Data: Accel: 0.09 0.02 1.11 | Gyro: 0.67 -0.97 0.40 | Accel_angle: 88.85 | Kalman_filter_angle: 89.44 |[0m
[0;32mI (7614) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.22 -0.85 0.26 | Accel_angle: 88.56 | Kalman_filter_angle: 89.41 |[0m
[0;32mI (7624) Data: Accel: 0.09 0.03 1.07 | Gyro: 0.31 -1.07 0.33 | Accel_angle: 88.62 | Kalman_filter_angle: 89.39 |[0m
[0;32mI (7634) Data: Accel: 0.10 0.04 1.13 | Gyro: 0.50 -1.42 0.29 | Accel_angle: 88.11 | Kalman_filter_angle: 89.32 |[0m
[0;32mI (7644) Data: Accel: 0.09 0.01 1.11 | Gyro: 1.20 -0.55 0.32 | Accel_angle: 89.53 | Kalman_filter_angle: 89.42 |[0m
[0;32mI (7654) Data: Accel: 0.10 0.03 1.09 | Gyro: 0.46 -1.32 0.37 | Accel_angle: 88.64 | Kalman_filter_angle: 89.40 |[0m
[0;32mI (7664) Data: Accel: 0.09 0.02 1.11 | Gyro: 0.97 -0.64 0.37 | Accel_angle: 89.21 | Kalman_filter_angle: 89.45 |[0m
[0;32mI (7674) Data: Accel: 0.09 0.02 1.08 | Gyro: 0.65 -0.99 0.40 | Accel_angle: 88.73 | Kalman_filter_angle: 89.44 |[0m
[0;32mI (7684) Data: Accel: 0.08 0.03 1.10 | Gyro: 0.34 -0.82 0.22 | Accel_angle: 88.69 | Kalman_filter_angle: 89.42 |[0m
[0;32mI (7694) Data: Accel: 0.09 0.03 1.07 | Gyro: 1.28 -1.60 0.21 | Accel_angle: 88.18 | Kalman_filter_angle: 89.36 |[0m
[0;32mI (7704) Data: Accel: 0.09 0.02 1.14 | Gyro: 0.24 -0.74 0.21 | Accel_angle: 89.15 | Kalman_filter_angle: 89.40 |[0m
