Command: /home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/dylan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/dylan/esp/esp_proj/self-balancing-robot/MPU6050-sensor-testing/build/Real-Time-Project.elf /home/dylan/esp/esp_proj/self-balancing-robot/MPU6050-sensor-testing/build/bootloader/bootloader.elf -m '/home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/dylan/esp/esp-idf/tools/idf.py'
[0;33mW (239) spi_flash: Detected size(4096k) larger than the size in ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-3568-g565cca2fee 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  3 2025 10:22:14[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba40h ( 47680) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001ba68 vaddr=3fc93200 size=02a10h ( 10768) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e480 vaddr=40374000 size=01b98h (  7064) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b9e4h (113124) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003ba0c vaddr=40375b98 size=0d5bch ( 54716) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00048fd0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     Real-Time-Project[0m
[0;32mI (174) app_init: App version:      133ad78-dirty[0m
[0;32mI (178) app_init: Compile time:     Aug  3 2025 11:10:21[0m
[0;32mI (183) app_init: ELF file SHA256:  55fc879d9...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.5-dev-3568-g565cca2fee[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC96690 len 00053080 (332 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) main_task: Returned from app_main()[0m
[0;32mI (284) Data: Accel: 0.01 0.00 0.11 | Gyro: 0.06 -0.09 0.03 | Accel_angle: 88.54 | Kalman_filter_angle: 89.50 |[0m
[0;32mI (294) Data: Accel: 0.02 0.01 0.21 | Gyro: 0.12 -0.17 0.05 | Accel_angle: 88.54 | Kalman_filter_angle: 89.49 |[0m
[0;32mI (304) Data: Accel: 0.03 0.01 0.30 | Gyro: 0.16 -0.25 0.07 | Accel_angle: 88.55 | Kalman_filter_angle: 89.47 |[0m
[0;32mI (314) Data: Accel: 0.03 0.01 0.38 | Gyro: 0.21 -0.32 0.09 | Accel_angle: 88.55 | Kalman_filter_angle: 89.45 |[0m
[0;32mI (324) Data: Accel: 0.04 0.01 0.45 | Gyro: 0.25 -0.38 0.11 | Accel_angle: 88.54 | Kalman_filter_angle: 89.42 |[0m
[0;32mI (334) Data: Accel: 0.04 0.01 0.51 | Gyro: 0.28 -0.44 0.13 | Accel_angle: 88.53 | Kalman_filter_angle: 89.38 |[0m
[0;32mI (344) Data: Accel: 0.05 0.01 0.57 | Gyro: 0.31 -0.49 0.14 | Accel_angle: 88.53 | Kalman_filter_angle: 89.34 |[0m
[0;32mI (354) Data: Accel: 0.05 0.02 0.63 | Gyro: 0.34 -0.54 0.16 | Accel_angle: 88.54 | Kalman_filter_angle: 89.30 |[0m
[0;32mI (364) Data: Accel: 0.06 0.02 0.67 | Gyro: 0.36 -0.58 0.17 | Accel_angle: 88.54 | Kalman_filter_angle: 89.25 |[0m
[0;32mI (374) Data: Accel: 0.06 0.02 0.72 | Gyro: 0.39 -0.61 0.18 | Accel_angle: 88.54 | Kalman_filter_angle: 89.21 |[0m
[0;32mI (384) Data: Accel: 0.06 0.02 0.75 | Gyro: 0.41 -0.65 0.19 | Accel_angle: 88.54 | Kalman_filter_angle: 89.16 |[0m
[0;32mI (394) Data: Accel: 0.07 0.02 0.79 | Gyro: 0.42 -0.67 0.20 | Accel_angle: 88.53 | Kalman_filter_angle: 89.11 |[0m
[0;32mI (404) Data: Accel: 0.07 0.02 0.82 | Gyro: 0.44 -0.70 0.20 | Accel_angle: 88.52 | Kalman_filter_angle: 89.07 |[0m
[0;32mI (414) Data: Accel: 0.07 0.02 0.85 | Gyro: 0.46 -0.72 0.21 | Accel_angle: 88.53 | Kalman_filter_angle: 89.03 |[0m
[0;32mI (424) Data: Accel: 0.07 0.02 0.87 | Gyro: 0.47 -0.74 0.22 | Accel_angle: 88.53 | Kalman_filter_angle: 88.99 |[0m
[0;32mI (434) Data: Accel: 0.08 0.02 0.90 | Gyro: 0.49 -0.76 0.22 | Accel_angle: 88.53 | Kalman_filter_angle: 88.96 |[0m
[0;32mI (444) Data: Accel: 0.08 0.02 0.92 | Gyro: 0.49 -0.77 0.23 | Accel_angle: 88.54 | Kalman_filter_angle: 88.92 |[0m
[0;32mI (454) Data: Accel: 0.08 0.02 0.93 | Gyro: 0.50 -0.79 0.23 | Accel_angle: 88.54 | Kalman_filter_angle: 88.89 |[0m
[0;32mI (464) Data: Accel: 0.08 0.02 0.95 | Gyro: 0.51 -0.80 0.24 | Accel_angle: 88.54 | Kalman_filter_angle: 88.87 |[0m
[0;32mI (474) Data: Accel: 0.08 0.02 0.96 | Gyro: 0.52 -0.81 0.24 | Accel_angle: 88.54 | Kalman_filter_angle: 88.84 |[0m
[0;32mI (484) Data: Accel: 0.08 0.02 0.98 | Gyro: 0.52 -0.82 0.25 | Accel_angle: 88.55 | Kalman_filter_angle: 88.82 |[0m
[0;32mI (494) Data: Accel: 0.09 0.03 0.99 | Gyro: 0.53 -0.83 0.25 | Accel_angle: 88.55 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (504) Data: Accel: 0.09 0.03 1.00 | Gyro: 0.54 -0.84 0.25 | Accel_angle: 88.56 | Kalman_filter_angle: 88.78 |[0m
[0;32mI (514) Data: Accel: 0.09 0.03 1.01 | Gyro: 0.54 -0.85 0.25 | Accel_angle: 88.56 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (524) Data: Accel: 0.09 0.03 1.02 | Gyro: 0.55 -0.86 0.26 | Accel_angle: 88.56 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (534) Data: Accel: 0.09 0.03 1.03 | Gyro: 0.56 -0.86 0.26 | Accel_angle: 88.56 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (544) Data: Accel: 0.09 0.03 1.03 | Gyro: 0.56 -0.87 0.26 | Accel_angle: 88.56 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (554) Data: Accel: 0.09 0.03 1.04 | Gyro: 0.57 -0.87 0.27 | Accel_angle: 88.56 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (564) Data: Accel: 0.09 0.03 1.05 | Gyro: 0.57 -0.88 0.27 | Accel_angle: 88.56 | Kalman_filter_angle: 88.70 |[0m
[0;32mI (574) Data: Accel: 0.09 0.03 1.05 | Gyro: 0.57 -0.88 0.27 | Accel_angle: 88.56 | Kalman_filter_angle: 88.69 |[0m
[0;32mI (584) Data: Accel: 0.09 0.03 1.06 | Gyro: 0.58 -0.88 0.27 | Accel_angle: 88.56 | Kalman_filter_angle: 88.68 |[0m
[0;32mI (594) Data: Accel: 0.09 0.03 1.06 | Gyro: 0.58 -0.89 0.27 | Accel_angle: 88.56 | Kalman_filter_angle: 88.68 |[0m
[0;32mI (604) Data: Accel: 0.09 0.03 1.06 | Gyro: 0.59 -0.89 0.28 | Accel_angle: 88.56 | Kalman_filter_angle: 88.67 |[0m
[0;32mI (614) Data: Accel: 0.09 0.03 1.07 | Gyro: 0.59 -0.90 0.28 | Accel_angle: 88.55 | Kalman_filter_angle: 88.66 |[0m
[0;32mI (624) Data: Accel: 0.09 0.03 1.07 | Gyro: 0.59 -0.90 0.28 | Accel_angle: 88.56 | Kalman_filter_angle: 88.66 |[0m
[0;32mI (634) Data: Accel: 0.09 0.03 1.07 | Gyro: 0.59 -0.90 0.28 | Accel_angle: 88.56 | Kalman_filter_angle: 88.65 |[0m
[0;32mI (644) Data: Accel: 0.09 0.03 1.08 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.56 | Kalman_filter_angle: 88.65 |[0m
[0;32mI (654) Data: Accel: 0.09 0.03 1.08 | Gyro: 0.59 -0.91 0.28 | Accel_angle: 88.55 | Kalman_filter_angle: 88.64 |[0m
[0;32mI (664) Data: Accel: 0.09 0.03 1.08 | Gyro: 0.59 -0.91 0.28 | Accel_angle: 88.55 | Kalman_filter_angle: 88.64 |[0m
[0;32mI (674) Data: Accel: 0.09 0.03 1.08 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.56 | Kalman_filter_angle: 88.64 |[0m
[0;32mI (684) Data: Accel: 0.09 0.03 1.08 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.55 | Kalman_filter_angle: 88.63 |[0m
[0;32mI (694) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.59 -0.91 0.28 | Accel_angle: 88.56 | Kalman_filter_angle: 88.63 |[0m
[0;32mI (704) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.59 -0.91 0.27 | Accel_angle: 88.55 | Kalman_filter_angle: 88.63 |[0m
[0;32mI (714) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.59 -0.91 0.27 | Accel_angle: 88.55 | Kalman_filter_angle: 88.62 |[0m
[0;32mI (724) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.59 -0.91 0.27 | Accel_angle: 88.55 | Kalman_filter_angle: 88.62 |[0m
[0;32mI (734) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.59 -0.91 0.27 | Accel_angle: 88.55 | Kalman_filter_angle: 88.62 |[0m
[0;32mI (744) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.59 -0.91 0.27 | Accel_angle: 88.55 | Kalman_filter_angle: 88.62 |[0m
[0;32mI (754) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.59 -0.91 0.27 | Accel_angle: 88.54 | Kalman_filter_angle: 88.61 |[0m
[0;32mI (764) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.59 -0.91 0.26 | Accel_angle: 88.54 | Kalman_filter_angle: 88.61 |[0m
[0;32mI (774) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.60 -0.91 0.26 | Accel_angle: 88.54 | Kalman_filter_angle: 88.61 |[0m
[0;32mI (784) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.60 -0.92 0.26 | Accel_angle: 88.54 | Kalman_filter_angle: 88.61 |[0m
[0;32mI (794) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.60 -0.92 0.26 | Accel_angle: 88.54 | Kalman_filter_angle: 88.60 |[0m
[0;32mI (804) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.60 -0.92 0.26 | Accel_angle: 88.54 | Kalman_filter_angle: 88.60 |[0m
[0;32mI (814) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.60 -0.92 0.26 | Accel_angle: 88.54 | Kalman_filter_angle: 88.60 |[0m
[0;32mI (824) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.60 -0.92 0.26 | Accel_angle: 88.54 | Kalman_filter_angle: 88.60 |[0m
[0;32mI (834) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.60 -0.93 0.26 | Accel_angle: 88.54 | Kalman_filter_angle: 88.60 |[0m
[0;32mI (844) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.60 -0.93 0.27 | Accel_angle: 88.54 | Kalman_filter_angle: 88.59 |[0m
[0;32mI (854) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.60 -0.93 0.27 | Accel_angle: 88.54 | Kalman_filter_angle: 88.59 |[0m
[0;32mI (864) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.60 -0.93 0.27 | Accel_angle: 88.53 | Kalman_filter_angle: 88.59 |[0m
[0;32mI (874) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.60 -0.94 0.27 | Accel_angle: 88.53 | Kalman_filter_angle: 88.59 |[0m
[0;32mI (884) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.61 -0.94 0.27 | Accel_angle: 88.53 | Kalman_filter_angle: 88.59 |[0m
[0;32mI (894) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.61 -0.94 0.27 | Accel_angle: 88.53 | Kalman_filter_angle: 88.59 |[0m
[0;32mI (904) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.61 -0.94 0.28 | Accel_angle: 88.53 | Kalman_filter_angle: 88.58 |[0m
[0;32mI (914) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.60 -0.94 0.28 | Accel_angle: 88.53 | Kalman_filter_angle: 88.58 |[0m
[0;32mI (924) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.60 -0.95 0.28 | Accel_angle: 88.53 | Kalman_filter_angle: 88.58 |[0m
[0;32mI (934) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.60 -0.95 0.28 | Accel_angle: 88.53 | Kalman_filter_angle: 88.58 |[0m
[0;32mI (944) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.60 -0.94 0.28 | Accel_angle: 88.53 | Kalman_filter_angle: 88.58 |[0m
[0;32mI (954) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.60 -0.94 0.28 | Accel_angle: 88.52 | Kalman_filter_angle: 88.58 |[0m
[0;32mI (964) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.61 -0.95 0.28 | Accel_angle: 88.53 | Kalman_filter_angle: 88.58 |[0m
[0;32mI (974) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.61 -0.95 0.28 | Accel_angle: 88.53 | Kalman_filter_angle: 88.58 |[0m
[0;32mI (984) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.61 -0.95 0.28 | Accel_angle: 88.53 | Kalman_filter_angle: 88.57 |[0m
[0;32mI (994) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.62 -0.96 0.28 | Accel_angle: 88.53 | Kalman_filter_angle: 88.57 |[0m
[0;32mI (1004) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.62 -0.96 0.29 | Accel_angle: 88.53 | Kalman_filter_angle: 88.57 |[0m
[0;32mI (1014) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.62 -0.96 0.29 | Accel_angle: 88.53 | Kalman_filter_angle: 88.57 |[0m
[0;32mI (1024) Data: Accel: 0.10 0.03 1.10 | Gyro: 0.62 -0.96 0.29 | Accel_angle: 88.53 | Kalman_filter_angle: 88.57 |[0m
[0;32mI (1034) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.62 -0.96 0.29 | Accel_angle: 88.53 | Kalman_filter_angle: 88.57 |[0m
[0;32mI (1044) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.62 -0.97 0.29 | Accel_angle: 88.53 | Kalman_filter_angle: 88.57 |[0m
[0;32mI (1054) Data: Accel: 0.10 0.03 1.10 | Gyro: 0.62 -0.97 0.29 | Accel_angle: 88.53 | Kalman_filter_angle: 88.57 |[0m
[0;32mI (1064) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.62 -0.96 0.29 | Accel_angle: 88.53 | Kalman_filter_angle: 88.57 |[0m
[0;32mI (1074) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.63 -0.96 0.29 | Accel_angle: 88.52 | Kalman_filter_angle: 88.57 |[0m
[0;32mI (1084) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.63 -0.96 0.29 | Accel_angle: 88.52 | Kalman_filter_angle: 88.57 |[0m
[0;32mI (1094) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.63 -0.96 0.29 | Accel_angle: 88.51 | Kalman_filter_angle: 88.57 |[0m
[0;32mI (1104) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.63 -0.96 0.29 | Accel_angle: 88.51 | Kalman_filter_angle: 88.57 |[0m
[0;32mI (1114) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.64 -0.96 0.29 | Accel_angle: 88.51 | Kalman_filter_angle: 88.56 |[0m
[0;32mI (1124) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.64 -0.96 0.29 | Accel_angle: 88.51 | Kalman_filter_angle: 88.56 |[0m
[0;32mI (1134) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.66 -0.95 0.28 | Accel_angle: 88.51 | Kalman_filter_angle: 88.56 |[0m
[0;32mI (1144) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.66 -0.93 0.28 | Accel_angle: 88.51 | Kalman_filter_angle: 88.56 |[0m
[0;32mI (1154) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.67 -0.93 0.28 | Accel_angle: 88.51 | Kalman_filter_angle: 88.56 |[0m
[0;32mI (1164) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.68 -0.93 0.28 | Accel_angle: 88.50 | Kalman_filter_angle: 88.56 |[0m
[0;32mI (1174) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.69 -0.93 0.28 | Accel_angle: 88.50 | Kalman_filter_angle: 88.56 |[0m
[0;32mI (1184) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.70 -0.93 0.28 | Accel_angle: 88.50 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (1194) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.71 -0.93 0.28 | Accel_angle: 88.50 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (1204) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.71 -0.93 0.28 | Accel_angle: 88.50 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (1214) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.72 -0.92 0.28 | Accel_angle: 88.50 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (1224) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.74 -0.91 0.28 | Accel_angle: 88.50 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (1234) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.75 -0.90 0.28 | Accel_angle: 88.50 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (1244) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.76 -0.90 0.28 | Accel_angle: 88.50 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (1254) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.77 -0.89 0.28 | Accel_angle: 88.50 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (1264) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.78 -0.88 0.28 | Accel_angle: 88.50 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (1274) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.78 -0.87 0.28 | Accel_angle: 88.50 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (1284) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.80 -0.85 0.28 | Accel_angle: 88.50 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (1294) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.84 -0.82 0.28 | Accel_angle: 88.50 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (1304) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.90 -0.79 0.27 | Accel_angle: 88.50 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (1314) Data: Accel: 0.10 0.03 1.10 | Gyro: 0.98 -0.76 0.26 | Accel_angle: 88.50 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (1324) Data: Accel: 0.10 0.03 1.10 | Gyro: 1.07 -0.75 0.23 | Accel_angle: 88.50 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (1334) Data: Accel: 0.10 0.03 1.10 | Gyro: 1.19 -0.75 0.20 | Accel_angle: 88.49 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (1344) Data: Accel: 0.10 0.03 1.10 | Gyro: 1.34 -0.76 0.16 | Accel_angle: 88.49 | Kalman_filter_angle: 88.56 |[0m
[0;32mI (1354) Data: Accel: 0.10 0.03 1.11 | Gyro: 1.55 -0.78 0.11 | Accel_angle: 88.49 | Kalman_filter_angle: 88.56 |[0m
[0;32mI (1364) Data: Accel: 0.10 0.03 1.11 | Gyro: 1.83 -0.79 0.06 | Accel_angle: 88.50 | Kalman_filter_angle: 88.57 |[0m
[0;32mI (1374) Data: Accel: 0.10 0.03 1.11 | Gyro: 2.20 -0.79 -0.01 | Accel_angle: 88.50 | Kalman_filter_angle: 88.58 |[0m
[0;32mI (1384) Data: Accel: 0.10 0.03 1.11 | Gyro: 2.65 -0.78 -0.08 | Accel_angle: 88.50 | Kalman_filter_angle: 88.59 |[0m
[0;32mI (1394) Data: Accel: 0.10 0.03 1.12 | Gyro: 3.15 -0.78 -0.16 | Accel_angle: 88.49 | Kalman_filter_angle: 88.61 |[0m
[0;32mI (1404) Data: Accel: 0.10 0.03 1.12 | Gyro: 3.69 -0.79 -0.25 | Accel_angle: 88.46 | Kalman_filter_angle: 88.62 |[0m
[0;32mI (1414) Data: Accel: 0.10 0.03 1.12 | Gyro: 4.21 -0.81 -0.33 | Accel_angle: 88.43 | Kalman_filter_angle: 88.64 |[0m
[0;32mI (1424) Data: Accel: 0.10 0.03 1.11 | Gyro: 4.71 -0.82 -0.39 | Accel_angle: 88.39 | Kalman_filter_angle: 88.65 |[0m
[0;32mI (1434) Data: Accel: 0.10 0.03 1.11 | Gyro: 5.11 -0.82 -0.45 | Accel_angle: 88.33 | Kalman_filter_angle: 88.66 |[0m
[0;32mI (1444) Data: Accel: 0.09 0.03 1.11 | Gyro: 5.37 -0.81 -0.49 | Accel_angle: 88.26 | Kalman_filter_angle: 88.67 |[0m
[0;32mI (1454) Data: Accel: 0.09 0.03 1.10 | Gyro: 5.45 -0.80 -0.52 | Accel_angle: 88.18 | Kalman_filter_angle: 88.66 |[0m
[0;32mI (1464) Data: Accel: 0.09 0.04 1.09 | Gyro: 5.31 -0.81 -0.52 | Accel_angle: 88.09 | Kalman_filter_angle: 88.65 |[0m
[0;32mI (1474) Data: Accel: 0.09 0.04 1.08 | Gyro: 4.93 -0.80 -0.51 | Accel_angle: 88.01 | Kalman_filter_angle: 88.62 |[0m
[0;32mI (1484) Data: Accel: 0.09 0.04 1.07 | Gyro: 4.32 -0.80 -0.47 | Accel_angle: 87.93 | Kalman_filter_angle: 88.58 |[0m
[0;32mI (1494) Data: Accel: 0.09 0.04 1.07 | Gyro: 3.50 -0.80 -0.41 | Accel_angle: 87.87 | Kalman_filter_angle: 88.54 |[0m
[0;32mI (1504) Data: Accel: 0.09 0.04 1.06 | Gyro: 2.52 -0.79 -0.34 | Accel_angle: 87.83 | Kalman_filter_angle: 88.48 |[0m
[0;32mI (1514) Data: Accel: 0.09 0.04 1.06 | Gyro: 1.45 -0.79 -0.25 | Accel_angle: 87.81 | Kalman_filter_angle: 88.42 |[0m
[0;32mI (1524) Data: Accel: 0.09 0.04 1.06 | Gyro: 0.41 -0.80 -0.17 | Accel_angle: 87.82 | Kalman_filter_angle: 88.35 |[0m
[0;32mI (1534) Data: Accel: 0.09 0.04 1.07 | Gyro: -0.48 -0.81 -0.10 | Accel_angle: 87.88 | Kalman_filter_angle: 88.29 |[0m
[0;32mI (1544) Data: Accel: 0.09 0.04 1.08 | Gyro: -1.11 -0.84 -0.04 | Accel_angle: 87.96 | Kalman_filter_angle: 88.24 |[0m
[0;32mI (1554) Data: Accel: 0.09 0.04 1.09 | Gyro: -1.40 -0.85 0.01 | Accel_angle: 88.06 | Kalman_filter_angle: 88.20 |[0m
[0;32mI (1564) Data: Accel: 0.09 0.04 1.11 | Gyro: -1.35 -0.84 0.06 | Accel_angle: 88.14 | Kalman_filter_angle: 88.18 |[0m
[0;32mI (1574) Data: Accel: 0.09 0.03 1.12 | Gyro: -0.99 -0.81 0.10 | Accel_angle: 88.22 | Kalman_filter_angle: 88.16 |[0m
[0;32mI (1584) Data: Accel: 0.09 0.03 1.12 | Gyro: -0.33 -0.82 0.13 | Accel_angle: 88.27 | Kalman_filter_angle: 88.16 |[0m
[0;32mI (1594) Data: Accel: 0.09 0.03 1.13 | Gyro: 0.48 -0.85 0.15 | Accel_angle: 88.32 | Kalman_filter_angle: 88.18 |[0m
[0;32mI (1604) Data: Accel: 0.09 0.03 1.13 | Gyro: 1.46 -0.87 0.16 | Accel_angle: 88.33 | Kalman_filter_angle: 88.20 |[0m
[0;32mI (1614) Data: Accel: 0.09 0.03 1.13 | Gyro: 2.46 -0.86 0.17 | Accel_angle: 88.32 | Kalman_filter_angle: 88.22 |[0m
[0;32mI (1624) Data: Accel: 0.09 0.03 1.13 | Gyro: 3.41 -0.85 0.17 | Accel_angle: 88.28 | Kalman_filter_angle: 88.25 |[0m
[0;32mI (1634) Data: Accel: 0.09 0.03 1.13 | Gyro: 4.24 -0.86 0.16 | Accel_angle: 88.23 | Kalman_filter_angle: 88.28 |[0m
[0;32mI (1644) Data: Accel: 0.09 0.04 1.12 | Gyro: 4.93 -0.87 0.14 | Accel_angle: 88.16 | Kalman_filter_angle: 88.30 |[0m
[0;32mI (1654) Data: Accel: 0.10 0.04 1.12 | Gyro: 5.45 -0.85 0.12 | Accel_angle: 88.07 | Kalman_filter_angle: 88.32 |[0m
[0;32mI (1664) Data: Accel: 0.10 0.04 1.11 | Gyro: 5.77 -0.83 0.09 | Accel_angle: 87.98 | Kalman_filter_angle: 88.33 |[0m
[0;32mI (1674) Data: Accel: 0.09 0.04 1.10 | Gyro: 5.89 -0.83 0.06 | Accel_angle: 87.88 | Kalman_filter_angle: 88.33 |[0m
[0;32mI (1684) Data: Accel: 0.09 0.04 1.09 | Gyro: 5.81 -0.85 0.03 | Accel_angle: 87.79 | Kalman_filter_angle: 88.32 |[0m
[0;32mI (1694) Data: Accel: 0.09 0.04 1.09 | Gyro: 5.58 -0.84 -0.00 | Accel_angle: 87.71 | Kalman_filter_angle: 88.29 |[0m
[0;32mI (1704) Data: Accel: 0.09 0.04 1.09 | Gyro: 5.26 -0.84 -0.04 | Accel_angle: 87.65 | Kalman_filter_angle: 88.27 |[0m
[0;32mI (1714) Data: Accel: 0.09 0.05 1.09 | Gyro: 4.90 -0.85 -0.07 | Accel_angle: 87.60 | Kalman_filter_angle: 88.23 |[0m
[0;32mI (1724) Data: Accel: 0.09 0.05 1.09 | Gyro: 4.53 -0.87 -0.10 | Accel_angle: 87.57 | Kalman_filter_angle: 88.19 |[0m
[0;32mI (1734) Data: Accel: 0.09 0.05 1.09 | Gyro: 4.21 -0.87 -0.13 | Accel_angle: 87.55 | Kalman_filter_angle: 88.15 |[0m
[0;32mI (1744) Data: Accel: 0.09 0.05 1.09 | Gyro: 3.92 -0.86 -0.15 | Accel_angle: 87.52 | Kalman_filter_angle: 88.11 |[0m
[0;32mI (1754) Data: Accel: 0.09 0.05 1.09 | Gyro: 3.67 -0.87 -0.17 | Accel_angle: 87.50 | Kalman_filter_angle: 88.07 |[0m
[0;32mI (1764) Data: Accel: 0.09 0.05 1.09 | Gyro: 3.45 -0.89 -0.19 | Accel_angle: 87.48 | Kalman_filter_angle: 88.03 |[0m
[0;32mI (1774) Data: Accel: 0.09 0.05 1.09 | Gyro: 3.25 -0.89 -0.19 | Accel_angle: 87.46 | Kalman_filter_angle: 87.99 |[0m
[0;32mI (1784) Data: Accel: 0.09 0.05 1.09 | Gyro: 3.04 -0.89 -0.18 | Accel_angle: 87.43 | Kalman_filter_angle: 87.94 |[0m
[0;32mI (1794) Data: Accel: 0.09 0.05 1.09 | Gyro: 2.82 -0.91 -0.15 | Accel_angle: 87.41 | Kalman_filter_angle: 87.90 |[0m
[0;32mI (1804) Data: Accel: 0.09 0.05 1.09 | Gyro: 2.58 -0.94 -0.10 | Accel_angle: 87.39 | Kalman_filter_angle: 87.85 |[0m
[0;32mI (1814) Data: Accel: 0.09 0.05 1.09 | Gyro: 2.32 -0.98 -0.05 | Accel_angle: 87.37 | Kalman_filter_angle: 87.81 |[0m
[0;32mI (1824) Data: Accel: 0.09 0.05 1.09 | Gyro: 2.06 -1.01 0.01 | Accel_angle: 87.35 | Kalman_filter_angle: 87.77 |[0m
[0;32mI (1834) Data: Accel: 0.09 0.05 1.09 | Gyro: 1.81 -1.06 0.07 | Accel_angle: 87.35 | Kalman_filter_angle: 87.72 |[0m
[0;32mI (1844) Data: Accel: 0.09 0.05 1.09 | Gyro: 1.59 -1.11 0.14 | Accel_angle: 87.35 | Kalman_filter_angle: 87.68 |[0m
[0;32mI (1854) Data: Accel: 0.09 0.05 1.09 | Gyro: 1.41 -1.14 0.20 | Accel_angle: 87.35 | Kalman_filter_angle: 87.65 |[0m
[0;32mI (1864) Data: Accel: 0.09 0.05 1.09 | Gyro: 1.25 -1.17 0.25 | Accel_angle: 87.34 | Kalman_filter_angle: 87.61 |[0m
[0;32mI (1874) Data: Accel: 0.09 0.05 1.09 | Gyro: 1.12 -1.20 0.29 | Accel_angle: 87.34 | Kalman_filter_angle: 87.58 |[0m
[0;32mI (1884) Data: Accel: 0.09 0.05 1.09 | Gyro: 1.01 -1.24 0.33 | Accel_angle: 87.34 | Kalman_filter_angle: 87.54 |[0m
[0;32mI (1894) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.92 -1.26 0.36 | Accel_angle: 87.33 | Kalman_filter_angle: 87.51 |[0m
[0;32mI (1904) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.86 -1.27 0.39 | Accel_angle: 87.34 | Kalman_filter_angle: 87.49 |[0m
[0;32mI (1914) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.84 -1.28 0.41 | Accel_angle: 87.35 | Kalman_filter_angle: 87.46 |[0m
[0;32mI (1924) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.84 -1.28 0.43 | Accel_angle: 87.35 | Kalman_filter_angle: 87.44 |[0m
[0;32mI (1934) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.86 -1.27 0.44 | Accel_angle: 87.35 | Kalman_filter_angle: 87.42 |[0m
[0;32mI (1944) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.90 -1.26 0.44 | Accel_angle: 87.34 | Kalman_filter_angle: 87.40 |[0m
[0;32mI (1954) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.93 -1.26 0.43 | Accel_angle: 87.34 | Kalman_filter_angle: 87.39 |[0m
[0;32mI (1964) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.96 -1.27 0.42 | Accel_angle: 87.33 | Kalman_filter_angle: 87.37 |[0m
[0;32mI (1974) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.98 -1.26 0.41 | Accel_angle: 87.33 | Kalman_filter_angle: 87.36 |[0m
[0;32mI (1984) Data: Accel: 0.10 0.05 1.10 | Gyro: 0.99 -1.25 0.38 | Accel_angle: 87.32 | Kalman_filter_angle: 87.35 |[0m
[0;32mI (1994) Data: Accel: 0.10 0.05 1.10 | Gyro: 1.02 -1.21 0.36 | Accel_angle: 87.31 | Kalman_filter_angle: 87.33 |[0m
[0;32mI (2004) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.99 -1.15 0.33 | Accel_angle: 87.31 | Kalman_filter_angle: 87.32 |[0m
[0;32mI (2014) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.98 -1.12 0.32 | Accel_angle: 87.30 | Kalman_filter_angle: 87.31 |[0m
[0;32mI (2024) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.95 -1.12 0.32 | Accel_angle: 87.30 | Kalman_filter_angle: 87.30 |[0m
[0;32mI (2034) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.91 -1.11 0.31 | Accel_angle: 87.31 | Kalman_filter_angle: 87.29 |[0m
[0;32mI (2044) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.88 -1.07 0.31 | Accel_angle: 87.31 | Kalman_filter_angle: 87.28 |[0m
[0;32mI (2054) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.86 -1.06 0.31 | Accel_angle: 87.31 | Kalman_filter_angle: 87.28 |[0m
[0;32mI (2064) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.83 -1.06 0.31 | Accel_angle: 87.30 | Kalman_filter_angle: 87.27 |[0m
[0;32mI (2074) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.79 -1.06 0.31 | Accel_angle: 87.30 | Kalman_filter_angle: 87.26 |[0m
[0;32mI (2084) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.77 -1.05 0.31 | Accel_angle: 87.30 | Kalman_filter_angle: 87.25 |[0m
[0;32mI (2094) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.75 -1.03 0.31 | Accel_angle: 87.30 | Kalman_filter_angle: 87.25 |[0m
[0;32mI (2104) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.72 -1.04 0.31 | Accel_angle: 87.29 | Kalman_filter_angle: 87.24 |[0m
[0;32mI (2114) Data: Accel: 0.10 0.05 1.10 | Gyro: 0.69 -1.04 0.30 | Accel_angle: 87.30 | Kalman_filter_angle: 87.24 |[0m
[0;32mI (2124) Data: Accel: 0.10 0.05 1.10 | Gyro: 0.68 -1.02 0.29 | Accel_angle: 87.30 | Kalman_filter_angle: 87.23 |[0m
[0;32mI (2134) Data: Accel: 0.10 0.05 1.10 | Gyro: 0.67 -1.00 0.28 | Accel_angle: 87.29 | Kalman_filter_angle: 87.23 |[0m
[0;32mI (2144) Data: Accel: 0.10 0.05 1.10 | Gyro: 0.65 -0.98 0.25 | Accel_angle: 87.29 | Kalman_filter_angle: 87.22 |[0m
[0;32mI (2154) Data: Accel: 0.10 0.05 1.10 | Gyro: 0.64 -0.97 0.23 | Accel_angle: 87.29 | Kalman_filter_angle: 87.22 |[0m
[0;32mI (2164) Data: Accel: 0.10 0.05 1.10 | Gyro: 0.63 -0.94 0.21 | Accel_angle: 87.29 | Kalman_filter_angle: 87.21 |[0m
[0;32mI (2174) Data: Accel: 0.10 0.05 1.10 | Gyro: 0.61 -0.92 0.19 | Accel_angle: 87.29 | Kalman_filter_angle: 87.21 |[0m
[0;32mI (2184) Data: Accel: 0.10 0.05 1.10 | Gyro: 0.60 -0.91 0.17 | Accel_angle: 87.29 | Kalman_filter_angle: 87.21 |[0m
[0;32mI (2194) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.60 -0.91 0.16 | Accel_angle: 87.30 | Kalman_filter_angle: 87.20 |[0m
[0;32mI (2204) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.60 -0.90 0.16 | Accel_angle: 87.30 | Kalman_filter_angle: 87.20 |[0m
[0;32mI (2214) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.59 -0.90 0.16 | Accel_angle: 87.30 | Kalman_filter_angle: 87.20 |[0m
[0;32mI (2224) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.58 -0.90 0.16 | Accel_angle: 87.30 | Kalman_filter_angle: 87.20 |[0m
[0;32mI (2234) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.57 -0.91 0.18 | Accel_angle: 87.29 | Kalman_filter_angle: 87.20 |[0m
[0;32mI (2244) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.55 -0.91 0.19 | Accel_angle: 87.30 | Kalman_filter_angle: 87.20 |[0m
[0;32mI (2254) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.54 -0.91 0.21 | Accel_angle: 87.30 | Kalman_filter_angle: 87.20 |[0m
[0;32mI (2264) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.54 -0.92 0.22 | Accel_angle: 87.30 | Kalman_filter_angle: 87.19 |[0m
[0;32mI (2274) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.54 -0.94 0.24 | Accel_angle: 87.30 | Kalman_filter_angle: 87.19 |[0m
[0;32mI (2284) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.55 -0.94 0.27 | Accel_angle: 87.31 | Kalman_filter_angle: 87.19 |[0m
[0;32mI (2294) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.59 -0.93 0.31 | Accel_angle: 87.32 | Kalman_filter_angle: 87.20 |[0m
[0;32mI (2304) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.63 -0.91 0.36 | Accel_angle: 87.33 | Kalman_filter_angle: 87.20 |[0m
[0;32mI (2314) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.69 -0.92 0.43 | Accel_angle: 87.33 | Kalman_filter_angle: 87.20 |[0m
[0;32mI (2324) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.75 -0.93 0.51 | Accel_angle: 87.34 | Kalman_filter_angle: 87.21 |[0m
[0;32mI (2334) Data: Accel: 0.09 0.05 1.10 | Gyro: 0.84 -0.95 0.58 | Accel_angle: 87.34 | Kalman_filter_angle: 87.21 |[0m
[0;32mI (2344) Data: Accel: 0.09 0.05 1.11 | Gyro: 1.03 -0.99 0.63 | Accel_angle: 87.37 | Kalman_filter_angle: 87.22 |[0m
[0;32mI (2354) Data: Accel: 0.09 0.05 1.12 | Gyro: 1.52 -1.02 0.66 | Accel_angle: 87.46 | Kalman_filter_angle: 87.25 |[0m
[0;32mI (2364) Data: Accel: 0.10 0.05 1.15 | Gyro: 2.65 -1.08 0.62 | Accel_angle: 87.62 | Kalman_filter_angle: 87.29 |[0m
[0;32mI (2374) Data: Accel: 0.10 0.04 1.21 | Gyro: 5.03 -1.29 0.44 | Accel_angle: 87.89 | Kalman_filter_angle: 87.39 |[0m
[0;32mI (2384) Data: Accel: 0.11 0.04 1.29 | Gyro: 8.91 -1.44 0.12 | Accel_angle: 88.24 | Kalman_filter_angle: 87.54 |[0m
[0;32mI (2394) Data: Accel: 0.12 0.03 1.36 | Gyro: 14.65 -1.39 -0.36 | Accel_angle: 88.68 | Kalman_filter_angle: 87.77 |[0m
[0;32mI (2404) Data: Accel: 0.12 0.02 1.42 | Gyro: 22.82 -1.20 -0.96 | Accel_angle: 89.18 | Kalman_filter_angle: 88.11 |[0m
[0;32mI (2414) Data: Accel: 0.13 0.01 1.48 | Gyro: 33.40 -1.08 -1.63 | Accel_angle: 89.78 | Kalman_filter_angle: 88.57 |[0m
[0;32mI (2424) Data: Accel: 0.12 -0.01 1.53 | Gyro: 46.05 -0.90 -2.27 | Accel_angle: 90.56 | Kalman_filter_angle: 89.18 |[0m
[0;32mI (2434) Data: Accel: 0.12 -0.04 1.58 | Gyro: 61.03 -0.43 -2.85 | Accel_angle: 91.49 | Kalman_filter_angle: 89.95 |[0m
[0;32mI (2444) Data: Accel: 0.13 -0.07 1.62 | Gyro: 77.95 0.40 -3.44 | Accel_angle: 92.42 | Kalman_filter_angle: 90.90 |[0m
[0;32mI (2454) Data: Accel: 0.14 -0.10 1.66 | Gyro: 95.17 1.44 -4.18 | Accel_angle: 93.36 | Kalman_filter_angle: 92.00 |[0m
[0;32mI (2464) Data: Accel: 0.15 -0.13 1.68 | Gyro: 110.67 2.74 -5.09 | Accel_angle: 94.40 | Kalman_filter_angle: 93.24 |[0m
[0;32mI (2474) Data: Accel: 0.15 -0.16 1.66 | Gyro: 124.61 4.95 -5.98 | Accel_angle: 95.51 | Kalman_filter_angle: 94.58 |[0m
[0;32mI (2484) Data: Accel: 0.15 -0.18 1.60 | Gyro: 137.16 6.99 -6.79 | Accel_angle: 96.49 | Kalman_filter_angle: 96.01 |[0m
[0;32mI (2494) Data: Accel: 0.15 -0.19 1.54 | Gyro: 148.46 7.56 -7.67 | Accel_angle: 97.22 | Kalman_filter_angle: 97.46 |[0m
[0;32mI (2504) Data: Accel: 0.14 -0.20 1.48 | Gyro: 158.63 7.27 -8.61 | Accel_angle: 97.81 | Kalman_filter_angle: 98.92 |[0m
[0;32mI (2514) Data: Accel: 0.13 -0.21 1.42 | Gyro: 167.78 7.90 -9.33 | Accel_angle: 98.23 | Kalman_filter_angle: 100.34 |[0m
[0;32mI (2524) Data: Accel: 0.11 -0.20 1.36 | Gyro: 176.01 9.09 -9.61 | Accel_angle: 98.56 | Kalman_filter_angle: 101.73 |[0m
[0;32mI (2534) Data: Accel: 0.09 -0.20 1.28 | Gyro: 183.42 9.44 -9.45 | Accel_angle: 98.70 | Kalman_filter_angle: 103.05 |[0m
[0;32mI (2544) Data: Accel: 0.07 -0.18 1.20 | Gyro: 190.09 8.98 -8.91 | Accel_angle: 98.58 | Kalman_filter_angle: 104.28 |[0m
[0;32mI (2554) Data: Accel: 0.07 -0.16 1.13 | Gyro: 196.10 8.58 -8.16 | Accel_angle: 97.96 | Kalman_filter_angle: 105.37 |[0m
[0;32mI (2564) Data: Accel: 0.07 -0.13 1.06 | Gyro: 201.50 8.54 -7.41 | Accel_angle: 96.93 | Kalman_filter_angle: 106.27 |[0m
[0;32mI (2574) Data: Accel: 0.07 -0.10 0.98 | Gyro: 206.36 8.72 -6.75 | Accel_angle: 95.54 | Kalman_filter_angle: 106.98 |[0m
[0;32mI (2584) Data: Accel: 0.07 -0.06 0.91 | Gyro: 210.74 9.13 -6.17 | Accel_angle: 93.68 | Kalman_filter_angle: 107.45 |[0m
[0;32mI (2594) Data: Accel: 0.07 -0.02 0.82 | Gyro: 214.68 9.63 -5.61 | Accel_angle: 91.24 | Kalman_filter_angle: 107.64 |[0m
[0;32mI (2604) Data: Accel: 0.06 0.02 0.74 | Gyro: 218.22 10.06 -4.96 | Accel_angle: 88.17 | Kalman_filter_angle: 107.50 |[0m
[0;32mI (2614) Data: Accel: 0.05 0.07 0.66 | Gyro: 220.55 10.25 -4.15 | Accel_angle: 84.33 | Kalman_filter_angle: 106.99 |[0m
[0;32mI (2624) Data: Accel: 0.04 0.11 0.59 | Gyro: 221.24 10.14 -3.10 | Accel_angle: 79.46 | Kalman_filter_angle: 106.01 |[0m
[0;32mI (2634) Data: Accel: 0.02 0.16 0.53 | Gyro: 220.71 9.79 -1.77 | Accel_angle: 73.52 | Kalman_filter_angle: 104.49 |[0m
[0;32mI (2644) Data: Accel: 0.02 0.21 0.46 | Gyro: 219.15 8.99 -0.34 | Accel_angle: 66.14 | Kalman_filter_angle: 102.32 |[0m
[0;32mI (2654) Data: Accel: 0.02 0.26 0.41 | Gyro: 216.45 7.65 0.99 | Accel_angle: 58.09 | Kalman_filter_angle: 99.48 |[0m
[0;32mI (2664) Data: Accel: 0.02 0.30 0.36 | Gyro: 212.93 6.30 2.17 | Accel_angle: 50.08 | Kalman_filter_angle: 96.04 |[0m
[0;32mI (2674) Data: Accel: 0.03 0.35 0.32 | Gyro: 208.65 5.06 3.16 | Accel_angle: 42.46 | Kalman_filter_angle: 92.08 |[0m
[0;32mI (2684) Data: Accel: 0.05 0.40 0.27 | Gyro: 203.76 4.36 3.82 | Accel_angle: 34.73 | Kalman_filter_angle: 87.65 |[0m
[0;32mI (2694) Data: Accel: 0.06 0.44 0.22 | Gyro: 198.09 4.02 4.12 | Accel_angle: 26.81 | Kalman_filter_angle: 82.75 |[0m
[0;32mI (2704) Data: Accel: 0.07 0.48 0.17 | Gyro: 191.70 3.44 4.11 | Accel_angle: 19.37 | Kalman_filter_angle: 77.48 |[0m
[0;32mI (2714) Data: Accel: 0.08 0.53 0.13 | Gyro: 184.84 2.61 3.82 | Accel_angle: 13.43 | Kalman_filter_angle: 72.02 |[0m
[0;32mI (2724) Data: Accel: 0.09 0.57 0.09 | Gyro: 177.49 1.88 3.24 | Accel_angle: 9.23 | Kalman_filter_angle: 66.58 |[0m
[0;32mI (2734) Data: Accel: 0.10 0.61 0.06 | Gyro: 169.78 1.29 2.37 | Accel_angle: 5.96 | Kalman_filter_angle: 61.23 |[0m
[0;32mI (2744) Data: Accel: 0.11 0.64 0.04 | Gyro: 161.77 1.12 1.36 | Accel_angle: 3.36 | Kalman_filter_angle: 56.05 |[0m
[0;32mI (2754) Data: Accel: 0.10 0.67 0.01 | Gyro: 153.59 1.45 0.41 | Accel_angle: 0.65 | Kalman_filter_angle: 51.00 |[0m
[0;32mI (2764) Data: Accel: 0.09 0.70 -0.03 | Gyro: 144.95 1.68 -0.41 | Accel_angle: -2.16 | Kalman_filter_angle: 46.06 |[0m
[0;32mI (2774) Data: Accel: 0.09 0.73 -0.06 | Gyro: 136.05 1.80 -1.08 | Accel_angle: -4.41 | Kalman_filter_angle: 41.27 |[0m
[0;32mI (2784) Data: Accel: 0.08 0.76 -0.08 | Gyro: 126.96 2.00 -1.60 | Accel_angle: -6.11 | Kalman_filter_angle: 36.68 |[0m
[0;32mI (2794) Data: Accel: 0.07 0.78 -0.10 | Gyro: 117.69 2.28 -1.95 | Accel_angle: -7.23 | Kalman_filter_angle: 32.32 |[0m
[0;32mI (2804) Data: Accel: 0.06 0.80 -0.11 | Gyro: 108.40 2.72 -2.11 | Accel_angle: -7.78 | Kalman_filter_angle: 28.24 |[0m
[0;32mI (2814) Data: Accel: 0.05 0.82 -0.12 | Gyro: 99.27 3.04 -2.09 | Accel_angle: -8.15 | Kalman_filter_angle: 24.43 |[0m
[0;32mI (2824) Data: Accel: 0.05 0.84 -0.12 | Gyro: 90.32 3.16 -1.95 | Accel_angle: -8.27 | Kalman_filter_angle: 20.89 |[0m
[0;32mI (2834) Data: Accel: 0.05 0.85 -0.12 | Gyro: 81.63 3.05 -1.76 | Accel_angle: -8.13 | Kalman_filter_angle: 17.62 |[0m
[0;32mI (2844) Data: Accel: 0.05 0.87 -0.12 | Gyro: 73.23 2.79 -1.59 | Accel_angle: -7.72 | Kalman_filter_angle: 14.64 |[0m
[0;32mI (2854) Data: Accel: 0.05 0.88 -0.11 | Gyro: 65.22 2.48 -1.45 | Accel_angle: -7.05 | Kalman_filter_angle: 11.94 |[0m
[0;32mI (2864) Data: Accel: 0.05 0.89 -0.10 | Gyro: 57.62 2.16 -1.31 | Accel_angle: -6.16 | Kalman_filter_angle: 9.53 |[0m
[0;32mI (2874) Data: Accel: 0.04 0.90 -0.08 | Gyro: 50.52 1.82 -1.13 | Accel_angle: -5.11 | Kalman_filter_angle: 7.40 |[0m
[0;32mI (2884) Data: Accel: 0.04 0.91 -0.06 | Gyro: 44.00 1.46 -0.89 | Accel_angle: -3.91 | Kalman_filter_angle: 5.54 |[0m
[0;32mI (2894) Data: Accel: 0.04 0.92 -0.04 | Gyro: 38.07 1.13 -0.61 | Accel_angle: -2.58 | Kalman_filter_angle: 3.95 |[0m
[0;32mI (2904) Data: Accel: 0.04 0.92 -0.02 | Gyro: 32.75 0.83 -0.34 | Accel_angle: -1.17 | Kalman_filter_angle: 2.62 |[0m
[0;32mI (2914) Data: Accel: 0.04 0.93 0.00 | Gyro: 28.05 0.58 -0.09 | Accel_angle: 0.25 | Kalman_filter_angle: 1.53 |[0m
[0;32mI (2924) Data: Accel: 0.04 0.93 0.03 | Gyro: 23.96 0.36 0.12 | Accel_angle: 1.65 | Kalman_filter_angle: 0.66 |[0m
[0;32mI (2934) Data: Accel: 0.05 0.94 0.05 | Gyro: 20.46 0.19 0.30 | Accel_angle: 2.93 | Kalman_filter_angle: -0.02 |[0m
[0;32mI (2944) Data: Accel: 0.05 0.94 0.07 | Gyro: 17.48 0.04 0.45 | Accel_angle: 4.09 | Kalman_filter_angle: -0.53 |[0m
[0;32mI (2954) Data: Accel: 0.05 0.95 0.08 | Gyro: 14.98 -0.07 0.54 | Accel_angle: 5.09 | Kalman_filter_angle: -0.91 |[0m
[0;32mI (2964) Data: Accel: 0.05 0.95 0.10 | Gyro: 12.91 -0.17 0.56 | Accel_angle: 5.94 | Kalman_filter_angle: -1.17 |[0m
[0;32mI (2974) Data: Accel: 0.06 0.95 0.11 | Gyro: 11.19 -0.25 0.52 | Accel_angle: 6.65 | Kalman_filter_angle: -1.34 |[0m
[0;32mI (2984) Data: Accel: 0.06 0.96 0.12 | Gyro: 9.76 -0.31 0.45 | Accel_angle: 7.24 | Kalman_filter_angle: -1.43 |[0m
[0;32mI (2994) Data: Accel: 0.06 0.96 0.13 | Gyro: 8.58 -0.38 0.35 | Accel_angle: 7.73 | Kalman_filter_angle: -1.47 |[0m
[0;32mI (3004) Data: Accel: 0.06 0.96 0.14 | Gyro: 7.61 -0.43 0.26 | Accel_angle: 8.13 | Kalman_filter_angle: -1.46 |[0m
[0;32mI (3014) Data: Accel: 0.06 0.96 0.14 | Gyro: 6.80 -0.46 0.16 | Accel_angle: 8.45 | Kalman_filter_angle: -1.42 |[0m
[0;32mI (3024) Data: Accel: 0.05 0.97 0.15 | Gyro: 6.12 -0.47 0.08 | Accel_angle: 8.67 | Kalman_filter_angle: -1.35 |[0m
[0;32mI (3034) Data: Accel: 0.05 0.97 0.15 | Gyro: 5.54 -0.48 0.03 | Accel_angle: 8.81 | Kalman_filter_angle: -1.28 |[0m
[0;32mI (3044) Data: Accel: 0.05 0.97 0.15 | Gyro: 5.02 -0.49 0.01 | Accel_angle: 8.88 | Kalman_filter_angle: -1.20 |[0m
[0;32mI (3054) Data: Accel: 0.05 0.97 0.15 | Gyro: 4.53 -0.50 0.01 | Accel_angle: 8.89 | Kalman_filter_angle: -1.12 |[0m
[0;32mI (3064) Data: Accel: 0.05 0.97 0.15 | Gyro: 4.08 -0.52 0.04 | Accel_angle: 8.90 | Kalman_filter_angle: -1.04 |[0m
[0;32mI (3074) Data: Accel: 0.05 0.97 0.15 | Gyro: 3.65 -0.56 0.07 | Accel_angle: 8.92 | Kalman_filter_angle: -0.97 |[0m
[0;32mI (3084) Data: Accel: 0.05 0.98 0.15 | Gyro: 3.24 -0.60 0.12 | Accel_angle: 8.99 | Kalman_filter_angle: -0.89 |[0m
[0;32mI (3094) Data: Accel: 0.05 0.98 0.16 | Gyro: 2.88 -0.64 0.17 | Accel_angle: 9.08 | Kalman_filter_angle: -0.80 |[0m
[0;32mI (3104) Data: Accel: 0.05 0.98 0.16 | Gyro: 2.55 -0.67 0.23 | Accel_angle: 9.18 | Kalman_filter_angle: -0.70 |[0m
[0;32mI (3114) Data: Accel: 0.05 0.98 0.16 | Gyro: 2.26 -0.69 0.28 | Accel_angle: 9.27 | Kalman_filter_angle: -0.60 |[0m
[0;32mI (3124) Data: Accel: 0.05 0.98 0.16 | Gyro: 2.01 -0.71 0.33 | Accel_angle: 9.34 | Kalman_filter_angle: -0.50 |[0m
[0;32mI (3134) Data: Accel: 0.05 0.98 0.16 | Gyro: 1.78 -0.73 0.37 | Accel_angle: 9.40 | Kalman_filter_angle: -0.39 |[0m
[0;32mI (3144) Data: Accel: 0.05 0.98 0.16 | Gyro: 1.58 -0.76 0.40 | Accel_angle: 9.45 | Kalman_filter_angle: -0.28 |[0m
[0;32mI (3154) Data: Accel: 0.05 0.98 0.16 | Gyro: 1.41 -0.78 0.41 | Accel_angle: 9.52 | Kalman_filter_angle: -0.17 |[0m
[0;32mI (3164) Data: Accel: 0.05 0.98 0.17 | Gyro: 1.27 -0.80 0.41 | Accel_angle: 9.61 | Kalman_filter_angle: -0.05 |[0m
[0;32mI (3174) Data: Accel: 0.05 0.98 0.17 | Gyro: 1.19 -0.82 0.41 | Accel_angle: 9.72 | Kalman_filter_angle: 0.08 |[0m
[0;32mI (3184) Data: Accel: 0.05 0.98 0.17 | Gyro: 1.15 -0.83 0.40 | Accel_angle: 9.86 | Kalman_filter_angle: 0.21 |[0m
[0;32mI (3194) Data: Accel: 0.05 0.98 0.17 | Gyro: 1.16 -0.84 0.39 | Accel_angle: 9.99 | Kalman_filter_angle: 0.36 |[0m
[0;32mI (3204) Data: Accel: 0.05 0.98 0.17 | Gyro: 1.21 -0.83 0.39 | Accel_angle: 10.10 | Kalman_filter_angle: 0.51 |[0m
[0;32mI (3214) Data: Accel: 0.05 0.98 0.18 | Gyro: 1.31 -0.82 0.40 | Accel_angle: 10.16 | Kalman_filter_angle: 0.66 |[0m
[0;32mI (3224) Data: Accel: 0.05 0.98 0.18 | Gyro: 1.43 -0.82 0.41 | Accel_angle: 10.20 | Kalman_filter_angle: 0.81 |[0m
[0;32mI (3234) Data: Accel: 0.05 0.98 0.18 | Gyro: 1.56 -0.83 0.43 | Accel_angle: 10.22 | Kalman_filter_angle: 0.96 |[0m
[0;32mI (3244) Data: Accel: 0.05 0.98 0.18 | Gyro: 1.71 -0.85 0.46 | Accel_angle: 10.23 | Kalman_filter_angle: 1.10 |[0m
[0;32mI (3254) Data: Accel: 0.05 0.98 0.18 | Gyro: 1.86 -0.86 0.49 | Accel_angle: 10.23 | Kalman_filter_angle: 1.24 |[0m
[0;32mI (3264) Data: Accel: 0.05 0.98 0.18 | Gyro: 2.01 -0.88 0.52 | Accel_angle: 10.20 | Kalman_filter_angle: 1.37 |[0m
[0;32mI (3274) Data: Accel: 0.05 0.98 0.18 | Gyro: 2.15 -0.89 0.54 | Accel_angle: 10.17 | Kalman_filter_angle: 1.49 |[0m
[0;32mI (3284) Data: Accel: 0.05 0.98 0.18 | Gyro: 2.29 -0.89 0.56 | Accel_angle: 10.13 | Kalman_filter_angle: 1.60 |[0m
[0;32mI (3294) Data: Accel: 0.05 0.98 0.18 | Gyro: 2.43 -0.90 0.56 | Accel_angle: 10.09 | Kalman_filter_angle: 1.71 |[0m
[0;32mI (3304) Data: Accel: 0.05 0.98 0.17 | Gyro: 2.56 -0.91 0.56 | Accel_angle: 10.06 | Kalman_filter_angle: 1.82 |[0m
[0;32mI (3314) Data: Accel: 0.05 0.98 0.17 | Gyro: 2.69 -0.91 0.54 | Accel_angle: 10.03 | Kalman_filter_angle: 1.91 |[0m
[0;32mI (3324) Data: Accel: 0.05 0.98 0.17 | Gyro: 2.82 -0.91 0.53 | Accel_angle: 10.00 | Kalman_filter_angle: 2.01 |[0m
[0;32mI (3334) Data: Accel: 0.05 0.98 0.17 | Gyro: 2.95 -0.90 0.50 | Accel_angle: 9.95 | Kalman_filter_angle: 2.10 |[0m
[0;32mI (3344) Data: Accel: 0.05 0.99 0.17 | Gyro: 3.07 -0.88 0.46 | Accel_angle: 9.89 | Kalman_filter_angle: 2.18 |[0m
[0;32mI (3354) Data: Accel: 0.05 0.99 0.17 | Gyro: 3.17 -0.86 0.43 | Accel_angle: 9.81 | Kalman_filter_angle: 2.25 |[0m
[0;32mI (3364) Data: Accel: 0.05 0.99 0.17 | Gyro: 3.25 -0.85 0.40 | Accel_angle: 9.72 | Kalman_filter_angle: 2.31 |[0m
[0;32mI (3374) Data: Accel: 0.05 0.99 0.17 | Gyro: 3.31 -0.85 0.37 | Accel_angle: 9.64 | Kalman_filter_angle: 2.37 |[0m
[0;32mI (3384) Data: Accel: 0.05 0.99 0.17 | Gyro: 3.34 -0.85 0.34 | Accel_angle: 9.57 | Kalman_filter_angle: 2.42 |[0m
[0;32mI (3394) Data: Accel: 0.05 0.99 0.17 | Gyro: 3.36 -0.84 0.31 | Accel_angle: 9.50 | Kalman_filter_angle: 2.46 |[0m
[0;32mI (3404) Data: Accel: 0.05 0.99 0.16 | Gyro: 3.37 -0.84 0.29 | Accel_angle: 9.45 | Kalman_filter_angle: 2.50 |[0m
[0;32mI (3414) Data: Accel: 0.05 0.99 0.16 | Gyro: 3.36 -0.85 0.28 | Accel_angle: 9.41 | Kalman_filter_angle: 2.54 |[0m
[0;32mI (3424) Data: Accel: 0.05 0.99 0.16 | Gyro: 3.36 -0.85 0.29 | Accel_angle: 9.37 | Kalman_filter_angle: 2.58 |[0m
[0;32mI (3434) Data: Accel: 0.05 0.99 0.16 | Gyro: 3.34 -0.84 0.32 | Accel_angle: 9.35 | Kalman_filter_angle: 2.62 |[0m
[0;32mI (3444) Data: Accel: 0.05 0.99 0.16 | Gyro: 3.33 -0.84 0.37 | Accel_angle: 9.32 | Kalman_filter_angle: 2.66 |[0m
[0;32mI (3454) Data: Accel: 0.05 0.99 0.16 | Gyro: 3.31 -0.84 0.40 | Accel_angle: 9.30 | Kalman_filter_angle: 2.69 |[0m
[0;32mI (3464) Data: Accel: 0.05 0.99 0.16 | Gyro: 3.29 -0.84 0.43 | Accel_angle: 9.28 | Kalman_filter_angle: 2.73 |[0m
[0;32mI (3474) Data: Accel: 0.05 0.99 0.16 | Gyro: 3.27 -0.83 0.44 | Accel_angle: 9.25 | Kalman_filter_angle: 2.77 |[0m
[0;32mI (3484) Data: Accel: 0.05 0.99 0.16 | Gyro: 3.25 -0.83 0.43 | Accel_angle: 9.21 | Kalman_filter_angle: 2.80 |[0m
[0;32mI (3494) Data: Accel: 0.05 0.99 0.16 | Gyro: 3.23 -0.83 0.42 | Accel_angle: 9.18 | Kalman_filter_angle: 2.84 |[0m
[0;32mI (3504) Data: Accel: 0.05 0.99 0.16 | Gyro: 3.20 -0.84 0.41 | Accel_angle: 9.16 | Kalman_filter_angle: 2.87 |[0m
[0;32mI (3514) Data: Accel: 0.05 0.99 0.16 | Gyro: 3.18 -0.85 0.38 | Accel_angle: 9.15 | Kalman_filter_angle: 2.91 |[0m
[0;32mI (3524) Data: Accel: 0.05 0.99 0.16 | Gyro: 3.18 -0.86 0.34 | Accel_angle: 9.16 | Kalman_filter_angle: 2.94 |[0m
[0;32mI (3534) Data: Accel: 0.05 0.99 0.16 | Gyro: 3.17 -0.85 0.30 | Accel_angle: 9.15 | Kalman_filter_angle: 2.98 |[0m
[0;32mI (3544) Data: Accel: 0.05 0.99 0.16 | Gyro: 3.17 -0.84 0.25 | Accel_angle: 9.13 | Kalman_filter_angle: 3.02 |[0m
[0;32mI (3554) Data: Accel: 0.05 0.99 0.16 | Gyro: 3.16 -0.83 0.20 | Accel_angle: 9.07 | Kalman_filter_angle: 3.05 |[0m
[0;32mI (3564) Data: Accel: 0.05 0.99 0.16 | Gyro: 3.14 -0.82 0.17 | Accel_angle: 8.99 | Kalman_filter_angle: 3.08 |[0m
[0;32mI (3574) Data: Accel: 0.05 0.99 0.15 | Gyro: 3.09 -0.83 0.14 | Accel_angle: 8.90 | Kalman_filter_angle: 3.10 |[0m
[0;32mI (3584) Data: Accel: 0.05 0.99 0.15 | Gyro: 3.04 -0.84 0.13 | Accel_angle: 8.84 | Kalman_filter_angle: 3.12 |[0m
[0;32mI (3594) Data: Accel: 0.05 0.99 0.15 | Gyro: 2.97 -0.86 0.13 | Accel_angle: 8.81 | Kalman_filter_angle: 3.14 |[0m
[0;32mI (3604) Data: Accel: 0.05 0.99 0.15 | Gyro: 2.90 -0.87 0.13 | Accel_angle: 8.82 | Kalman_filter_angle: 3.16 |[0m
[0;32mI (3614) Data: Accel: 0.05 0.99 0.15 | Gyro: 2.85 -0.87 0.15 | Accel_angle: 8.83 | Kalman_filter_angle: 3.19 |[0m
[0;32mI (3624) Data: Accel: 0.05 0.99 0.15 | Gyro: 2.80 -0.87 0.16 | Accel_angle: 8.83 | Kalman_filter_angle: 3.21 |[0m
[0;32mI (3634) Data: Accel: 0.05 0.99 0.15 | Gyro: 2.76 -0.87 0.17 | Accel_angle: 8.83 | Kalman_filter_angle: 3.24 |[0m
[0;32mI (3644) Data: Accel: 0.05 0.99 0.15 | Gyro: 2.72 -0.86 0.18 | Accel_angle: 8.81 | Kalman_filter_angle: 3.27 |[0m
[0;32mI (3654) Data: Accel: 0.05 0.99 0.15 | Gyro: 2.68 -0.85 0.19 | Accel_angle: 8.76 | Kalman_filter_angle: 3.30 |[0m
[0;32mI (3664) Data: Accel: 0.05 0.99 0.15 | Gyro: 2.63 -0.84 0.21 | Accel_angle: 8.70 | Kalman_filter_angle: 3.32 |[0m
[0;32mI (3674) Data: Accel: 0.05 0.99 0.15 | Gyro: 2.56 -0.84 0.22 | Accel_angle: 8.63 | Kalman_filter_angle: 3.33 |[0m
[0;32mI (3684) Data: Accel: 0.05 0.99 0.15 | Gyro: 2.46 -0.84 0.24 | Accel_angle: 8.56 | Kalman_filter_angle: 3.35 |[0m
[0;32mI (3694) Data: Accel: 0.05 0.99 0.15 | Gyro: 2.34 -0.85 0.25 | Accel_angle: 8.48 | Kalman_filter_angle: 3.35 |[0m
[0;32mI (3704) Data: Accel: 0.05 0.99 0.15 | Gyro: 2.20 -0.86 0.24 | Accel_angle: 8.43 | Kalman_filter_angle: 3.36 |[0m
[0;32mI (3714) Data: Accel: 0.05 0.99 0.15 | Gyro: 2.05 -0.87 0.23 | Accel_angle: 8.40 | Kalman_filter_angle: 3.36 |[0m
[0;32mI (3724) Data: Accel: 0.05 0.99 0.15 | Gyro: 1.91 -0.88 0.21 | Accel_angle: 8.39 | Kalman_filter_angle: 3.37 |[0m
[0;32mI (3734) Data: Accel: 0.05 0.99 0.15 | Gyro: 1.76 -0.89 0.18 | Accel_angle: 8.40 | Kalman_filter_angle: 3.38 |[0m
[0;32mI (3744) Data: Accel: 0.05 0.99 0.15 | Gyro: 1.63 -0.89 0.15 | Accel_angle: 8.41 | Kalman_filter_angle: 3.39 |[0m
[0;32mI (3754) Data: Accel: 0.05 0.99 0.15 | Gyro: 1.49 -0.89 0.13 | Accel_angle: 8.42 | Kalman_filter_angle: 3.41 |[0m
[0;32mI (3764) Data: Accel: 0.05 0.99 0.15 | Gyro: 1.37 -0.89 0.11 | Accel_angle: 8.42 | Kalman_filter_angle: 3.42 |[0m
[0;32mI (3774) Data: Accel: 0.05 0.99 0.15 | Gyro: 1.25 -0.89 0.10 | Accel_angle: 8.43 | Kalman_filter_angle: 3.45 |[0m
[0;32mI (3784) Data: Accel: 0.05 0.99 0.15 | Gyro: 1.14 -0.90 0.09 | Accel_angle: 8.44 | Kalman_filter_angle: 3.47 |[0m
[0;32mI (3794) Data: Accel: 0.05 0.99 0.15 | Gyro: 1.03 -0.91 0.08 | Accel_angle: 8.44 | Kalman_filter_angle: 3.49 |[0m
[0;32mI (3804) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.93 -0.90 0.07 | Accel_angle: 8.45 | Kalman_filter_angle: 3.52 |[0m
[0;32mI (3814) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.83 -0.90 0.07 | Accel_angle: 8.46 | Kalman_filter_angle: 3.55 |[0m
[0;32mI (3824) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.74 -0.90 0.08 | Accel_angle: 8.46 | Kalman_filter_angle: 3.58 |[0m
[0;32mI (3834) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.64 -0.90 0.09 | Accel_angle: 8.45 | Kalman_filter_angle: 3.61 |[0m
[0;32mI (3844) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.54 -0.90 0.11 | Accel_angle: 8.45 | Kalman_filter_angle: 3.64 |[0m
[0;32mI (3854) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.44 -0.91 0.13 | Accel_angle: 8.45 | Kalman_filter_angle: 3.67 |[0m
[0;32mI (3864) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.35 -0.92 0.14 | Accel_angle: 8.47 | Kalman_filter_angle: 3.70 |[0m
[0;32mI (3874) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.27 -0.92 0.15 | Accel_angle: 8.50 | Kalman_filter_angle: 3.74 |[0m
[0;32mI (3884) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.20 -0.93 0.16 | Accel_angle: 8.53 | Kalman_filter_angle: 3.78 |[0m
[0;32mI (3894) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.15 -0.93 0.17 | Accel_angle: 8.58 | Kalman_filter_angle: 3.82 |[0m
[0;32mI (3904) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.12 -0.93 0.17 | Accel_angle: 8.62 | Kalman_filter_angle: 3.87 |[0m
[0;32mI (3914) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.10 -0.92 0.19 | Accel_angle: 8.65 | Kalman_filter_angle: 3.93 |[0m
[0;32mI (3924) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.09 -0.91 0.21 | Accel_angle: 8.68 | Kalman_filter_angle: 3.98 |[0m
[0;32mI (3934) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.09 -0.90 0.24 | Accel_angle: 8.69 | Kalman_filter_angle: 4.03 |[0m
[0;32mI (3944) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.09 -0.89 0.27 | Accel_angle: 8.71 | Kalman_filter_angle: 4.09 |[0m
[0;32mI (3954) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.10 -0.88 0.30 | Accel_angle: 8.71 | Kalman_filter_angle: 4.14 |[0m
[0;32mI (3964) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.10 -0.87 0.31 | Accel_angle: 8.70 | Kalman_filter_angle: 4.19 |[0m
[0;32mI (3974) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.09 -0.86 0.32 | Accel_angle: 8.68 | Kalman_filter_angle: 4.24 |[0m
[0;32mI (3984) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.07 -0.86 0.32 | Accel_angle: 8.64 | Kalman_filter_angle: 4.28 |[0m
[0;32mI (3994) Data: Accel: 0.05 0.99 0.15 | Gyro: 0.03 -0.86 0.32 | Accel_angle: 8.61 | Kalman_filter_angle: 4.32 |[0m
[0;32mI (4004) Data: Accel: 0.05 0.99 0.15 | Gyro: -0.02 -0.87 0.31 | Accel_angle: 8.58 | Kalman_filter_angle: 4.35 |[0m
[0;32mI (4014) Data: Accel: 0.05 0.99 0.15 | Gyro: -0.08 -0.87 0.30 | Accel_angle: 8.55 | Kalman_filter_angle: 4.39 |[0m
[0;32mI (4024) Data: Accel: 0.05 0.99 0.15 | Gyro: -0.16 -0.87 0.29 | Accel_angle: 8.54 | Kalman_filter_angle: 4.42 |[0m
[0;32mI (4034) Data: Accel: 0.05 0.99 0.15 | Gyro: -0.25 -0.88 0.30 | Accel_angle: 8.52 | Kalman_filter_angle: 4.44 |[0m
[0;32mI (4044) Data: Accel: 0.05 0.99 0.15 | Gyro: -0.36 -0.89 0.30 | Accel_angle: 8.49 | Kalman_filter_angle: 4.47 |[0m
[0;32mI (4054) Data: Accel: 0.05 0.99 0.15 | Gyro: -0.48 -0.91 0.31 | Accel_angle: 8.45 | Kalman_filter_angle: 4.49 |[0m
[0;32mI (4064) Data: Accel: 0.05 0.99 0.15 | Gyro: -0.61 -0.95 0.31 | Accel_angle: 8.44 | Kalman_filter_angle: 4.51 |[0m
[0;32mI (4074) Data: Accel: 0.05 0.99 0.15 | Gyro: -0.74 -0.99 0.29 | Accel_angle: 8.46 | Kalman_filter_angle: 4.54 |[0m
[0;32mI (4084) Data: Accel: 0.05 0.99 0.15 | Gyro: -0.87 -1.01 0.27 | Accel_angle: 8.50 | Kalman_filter_angle: 4.56 |[0m
[0;32mI (4094) Data: Accel: 0.05 0.99 0.15 | Gyro: -1.00 -1.02 0.24 | Accel_angle: 8.55 | Kalman_filter_angle: 4.60 |[0m
[0;32mI (4104) Data: Accel: 0.05 0.99 0.15 | Gyro: -1.11 -1.02 0.21 | Accel_angle: 8.59 | Kalman_filter_angle: 4.63 |[0m
[0;32mI (4114) Data: Accel: 0.05 0.99 0.15 | Gyro: -1.21 -1.02 0.20 | Accel_angle: 8.62 | Kalman_filter_angle: 4.67 |[0m
[0;32mI (4124) Data: Accel: 0.05 0.99 0.15 | Gyro: -1.32 -1.01 0.21 | Accel_angle: 8.63 | Kalman_filter_angle: 4.71 |[0m
[0;32mI (4134) Data: Accel: 0.05 0.99 0.15 | Gyro: -1.44 -1.00 0.24 | Accel_angle: 8.60 | Kalman_filter_angle: 4.74 |[0m
[0;32mI (4144) Data: Accel: 0.05 0.99 0.15 | Gyro: -1.59 -1.00 0.27 | Accel_angle: 8.55 | Kalman_filter_angle: 4.77 |[0m
[0;32mI (4154) Data: Accel: 0.05 0.99 0.15 | Gyro: -1.76 -1.00 0.31 | Accel_angle: 8.48 | Kalman_filter_angle: 4.79 |[0m
[0;32mI (4164) Data: Accel: 0.05 0.99 0.15 | Gyro: -1.96 -1.01 0.35 | Accel_angle: 8.43 | Kalman_filter_angle: 4.80 |[0m
[0;32mI (4174) Data: Accel: 0.05 0.99 0.15 | Gyro: -2.20 -1.02 0.39 | Accel_angle: 8.39 | Kalman_filter_angle: 4.81 |[0m
[0;32mI (4184) Data: Accel: 0.05 0.99 0.15 | Gyro: -2.46 -1.03 0.43 | Accel_angle: 8.37 | Kalman_filter_angle: 4.82 |[0m
[0;32mI (4194) Data: Accel: 0.05 0.99 0.15 | Gyro: -2.75 -1.03 0.47 | Accel_angle: 8.35 | Kalman_filter_angle: 4.82 |[0m
[0;32mI (4204) Data: Accel: 0.05 0.99 0.14 | Gyro: -3.07 -1.03 0.50 | Accel_angle: 8.33 | Kalman_filter_angle: 4.83 |[0m
[0;32mI (4214) Data: Accel: 0.05 0.99 0.14 | Gyro: -3.42 -1.03 0.52 | Accel_angle: 8.30 | Kalman_filter_angle: 4.83 |[0m
[0;32mI (4224) Data: Accel: 0.05 0.99 0.14 | Gyro: -3.80 -1.03 0.52 | Accel_angle: 8.27 | Kalman_filter_angle: 4.82 |[0m
[0;32mI (4234) Data: Accel: 0.05 0.99 0.14 | Gyro: -4.21 -1.04 0.51 | Accel_angle: 8.24 | Kalman_filter_angle: 4.82 |[0m
[0;32mI (4244) Data: Accel: 0.05 0.99 0.14 | Gyro: -4.66 -1.05 0.48 | Accel_angle: 8.20 | Kalman_filter_angle: 4.81 |[0m
[0;32mI (4254) Data: Accel: 0.05 0.99 0.14 | Gyro: -5.14 -1.08 0.45 | Accel_angle: 8.17 | Kalman_filter_angle: 4.79 |[0m
[0;32mI (4264) Data: Accel: 0.05 0.99 0.14 | Gyro: -5.67 -1.11 0.41 | Accel_angle: 8.14 | Kalman_filter_angle: 4.78 |[0m
[0;32mI (4274) Data: Accel: 0.05 0.99 0.14 | Gyro: -6.22 -1.15 0.38 | Accel_angle: 8.11 | Kalman_filter_angle: 4.76 |[0m
[0;32mI (4284) Data: Accel: 0.05 0.99 0.14 | Gyro: -6.83 -1.18 0.34 | Accel_angle: 8.06 | Kalman_filter_angle: 4.73 |[0m
[0;32mI (4294) Data: Accel: 0.05 0.99 0.14 | Gyro: -7.49 -1.20 0.30 | Accel_angle: 8.01 | Kalman_filter_angle: 4.70 |[0m
[0;32mI (4304) Data: Accel: 0.05 0.99 0.14 | Gyro: -8.21 -1.22 0.26 | Accel_angle: 7.92 | Kalman_filter_angle: 4.66 |[0m
[0;32mI (4314) Data: Accel: 0.05 0.99 0.14 | Gyro: -9.02 -1.23 0.23 | Accel_angle: 7.79 | Kalman_filter_angle: 4.61 |[0m
[0;32mI (4324) Data: Accel: 0.05 0.99 0.13 | Gyro: -9.96 -1.21 0.20 | Accel_angle: 7.60 | Kalman_filter_angle: 4.53 |[0m
[0;32mI (4334) Data: Accel: 0.05 0.99 0.13 | Gyro: -11.03 -1.23 0.18 | Accel_angle: 7.32 | Kalman_filter_angle: 4.43 |[0m
[0;32mI (4344) Data: Accel: 0.05 0.99 0.12 | Gyro: -12.29 -1.30 0.19 | Accel_angle: 6.91 | Kalman_filter_angle: 4.29 |[0m
[0;32mI (4354) Data: Accel: 0.05 0.99 0.11 | Gyro: -13.80 -1.37 0.22 | Accel_angle: 6.42 | Kalman_filter_angle: 4.10 |[0m
[0;32mI (4364) Data: Accel: 0.05 0.99 0.10 | Gyro: -15.59 -1.31 0.24 | Accel_angle: 5.78 | Kalman_filter_angle: 3.85 |[0m
[0;32mI (4374) Data: Accel: 0.05 0.99 0.09 | Gyro: -17.78 -1.15 0.22 | Accel_angle: 4.92 | Kalman_filter_angle: 3.52 |[0m
[0;32mI (4384) Data: Accel: 0.06 0.99 0.07 | Gyro: -20.47 -0.85 0.16 | Accel_angle: 3.85 | Kalman_filter_angle: 3.09 |[0m
[0;32mI (4394) Data: Accel: 0.06 0.99 0.04 | Gyro: -23.76 -0.28 0.05 | Accel_angle: 2.46 | Kalman_filter_angle: 2.53 |[0m
[0;32mI (4404) Data: Accel: 0.06 0.99 0.01 | Gyro: -27.82 0.61 -0.11 | Accel_angle: 0.76 | Kalman_filter_angle: 1.82 |[0m
[0;32mI (4414) Data: Accel: 0.06 0.99 -0.02 | Gyro: -32.81 1.81 -0.31 | Accel_angle: -1.38 | Kalman_filter_angle: 0.91 |[0m
[0;32mI (4424) Data: Accel: 0.06 0.98 -0.08 | Gyro: -39.07 2.94 -0.52 | Accel_angle: -4.49 | Kalman_filter_angle: -0.28 |[0m
[0;32mI (4434) Data: Accel: 0.04 0.98 -0.14 | Gyro: -46.82 3.10 -0.61 | Accel_angle: -8.05 | Kalman_filter_angle: -1.80 |[0m
[0;32mI (4444) Data: Accel: 0.04 0.96 -0.20 | Gyro: -55.92 2.76 -0.50 | Accel_angle: -11.45 | Kalman_filter_angle: -3.59 |[0m
[0;32mI (4454) Data: Accel: 0.03 0.95 -0.25 | Gyro: -66.48 2.45 -0.23 | Accel_angle: -14.72 | Kalman_filter_angle: -5.64 |[0m
[0;32mI (4464) Data: Accel: 0.03 0.93 -0.30 | Gyro: -78.54 1.94 0.07 | Accel_angle: -17.83 | Kalman_filter_angle: -7.92 |[0m
[0;32mI (4474) Data: Accel: 0.04 0.90 -0.34 | Gyro: -91.98 1.17 0.35 | Accel_angle: -20.79 | Kalman_filter_angle: -10.40 |[0m
[0;32mI (4484) Data: Accel: 0.04 0.87 -0.38 | Gyro: -106.64 0.43 0.55 | Accel_angle: -23.60 | Kalman_filter_angle: -13.05 |[0m
[0;32mI (4494) Data: Accel: 0.05 0.82 -0.41 | Gyro: -120.99 -0.34 0.62 | Accel_angle: -26.34 | Kalman_filter_angle: -15.85 |[0m
[0;32mI (4504) Data: Accel: 0.05 0.77 -0.43 | Gyro: -133.91 -1.35 0.56 | Accel_angle: -28.90 | Kalman_filter_angle: -18.76 |[0m
[0;32mI (4514) Data: Accel: 0.06 0.71 -0.43 | Gyro: -145.53 -2.55 0.43 | Accel_angle: -31.13 | Kalman_filter_angle: -21.70 |[0m
[0;32mI (4524) Data: Accel: 0.06 0.64 -0.42 | Gyro: -155.99 -4.05 0.25 | Accel_angle: -32.85 | Kalman_filter_angle: -24.62 |[0m
[0;32mI (4534) Data: Accel: 0.06 0.57 -0.38 | Gyro: -165.40 -5.90 0.05 | Accel_angle: -33.54 | Kalman_filter_angle: -27.41 |[0m
[0;32mI (4544) Data: Accel: 0.06 0.49 -0.31 | Gyro: -173.88 -8.47 -0.04 | Accel_angle: -32.59 | Kalman_filter_angle: -29.88 |[0m
[0;32mI (4554) Data: Accel: 0.05 0.41 -0.21 | Gyro: -181.50 -11.14 0.21 | Accel_angle: -27.43 | Kalman_filter_angle: -31.64 |[0m
[0;32mI (4564) Data: Accel: 0.05 0.33 -0.09 | Gyro: -188.37 -13.36 0.81 | Accel_angle: -15.60 | Kalman_filter_angle: -32.04 |[0m
[0;32mI (4574) Data: Accel: 0.06 0.26 0.04 | Gyro: -194.54 -14.76 1.63 | Accel_angle: 8.76 | Kalman_filter_angle: -29.92 |[0m
[0;32mI (4584) Data: Accel: 0.06 0.20 0.18 | Gyro: -200.10 -15.22 2.51 | Accel_angle: 41.93 | Kalman_filter_angle: -24.59 |[0m
[0;32mI (4594) Data: Accel: 0.07 0.14 0.31 | Gyro: -205.11 -15.08 3.33 | Accel_angle: 65.65 | Kalman_filter_angle: -17.33 |[0m
[0;32mI (4604) Data: Accel: 0.08 0.10 0.45 | Gyro: -209.61 -14.56 3.98 | Accel_angle: 77.98 | Kalman_filter_angle: -9.51 |[0m
[0;32mI (4614) Data: Accel: 0.09 0.06 0.59 | Gyro: -213.66 -14.00 4.38 | Accel_angle: 84.20 | Kalman_filter_angle: -1.81 |[0m
[0;32mI (4624) Data: Accel: 0.10 0.03 0.73 | Gyro: -217.31 -13.67 4.52 | Accel_angle: 87.45 | Kalman_filter_angle: 5.48 |[0m
[0;32mI (4634) Data: Accel: 0.11 0.01 0.85 | Gyro: -220.59 -13.82 4.43 | Accel_angle: 89.24 | Kalman_filter_angle: 12.25 |[0m
[0;32mI (4644) Data: Accel: 0.12 -0.00 0.97 | Gyro: -220.99 -14.18 4.18 | Accel_angle: 90.29 | Kalman_filter_angle: 18.49 |[0m
[0;32mI (4654) Data: Accel: 0.12 -0.02 1.07 | Gyro: -218.68 -14.21 3.89 | Accel_angle: 90.88 | Kalman_filter_angle: 24.23 |[0m
[0;32mI (4664) Data: Accel: 0.12 -0.02 1.16 | Gyro: -214.00 -13.73 3.65 | Accel_angle: 91.17 | Kalman_filter_angle: 29.52 |[0m
[0;32mI (4674) Data: Accel: 0.12 -0.03 1.25 | Gyro: -206.45 -12.96 3.53 | Accel_angle: 91.40 | Kalman_filter_angle: 34.40 |[0m
[0;32mI (4684) Data: Accel: 0.12 -0.03 1.32 | Gyro: -196.92 -11.18 3.45 | Accel_angle: 91.29 | Kalman_filter_angle: 38.91 |[0m
[0;32mI (4694) Data: Accel: 0.12 -0.03 1.39 | Gyro: -185.70 -8.21 3.39 | Accel_angle: 91.13 | Kalman_filter_angle: 42.38 |[0m
[0;32mI (4704) Data: Accel: 0.11 -0.02 1.44 | Gyro: -173.45 -5.82 3.47 | Accel_angle: 90.85 | Kalman_filter_angle: 46.71 |[0m
[0;32mI (4714) Data: Accel: 0.10 -0.02 1.46 | Gyro: -160.46 -4.56 3.70 | Accel_angle: 90.64 | Kalman_filter_angle: 50.64 |[0m
[0;32mI (4724) Data: Accel: 0.09 -0.00 1.46 | Gyro: -147.23 -4.61 4.08 | Accel_angle: 90.14 | Kalman_filter_angle: 54.18 |[0m
[0;32mI (4734) Data: Accel: 0.09 0.01 1.44 | Gyro: -134.83 -4.66 4.57 | Accel_angle: 89.68 | Kalman_filter_angle: 57.40 |[0m
[0;32mI (4744) Data: Accel: 0.09 0.02 1.42 | Gyro: -123.19 -4.39 5.07 | Accel_angle: 89.33 | Kalman_filter_angle: 60.35 |[0m
[0;32mI (4754) Data: Accel: 0.09 0.03 1.39 | Gyro: -112.41 -3.54 5.46 | Accel_angle: 88.79 | Kalman_filter_angle: 63.02 |[0m
[0;32mI (4764) Data: Accel: 0.10 0.04 1.35 | Gyro: -102.78 -2.98 5.64 | Accel_angle: 88.29 | Kalman_filter_angle: 65.46 |[0m
[0;32mI (4774) Data: Accel: 0.11 0.05 1.32 | Gyro: -94.04 -3.08 5.53 | Accel_angle: 87.79 | Kalman_filter_angle: 67.68 |[0m
[0;32mI (4784) Data: Accel: 0.11 0.06 1.31 | Gyro: -86.20 -2.94 5.27 | Accel_angle: 87.43 | Kalman_filter_angle: 69.70 |[0m
[0;32mI (4794) Data: Accel: 0.11 0.06 1.29 | Gyro: -78.94 -2.37 4.96 | Accel_angle: 87.13 | Kalman_filter_angle: 71.56 |[0m
[0;32mI (4804) Data: Accel: 0.11 0.07 1.28 | Gyro: -72.34 -1.93 4.63 | Accel_angle: 86.83 | Kalman_filter_angle: 73.27 |[0m
[0;32mI (4814) Data: Accel: 0.11 0.08 1.27 | Gyro: -66.32 -2.01 4.33 | Accel_angle: 86.59 | Kalman_filter_angle: 74.83 |[0m
[0;32mI (4824) Data: Accel: 0.11 0.08 1.26 | Gyro: -60.71 -2.07 4.08 | Accel_angle: 86.37 | Kalman_filter_angle: 76.27 |[0m
[0;32mI (4834) Data: Accel: 0.10 0.08 1.25 | Gyro: -55.43 -1.64 3.91 | Accel_angle: 86.19 | Kalman_filter_angle: 77.59 |[0m
[0;32mI (4844) Data: Accel: 0.10 0.09 1.23 | Gyro: -50.52 -1.29 3.81 | Accel_angle: 86.00 | Kalman_filter_angle: 78.81 |[0m
[0;32mI (4854) Data: Accel: 0.10 0.09 1.22 | Gyro: -46.05 -1.36 3.72 | Accel_angle: 85.83 | Kalman_filter_angle: 79.93 |[0m
[0;32mI (4864) Data: Accel: 0.10 0.09 1.22 | Gyro: -41.92 -1.44 3.61 | Accel_angle: 85.68 | Kalman_filter_angle: 80.96 |[0m
[0;32mI (4874) Data: Accel: 0.10 0.09 1.21 | Gyro: -38.09 -1.18 3.46 | Accel_angle: 85.55 | Kalman_filter_angle: 81.91 |[0m
[0;32mI (4884) Data: Accel: 0.10 0.10 1.20 | Gyro: -34.55 -0.91 3.28 | Accel_angle: 85.41 | Kalman_filter_angle: 82.77 |[0m
[0;32mI (4894) Data: Accel: 0.10 0.10 1.19 | Gyro: -31.34 -1.02 3.09 | Accel_angle: 85.29 | Kalman_filter_angle: 83.57 |[0m
[0;32mI (4904) Data: Accel: 0.10 0.10 1.18 | Gyro: -28.37 -1.16 2.89 | Accel_angle: 85.20 | Kalman_filter_angle: 84.31 |[0m
[0;32mI (4914) Data: Accel: 0.10 0.10 1.18 | Gyro: -25.59 -1.01 2.68 | Accel_angle: 85.11 | Kalman_filter_angle: 84.98 |[0m
[0;32mI (4924) Data: Accel: 0.10 0.10 1.17 | Gyro: -22.96 -0.83 2.45 | Accel_angle: 85.03 | Kalman_filter_angle: 85.60 |[0m
[0;32mI (4934) Data: Accel: 0.10 0.10 1.17 | Gyro: -20.52 -0.88 2.23 | Accel_angle: 84.95 | Kalman_filter_angle: 86.17 |[0m
[0;32mI (4944) Data: Accel: 0.10 0.10 1.16 | Gyro: -18.22 -0.98 2.01 | Accel_angle: 84.89 | Kalman_filter_angle: 86.69 |[0m
[0;32mI (4954) Data: Accel: 0.10 0.11 1.16 | Gyro: -16.04 -0.85 1.80 | Accel_angle: 84.83 | Kalman_filter_angle: 87.17 |[0m
[0;32mI (4964) Data: Accel: 0.10 0.11 1.16 | Gyro: -13.99 -0.69 1.58 | Accel_angle: 84.76 | Kalman_filter_angle: 87.61 |[0m
[0;32mI (4974) Data: Accel: 0.10 0.11 1.15 | Gyro: -12.16 -0.72 1.38 | Accel_angle: 84.68 | Kalman_filter_angle: 88.01 |[0m
[0;32mI (4984) Data: Accel: 0.10 0.11 1.14 | Gyro: -10.54 -0.83 1.19 | Accel_angle: 84.60 | Kalman_filter_angle: 88.37 |[0m
[0;32mI (4994) Data: Accel: 0.10 0.11 1.14 | Gyro: -9.10 -0.81 1.01 | Accel_angle: 84.51 | Kalman_filter_angle: 88.69 |[0m
[0;32mI (5004) Data: Accel: 0.10 0.11 1.13 | Gyro: -7.87 -0.69 0.85 | Accel_angle: 84.40 | Kalman_filter_angle: 88.98 |[0m
[0;32mI (5014) Data: Accel: 0.10 0.11 1.12 | Gyro: -6.90 -0.70 0.72 | Accel_angle: 84.29 | Kalman_filter_angle: 89.23 |[0m
[0;32mI (5024) Data: Accel: 0.10 0.11 1.11 | Gyro: -6.19 -0.80 0.62 | Accel_angle: 84.18 | Kalman_filter_angle: 89.44 |[0m
[0;32mI (5034) Data: Accel: 0.10 0.11 1.10 | Gyro: -5.70 -0.78 0.52 | Accel_angle: 84.09 | Kalman_filter_angle: 89.62 |[0m
[0;32mI (5044) Data: Accel: 0.09 0.11 1.09 | Gyro: -5.46 -0.68 0.44 | Accel_angle: 84.01 | Kalman_filter_angle: 89.77 |[0m
[0;32mI (5054) Data: Accel: 0.09 0.12 1.08 | Gyro: -5.47 -0.71 0.38 | Accel_angle: 83.91 | Kalman_filter_angle: 89.89 |[0m
[0;32mI (5064) Data: Accel: 0.09 0.12 1.05 | Gyro: -6.23 -0.71 0.37 | Accel_angle: 83.59 | Kalman_filter_angle: 89.95 |[0m
[0;32mI (5074) Data: Accel: 0.09 0.12 1.04 | Gyro: -7.18 -1.07 0.38 | Accel_angle: 83.63 | Kalman_filter_angle: 90.00 |[0m
[0;32mI (5084) Data: Accel: 0.09 0.12 1.05 | Gyro: -7.29 -1.48 0.43 | Accel_angle: 83.71 | Kalman_filter_angle: 90.04 |[0m
[0;32mI (5094) Data: Accel: 0.09 0.11 1.09 | Gyro: -7.75 -1.38 0.47 | Accel_angle: 83.98 | Kalman_filter_angle: 90.09 |[0m
[0;32mI (5104) Data: Accel: 0.09 0.11 1.11 | Gyro: -7.89 -1.09 0.49 | Accel_angle: 84.28 | Kalman_filter_angle: 90.17 |[0m
[0;32mI (5114) Data: Accel: 0.09 0.11 1.12 | Gyro: -7.40 -1.06 0.52 | Accel_angle: 84.45 | Kalman_filter_angle: 90.25 |[0m
[0;32mI (5124) Data: Accel: 0.09 0.11 1.12 | Gyro: -6.71 -1.03 0.61 | Accel_angle: 84.46 | Kalman_filter_angle: 90.32 |[0m
[0;32mI (5134) Data: Accel: 0.09 0.11 1.11 | Gyro: -5.97 -0.84 0.77 | Accel_angle: 84.49 | Kalman_filter_angle: 90.40 |[0m
[0;32mI (5144) Data: Accel: 0.09 0.11 1.11 | Gyro: -5.35 -0.75 0.91 | Accel_angle: 84.46 | Kalman_filter_angle: 90.46 |[0m
[0;32mI (5154) Data: Accel: 0.09 0.11 1.11 | Gyro: -4.82 -0.82 0.97 | Accel_angle: 84.49 | Kalman_filter_angle: 90.51 |[0m
[0;32mI (5164) Data: Accel: 0.09 0.11 1.11 | Gyro: -4.20 -0.83 0.99 | Accel_angle: 84.52 | Kalman_filter_angle: 90.57 |[0m
[0;32mI (5174) Data: Accel: 0.09 0.11 1.12 | Gyro: -3.54 -0.66 0.98 | Accel_angle: 84.55 | Kalman_filter_angle: 90.62 |[0m
[0;32mI (5184) Data: Accel: 0.09 0.11 1.11 | Gyro: -2.91 -0.54 0.96 | Accel_angle: 84.55 | Kalman_filter_angle: 90.67 |[0m
[0;32mI (5194) Data: Accel: 0.09 0.11 1.11 | Gyro: -2.35 -0.59 0.91 | Accel_angle: 84.53 | Kalman_filter_angle: 90.70 |[0m
[0;32mI (5204) Data: Accel: 0.10 0.11 1.11 | Gyro: -1.87 -0.62 0.84 | Accel_angle: 84.50 | Kalman_filter_angle: 90.74 |[0m
[0;32mI (5214) Data: Accel: 0.10 0.11 1.10 | Gyro: -1.48 -0.52 0.75 | Accel_angle: 84.48 | Kalman_filter_angle: 90.76 |[0m
[0;32mI (5224) Data: Accel: 0.10 0.11 1.10 | Gyro: -1.18 -0.45 0.67 | Accel_angle: 84.45 | Kalman_filter_angle: 90.77 |[0m
[0;32mI (5234) Data: Accel: 0.09 0.11 1.10 | Gyro: -1.00 -0.52 0.60 | Accel_angle: 84.43 | Kalman_filter_angle: 90.78 |[0m
[0;32mI (5244) Data: Accel: 0.09 0.11 1.09 | Gyro: -0.90 -0.60 0.55 | Accel_angle: 84.41 | Kalman_filter_angle: 90.77 |[0m
[0;32mI (5254) Data: Accel: 0.09 0.11 1.09 | Gyro: -0.86 -0.57 0.50 | Accel_angle: 84.40 | Kalman_filter_angle: 90.77 |[0m
[0;32mI (5264) Data: Accel: 0.09 0.11 1.09 | Gyro: -0.87 -0.54 0.47 | Accel_angle: 84.38 | Kalman_filter_angle: 90.75 |[0m
[0;32mI (5274) Data: Accel: 0.09 0.11 1.09 | Gyro: -0.95 -0.60 0.44 | Accel_angle: 84.37 | Kalman_filter_angle: 90.73 |[0m
[0;32mI (5284) Data: Accel: 0.09 0.11 1.09 | Gyro: -1.07 -0.68 0.42 | Accel_angle: 84.36 | Kalman_filter_angle: 90.70 |[0m
[0;32mI (5294) Data: Accel: 0.09 0.11 1.08 | Gyro: -1.26 -0.69 0.40 | Accel_angle: 84.36 | Kalman_filter_angle: 90.67 |[0m
[0;32mI (5304) Data: Accel: 0.09 0.11 1.08 | Gyro: -1.47 -0.68 0.39 | Accel_angle: 84.34 | Kalman_filter_angle: 90.63 |[0m
[0;32mI (5314) Data: Accel: 0.09 0.11 1.08 | Gyro: -1.78 -0.72 0.38 | Accel_angle: 84.32 | Kalman_filter_angle: 90.58 |[0m
[0;32mI (5324) Data: Accel: 0.09 0.11 1.08 | Gyro: -2.15 -0.81 0.37 | Accel_angle: 84.32 | Kalman_filter_angle: 90.53 |[0m
[0;32mI (5334) Data: Accel: 0.09 0.11 1.07 | Gyro: -2.56 -0.86 0.36 | Accel_angle: 84.31 | Kalman_filter_angle: 90.48 |[0m
[0;32mI (5344) Data: Accel: 0.09 0.11 1.07 | Gyro: -3.01 -0.89 0.33 | Accel_angle: 84.34 | Kalman_filter_angle: 90.42 |[0m
[0;32mI (5354) Data: Accel: 0.09 0.11 1.08 | Gyro: -3.38 -0.96 0.29 | Accel_angle: 84.40 | Kalman_filter_angle: 90.37 |[0m
[0;32mI (5364) Data: Accel: 0.09 0.10 1.08 | Gyro: -3.71 -1.01 0.24 | Accel_angle: 84.47 | Kalman_filter_angle: 90.32 |[0m
[0;32mI (5374) Data: Accel: 0.10 0.10 1.09 | Gyro: -3.93 -0.99 0.17 | Accel_angle: 84.56 | Kalman_filter_angle: 90.28 |[0m
[0;32mI (5384) Data: Accel: 0.10 0.10 1.09 | Gyro: -4.02 -0.93 0.08 | Accel_angle: 84.64 | Kalman_filter_angle: 90.24 |[0m
[0;32mI (5394) Data: Accel: 0.10 0.10 1.10 | Gyro: -4.03 -0.89 -0.02 | Accel_angle: 84.71 | Kalman_filter_angle: 90.21 |[0m
[0;32mI (5404) Data: Accel: 0.10 0.10 1.10 | Gyro: -3.97 -0.86 -0.12 | Accel_angle: 84.77 | Kalman_filter_angle: 90.18 |[0m
[0;32mI (5414) Data: Accel: 0.09 0.10 1.10 | Gyro: -3.87 -0.81 -0.21 | Accel_angle: 84.82 | Kalman_filter_angle: 90.16 |[0m
[0;32mI (5424) Data: Accel: 0.09 0.10 1.10 | Gyro: -3.74 -0.75 -0.27 | Accel_angle: 84.86 | Kalman_filter_angle: 90.14 |[0m
[0;32mI (5434) Data: Accel: 0.09 0.10 1.10 | Gyro: -3.59 -0.69 -0.33 | Accel_angle: 84.90 | Kalman_filter_angle: 90.12 |[0m
[0;32mI (5444) Data: Accel: 0.09 0.10 1.10 | Gyro: -3.45 -0.62 -0.37 | Accel_angle: 84.94 | Kalman_filter_angle: 90.11 |[0m
[0;32mI (5454) Data: Accel: 0.09 0.10 1.10 | Gyro: -3.32 -0.55 -0.43 | Accel_angle: 84.97 | Kalman_filter_angle: 90.09 |[0m
[0;32mI (5464) Data: Accel: 0.09 0.10 1.10 | Gyro: -3.20 -0.48 -0.49 | Accel_angle: 84.99 | Kalman_filter_angle: 90.08 |[0m
[0;32mI (5474) Data: Accel: 0.09 0.10 1.10 | Gyro: -3.15 -0.42 -0.56 | Accel_angle: 85.00 | Kalman_filter_angle: 90.06 |[0m
[0;32mI (5484) Data: Accel: 0.09 0.10 1.10 | Gyro: -3.17 -0.36 -0.64 | Accel_angle: 85.02 | Kalman_filter_angle: 90.05 |[0m
[0;32mI (5494) Data: Accel: 0.09 0.09 1.09 | Gyro: -3.23 -0.31 -0.72 | Accel_angle: 85.04 | Kalman_filter_angle: 90.03 |[0m
[0;32mI (5504) Data: Accel: 0.09 0.09 1.09 | Gyro: -3.32 -0.30 -0.78 | Accel_angle: 85.07 | Kalman_filter_angle: 90.01 |[0m
[0;32mI (5514) Data: Accel: 0.09 0.09 1.09 | Gyro: -3.42 -0.33 -0.82 | Accel_angle: 85.11 | Kalman_filter_angle: 89.99 |[0m
[0;32mI (5524) Data: Accel: 0.09 0.09 1.09 | Gyro: -3.52 -0.34 -0.82 | Accel_angle: 85.18 | Kalman_filter_angle: 89.98 |[0m
[0;32mI (5534) Data: Accel: 0.09 0.09 1.09 | Gyro: -3.54 -0.31 -0.79 | Accel_angle: 85.25 | Kalman_filter_angle: 89.96 |[0m
[0;32mI (5544) Data: Accel: 0.09 0.09 1.09 | Gyro: -3.50 -0.32 -0.73 | Accel_angle: 85.30 | Kalman_filter_angle: 89.96 |[0m
[0;32mI (5554) Data: Accel: 0.09 0.09 1.09 | Gyro: -3.42 -0.44 -0.67 | Accel_angle: 85.34 | Kalman_filter_angle: 89.95 |[0m
[0;32mI (5564) Data: Accel: 0.09 0.09 1.09 | Gyro: -3.33 -0.56 -0.60 | Accel_angle: 85.39 | Kalman_filter_angle: 89.94 |[0m
[0;32mI (5574) Data: Accel: 0.09 0.09 1.10 | Gyro: -3.23 -0.60 -0.52 | Accel_angle: 85.43 | Kalman_filter_angle: 89.94 |[0m
[0;32mI (5584) Data: Accel: 0.09 0.09 1.10 | Gyro: -3.10 -0.59 -0.46 | Accel_angle: 85.48 | Kalman_filter_angle: 89.94 |[0m
[0;32mI (5594) Data: Accel: 0.09 0.09 1.10 | Gyro: -2.93 -0.62 -0.39 | Accel_angle: 85.52 | Kalman_filter_angle: 89.94 |[0m
[0;32mI (5604) Data: Accel: 0.09 0.09 1.10 | Gyro: -2.75 -0.69 -0.33 | Accel_angle: 85.55 | Kalman_filter_angle: 89.94 |[0m
[0;32mI (5614) Data: Accel: 0.09 0.09 1.10 | Gyro: -2.56 -0.77 -0.26 | Accel_angle: 85.57 | Kalman_filter_angle: 89.94 |[0m
[0;32mI (5624) Data: Accel: 0.09 0.08 1.10 | Gyro: -2.40 -0.82 -0.18 | Accel_angle: 85.59 | Kalman_filter_angle: 89.94 |[0m
[0;32mI (5634) Data: Accel: 0.09 0.08 1.10 | Gyro: -2.25 -0.83 -0.10 | Accel_angle: 85.63 | Kalman_filter_angle: 89.94 |[0m
[0;32mI (5644) Data: Accel: 0.09 0.08 1.10 | Gyro: -2.09 -0.83 -0.01 | Accel_angle: 85.65 | Kalman_filter_angle: 89.94 |[0m
[0;32mI (5654) Data: Accel: 0.09 0.08 1.10 | Gyro: -1.91 -0.85 0.06 | Accel_angle: 85.67 | Kalman_filter_angle: 89.94 |[0m
[0;32mI (5664) Data: Accel: 0.09 0.08 1.10 | Gyro: -1.75 -0.91 0.12 | Accel_angle: 85.68 | Kalman_filter_angle: 89.94 |[0m
[0;32mI (5674) Data: Accel: 0.09 0.08 1.10 | Gyro: -1.61 -0.96 0.18 | Accel_angle: 85.69 | Kalman_filter_angle: 89.94 |[0m
[0;32mI (5684) Data: Accel: 0.09 0.08 1.10 | Gyro: -1.48 -0.94 0.22 | Accel_angle: 85.71 | Kalman_filter_angle: 89.93 |[0m
[0;32mI (5694) Data: Accel: 0.09 0.08 1.10 | Gyro: -1.34 -0.89 0.24 | Accel_angle: 85.73 | Kalman_filter_angle: 89.93 |[0m
[0;32mI (5704) Data: Accel: 0.09 0.08 1.10 | Gyro: -1.19 -0.89 0.26 | Accel_angle: 85.73 | Kalman_filter_angle: 89.92 |[0m
[0;32mI (5714) Data: Accel: 0.09 0.08 1.10 | Gyro: -1.04 -0.93 0.26 | Accel_angle: 85.74 | Kalman_filter_angle: 89.92 |[0m
[0;32mI (5724) Data: Accel: 0.09 0.08 1.10 | Gyro: -0.91 -0.95 0.26 | Accel_angle: 85.75 | Kalman_filter_angle: 89.91 |[0m
[0;32mI (5734) Data: Accel: 0.09 0.08 1.10 | Gyro: -0.79 -0.92 0.25 | Accel_angle: 85.76 | Kalman_filter_angle: 89.90 |[0m
[0;32mI (5744) Data: Accel: 0.09 0.08 1.10 | Gyro: -0.68 -0.89 0.24 | Accel_angle: 85.77 | Kalman_filter_angle: 89.89 |[0m
[0;32mI (5754) Data: Accel: 0.09 0.08 1.10 | Gyro: -0.56 -0.89 0.21 | Accel_angle: 85.77 | Kalman_filter_angle: 89.88 |[0m
[0;32mI (5764) Data: Accel: 0.09 0.08 1.10 | Gyro: -0.46 -0.90 0.18 | Accel_angle: 85.77 | Kalman_filter_angle: 89.86 |[0m
[0;32mI (5774) Data: Accel: 0.09 0.08 1.10 | Gyro: -0.36 -0.91 0.15 | Accel_angle: 85.78 | Kalman_filter_angle: 89.85 |[0m
[0;32mI (5784) Data: Accel: 0.09 0.08 1.10 | Gyro: -0.28 -0.92 0.14 | Accel_angle: 85.79 | Kalman_filter_angle: 89.84 |[0m
[0;32mI (5794) Data: Accel: 0.09 0.08 1.10 | Gyro: -0.21 -0.91 0.13 | Accel_angle: 85.80 | Kalman_filter_angle: 89.82 |[0m
[0;32mI (5804) Data: Accel: 0.09 0.08 1.10 | Gyro: -0.15 -0.89 0.12 | Accel_angle: 85.81 | Kalman_filter_angle: 89.80 |[0m
[0;32mI (5814) Data: Accel: 0.09 0.08 1.10 | Gyro: -0.08 -0.88 0.11 | Accel_angle: 85.82 | Kalman_filter_angle: 89.79 |[0m
[0;32mI (5824) Data: Accel: 0.09 0.08 1.10 | Gyro: -0.03 -0.91 0.10 | Accel_angle: 85.82 | Kalman_filter_angle: 89.77 |[0m
[0;32mI (5834) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.01 -0.93 0.10 | Accel_angle: 85.84 | Kalman_filter_angle: 89.75 |[0m
[0;32mI (5844) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.05 -0.92 0.10 | Accel_angle: 85.85 | Kalman_filter_angle: 89.73 |[0m
[0;32mI (5854) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.09 -0.90 0.11 | Accel_angle: 85.86 | Kalman_filter_angle: 89.72 |[0m
[0;32mI (5864) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.12 -0.90 0.11 | Accel_angle: 85.86 | Kalman_filter_angle: 89.70 |[0m
[0;32mI (5874) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.15 -0.92 0.13 | Accel_angle: 85.87 | Kalman_filter_angle: 89.68 |[0m
[0;32mI (5884) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.17 -0.94 0.14 | Accel_angle: 85.87 | Kalman_filter_angle: 89.65 |[0m
[0;32mI (5894) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.19 -0.93 0.16 | Accel_angle: 85.87 | Kalman_filter_angle: 89.63 |[0m
[0;32mI (5904) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.21 -0.93 0.18 | Accel_angle: 85.87 | Kalman_filter_angle: 89.61 |[0m
[0;32mI (5914) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.23 -0.93 0.19 | Accel_angle: 85.88 | Kalman_filter_angle: 89.58 |[0m
[0;32mI (5924) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.24 -0.93 0.21 | Accel_angle: 85.88 | Kalman_filter_angle: 89.56 |[0m
[0;32mI (5934) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.26 -0.95 0.22 | Accel_angle: 85.88 | Kalman_filter_angle: 89.53 |[0m
[0;32mI (5944) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.27 -0.97 0.24 | Accel_angle: 85.88 | Kalman_filter_angle: 89.51 |[0m
[0;32mI (5954) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.27 -0.98 0.26 | Accel_angle: 85.88 | Kalman_filter_angle: 89.48 |[0m
[0;32mI (5964) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.27 -0.97 0.27 | Accel_angle: 85.88 | Kalman_filter_angle: 89.45 |[0m
[0;32mI (5974) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.27 -0.97 0.27 | Accel_angle: 85.88 | Kalman_filter_angle: 89.43 |[0m
[0;32mI (5984) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.28 -0.98 0.27 | Accel_angle: 85.88 | Kalman_filter_angle: 89.40 |[0m
[0;32mI (5994) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.28 -0.99 0.28 | Accel_angle: 85.89 | Kalman_filter_angle: 89.37 |[0m
[0;32mI (6004) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.29 -0.98 0.28 | Accel_angle: 85.89 | Kalman_filter_angle: 89.34 |[0m
[0;32mI (6014) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.30 -0.95 0.27 | Accel_angle: 85.89 | Kalman_filter_angle: 89.31 |[0m
[0;32mI (6024) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.31 -0.94 0.27 | Accel_angle: 85.89 | Kalman_filter_angle: 89.29 |[0m
[0;32mI (6034) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.32 -0.93 0.27 | Accel_angle: 85.89 | Kalman_filter_angle: 89.26 |[0m
[0;32mI (6044) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.33 -0.92 0.27 | Accel_angle: 85.89 | Kalman_filter_angle: 89.23 |[0m
[0;32mI (6054) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.34 -0.91 0.26 | Accel_angle: 85.89 | Kalman_filter_angle: 89.20 |[0m
[0;32mI (6064) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.34 -0.91 0.26 | Accel_angle: 85.89 | Kalman_filter_angle: 89.17 |[0m
[0;32mI (6074) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.35 -0.91 0.26 | Accel_angle: 85.90 | Kalman_filter_angle: 89.14 |[0m
[0;32mI (6084) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.36 -0.89 0.25 | Accel_angle: 85.90 | Kalman_filter_angle: 89.11 |[0m
[0;32mI (6094) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.38 -0.89 0.24 | Accel_angle: 85.90 | Kalman_filter_angle: 89.09 |[0m
[0;32mI (6104) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.40 -0.89 0.23 | Accel_angle: 85.90 | Kalman_filter_angle: 89.06 |[0m
[0;32mI (6114) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.42 -0.89 0.23 | Accel_angle: 85.91 | Kalman_filter_angle: 89.03 |[0m
[0;32mI (6124) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.44 -0.88 0.22 | Accel_angle: 85.91 | Kalman_filter_angle: 89.01 |[0m
[0;32mI (6134) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.45 -0.87 0.22 | Accel_angle: 85.91 | Kalman_filter_angle: 88.98 |[0m
[0;32mI (6144) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.47 -0.88 0.21 | Accel_angle: 85.91 | Kalman_filter_angle: 88.95 |[0m
[0;32mI (6154) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.48 -0.89 0.21 | Accel_angle: 85.91 | Kalman_filter_angle: 88.92 |[0m
[0;32mI (6164) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.49 -0.90 0.21 | Accel_angle: 85.91 | Kalman_filter_angle: 88.90 |[0m
[0;32mI (6174) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.49 -0.90 0.22 | Accel_angle: 85.91 | Kalman_filter_angle: 88.87 |[0m
[0;32mI (6184) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.50 -0.91 0.22 | Accel_angle: 85.91 | Kalman_filter_angle: 88.84 |[0m
[0;32mI (6194) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.50 -0.92 0.23 | Accel_angle: 85.90 | Kalman_filter_angle: 88.82 |[0m
[0;32mI (6204) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.51 -0.92 0.23 | Accel_angle: 85.90 | Kalman_filter_angle: 88.79 |[0m
[0;32mI (6214) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.51 -0.92 0.23 | Accel_angle: 85.89 | Kalman_filter_angle: 88.52 |[0m
[0;32mI (6224) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.52 -0.92 0.23 | Accel_angle: 85.89 | Kalman_filter_angle: 88.54 |[0m
[0;32mI (6234) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.52 -0.92 0.23 | Accel_angle: 85.89 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (6244) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.53 -0.92 0.23 | Accel_angle: 85.88 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (6254) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.53 -0.92 0.23 | Accel_angle: 85.88 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (6264) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.53 -0.93 0.22 | Accel_angle: 85.87 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (6274) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.54 -0.94 0.21 | Accel_angle: 85.87 | Kalman_filter_angle: 88.54 |[0m
[0;32mI (6284) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.54 -0.93 0.20 | Accel_angle: 85.87 | Kalman_filter_angle: 88.52 |[0m
[0;32mI (6294) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.54 -0.94 0.20 | Accel_angle: 85.88 | Kalman_filter_angle: 88.51 |[0m
[0;32mI (6304) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.55 -0.94 0.20 | Accel_angle: 85.88 | Kalman_filter_angle: 88.49 |[0m
[0;32mI (6314) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.55 -0.94 0.20 | Accel_angle: 85.89 | Kalman_filter_angle: 88.47 |[0m
[0;32mI (6324) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.55 -0.93 0.20 | Accel_angle: 85.89 | Kalman_filter_angle: 88.46 |[0m
[0;32mI (6334) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.55 -0.93 0.20 | Accel_angle: 85.90 | Kalman_filter_angle: 88.44 |[0m
[0;32mI (6344) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.55 -0.93 0.20 | Accel_angle: 85.89 | Kalman_filter_angle: 88.42 |[0m
[0;32mI (6354) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.55 -0.94 0.20 | Accel_angle: 85.89 | Kalman_filter_angle: 88.39 |[0m
[0;32mI (6364) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.55 -0.94 0.21 | Accel_angle: 85.89 | Kalman_filter_angle: 88.37 |[0m
[0;32mI (6374) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.55 -0.95 0.20 | Accel_angle: 85.88 | Kalman_filter_angle: 88.35 |[0m
[0;32mI (6384) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.55 -0.95 0.20 | Accel_angle: 85.88 | Kalman_filter_angle: 88.33 |[0m
[0;32mI (6394) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.56 -0.94 0.18 | Accel_angle: 85.88 | Kalman_filter_angle: 88.30 |[0m
[0;32mI (6404) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.57 -0.94 0.16 | Accel_angle: 85.88 | Kalman_filter_angle: 88.28 |[0m
[0;32mI (6414) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.58 -0.94 0.14 | Accel_angle: 85.88 | Kalman_filter_angle: 88.26 |[0m
[0;32mI (6424) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.59 -0.94 0.12 | Accel_angle: 85.88 | Kalman_filter_angle: 88.23 |[0m
[0;32mI (6434) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.61 -0.94 0.10 | Accel_angle: 85.88 | Kalman_filter_angle: 88.21 |[0m
[0;32mI (6444) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.62 -0.94 0.07 | Accel_angle: 85.87 | Kalman_filter_angle: 88.19 |[0m
[0;32mI (6454) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.62 -0.94 0.05 | Accel_angle: 85.88 | Kalman_filter_angle: 88.16 |[0m
[0;32mI (6464) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.63 -0.94 0.04 | Accel_angle: 85.88 | Kalman_filter_angle: 88.14 |[0m
[0;32mI (6474) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.63 -0.94 0.03 | Accel_angle: 85.88 | Kalman_filter_angle: 88.12 |[0m
[0;32mI (6484) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.62 -0.94 0.03 | Accel_angle: 85.89 | Kalman_filter_angle: 88.10 |[0m
[0;32mI (6494) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.62 -0.94 0.03 | Accel_angle: 85.89 | Kalman_filter_angle: 88.08 |[0m
[0;32mI (6504) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.61 -0.95 0.04 | Accel_angle: 85.89 | Kalman_filter_angle: 88.06 |[0m
[0;32mI (6514) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.60 -0.95 0.06 | Accel_angle: 85.89 | Kalman_filter_angle: 88.04 |[0m
[0;32mI (6524) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.60 -0.95 0.07 | Accel_angle: 85.90 | Kalman_filter_angle: 88.02 |[0m
[0;32mI (6534) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.59 -0.95 0.09 | Accel_angle: 85.91 | Kalman_filter_angle: 88.00 |[0m
[0;32mI (6544) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.58 -0.94 0.10 | Accel_angle: 85.92 | Kalman_filter_angle: 87.98 |[0m
[0;32mI (6554) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.59 -0.94 0.11 | Accel_angle: 85.92 | Kalman_filter_angle: 87.96 |[0m
[0;32mI (6564) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.58 -0.95 0.13 | Accel_angle: 85.92 | Kalman_filter_angle: 87.95 |[0m
[0;32mI (6574) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.57 -0.95 0.14 | Accel_angle: 85.92 | Kalman_filter_angle: 87.93 |[0m
[0;32mI (6584) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.56 -0.94 0.15 | Accel_angle: 85.93 | Kalman_filter_angle: 87.91 |[0m
[0;32mI (6594) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.56 -0.95 0.15 | Accel_angle: 85.93 | Kalman_filter_angle: 87.89 |[0m
[0;32mI (6604) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.55 -0.96 0.15 | Accel_angle: 85.94 | Kalman_filter_angle: 87.88 |[0m
[0;32mI (6614) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.55 -0.96 0.14 | Accel_angle: 85.96 | Kalman_filter_angle: 87.86 |[0m
[0;32mI (6624) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.55 -0.96 0.14 | Accel_angle: 85.95 | Kalman_filter_angle: 87.85 |[0m
[0;32mI (6634) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.54 -0.96 0.15 | Accel_angle: 85.93 | Kalman_filter_angle: 87.83 |[0m
[0;32mI (6644) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.52 -0.96 0.17 | Accel_angle: 85.93 | Kalman_filter_angle: 87.81 |[0m
[0;32mI (6654) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.51 -0.97 0.19 | Accel_angle: 85.91 | Kalman_filter_angle: 87.79 |[0m
[0;32mI (6664) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.49 -0.97 0.20 | Accel_angle: 85.90 | Kalman_filter_angle: 87.77 |[0m
[0;32mI (6674) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.47 -0.97 0.21 | Accel_angle: 85.90 | Kalman_filter_angle: 87.75 |[0m
[0;32mI (6684) Data: Accel: 0.09 0.08 1.10 | Gyro: 0.43 -0.97 0.23 | Accel_angle: 85.89 | Kalman_filter_angle: 87.73 |[0m
[0;32mI (6694) Data: Accel: 0.09 0.08 1.09 | Gyro: 0.38 -0.98 0.25 | Accel_angle: 85.90 | Kalman_filter_angle: 87.70 |[0m
