Command: /home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/dylan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/dylan/esp/esp_proj/self-balancing-robot/MPU6050-sensor-testing/build/Real-Time-Project.elf /home/dylan/esp/esp_proj/self-balancing-robot/MPU6050-sensor-testing/build/bootloader/bootloader.elf -m '/home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/dylan/esp/esp-idf/tools/idf.py'
[0;33mW (239) spi_fESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-3568-g565cca2fee 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  3 2025 10:22:14[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba40h ( 47680) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001ba68 vaddr=3fc93200 size=02a10h ( 10768) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e480 vaddr=40374000 size=01b98h (  7064) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b9e4h (113124) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003ba0c vaddr=40375b98 size=0d5bch ( 54716) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00048fd0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     Real-Time-Project[0m
[0;32mI (174) app_init: App version:      133ad78-dirty[0m
[0;32mI (178) app_init: Compile time:     Aug  3 2025 11:10:21[0m
[0;32mI (183) app_init: ELF file SHA256:  55fc879d9...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.5-dev-3568-g565cca2fee[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC96690 len 00053080 (332 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) main_task: Returned from app_main()[0m
[0;32mI (284) Data: Accel: 0.01 0.00 0.11 | Gyro: 0.07 -0.05 0.04 | Accel_angle: 88.71 | Kalman_filter_angle: 89.50 |[0m
[0;32mI (294) Data: Accel: 0.02 0.00 0.21 | Gyro: 0.13 -0.15 0.10 | Accel_angle: 88.69 | Kalman_filter_angle: 89.49 |[0m
[0;32mI (304) Data: Accel: 0.02 0.01 0.30 | Gyro: 0.16 -0.26 0.16 | Accel_angle: 88.69 | Kalman_filter_angle: 89.48 |[0m
[0;32mI (314) Data: Accel: 0.03 0.01 0.38 | Gyro: 0.19 -0.38 0.23 | Accel_angle: 88.69 | Kalman_filter_angle: 89.46 |[0m
[0;32mI (324) Data: Accel: 0.03 0.01 0.45 | Gyro: 0.21 -0.51 0.28 | Accel_angle: 88.68 | Kalman_filter_angle: 89.43 |[0m
[0;32mI (334) Data: Accel: 0.04 0.01 0.51 | Gyro: 0.23 -0.64 0.32 | Accel_angle: 88.66 | Kalman_filter_angle: 89.40 |[0m
[0;32mI (344) Data: Accel: 0.05 0.01 0.57 | Gyro: 0.25 -0.75 0.34 | Accel_angle: 88.66 | Kalman_filter_angle: 89.36 |[0m
[0;32mI (354) Data: Accel: 0.05 0.01 0.63 | Gyro: 0.26 -0.83 0.36 | Accel_angle: 88.66 | Kalman_filter_angle: 89.32 |[0m
[0;32mI (364) Data: Accel: 0.05 0.02 0.67 | Gyro: 0.28 -0.90 0.37 | Accel_angle: 88.67 | Kalman_filter_angle: 89.28 |[0m
[0;32mI (374) Data: Accel: 0.06 0.02 0.72 | Gyro: 0.30 -0.96 0.37 | Accel_angle: 88.67 | Kalman_filter_angle: 89.24 |[0m
[0;32mI (384) Data: Accel: 0.06 0.02 0.75 | Gyro: 0.32 -1.01 0.37 | Accel_angle: 88.68 | Kalman_filter_angle: 89.21 |[0m
[0;32mI (394) Data: Accel: 0.06 0.02 0.79 | Gyro: 0.33 -1.04 0.37 | Accel_angle: 88.68 | Kalman_filter_angle: 89.17 |[0m
[0;32mI (404) Data: Accel: 0.07 0.02 0.82 | Gyro: 0.35 -1.07 0.37 | Accel_angle: 88.68 | Kalman_filter_angle: 89.13 |[0m
[0;32mI (414) Data: Accel: 0.07 0.02 0.85 | Gyro: 0.36 -1.10 0.36 | Accel_angle: 88.68 | Kalman_filter_angle: 89.10 |[0m
[0;32mI (424) Data: Accel: 0.07 0.02 0.87 | Gyro: 0.37 -1.12 0.36 | Accel_angle: 88.69 | Kalman_filter_angle: 89.07 |[0m
[0;32mI (434) Data: Accel: 0.07 0.02 0.90 | Gyro: 0.38 -1.13 0.35 | Accel_angle: 88.69 | Kalman_filter_angle: 89.04 |[0m
[0;32mI (444) Data: Accel: 0.07 0.02 0.92 | Gyro: 0.40 -1.15 0.35 | Accel_angle: 88.70 | Kalman_filter_angle: 89.01 |[0m
[0;32mI (454) Data: Accel: 0.08 0.02 0.93 | Gyro: 0.42 -1.15 0.34 | Accel_angle: 88.70 | Kalman_filter_angle: 88.99 |[0m
[0;32mI (464) Data: Accel: 0.08 0.02 0.95 | Gyro: 0.43 -1.13 0.34 | Accel_angle: 88.70 | Kalman_filter_angle: 88.96 |[0m
[0;32mI (474) Data: Accel: 0.08 0.02 0.97 | Gyro: 0.45 -1.12 0.34 | Accel_angle: 88.71 | Kalman_filter_angle: 88.94 |[0m
[0;32mI (484) Data: Accel: 0.08 0.02 0.98 | Gyro: 0.47 -1.11 0.33 | Accel_angle: 88.71 | Kalman_filter_angle: 88.93 |[0m
[0;32mI (494) Data: Accel: 0.08 0.02 0.99 | Gyro: 0.48 -1.09 0.33 | Accel_angle: 88.71 | Kalman_filter_angle: 88.91 |[0m
[0;32mI (504) Data: Accel: 0.08 0.02 1.00 | Gyro: 0.49 -1.08 0.33 | Accel_angle: 88.71 | Kalman_filter_angle: 88.90 |[0m
[0;32mI (514) Data: Accel: 0.08 0.02 1.01 | Gyro: 0.50 -1.07 0.32 | Accel_angle: 88.71 | Kalman_filter_angle: 88.88 |[0m
[0;32mI (524) Data: Accel: 0.08 0.02 1.02 | Gyro: 0.51 -1.06 0.32 | Accel_angle: 88.71 | Kalman_filter_angle: 88.87 |[0m
[0;32mI (534) Data: Accel: 0.08 0.02 1.03 | Gyro: 0.53 -1.05 0.32 | Accel_angle: 88.72 | Kalman_filter_angle: 88.86 |[0m
[0;32mI (544) Data: Accel: 0.08 0.02 1.04 | Gyro: 0.53 -1.04 0.31 | Accel_angle: 88.72 | Kalman_filter_angle: 88.85 |[0m
[0;32mI (554) Data: Accel: 0.08 0.02 1.04 | Gyro: 0.55 -1.03 0.31 | Accel_angle: 88.73 | Kalman_filter_angle: 88.84 |[0m
[0;32mI (564) Data: Accel: 0.08 0.02 1.05 | Gyro: 0.56 -1.01 0.31 | Accel_angle: 88.73 | Kalman_filter_angle: 88.84 |[0m
[0;32mI (574) Data: Accel: 0.08 0.02 1.05 | Gyro: 0.58 -0.98 0.30 | Accel_angle: 88.73 | Kalman_filter_angle: 88.83 |[0m
[0;32mI (584) Data: Accel: 0.08 0.02 1.06 | Gyro: 0.59 -0.96 0.30 | Accel_angle: 88.73 | Kalman_filter_angle: 88.83 |[0m
[0;32mI (594) Data: Accel: 0.08 0.02 1.06 | Gyro: 0.60 -0.94 0.30 | Accel_angle: 88.74 | Kalman_filter_angle: 88.82 |[0m
[0;32mI (604) Data: Accel: 0.09 0.02 1.07 | Gyro: 0.61 -0.92 0.30 | Accel_angle: 88.74 | Kalman_filter_angle: 88.82 |[0m
[0;32mI (614) Data: Accel: 0.09 0.02 1.07 | Gyro: 0.62 -0.90 0.30 | Accel_angle: 88.74 | Kalman_filter_angle: 88.82 |[0m
[0;32mI (624) Data: Accel: 0.09 0.02 1.07 | Gyro: 0.63 -0.89 0.30 | Accel_angle: 88.74 | Kalman_filter_angle: 88.82 |[0m
[0;32mI (634) Data: Accel: 0.09 0.02 1.07 | Gyro: 0.63 -0.89 0.29 | Accel_angle: 88.74 | Kalman_filter_angle: 88.81 |[0m
[0;32mI (644) Data: Accel: 0.09 0.02 1.08 | Gyro: 0.63 -0.89 0.30 | Accel_angle: 88.73 | Kalman_filter_angle: 88.81 |[0m
[0;32mI (654) Data: Accel: 0.09 0.02 1.08 | Gyro: 0.63 -0.89 0.30 | Accel_angle: 88.73 | Kalman_filter_angle: 88.81 |[0m
[0;32mI (664) Data: Accel: 0.09 0.02 1.08 | Gyro: 0.63 -0.90 0.30 | Accel_angle: 88.72 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (674) Data: Accel: 0.09 0.02 1.08 | Gyro: 0.62 -0.91 0.30 | Accel_angle: 88.72 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (684) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.62 -0.92 0.30 | Accel_angle: 88.72 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (694) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.61 -0.93 0.30 | Accel_angle: 88.72 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (704) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.61 -0.95 0.30 | Accel_angle: 88.72 | Kalman_filter_angle: 88.79 |[0m
[0;32mI (714) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.60 -0.95 0.30 | Accel_angle: 88.72 | Kalman_filter_angle: 88.79 |[0m
[0;32mI (724) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.60 -0.96 0.30 | Accel_angle: 88.72 | Kalman_filter_angle: 88.79 |[0m
[0;32mI (734) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.60 -0.97 0.30 | Accel_angle: 88.71 | Kalman_filter_angle: 88.79 |[0m
[0;32mI (744) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.59 -0.98 0.30 | Accel_angle: 88.71 | Kalman_filter_angle: 88.78 |[0m
[0;32mI (754) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.59 -0.99 0.30 | Accel_angle: 88.70 | Kalman_filter_angle: 88.78 |[0m
[0;32mI (764) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.59 -1.00 0.29 | Accel_angle: 88.70 | Kalman_filter_angle: 88.78 |[0m
[0;32mI (774) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.59 -1.01 0.29 | Accel_angle: 88.71 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (784) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -1.01 0.29 | Accel_angle: 88.70 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (794) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.58 -1.02 0.29 | Accel_angle: 88.71 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (804) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -1.02 0.29 | Accel_angle: 88.72 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (814) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -1.01 0.29 | Accel_angle: 88.72 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (824) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -1.01 0.30 | Accel_angle: 88.72 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (834) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -1.00 0.29 | Accel_angle: 88.72 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (844) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -1.00 0.29 | Accel_angle: 88.72 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (854) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -1.01 0.30 | Accel_angle: 88.72 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (864) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -1.02 0.29 | Accel_angle: 88.72 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (874) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -1.03 0.29 | Accel_angle: 88.72 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (884) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -1.01 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (894) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.99 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (904) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.97 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (914) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.97 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (924) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.96 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (934) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.95 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (944) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.95 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (954) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (964) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (974) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (984) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (994) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1004) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1014) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1024) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.69 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1034) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.69 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1044) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.69 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1054) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.69 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1064) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.69 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1074) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.29 | Accel_angle: 88.70 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1084) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1094) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1104) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1114) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1124) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1134) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1144) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1154) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1164) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1174) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1184) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1194) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1204) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1214) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.95 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1224) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.95 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1234) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.95 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1244) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1254) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1264) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1274) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1284) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1294) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1304) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1314) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.64 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1324) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.64 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1334) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.27 | Accel_angle: 88.72 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1344) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1354) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1364) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1374) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1384) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1394) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1404) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1414) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1424) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1434) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1444) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1454) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1464) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.27 | Accel_angle: 88.72 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1474) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1484) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1494) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1504) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1514) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.29 | Accel_angle: 88.72 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1524) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1534) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1544) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.29 | Accel_angle: 88.74 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1554) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.29 | Accel_angle: 88.74 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1564) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.29 | Accel_angle: 88.74 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1574) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1584) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1594) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1604) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1614) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1624) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1634) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1644) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1654) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1664) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.29 | Accel_angle: 88.72 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (1674) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.29 | Accel_angle: 88.72 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1684) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.29 | Accel_angle: 88.71 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1694) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.29 | Accel_angle: 88.71 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1704) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.29 | Accel_angle: 88.70 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1714) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.29 | Accel_angle: 88.70 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (1724) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1734) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1744) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1754) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1764) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1774) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1784) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1794) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.63 -0.92 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1804) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1814) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1824) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.29 | Accel_angle: 88.70 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1834) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1844) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.64 -0.92 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1854) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.64 -0.92 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1864) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1874) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1884) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1894) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1904) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1914) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1924) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1934) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (1944) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1954) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1964) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.27 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1974) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1984) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (1994) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2004) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2014) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.27 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2024) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2034) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2044) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2054) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (2064) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2074) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (2084) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (2094) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (2104) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (2114) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2124) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2134) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2144) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2154) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2164) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2174) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2184) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2194) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.27 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2204) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.27 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2214) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.27 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2224) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.92 0.27 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2234) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.51 -0.90 0.27 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2244) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.57 -0.86 0.27 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2254) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.52 -0.83 0.27 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2264) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.57 -0.94 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2274) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.57 -0.92 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2284) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.58 -0.87 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2294) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2304) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.97 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2314) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.94 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2324) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2334) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2344) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2354) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2364) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2374) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2384) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2394) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2404) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2414) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.95 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2424) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.95 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2434) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2444) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2454) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.95 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2464) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2474) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2484) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2494) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2504) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.29 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2514) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.29 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2524) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.29 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2534) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.29 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2544) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2554) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.29 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2564) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2574) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2584) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2594) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.95 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2604) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.95 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2614) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2624) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2634) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2644) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2654) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2664) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2674) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2684) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2694) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (2704) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.27 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2714) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.27 | Accel_angle: 88.71 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2724) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.27 | Accel_angle: 88.71 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2734) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.27 | Accel_angle: 88.71 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2744) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.27 | Accel_angle: 88.71 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2754) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.27 | Accel_angle: 88.71 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2764) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.27 | Accel_angle: 88.71 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2774) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2784) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2794) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2804) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2814) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2824) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2834) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2844) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2854) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2864) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2874) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2884) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2894) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2904) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2914) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2924) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2934) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2944) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2954) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2964) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2974) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2984) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (2994) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3004) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3014) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3024) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.91 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3034) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.91 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3044) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.91 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3054) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.91 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3064) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.90 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3074) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.90 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3084) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.89 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3094) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.89 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3104) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.88 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3114) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.88 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3124) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.88 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3134) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.88 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3144) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.88 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3154) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.89 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3164) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.89 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3174) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.89 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3184) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.90 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3194) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.90 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3204) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.91 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3214) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (3224) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (3234) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.92 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (3244) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (3254) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (3264) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (3274) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (3284) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (3294) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (3304) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (3314) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (3324) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (3334) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (3344) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (3354) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (3364) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (3374) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (3384) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (3394) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3404) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3414) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3424) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3434) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3444) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3454) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3464) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3474) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3484) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3494) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.29 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (3504) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.29 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3514) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.29 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3524) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.29 | Accel_angle: 88.71 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3534) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.29 | Accel_angle: 88.71 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3544) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.29 | Accel_angle: 88.71 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3554) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3564) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3574) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.90 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3584) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.90 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3594) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3604) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.89 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3614) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.89 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3624) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3634) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3644) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3654) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3664) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3674) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3684) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3694) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3704) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3714) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3724) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3734) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3744) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3754) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3764) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3774) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3784) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3794) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3804) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3814) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.29 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3824) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3834) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3844) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3854) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3864) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3874) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3884) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.91 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (3894) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3904) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3914) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.27 | Accel_angle: 88.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3924) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3934) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3944) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.90 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3954) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3964) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3974) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3984) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (3994) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4004) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4014) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4024) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4034) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4044) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4054) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4064) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.91 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4074) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.91 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4084) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4094) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4104) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4114) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.90 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4124) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.90 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4134) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.90 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4144) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.90 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4154) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.91 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4164) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4174) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.29 | Accel_angle: 88.71 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4184) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.29 | Accel_angle: 88.71 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4194) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.95 0.29 | Accel_angle: 88.71 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4204) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.95 0.29 | Accel_angle: 88.70 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4214) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.95 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4224) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.29 | Accel_angle: 88.70 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4234) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.29 | Accel_angle: 88.70 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4244) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4254) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4264) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4274) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4284) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.93 0.28 | Accel_angle: 88.70 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4294) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.29 | Accel_angle: 88.70 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4304) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.29 | Accel_angle: 88.70 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4314) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4324) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.92 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4334) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.91 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4344) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.91 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4354) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.91 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4364) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4374) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.27 | Accel_angle: 88.71 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4384) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.27 | Accel_angle: 88.72 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4394) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.27 | Accel_angle: 88.72 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4404) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.27 | Accel_angle: 88.72 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4414) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.27 | Accel_angle: 88.72 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4424) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.27 | Accel_angle: 88.72 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4434) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.27 | Accel_angle: 88.72 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4444) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.27 | Accel_angle: 88.72 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4454) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.26 | Accel_angle: 88.72 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4464) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.26 | Accel_angle: 88.72 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4474) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.95 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4484) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.95 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4494) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.95 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4504) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.95 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4514) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.95 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4524) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4534) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4544) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.27 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4554) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4564) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4574) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4584) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.71 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4594) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4604) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4614) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4624) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4634) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4644) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4654) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.29 | Accel_angle: 88.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4664) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.29 | Accel_angle: 88.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4674) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.29 | Accel_angle: 88.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4684) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.91 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4694) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.91 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4704) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4714) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4724) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4734) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4744) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (4754) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.93 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (4764) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (4774) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (4784) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.93 0.29 | Accel_angle: 88.75 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (4794) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.93 0.29 | Accel_angle: 88.75 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (4804) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.93 0.29 | Accel_angle: 88.75 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (4814) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.93 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (4824) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.93 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (4834) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.92 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (4844) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.58 -0.92 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (4854) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.58 -0.92 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (4864) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.58 -0.92 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (4874) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.57 -0.91 0.29 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (4884) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.58 -0.91 0.29 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (4894) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.57 -0.91 0.29 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (4904) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.57 -0.91 0.29 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (4914) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.57 -0.92 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (4924) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.57 -0.92 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (4934) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.57 -0.92 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (4944) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.58 -0.92 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (4954) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.58 -0.92 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (4964) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.58 -0.93 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (4974) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.93 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (4984) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.93 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (4994) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.93 0.27 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5004) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.94 0.27 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5014) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.94 0.27 | Accel_angle: 88.76 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5024) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.27 | Accel_angle: 88.76 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5034) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.27 | Accel_angle: 88.76 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5044) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.94 0.27 | Accel_angle: 88.76 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5054) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.27 | Accel_angle: 88.76 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (5064) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.94 0.27 | Accel_angle: 88.75 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (5074) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.27 | Accel_angle: 88.75 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (5084) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.27 | Accel_angle: 88.75 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (5094) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.27 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5104) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.95 0.27 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5114) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.95 0.27 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5124) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.95 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5134) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.95 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5144) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.95 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5154) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.95 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5164) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.95 0.29 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5174) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.95 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5184) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.96 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5194) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.96 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5204) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.96 0.29 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5214) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.96 0.29 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5224) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.64 -0.96 0.29 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5234) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.64 -0.97 0.29 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5244) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.65 -0.97 0.29 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5254) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.65 -0.98 0.29 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5264) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.66 -0.99 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5274) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.67 -0.99 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5284) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.67 -1.00 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5294) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.68 -1.00 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5304) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.68 -1.01 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5314) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.68 -1.01 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5324) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.68 -1.01 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5334) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.68 -1.01 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5344) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.68 -1.00 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5354) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.68 -1.00 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5364) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.68 -0.99 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5374) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.67 -0.98 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5384) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.67 -0.98 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5394) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.67 -0.97 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5404) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.66 -0.97 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5414) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.66 -0.96 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5424) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.66 -0.96 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5434) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.66 -0.96 0.28 | Accel_angle: 88.73 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5444) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.66 -0.96 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5454) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.66 -0.95 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5464) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.66 -0.95 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5474) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.65 -0.95 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5484) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.65 -0.95 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5494) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.64 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5504) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5514) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.63 -0.94 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5524) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5534) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5544) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5554) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.29 | Accel_angle: 88.72 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5564) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5574) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5584) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.29 | Accel_angle: 88.73 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5594) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.29 | Accel_angle: 88.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5604) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.29 | Accel_angle: 88.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5614) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.29 | Accel_angle: 88.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5624) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.29 | Accel_angle: 88.75 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5634) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.29 | Accel_angle: 88.75 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5644) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (5654) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.89 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5664) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5674) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.89 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5684) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.58 -0.89 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5694) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.89 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5704) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5714) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5724) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5734) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5744) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5754) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.90 0.27 | Accel_angle: 88.76 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (5764) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.27 | Accel_angle: 88.76 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5774) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.27 | Accel_angle: 88.76 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5784) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.27 | Accel_angle: 88.76 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5794) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5804) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.28 | Accel_angle: 88.76 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5814) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.28 | Accel_angle: 88.76 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5824) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.62 -0.93 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5834) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.76 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5844) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.93 0.28 | Accel_angle: 88.76 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5854) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5864) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5874) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5884) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5894) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5904) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5914) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5924) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.61 -0.92 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5934) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.92 0.28 | Accel_angle: 88.75 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5944) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.60 -0.91 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5954) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.91 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (5964) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.59 -0.91 0.28 | Accel_angle: 88.74 | Kalman_filter_angle: 88.75 |[0m
