Command: /home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/dylan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/dylan/esp/esp_proj/self-balancing-robot/MPU6050-sensor-testing/build/Real-Time-Project.elf /home/dylan/esp/esp_proj/self-balancing-robot/MPU6050-sensor-testing/build/bootloader/bootloader.elf -m '/home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/dylan/esp/esp-idf/tools/idf.py'
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 sizeetected chip: generic[0m
I (ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2b (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004883b
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-3568-g565cca2fee 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  3 2025 10:22:14[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba40h ( 47680) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001ba68 vaddr=3fc93200 size=02a10h ( 10768) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e480 vaddr=40374000 size=01b98h (  7064) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b9f4h (113140) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003ba1c vaddr=40375b98 size=0d5bch ( 54716) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00048fe0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     Real-Time-Project[0m
[0;32mI (174) app_init: App version:      08211b8-dirty[0m
[0;32mI (179) app_init: Compile time:     Aug 14 2025 12:07:38[0m
[0;32mI (184) app_init: ELF file SHA256:  7b23f6aa7...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.5-dev-3568-g565cca2fee[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC96690 len 00053080 (332 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) main_task: Returned from app_main()[0m
[0;32mI (284) Data: Accel: 0.01 0.01 0.11 | Gyro: 0.05 -0.09 -0.02 | Accel_angle: 86.84 | Kalman_filter_angle: 89.50 |[0m
[0;32mI (294) Data: Accel: 0.03 0.01 0.21 | Gyro: 0.10 -0.16 -0.02 | Accel_angle: 86.70 | Kalman_filter_angle: 89.42 |[0m
[0;32mI (304) Data: Accel: 0.04 0.02 0.30 | Gyro: 0.15 -0.22 -0.04 | Accel_angle: 86.77 | Kalman_filter_angle: 89.27 |[0m
[0;32mI (314) Data: Accel: 0.05 0.02 0.37 | Gyro: 0.19 -0.29 -0.04 | Accel_angle: 86.83 | Kalman_filter_angle: 89.08 |[0m
[0;32mI (324) Data: Accel: 0.06 0.02 0.45 | Gyro: 0.23 -0.34 -0.05 | Accel_angle: 86.87 | Kalman_filter_angle: 88.87 |[0m
[0;32mI (334) Data: Accel: 0.07 0.03 0.51 | Gyro: 0.29 -0.39 -0.06 | Accel_angle: 86.86 | Kalman_filter_angle: 88.64 |[0m
[0;32mI (344) Data: Accel: 0.08 0.03 0.57 | Gyro: 0.33 -0.41 -0.08 | Accel_angle: 86.90 | Kalman_filter_angle: 88.42 |[0m
[0;32mI (354) Data: Accel: 0.08 0.03 0.62 | Gyro: 0.38 -0.45 -0.08 | Accel_angle: 86.91 | Kalman_filter_angle: 88.22 |[0m
[0;32mI (364) Data: Accel: 0.09 0.04 0.67 | Gyro: 0.43 -0.49 -0.08 | Accel_angle: 86.93 | Kalman_filter_angle: 88.04 |[0m
[0;32mI (374) Data: Accel: 0.10 0.04 0.71 | Gyro: 0.48 -0.53 -0.08 | Accel_angle: 86.94 | Kalman_filter_angle: 87.88 |[0m
[0;32mI (384) Data: Accel: 0.10 0.04 0.75 | Gyro: 0.49 -0.57 -0.07 | Accel_angle: 87.03 | Kalman_filter_angle: 87.76 |[0m
[0;32mI (394) Data: Accel: 0.11 0.04 0.78 | Gyro: 0.53 -0.61 -0.08 | Accel_angle: 87.00 | Kalman_filter_angle: 87.65 |[0m
[0;32mI (404) Data: Accel: 0.11 0.04 0.81 | Gyro: 0.57 -0.63 -0.08 | Accel_angle: 87.01 | Kalman_filter_angle: 87.55 |[0m
[0;32mI (414) Data: Accel: 0.11 0.04 0.84 | Gyro: 0.60 -0.66 -0.09 | Accel_angle: 87.00 | Kalman_filter_angle: 87.47 |[0m
[0;32mI (424) Data: Accel: 0.12 0.05 0.87 | Gyro: 0.61 -0.68 -0.10 | Accel_angle: 87.01 | Kalman_filter_angle: 87.40 |[0m
[0;32mI (434) Data: Accel: 0.12 0.05 0.89 | Gyro: 0.65 -0.70 -0.10 | Accel_angle: 87.03 | Kalman_filter_angle: 87.35 |[0m
[0;32mI (444) Data: Accel: 0.12 0.05 0.91 | Gyro: 0.67 -0.73 -0.09 | Accel_angle: 87.01 | Kalman_filter_angle: 87.30 |[0m
[0;32mI (454) Data: Accel: 0.13 0.05 0.93 | Gyro: 0.68 -0.75 -0.09 | Accel_angle: 87.01 | Kalman_filter_angle: 87.26 |[0m
[0;32mI (464) Data: Accel: 0.13 0.05 0.94 | Gyro: 0.70 -0.76 -0.09 | Accel_angle: 87.04 | Kalman_filter_angle: 87.23 |[0m
[0;32mI (474) Data: Accel: 0.13 0.05 0.96 | Gyro: 0.75 -0.77 -0.08 | Accel_angle: 87.04 | Kalman_filter_angle: 87.21 |[0m
[0;32mI (484) Data: Accel: 0.13 0.05 0.97 | Gyro: 0.76 -0.78 -0.09 | Accel_angle: 87.02 | Kalman_filter_angle: 87.18 |[0m
[0;32mI (494) Data: Accel: 0.13 0.05 0.98 | Gyro: 0.76 -0.83 -0.10 | Accel_angle: 87.00 | Kalman_filter_angle: 87.16 |[0m
[0;32mI (504) Data: Accel: 0.14 0.05 0.99 | Gyro: 0.78 -0.88 -0.10 | Accel_angle: 87.00 | Kalman_filter_angle: 87.14 |[0m
[0;32mI (514) Data: Accel: 0.14 0.05 1.00 | Gyro: 0.79 -0.92 -0.09 | Accel_angle: 86.99 | Kalman_filter_angle: 87.12 |[0m
[0;32mI (524) Data: Accel: 0.14 0.05 1.01 | Gyro: 0.78 -0.96 -0.09 | Accel_angle: 86.99 | Kalman_filter_angle: 87.10 |[0m
[0;32mI (534) Data: Accel: 0.14 0.05 1.02 | Gyro: 0.79 -1.00 -0.10 | Accel_angle: 87.00 | Kalman_filter_angle: 87.09 |[0m
[0;32mI (544) Data: Accel: 0.14 0.05 1.03 | Gyro: 0.79 -1.04 -0.09 | Accel_angle: 86.99 | Kalman_filter_angle: 87.08 |[0m
[0;32mI (554) Data: Accel: 0.14 0.05 1.03 | Gyro: 0.79 -1.09 -0.11 | Accel_angle: 86.96 | Kalman_filter_angle: 87.07 |[0m
[0;32mI (564) Data: Accel: 0.14 0.06 1.04 | Gyro: 0.81 -1.14 -0.09 | Accel_angle: 86.94 | Kalman_filter_angle: 87.05 |[0m
[0;32mI (574) Data: Accel: 0.14 0.06 1.04 | Gyro: 0.83 -1.18 -0.09 | Accel_angle: 86.95 | Kalman_filter_angle: 87.04 |[0m
[0;32mI (584) Data: Accel: 0.14 0.06 1.05 | Gyro: 0.86 -1.24 -0.08 | Accel_angle: 86.93 | Kalman_filter_angle: 87.03 |[0m
[0;32mI (594) Data: Accel: 0.14 0.06 1.05 | Gyro: 0.88 -1.34 -0.07 | Accel_angle: 86.92 | Kalman_filter_angle: 87.02 |[0m
[0;32mI (604) Data: Accel: 0.14 0.06 1.06 | Gyro: 0.92 -1.44 -0.06 | Accel_angle: 86.92 | Kalman_filter_angle: 87.01 |[0m
[0;32mI (614) Data: Accel: 0.15 0.06 1.06 | Gyro: 0.95 -1.53 -0.07 | Accel_angle: 86.94 | Kalman_filter_angle: 87.00 |[0m
[0;32mI (624) Data: Accel: 0.14 0.06 1.06 | Gyro: 1.00 -1.65 -0.06 | Accel_angle: 86.95 | Kalman_filter_angle: 87.00 |[0m
[0;32mI (634) Data: Accel: 0.14 0.06 1.06 | Gyro: 1.04 -1.73 -0.05 | Accel_angle: 86.93 | Kalman_filter_angle: 87.00 |[0m
[0;32mI (644) Data: Accel: 0.15 0.06 1.07 | Gyro: 1.08 -1.80 -0.03 | Accel_angle: 86.93 | Kalman_filter_angle: 86.99 |[0m
[0;32mI (654) Data: Accel: 0.15 0.06 1.07 | Gyro: 1.15 -1.90 -0.02 | Accel_angle: 86.98 | Kalman_filter_angle: 87.00 |[0m
[0;32mI (664) Data: Accel: 0.15 0.06 1.08 | Gyro: 1.36 -1.93 -0.04 | Accel_angle: 87.00 | Kalman_filter_angle: 87.01 |[0m
[0;32mI (674) Data: Accel: 0.15 0.06 1.09 | Gyro: 1.77 -1.81 -0.06 | Accel_angle: 86.99 | Kalman_filter_angle: 87.02 |[0m
[0;32mI (684) Data: Accel: 0.15 0.06 1.10 | Gyro: 2.27 -1.56 -0.10 | Accel_angle: 87.02 | Kalman_filter_angle: 87.04 |[0m
[0;32mI (694) Data: Accel: 0.15 0.06 1.09 | Gyro: 2.74 -1.30 -0.17 | Accel_angle: 86.97 | Kalman_filter_angle: 87.05 |[0m
[0;32mI (704) Data: Accel: 0.15 0.06 1.09 | Gyro: 3.06 -1.21 -0.22 | Accel_angle: 86.89 | Kalman_filter_angle: 87.05 |[0m
[0;32mI (714) Data: Accel: 0.15 0.06 1.08 | Gyro: 3.17 -1.29 -0.24 | Accel_angle: 86.86 | Kalman_filter_angle: 87.04 |[0m
[0;32mI (724) Data: Accel: 0.15 0.06 1.08 | Gyro: 3.17 -1.44 -0.23 | Accel_angle: 86.83 | Kalman_filter_angle: 87.03 |[0m
[0;32mI (734) Data: Accel: 0.15 0.06 1.08 | Gyro: 3.19 -1.45 -0.25 | Accel_angle: 86.82 | Kalman_filter_angle: 87.02 |[0m
[0;32mI (744) Data: Accel: 0.15 0.06 1.08 | Gyro: 3.18 -1.37 -0.25 | Accel_angle: 86.77 | Kalman_filter_angle: 87.01 |[0m
[0;32mI (754) Data: Accel: 0.15 0.06 1.09 | Gyro: 3.23 -1.26 -0.28 | Accel_angle: 86.80 | Kalman_filter_angle: 87.00 |[0m
[0;32mI (764) Data: Accel: 0.15 0.06 1.09 | Gyro: 3.27 -1.22 -0.29 | Accel_angle: 86.75 | Kalman_filter_angle: 86.98 |[0m
[0;32mI (774) Data: Accel: 0.15 0.06 1.09 | Gyro: 3.45 -1.29 -0.33 | Accel_angle: 86.75 | Kalman_filter_angle: 86.97 |[0m
[0;32mI (784) Data: Accel: 0.15 0.06 1.09 | Gyro: 3.68 -1.36 -0.35 | Accel_angle: 86.74 | Kalman_filter_angle: 86.96 |[0m
[0;32mI (794) Data: Accel: 0.15 0.06 1.10 | Gyro: 4.13 -1.45 -0.43 | Accel_angle: 86.77 | Kalman_filter_angle: 86.96 |[0m
[0;32mI (804) Data: Accel: 0.16 0.06 1.11 | Gyro: 4.76 -1.48 -0.56 | Accel_angle: 86.74 | Kalman_filter_angle: 86.96 |[0m
[0;32mI (814) Data: Accel: 0.16 0.06 1.12 | Gyro: 5.51 -1.47 -0.76 | Accel_angle: 86.68 | Kalman_filter_angle: 86.96 |[0m
[0;32mI (824) Data: Accel: 0.16 0.07 1.13 | Gyro: 6.47 -1.47 -0.96 | Accel_angle: 86.65 | Kalman_filter_angle: 86.96 |[0m
[0;32mI (834) Data: Accel: 0.15 0.07 1.13 | Gyro: 7.58 -1.49 -1.15 | Accel_angle: 86.67 | Kalman_filter_angle: 86.98 |[0m
[0;32mI (844) Data: Accel: 0.15 0.07 1.13 | Gyro: 8.82 -1.58 -1.24 | Accel_angle: 86.63 | Kalman_filter_angle: 86.99 |[0m
[0;32mI (854) Data: Accel: 0.15 0.07 1.14 | Gyro: 9.94 -1.60 -1.33 | Accel_angle: 86.60 | Kalman_filter_angle: 87.01 |[0m
[0;32mI (864) Data: Accel: 0.15 0.07 1.14 | Gyro: 11.17 -1.58 -1.38 | Accel_angle: 86.50 | Kalman_filter_angle: 87.01 |[0m
[0;32mI (874) Data: Accel: 0.15 0.07 1.14 | Gyro: 12.28 -1.46 -1.40 | Accel_angle: 86.41 | Kalman_filter_angle: 87.01 |[0m
[0;32mI (884) Data: Accel: 0.15 0.07 1.13 | Gyro: 13.19 -1.30 -1.41 | Accel_angle: 86.31 | Kalman_filter_angle: 87.00 |[0m
[0;32mI (894) Data: Accel: 0.15 0.07 1.14 | Gyro: 14.26 -1.32 -1.41 | Accel_angle: 86.26 | Kalman_filter_angle: 87.00 |[0m
[0;32mI (904) Data: Accel: 0.15 0.08 1.14 | Gyro: 15.25 -1.44 -1.35 | Accel_angle: 86.14 | Kalman_filter_angle: 86.98 |[0m
[0;32mI (914) Data: Accel: 0.15 0.08 1.14 | Gyro: 16.31 -1.51 -1.28 | Accel_angle: 86.08 | Kalman_filter_angle: 86.96 |[0m
[0;32mI (924) Data: Accel: 0.15 0.08 1.14 | Gyro: 17.49 -1.37 -1.20 | Accel_angle: 85.97 | Kalman_filter_angle: 86.94 |[0m
[0;32mI (934) Data: Accel: 0.15 0.08 1.14 | Gyro: 18.62 -1.12 -1.06 | Accel_angle: 85.85 | Kalman_filter_angle: 86.91 |[0m
[0;32mI (944) Data: Accel: 0.14 0.09 1.13 | Gyro: 19.70 -0.95 -0.88 | Accel_angle: 85.67 | Kalman_filter_angle: 86.86 |[0m
[0;32mI (954) Data: Accel: 0.14 0.09 1.12 | Gyro: 20.52 -0.90 -0.62 | Accel_angle: 85.45 | Kalman_filter_angle: 86.79 |[0m
[0;32mI (964) Data: Accel: 0.14 0.09 1.11 | Gyro: 21.24 -0.86 -0.35 | Accel_angle: 85.23 | Kalman_filter_angle: 86.70 |[0m
[0;32mI (974) Data: Accel: 0.14 0.10 1.10 | Gyro: 21.72 -0.85 -0.07 | Accel_angle: 84.98 | Kalman_filter_angle: 86.59 |[0m
[0;32mI (984) Data: Accel: 0.14 0.10 1.09 | Gyro: 22.04 -0.98 0.22 | Accel_angle: 84.67 | Kalman_filter_angle: 86.45 |[0m
[0;32mI (994) Data: Accel: 0.14 0.11 1.09 | Gyro: 22.20 -1.61 0.50 | Accel_angle: 84.46 | Kalman_filter_angle: 86.29 |[0m
[0;32mI (1004) Data: Accel: 0.14 0.11 1.09 | Gyro: 22.40 -2.32 0.77 | Accel_angle: 84.33 | Kalman_filter_angle: 86.14 |[0m
[0;32mI (1014) Data: Accel: 0.14 0.11 1.10 | Gyro: 22.85 -2.93 0.92 | Accel_angle: 84.18 | Kalman_filter_angle: 85.99 |[0m
[0;32mI (1024) Data: Accel: 0.16 0.12 1.10 | Gyro: 22.94 -3.49 0.91 | Accel_angle: 83.87 | Kalman_filter_angle: 85.82 |[0m
[0;32mI (1034) Data: Accel: 0.16 0.12 1.10 | Gyro: 23.24 -3.53 0.68 | Accel_angle: 83.64 | Kalman_filter_angle: 85.63 |[0m
[0;32mI (1044) Data: Accel: 0.16 0.13 1.11 | Gyro: 23.61 -2.88 0.40 | Accel_angle: 83.54 | Kalman_filter_angle: 85.46 |[0m
[0;32mI (1054) Data: Accel: 0.16 0.13 1.11 | Gyro: 24.23 -2.60 0.16 | Accel_angle: 83.34 | Kalman_filter_angle: 85.29 |[0m
[0;32mI (1064) Data: Accel: 0.16 0.13 1.11 | Gyro: 24.59 -2.71 -0.05 | Accel_angle: 83.13 | Kalman_filter_angle: 85.11 |[0m
[0;32mI (1074) Data: Accel: 0.16 0.14 1.12 | Gyro: 25.11 -3.00 -0.29 | Accel_angle: 83.00 | Kalman_filter_angle: 84.95 |[0m
[0;32mI (1084) Data: Accel: 0.16 0.14 1.12 | Gyro: 25.87 -2.95 -0.61 | Accel_angle: 82.74 | Kalman_filter_angle: 84.77 |[0m
[0;32mI (1094) Data: Accel: 0.16 0.15 1.12 | Gyro: 26.67 -2.58 -0.96 | Accel_angle: 82.57 | Kalman_filter_angle: 84.60 |[0m
[0;32mI (1104) Data: Accel: 0.16 0.15 1.13 | Gyro: 27.59 -2.29 -1.29 | Accel_angle: 82.40 | Kalman_filter_angle: 84.43 |[0m
[0;32mI (1114) Data: Accel: 0.16 0.15 1.13 | Gyro: 28.48 -2.20 -1.60 | Accel_angle: 82.21 | Kalman_filter_angle: 84.27 |[0m
[0;32mI (1124) Data: Accel: 0.17 0.16 1.13 | Gyro: 29.53 -2.28 -1.97 | Accel_angle: 82.01 | Kalman_filter_angle: 84.10 |[0m
[0;32mI (1134) Data: Accel: 0.17 0.16 1.13 | Gyro: 30.56 -2.37 -2.40 | Accel_angle: 81.77 | Kalman_filter_angle: 83.93 |[0m
[0;32mI (1144) Data: Accel: 0.17 0.17 1.13 | Gyro: 31.70 -2.36 -2.83 | Accel_angle: 81.60 | Kalman_filter_angle: 83.77 |[0m
[0;32mI (1154) Data: Accel: 0.17 0.17 1.13 | Gyro: 32.95 -2.28 -3.24 | Accel_angle: 81.35 | Kalman_filter_angle: 83.60 |[0m
[0;32mI (1164) Data: Accel: 0.17 0.18 1.13 | Gyro: 34.15 -2.28 -3.63 | Accel_angle: 81.11 | Kalman_filter_angle: 83.43 |[0m
[0;32mI (1174) Data: Accel: 0.17 0.18 1.12 | Gyro: 35.43 -2.39 -3.96 | Accel_angle: 80.91 | Kalman_filter_angle: 83.26 |[0m
[0;32mI (1184) Data: Accel: 0.17 0.19 1.12 | Gyro: 36.72 -2.36 -4.25 | Accel_angle: 80.64 | Kalman_filter_angle: 83.08 |[0m
[0;32mI (1194) Data: Accel: 0.17 0.19 1.12 | Gyro: 37.94 -2.17 -4.53 | Accel_angle: 80.33 | Kalman_filter_angle: 82.89 |[0m
[0;32mI (1204) Data: Accel: 0.16 0.20 1.11 | Gyro: 39.08 -1.98 -4.77 | Accel_angle: 79.99 | Kalman_filter_angle: 82.68 |[0m
[0;32mI (1214) Data: Accel: 0.16 0.20 1.10 | Gyro: 40.02 -1.96 -4.90 | Accel_angle: 79.54 | Kalman_filter_angle: 82.43 |[0m
[0;32mI (1224) Data: Accel: 0.15 0.21 1.10 | Gyro: 40.98 -1.81 -4.87 | Accel_angle: 79.20 | Kalman_filter_angle: 82.18 |[0m
[0;32mI (1234) Data: Accel: 0.15 0.22 1.09 | Gyro: 41.85 -1.68 -4.81 | Accel_angle: 78.81 | Kalman_filter_angle: 81.90 |[0m
[0;32mI (1244) Data: Accel: 0.15 0.22 1.09 | Gyro: 42.61 -1.62 -4.75 | Accel_angle: 78.46 | Kalman_filter_angle: 81.62 |[0m
[0;32mI (1254) Data: Accel: 0.15 0.23 1.09 | Gyro: 43.33 -1.61 -4.66 | Accel_angle: 78.10 | Kalman_filter_angle: 81.33 |[0m
[0;32mI (1264) Data: Accel: 0.16 0.24 1.08 | Gyro: 44.03 -1.51 -4.60 | Accel_angle: 77.70 | Kalman_filter_angle: 81.02 |[0m
[0;32mI (1274) Data: Accel: 0.16 0.24 1.08 | Gyro: 44.65 -1.37 -4.57 | Accel_angle: 77.29 | Kalman_filter_angle: 80.69 |[0m
[0;32mI (1284) Data: Accel: 0.16 0.25 1.07 | Gyro: 45.21 -1.19 -4.55 | Accel_angle: 76.86 | Kalman_filter_angle: 80.35 |[0m
[0;32mI (1294) Data: Accel: 0.16 0.26 1.07 | Gyro: 45.70 -1.08 -4.54 | Accel_angle: 76.42 | Kalman_filter_angle: 79.99 |[0m
[0;32mI (1304) Data: Accel: 0.16 0.27 1.06 | Gyro: 46.12 -1.04 -4.57 | Accel_angle: 75.93 | Kalman_filter_angle: 79.61 |[0m
[0;32mI (1314) Data: Accel: 0.16 0.27 1.05 | Gyro: 46.41 -1.08 -4.60 | Accel_angle: 75.45 | Kalman_filter_angle: 79.21 |[0m
[0;32mI (1324) Data: Accel: 0.16 0.28 1.05 | Gyro: 46.68 -0.99 -4.62 | Accel_angle: 75.06 | Kalman_filter_angle: 78.81 |[0m
[0;32mI (1334) Data: Accel: 0.16 0.29 1.04 | Gyro: 46.84 -0.86 -4.66 | Accel_angle: 74.56 | Kalman_filter_angle: 78.39 |[0m
[0;32mI (1344) Data: Accel: 0.16 0.30 1.04 | Gyro: 46.97 -0.74 -4.73 | Accel_angle: 74.14 | Kalman_filter_angle: 77.97 |[0m
[0;32mI (1354) Data: Accel: 0.16 0.30 1.03 | Gyro: 47.11 -0.67 -4.80 | Accel_angle: 73.67 | Kalman_filter_angle: 77.54 |[0m
[0;32mI (1364) Data: Accel: 0.16 0.31 1.03 | Gyro: 47.12 -0.60 -4.87 | Accel_angle: 73.19 | Kalman_filter_angle: 77.09 |[0m
[0;32mI (1374) Data: Accel: 0.16 0.32 1.03 | Gyro: 47.18 -0.35 -5.00 | Accel_angle: 72.77 | Kalman_filter_angle: 76.64 |[0m
[0;32mI (1384) Data: Accel: 0.16 0.33 1.03 | Gyro: 47.18 0.11 -5.16 | Accel_angle: 72.32 | Kalman_filter_angle: 76.19 |[0m
[0;32mI (1394) Data: Accel: 0.16 0.33 1.02 | Gyro: 47.13 0.53 -5.29 | Accel_angle: 71.88 | Kalman_filter_angle: 75.73 |[0m
[0;32mI (1404) Data: Accel: 0.15 0.34 1.02 | Gyro: 47.08 0.73 -5.36 | Accel_angle: 71.40 | Kalman_filter_angle: 75.27 |[0m
[0;32mI (1414) Data: Accel: 0.15 0.35 1.01 | Gyro: 46.94 0.77 -5.36 | Accel_angle: 70.85 | Kalman_filter_angle: 74.78 |[0m
[0;32mI (1424) Data: Accel: 0.15 0.36 1.00 | Gyro: 46.73 0.82 -5.31 | Accel_angle: 70.35 | Kalman_filter_angle: 74.29 |[0m
[0;32mI (1434) Data: Accel: 0.15 0.36 0.99 | Gyro: 46.43 0.99 -5.23 | Accel_angle: 69.89 | Kalman_filter_angle: 73.79 |[0m
[0;32mI (1444) Data: Accel: 0.15 0.37 0.99 | Gyro: 45.96 1.21 -5.11 | Accel_angle: 69.35 | Kalman_filter_angle: 73.28 |[0m
[0;32mI (1454) Data: Accel: 0.14 0.38 0.98 | Gyro: 45.38 1.33 -4.94 | Accel_angle: 68.74 | Kalman_filter_angle: 72.74 |[0m
[0;32mI (1464) Data: Accel: 0.14 0.39 0.97 | Gyro: 44.84 1.17 -4.78 | Accel_angle: 68.20 | Kalman_filter_angle: 72.19 |[0m
[0;32mI (1474) Data: Accel: 0.14 0.40 0.97 | Gyro: 44.23 1.03 -4.63 | Accel_angle: 67.79 | Kalman_filter_angle: 71.66 |[0m
[0;32mI (1484) Data: Accel: 0.14 0.40 0.97 | Gyro: 43.57 0.90 -4.44 | Accel_angle: 67.35 | Kalman_filter_angle: 71.13 |[0m
[0;32mI (1494) Data: Accel: 0.13 0.41 0.96 | Gyro: 42.80 0.42 -4.21 | Accel_angle: 66.93 | Kalman_filter_angle: 70.60 |[0m
[0;32mI (1504) Data: Accel: 0.13 0.41 0.96 | Gyro: 42.34 -0.26 -3.95 | Accel_angle: 66.69 | Kalman_filter_angle: 70.12 |[0m
[0;32mI (1514) Data: Accel: 0.13 0.42 0.96 | Gyro: 41.69 -1.21 -3.64 | Accel_angle: 66.24 | Kalman_filter_angle: 69.63 |[0m
[0;32mI (1524) Data: Accel: 0.13 0.43 0.96 | Gyro: 41.05 -2.13 -3.33 | Accel_angle: 65.85 | Kalman_filter_angle: 69.15 |[0m
[0;32mI (1534) Data: Accel: 0.13 0.43 0.96 | Gyro: 40.54 -3.01 -3.01 | Accel_angle: 65.53 | Kalman_filter_angle: 68.68 |[0m
[0;32mI (1544) Data: Accel: 0.14 0.44 0.97 | Gyro: 40.36 -3.03 -2.82 | Accel_angle: 65.51 | Kalman_filter_angle: 68.28 |[0m
[0;32mI (1554) Data: Accel: 0.15 0.45 0.97 | Gyro: 40.04 -2.28 -2.77 | Accel_angle: 65.06 | Kalman_filter_angle: 67.87 |[0m
[0;32mI (1564) Data: Accel: 0.15 0.46 0.97 | Gyro: 39.50 -1.94 -2.82 | Accel_angle: 64.64 | Kalman_filter_angle: 67.45 |[0m
[0;32mI (1574) Data: Accel: 0.14 0.46 0.96 | Gyro: 39.18 -2.04 -2.83 | Accel_angle: 64.19 | Kalman_filter_angle: 67.02 |[0m
[0;32mI (1584) Data: Accel: 0.14 0.47 0.96 | Gyro: 38.82 -2.27 -2.76 | Accel_angle: 63.81 | Kalman_filter_angle: 66.59 |[0m
[0;32mI (1594) Data: Accel: 0.14 0.47 0.95 | Gyro: 38.58 -2.17 -2.73 | Accel_angle: 63.56 | Kalman_filter_angle: 66.18 |[0m
[0;32mI (1604) Data: Accel: 0.14 0.48 0.95 | Gyro: 38.25 -1.95 -2.75 | Accel_angle: 63.27 | Kalman_filter_angle: 65.79 |[0m
[0;32mI (1614) Data: Accel: 0.14 0.49 0.95 | Gyro: 37.88 -1.86 -2.78 | Accel_angle: 62.92 | Kalman_filter_angle: 65.39 |[0m
[0;32mI (1624) Data: Accel: 0.14 0.49 0.95 | Gyro: 37.60 -1.81 -2.79 | Accel_angle: 62.62 | Kalman_filter_angle: 65.01 |[0m
[0;32mI (1634) Data: Accel: 0.14 0.50 0.95 | Gyro: 37.44 -1.65 -2.80 | Accel_angle: 62.30 | Kalman_filter_angle: 64.63 |[0m
[0;32mI (1644) Data: Accel: 0.14 0.50 0.94 | Gyro: 37.30 -1.45 -2.85 | Accel_angle: 61.95 | Kalman_filter_angle: 64.25 |[0m
[0;32mI (1654) Data: Accel: 0.14 0.51 0.94 | Gyro: 37.16 -1.32 -2.91 | Accel_angle: 61.63 | Kalman_filter_angle: 63.88 |[0m
[0;32mI (1664) Data: Accel: 0.14 0.51 0.94 | Gyro: 37.01 -1.26 -2.97 | Accel_angle: 61.29 | Kalman_filter_angle: 63.51 |[0m
[0;32mI (1674) Data: Accel: 0.14 0.52 0.93 | Gyro: 36.86 -1.18 -3.00 | Accel_angle: 60.94 | Kalman_filter_angle: 63.14 |[0m
[0;32mI (1684) Data: Accel: 0.14 0.53 0.93 | Gyro: 36.74 -1.09 -3.01 | Accel_angle: 60.56 | Kalman_filter_angle: 62.76 |[0m
[0;32mI (1694) Data: Accel: 0.14 0.53 0.93 | Gyro: 36.61 -1.00 -3.02 | Accel_angle: 60.23 | Kalman_filter_angle: 62.39 |[0m
[0;32mI (1704) Data: Accel: 0.14 0.53 0.92 | Gyro: 36.45 -0.95 -3.04 | Accel_angle: 59.90 | Kalman_filter_angle: 62.02 |[0m
[0;32mI (1714) Data: Accel: 0.14 0.54 0.92 | Gyro: 36.25 -0.93 -3.04 | Accel_angle: 59.53 | Kalman_filter_angle: 61.64 |[0m
[0;32mI (1724) Data: Accel: 0.14 0.54 0.91 | Gyro: 36.08 -0.95 -3.00 | Accel_angle: 59.17 | Kalman_filter_angle: 61.27 |[0m
[0;32mI (1734) Data: Accel: 0.14 0.55 0.91 | Gyro: 35.94 -1.03 -2.96 | Accel_angle: 58.88 | Kalman_filter_angle: 60.90 |[0m
[0;32mI (1744) Data: Accel: 0.14 0.55 0.91 | Gyro: 35.84 -1.12 -2.91 | Accel_angle: 58.69 | Kalman_filter_angle: 60.56 |[0m
[0;32mI (1754) Data: Accel: 0.14 0.56 0.91 | Gyro: 35.90 -1.14 -2.88 | Accel_angle: 58.57 | Kalman_filter_angle: 60.25 |[0m
[0;32mI (1764) Data: Accel: 0.14 0.56 0.91 | Gyro: 36.12 -1.09 -2.87 | Accel_angle: 58.40 | Kalman_filter_angle: 59.97 |[0m
[0;32mI (1774) Data: Accel: 0.14 0.57 0.91 | Gyro: 36.43 -0.96 -2.93 | Accel_angle: 58.17 | Kalman_filter_angle: 59.69 |[0m
[0;32mI (1784) Data: Accel: 0.15 0.57 0.91 | Gyro: 36.80 -0.81 -3.05 | Accel_angle: 57.87 | Kalman_filter_angle: 59.41 |[0m
[0;32mI (1794) Data: Accel: 0.15 0.58 0.91 | Gyro: 37.18 -0.62 -3.23 | Accel_angle: 57.55 | Kalman_filter_angle: 59.13 |[0m
[0;32mI (1804) Data: Accel: 0.15 0.58 0.90 | Gyro: 37.56 -0.52 -3.40 | Accel_angle: 57.19 | Kalman_filter_angle: 58.83 |[0m
[0;32mI (1814) Data: Accel: 0.14 0.59 0.90 | Gyro: 37.92 -0.51 -3.50 | Accel_angle: 56.88 | Kalman_filter_angle: 58.54 |[0m
[0;32mI (1824) Data: Accel: 0.14 0.59 0.89 | Gyro: 38.39 -0.55 -3.56 | Accel_angle: 56.53 | Kalman_filter_angle: 58.23 |[0m
[0;32mI (1834) Data: Accel: 0.14 0.60 0.89 | Gyro: 38.81 -0.53 -3.63 | Accel_angle: 56.16 | Kalman_filter_angle: 57.92 |[0m
[0;32mI (1844) Data: Accel: 0.14 0.60 0.89 | Gyro: 39.22 -0.42 -3.70 | Accel_angle: 55.81 | Kalman_filter_angle: 57.60 |[0m
[0;32mI (1854) Data: Accel: 0.14 0.61 0.88 | Gyro: 39.63 -0.36 -3.80 | Accel_angle: 55.47 | Kalman_filter_angle: 57.27 |[0m
[0;32mI (1864) Data: Accel: 0.14 0.61 0.88 | Gyro: 40.07 -0.35 -3.90 | Accel_angle: 55.07 | Kalman_filter_angle: 56.94 |[0m
[0;32mI (1874) Data: Accel: 0.14 0.62 0.87 | Gyro: 40.50 -0.30 -4.00 | Accel_angle: 54.69 | Kalman_filter_angle: 56.60 |[0m
[0;32mI (1884) Data: Accel: 0.14 0.62 0.87 | Gyro: 40.88 -0.18 -4.11 | Accel_angle: 54.28 | Kalman_filter_angle: 56.25 |[0m
[0;32mI (1894) Data: Accel: 0.14 0.63 0.86 | Gyro: 41.29 -0.14 -4.22 | Accel_angle: 53.88 | Kalman_filter_angle: 55.89 |[0m
[0;32mI (1904) Data: Accel: 0.14 0.63 0.86 | Gyro: 41.62 -0.08 -4.27 | Accel_angle: 53.55 | Kalman_filter_angle: 55.53 |[0m
[0;32mI (1914) Data: Accel: 0.14 0.64 0.85 | Gyro: 42.00 0.16 -4.31 | Accel_angle: 53.13 | Kalman_filter_angle: 55.17 |[0m
[0;32mI (1924) Data: Accel: 0.13 0.64 0.84 | Gyro: 42.20 0.29 -4.32 | Accel_angle: 52.53 | Kalman_filter_angle: 54.76 |[0m
[0;32mI (1934) Data: Accel: 0.13 0.65 0.83 | Gyro: 42.37 0.21 -4.29 | Accel_angle: 51.94 | Kalman_filter_angle: 54.32 |[0m
[0;32mI (1944) Data: Accel: 0.13 0.65 0.82 | Gyro: 42.45 -0.09 -4.21 | Accel_angle: 51.34 | Kalman_filter_angle: 53.86 |[0m
[0;32mI (1954) Data: Accel: 0.13 0.66 0.81 | Gyro: 42.40 -0.65 -4.09 | Accel_angle: 50.79 | Kalman_filter_angle: 53.37 |[0m
[0;32mI (1964) Data: Accel: 0.13 0.66 0.81 | Gyro: 42.46 -0.75 -3.99 | Accel_angle: 50.66 | Kalman_filter_angle: 52.94 |[0m
[0;32mI (1974) Data: Accel: 0.14 0.67 0.80 | Gyro: 42.45 -0.38 -3.97 | Accel_angle: 50.24 | Kalman_filter_angle: 52.51 |[0m
[0;32mI (1984) Data: Accel: 0.14 0.68 0.80 | Gyro: 42.20 -0.31 -3.99 | Accel_angle: 49.69 | Kalman_filter_angle: 52.05 |[0m
[0;32mI (1994) Data: Accel: 0.13 0.68 0.79 | Gyro: 41.98 -0.56 -4.01 | Accel_angle: 49.26 | Kalman_filter_angle: 51.59 |[0m
[0;32mI (2004) Data: Accel: 0.13 0.69 0.79 | Gyro: 41.93 -0.55 -4.02 | Accel_angle: 48.87 | Kalman_filter_angle: 51.14 |[0m
[0;32mI (2014) Data: Accel: 0.13 0.69 0.78 | Gyro: 41.78 -0.33 -4.04 | Accel_angle: 48.38 | Kalman_filter_angle: 50.68 |[0m
[0;32mI (2024) Data: Accel: 0.13 0.70 0.77 | Gyro: 41.51 -0.28 -4.09 | Accel_angle: 47.87 | Kalman_filter_angle: 50.21 |[0m
[0;32mI (2034) Data: Accel: 0.13 0.70 0.77 | Gyro: 41.26 -0.17 -4.11 | Accel_angle: 47.49 | Kalman_filter_angle: 49.74 |[0m
[0;32mI (2044) Data: Accel: 0.13 0.71 0.76 | Gyro: 41.03 0.14 -4.08 | Accel_angle: 46.99 | Kalman_filter_angle: 49.26 |[0m
[0;32mI (2054) Data: Accel: 0.12 0.71 0.75 | Gyro: 40.62 0.29 -4.02 | Accel_angle: 46.31 | Kalman_filter_angle: 48.75 |[0m
[0;32mI (2064) Data: Accel: 0.12 0.72 0.74 | Gyro: 40.09 0.15 -3.93 | Accel_angle: 45.68 | Kalman_filter_angle: 48.20 |[0m
[0;32mI (2074) Data: Accel: 0.12 0.72 0.72 | Gyro: 39.49 -0.15 -3.79 | Accel_angle: 44.99 | Kalman_filter_angle: 47.63 |[0m
[0;32mI (2084) Data: Accel: 0.12 0.73 0.72 | Gyro: 38.69 -0.43 -3.62 | Accel_angle: 44.42 | Kalman_filter_angle: 47.04 |[0m
[0;32mI (2094) Data: Accel: 0.12 0.73 0.71 | Gyro: 37.82 -0.75 -3.46 | Accel_angle: 44.09 | Kalman_filter_angle: 46.49 |[0m
[0;32mI (2104) Data: Accel: 0.12 0.74 0.71 | Gyro: 37.09 -0.68 -3.36 | Accel_angle: 43.76 | Kalman_filter_angle: 45.96 |[0m
[0;32mI (2114) Data: Accel: 0.12 0.74 0.70 | Gyro: 36.35 -0.57 -3.34 | Accel_angle: 43.37 | Kalman_filter_angle: 45.45 |[0m
[0;32mI (2124) Data: Accel: 0.12 0.75 0.70 | Gyro: 35.71 -0.56 -3.38 | Accel_angle: 43.16 | Kalman_filter_angle: 44.98 |[0m
[0;32mI (2134) Data: Accel: 0.12 0.75 0.70 | Gyro: 35.19 -0.49 -3.41 | Accel_angle: 43.02 | Kalman_filter_angle: 44.55 |[0m
[0;32mI (2144) Data: Accel: 0.12 0.76 0.70 | Gyro: 34.73 -0.32 -3.41 | Accel_angle: 42.82 | Kalman_filter_angle: 44.16 |[0m
[0;32mI (2154) Data: Accel: 0.12 0.76 0.69 | Gyro: 34.27 -0.10 -3.40 | Accel_angle: 42.42 | Kalman_filter_angle: 43.76 |[0m
[0;32mI (2164) Data: Accel: 0.12 0.76 0.69 | Gyro: 33.78 0.09 -3.40 | Accel_angle: 41.95 | Kalman_filter_angle: 43.34 |[0m
[0;32mI (2174) Data: Accel: 0.12 0.77 0.68 | Gyro: 33.31 0.22 -3.40 | Accel_angle: 41.52 | Kalman_filter_angle: 42.92 |[0m
[0;32mI (2184) Data: Accel: 0.12 0.77 0.67 | Gyro: 32.76 0.32 -3.40 | Accel_angle: 41.12 | Kalman_filter_angle: 42.49 |[0m
[0;32mI (2194) Data: Accel: 0.12 0.77 0.67 | Gyro: 32.22 0.32 -3.39 | Accel_angle: 40.78 | Kalman_filter_angle: 42.07 |[0m
[0;32mI (2204) Data: Accel: 0.12 0.78 0.66 | Gyro: 31.63 0.35 -3.36 | Accel_angle: 40.48 | Kalman_filter_angle: 41.66 |[0m
[0;32mI (2214) Data: Accel: 0.12 0.78 0.66 | Gyro: 31.07 0.38 -3.34 | Accel_angle: 40.25 | Kalman_filter_angle: 41.28 |[0m
[0;32mI (2224) Data: Accel: 0.12 0.78 0.66 | Gyro: 30.67 0.36 -3.33 | Accel_angle: 40.18 | Kalman_filter_angle: 40.94 |[0m
[0;32mI (2234) Data: Accel: 0.12 0.79 0.67 | Gyro: 30.37 0.34 -3.32 | Accel_angle: 40.22 | Kalman_filter_angle: 40.66 |[0m
[0;32mI (2244) Data: Accel: 0.12 0.79 0.67 | Gyro: 30.22 0.39 -3.29 | Accel_angle: 40.26 | Kalman_filter_angle: 40.44 |[0m
[0;32mI (2254) Data: Accel: 0.12 0.79 0.67 | Gyro: 30.24 0.50 -3.28 | Accel_angle: 40.21 | Kalman_filter_angle: 40.24 |[0m
[0;32mI (2264) Data: Accel: 0.12 0.80 0.67 | Gyro: 30.26 0.69 -3.30 | Accel_angle: 39.98 | Kalman_filter_angle: 40.04 |[0m
[0;32mI (2274) Data: Accel: 0.12 0.80 0.66 | Gyro: 30.37 0.88 -3.36 | Accel_angle: 39.61 | Kalman_filter_angle: 39.81 |[0m
[0;32mI (2284) Data: Accel: 0.12 0.80 0.65 | Gyro: 30.34 1.01 -3.42 | Accel_angle: 39.11 | Kalman_filter_angle: 39.53 |[0m
[0;32mI (2294) Data: Accel: 0.11 0.80 0.65 | Gyro: 30.26 1.07 -3.45 | Accel_angle: 38.74 | Kalman_filter_angle: 39.24 |[0m
[0;32mI (2304) Data: Accel: 0.11 0.81 0.64 | Gyro: 30.06 1.06 -3.41 | Accel_angle: 38.29 | Kalman_filter_angle: 38.92 |[0m
[0;32mI (2314) Data: Accel: 0.11 0.81 0.63 | Gyro: 29.78 1.00 -3.33 | Accel_angle: 37.82 | Kalman_filter_angle: 38.57 |[0m
[0;32mI (2324) Data: Accel: 0.11 0.81 0.62 | Gyro: 29.51 0.83 -3.22 | Accel_angle: 37.50 | Kalman_filter_angle: 38.23 |[0m
[0;32mI (2334) Data: Accel: 0.11 0.82 0.62 | Gyro: 29.24 0.68 -3.09 | Accel_angle: 37.35 | Kalman_filter_angle: 37.91 |[0m
[0;32mI (2344) Data: Accel: 0.11 0.82 0.62 | Gyro: 29.08 0.66 -2.95 | Accel_angle: 37.29 | Kalman_filter_angle: 37.63 |[0m
[0;32mI (2354) Data: Accel: 0.11 0.82 0.63 | Gyro: 29.09 0.62 -2.81 | Accel_angle: 37.32 | Kalman_filter_angle: 37.40 |[0m
[0;32mI (2364) Data: Accel: 0.11 0.82 0.63 | Gyro: 29.12 0.50 -2.68 | Accel_angle: 37.20 | Kalman_filter_angle: 37.19 |[0m
[0;32mI (2374) Data: Accel: 0.11 0.83 0.63 | Gyro: 29.23 0.18 -2.57 | Accel_angle: 37.14 | Kalman_filter_angle: 37.01 |[0m
[0;32mI (2384) Data: Accel: 0.10 0.83 0.62 | Gyro: 29.41 -0.33 -2.45 | Accel_angle: 36.84 | Kalman_filter_angle: 36.81 |[0m
[0;32mI (2394) Data: Accel: 0.10 0.83 0.62 | Gyro: 29.55 -0.92 -2.29 | Accel_angle: 36.60 | Kalman_filter_angle: 36.61 |[0m
[0;32mI (2404) Data: Accel: 0.10 0.84 0.61 | Gyro: 29.77 -1.57 -2.16 | Accel_angle: 36.20 | Kalman_filter_angle: 36.37 |[0m
[0;32mI (2414) Data: Accel: 0.10 0.84 0.61 | Gyro: 29.94 -2.23 -2.04 | Accel_angle: 36.02 | Kalman_filter_angle: 36.14 |[0m
[0;32mI (2424) Data: Accel: 0.10 0.84 0.61 | Gyro: 30.20 -2.72 -1.99 | Accel_angle: 35.76 | Kalman_filter_angle: 35.91 |[0m
[0;32mI (2434) Data: Accel: 0.11 0.84 0.60 | Gyro: 30.40 -3.08 -1.96 | Accel_angle: 35.54 | Kalman_filter_angle: 35.69 |[0m
[0;32mI (2444) Data: Accel: 0.11 0.85 0.60 | Gyro: 30.65 -3.13 -1.96 | Accel_angle: 35.47 | Kalman_filter_angle: 35.49 |[0m
[0;32mI (2454) Data: Accel: 0.11 0.85 0.60 | Gyro: 31.11 -2.49 -2.13 | Accel_angle: 35.36 | Kalman_filter_angle: 35.31 |[0m
[0;32mI (2464) Data: Accel: 0.11 0.85 0.59 | Gyro: 31.46 -2.06 -2.34 | Accel_angle: 34.81 | Kalman_filter_angle: 35.07 |[0m
[0;32mI (2474) Data: Accel: 0.11 0.86 0.59 | Gyro: 31.76 -1.92 -2.54 | Accel_angle: 34.59 | Kalman_filter_angle: 34.84 |[0m
[0;32mI (2484) Data: Accel: 0.11 0.86 0.58 | Gyro: 32.18 -1.52 -2.72 | Accel_angle: 34.23 | Kalman_filter_angle: 34.58 |[0m
[0;32mI (2494) Data: Accel: 0.11 0.86 0.58 | Gyro: 32.52 -0.99 -2.93 | Accel_angle: 33.80 | Kalman_filter_angle: 34.30 |[0m
[0;32mI (2504) Data: Accel: 0.11 0.86 0.57 | Gyro: 32.80 -0.67 -3.13 | Accel_angle: 33.39 | Kalman_filter_angle: 34.00 |[0m
[0;32mI (2514) Data: Accel: 0.11 0.86 0.56 | Gyro: 33.02 -0.43 -3.30 | Accel_angle: 33.05 | Kalman_filter_angle: 33.70 |[0m
[0;32mI (2524) Data: Accel: 0.11 0.87 0.56 | Gyro: 33.23 -0.08 -3.42 | Accel_angle: 32.62 | Kalman_filter_angle: 33.38 |[0m
[0;32mI (2534) Data: Accel: 0.11 0.87 0.54 | Gyro: 33.29 0.21 -3.49 | Accel_angle: 32.05 | Kalman_filter_angle: 33.01 |[0m
[0;32mI (2544) Data: Accel: 0.10 0.87 0.53 | Gyro: 33.19 0.23 -3.53 | Accel_angle: 31.44 | Kalman_filter_angle: 32.60 |[0m
[0;32mI (2554) Data: Accel: 0.10 0.87 0.52 | Gyro: 33.04 0.12 -3.54 | Accel_angle: 30.86 | Kalman_filter_angle: 32.16 |[0m
[0;32mI (2564) Data: Accel: 0.10 0.88 0.51 | Gyro: 32.71 0.06 -3.53 | Accel_angle: 30.38 | Kalman_filter_angle: 31.70 |[0m
[0;32mI (2574) Data: Accel: 0.10 0.88 0.51 | Gyro: 32.47 -0.03 -3.50 | Accel_angle: 30.01 | Kalman_filter_angle: 31.26 |[0m
[0;32mI (2584) Data: Accel: 0.10 0.88 0.50 | Gyro: 32.10 -0.02 -3.45 | Accel_angle: 29.67 | Kalman_filter_angle: 30.83 |[0m
[0;32mI (2594) Data: Accel: 0.10 0.89 0.50 | Gyro: 31.66 0.03 -3.37 | Accel_angle: 29.30 | Kalman_filter_angle: 30.41 |[0m
[0;32mI (2604) Data: Accel: 0.10 0.89 0.49 | Gyro: 31.27 0.04 -3.28 | Accel_angle: 28.86 | Kalman_filter_angle: 29.97 |[0m
[0;32mI (2614) Data: Accel: 0.09 0.89 0.48 | Gyro: 30.77 0.07 -3.17 | Accel_angle: 28.32 | Kalman_filter_angle: 29.51 |[0m
[0;32mI (2624) Data: Accel: 0.09 0.89 0.47 | Gyro: 30.24 0.07 -3.08 | Accel_angle: 27.90 | Kalman_filter_angle: 29.06 |[0m
[0;32mI (2634) Data: Accel: 0.09 0.90 0.47 | Gyro: 29.63 0.07 -3.00 | Accel_angle: 27.52 | Kalman_filter_angle: 28.61 |[0m
[0;32mI (2644) Data: Accel: 0.09 0.90 0.46 | Gyro: 28.96 0.08 -2.94 | Accel_angle: 27.26 | Kalman_filter_angle: 28.18 |[0m
[0;32mI (2654) Data: Accel: 0.09 0.90 0.46 | Gyro: 28.42 0.13 -2.89 | Accel_angle: 27.06 | Kalman_filter_angle: 27.78 |[0m
[0;32mI (2664) Data: Accel: 0.09 0.90 0.46 | Gyro: 27.84 0.19 -2.80 | Accel_angle: 26.89 | Kalman_filter_angle: 27.42 |[0m
[0;32mI (2674) Data: Accel: 0.09 0.90 0.45 | Gyro: 27.40 0.18 -2.70 | Accel_angle: 26.74 | Kalman_filter_angle: 27.09 |[0m
[0;32mI (2684) Data: Accel: 0.09 0.91 0.45 | Gyro: 26.99 0.20 -2.57 | Accel_angle: 26.60 | Kalman_filter_angle: 26.79 |[0m
[0;32mI (2694) Data: Accel: 0.09 0.91 0.45 | Gyro: 26.56 0.15 -2.44 | Accel_angle: 26.42 | Kalman_filter_angle: 26.50 |[0m
[0;32mI (2704) Data: Accel: 0.09 0.91 0.45 | Gyro: 26.24 -0.06 -2.31 | Accel_angle: 26.20 | Kalman_filter_angle: 26.22 |[0m
[0;32mI (2714) Data: Accel: 0.09 0.91 0.44 | Gyro: 25.98 -0.37 -2.18 | Accel_angle: 25.96 | Kalman_filter_angle: 25.95 |[0m
[0;32mI (2724) Data: Accel: 0.08 0.91 0.44 | Gyro: 25.64 -0.84 -2.01 | Accel_angle: 25.61 | Kalman_filter_angle: 25.66 |[0m
[0;32mI (2734) Data: Accel: 0.08 0.91 0.44 | Gyro: 25.36 -1.46 -1.82 | Accel_angle: 25.54 | Kalman_filter_angle: 25.40 |[0m
[0;32mI (2744) Data: Accel: 0.09 0.91 0.43 | Gyro: 25.11 -1.77 -1.69 | Accel_angle: 25.30 | Kalman_filter_angle: 25.15 |[0m
[0;32mI (2754) Data: Accel: 0.09 0.92 0.43 | Gyro: 24.79 -1.83 -1.61 | Accel_angle: 25.26 | Kalman_filter_angle: 24.93 |[0m
[0;32mI (2764) Data: Accel: 0.09 0.92 0.43 | Gyro: 24.59 -1.58 -1.64 | Accel_angle: 24.97 | Kalman_filter_angle: 24.69 |[0m
[0;32mI (2774) Data: Accel: 0.10 0.92 0.42 | Gyro: 24.24 -1.17 -1.72 | Accel_angle: 24.58 | Kalman_filter_angle: 24.43 |[0m
[0;32mI (2784) Data: Accel: 0.10 0.92 0.41 | Gyro: 23.81 -0.89 -1.81 | Accel_angle: 24.09 | Kalman_filter_angle: 24.13 |[0m
[0;32mI (2794) Data: Accel: 0.09 0.93 0.40 | Gyro: 23.19 -0.81 -1.88 | Accel_angle: 23.48 | Kalman_filter_angle: 23.76 |[0m
[0;32mI (2804) Data: Accel: 0.09 0.93 0.39 | Gyro: 22.50 -0.65 -1.93 | Accel_angle: 23.03 | Kalman_filter_angle: 23.38 |[0m
[0;32mI (2814) Data: Accel: 0.09 0.93 0.38 | Gyro: 21.67 -0.42 -1.99 | Accel_angle: 22.48 | Kalman_filter_angle: 22.97 |[0m
[0;32mI (2824) Data: Accel: 0.09 0.93 0.37 | Gyro: 20.63 -0.20 -2.06 | Accel_angle: 21.86 | Kalman_filter_angle: 22.51 |[0m
[0;32mI (2834) Data: Accel: 0.09 0.93 0.36 | Gyro: 19.35 -0.03 -2.15 | Accel_angle: 21.09 | Kalman_filter_angle: 21.98 |[0m
[0;32mI (2844) Data: Accel: 0.09 0.94 0.34 | Gyro: 17.79 0.08 -2.22 | Accel_angle: 20.23 | Kalman_filter_angle: 21.39 |[0m
[0;32mI (2854) Data: Accel: 0.09 0.94 0.33 | Gyro: 16.01 0.05 -2.26 | Accel_angle: 19.42 | Kalman_filter_angle: 20.74 |[0m
[0;32mI (2864) Data: Accel: 0.09 0.94 0.32 | Gyro: 13.87 -0.07 -2.25 | Accel_angle: 18.76 | Kalman_filter_angle: 20.07 |[0m
[0;32mI (2874) Data: Accel: 0.08 0.94 0.31 | Gyro: 11.83 -0.15 -2.20 | Accel_angle: 18.40 | Kalman_filter_angle: 19.44 |[0m
[0;32mI (2884) Data: Accel: 0.08 0.94 0.30 | Gyro: 9.62 -0.16 -2.10 | Accel_angle: 17.97 | Kalman_filter_angle: 18.82 |[0m
[0;32mI (2894) Data: Accel: 0.08 0.94 0.30 | Gyro: 7.21 -0.23 -1.92 | Accel_angle: 17.66 | Kalman_filter_angle: 18.22 |[0m
[0;32mI (2904) Data: Accel: 0.07 0.94 0.29 | Gyro: 4.80 -0.35 -1.66 | Accel_angle: 17.42 | Kalman_filter_angle: 17.67 |[0m
[0;32mI (2914) Data: Accel: 0.07 0.94 0.29 | Gyro: 2.29 -0.43 -1.32 | Accel_angle: 17.20 | Kalman_filter_angle: 17.15 |[0m
[0;32mI (2924) Data: Accel: 0.06 0.94 0.29 | Gyro: -0.33 -0.61 -0.88 | Accel_angle: 16.94 | Kalman_filter_angle: 16.65 |[0m
[0;32mI (2934) Data: Accel: 0.06 0.94 0.28 | Gyro: -3.02 -0.86 -0.36 | Accel_angle: 16.82 | Kalman_filter_angle: 16.20 |[0m
[0;32mI (2944) Data: Accel: 0.06 0.94 0.28 | Gyro: -5.75 -1.11 0.23 | Accel_angle: 16.82 | Kalman_filter_angle: 15.79 |[0m
[0;32mI (2954) Data: Accel: 0.06 0.94 0.29 | Gyro: -8.50 -1.40 0.83 | Accel_angle: 16.91 | Kalman_filter_angle: 15.45 |[0m
[0;32mI (2964) Data: Accel: 0.06 0.94 0.29 | Gyro: -11.25 -1.70 1.44 | Accel_angle: 17.10 | Kalman_filter_angle: 15.18 |[0m
[0;32mI (2974) Data: Accel: 0.06 0.93 0.29 | Gyro: -13.99 -1.99 2.02 | Accel_angle: 17.31 | Kalman_filter_angle: 14.97 |[0m
[0;32mI (2984) Data: Accel: 0.07 0.94 0.29 | Gyro: -16.78 -2.29 2.58 | Accel_angle: 17.39 | Kalman_filter_angle: 14.78 |[0m
[0;32mI (2994) Data: Accel: 0.07 0.93 0.30 | Gyro: -19.40 -2.19 3.06 | Accel_angle: 17.77 | Kalman_filter_angle: 14.68 |[0m
[0;32mI (3004) Data: Accel: 0.07 0.93 0.30 | Gyro: -21.88 -1.99 3.46 | Accel_angle: 17.99 | Kalman_filter_angle: 14.61 |[0m
[0;32mI (3014) Data: Accel: 0.08 0.93 0.31 | Gyro: -24.50 -1.86 3.82 | Accel_angle: 18.42 | Kalman_filter_angle: 14.61 |[0m
[0;32mI (3024) Data: Accel: 0.08 0.93 0.32 | Gyro: -26.92 -1.62 4.18 | Accel_angle: 18.92 | Kalman_filter_angle: 14.68 |[0m
[0;32mI (3034) Data: Accel: 0.08 0.92 0.33 | Gyro: -29.31 -1.09 4.53 | Accel_angle: 19.51 | Kalman_filter_angle: 14.82 |[0m
[0;32mI (3044) Data: Accel: 0.09 0.92 0.34 | Gyro: -31.53 -0.51 4.80 | Accel_angle: 20.02 | Kalman_filter_angle: 15.01 |[0m
[0;32mI (3054) Data: Accel: 0.09 0.92 0.34 | Gyro: -33.78 0.04 4.96 | Accel_angle: 20.38 | Kalman_filter_angle: 15.22 |[0m
[0;32mI (3064) Data: Accel: 0.09 0.91 0.35 | Gyro: -35.97 0.41 5.07 | Accel_angle: 20.84 | Kalman_filter_angle: 15.46 |[0m
[0;32mI (3074) Data: Accel: 0.09 0.91 0.35 | Gyro: -38.12 0.48 5.14 | Accel_angle: 21.33 | Kalman_filter_angle: 15.73 |[0m
[0;32mI (3084) Data: Accel: 0.09 0.89 0.34 | Gyro: -39.42 -0.12 5.13 | Accel_angle: 21.02 | Kalman_filter_angle: 15.91 |[0m
[0;32mI (3094) Data: Accel: 0.09 0.90 0.36 | Gyro: -42.13 -0.43 5.11 | Accel_angle: 21.89 | Kalman_filter_angle: 16.18 |[0m
[0;32mI (3104) Data: Accel: 0.09 0.89 0.38 | Gyro: -43.94 -1.15 4.93 | Accel_angle: 23.27 | Kalman_filter_angle: 16.64 |[0m
[0;32mI (3114) Data: Accel: 0.10 0.88 0.39 | Gyro: -45.87 -1.98 4.79 | Accel_angle: 23.92 | Kalman_filter_angle: 17.12 |[0m
[0;32mI (3124) Data: Accel: 0.10 0.88 0.41 | Gyro: -47.62 -2.84 4.56 | Accel_angle: 24.90 | Kalman_filter_angle: 17.68 |[0m
[0;32mI (3134) Data: Accel: 0.10 0.88 0.43 | Gyro: -48.98 -3.04 4.23 | Accel_angle: 26.37 | Kalman_filter_angle: 18.39 |[0m
[0;32mI (3144) Data: Accel: 0.11 0.87 0.46 | Gyro: -50.36 -2.70 3.82 | Accel_angle: 27.67 | Kalman_filter_angle: 19.20 |[0m
[0;32mI (3154) Data: Accel: 0.11 0.87 0.47 | Gyro: -51.91 -2.72 3.52 | Accel_angle: 28.56 | Kalman_filter_angle: 20.03 |[0m
[0;32mI (3164) Data: Accel: 0.09 0.86 0.49 | Gyro: -53.14 -2.41 3.37 | Accel_angle: 29.42 | Kalman_filter_angle: 20.38 |[0m
[0;32mI (3174) Data: Accel: 0.09 0.86 0.50 | Gyro: -54.12 -2.16 3.36 | Accel_angle: 30.07 | Kalman_filter_angle: 21.44 |[0m
[0;32mI (3184) Data: Accel: 0.09 0.86 0.50 | Gyro: -55.00 -2.15 3.43 | Accel_angle: 30.49 | Kalman_filter_angle: 22.34 |[0m
[0;32mI (3194) Data: Accel: 0.09 0.85 0.51 | Gyro: -55.92 -2.06 3.53 | Accel_angle: 31.24 | Kalman_filter_angle: 23.19 |[0m
[0;32mI (3204) Data: Accel: 0.09 0.84 0.53 | Gyro: -56.59 -1.96 3.64 | Accel_angle: 32.11 | Kalman_filter_angle: 24.03 |[0m
[0;32mI (3214) Data: Accel: 0.09 0.84 0.54 | Gyro: -57.35 -1.93 3.83 | Accel_angle: 32.65 | Kalman_filter_angle: 24.81 |[0m
[0;32mI (3224) Data: Accel: 0.09 0.83 0.55 | Gyro: -58.18 -2.00 4.08 | Accel_angle: 33.36 | Kalman_filter_angle: 25.57 |[0m
[0;32mI (3234) Data: Accel: 0.09 0.82 0.56 | Gyro: -58.73 -2.06 4.32 | Accel_angle: 34.11 | Kalman_filter_angle: 26.33 |[0m
[0;32mI (3244) Data: Accel: 0.10 0.82 0.57 | Gyro: -59.23 -2.06 4.55 | Accel_angle: 34.75 | Kalman_filter_angle: 27.07 |[0m
[0;32mI (3254) Data: Accel: 0.10 0.81 0.58 | Gyro: -59.73 -2.07 4.71 | Accel_angle: 35.52 | Kalman_filter_angle: 27.82 |[0m
[0;32mI (3264) Data: Accel: 0.10 0.81 0.60 | Gyro: -60.03 -2.11 4.83 | Accel_angle: 36.41 | Kalman_filter_angle: 28.60 |[0m
[0;32mI (3274) Data: Accel: 0.11 0.80 0.61 | Gyro: -60.25 -2.02 4.91 | Accel_angle: 37.22 | Kalman_filter_angle: 29.40 |[0m
[0;32mI (3284) Data: Accel: 0.11 0.80 0.62 | Gyro: -60.35 -1.91 5.00 | Accel_angle: 38.06 | Kalman_filter_angle: 30.21 |[0m
[0;32mI (3294) Data: Accel: 0.11 0.79 0.64 | Gyro: -60.35 -1.86 5.11 | Accel_angle: 38.82 | Kalman_filter_angle: 31.03 |[0m
[0;32mI (3304) Data: Accel: 0.11 0.78 0.64 | Gyro: -60.29 -1.84 5.24 | Accel_angle: 39.44 | Kalman_filter_angle: 31.82 |[0m
[0;32mI (3314) Data: Accel: 0.11 0.78 0.65 | Gyro: -60.28 -1.81 5.37 | Accel_angle: 39.90 | Kalman_filter_angle: 32.57 |[0m
[0;32mI (3324) Data: Accel: 0.11 0.77 0.66 | Gyro: -60.35 -1.80 5.46 | Accel_angle: 40.34 | Kalman_filter_angle: 33.28 |[0m
[0;32mI (3334) Data: Accel: 0.11 0.77 0.66 | Gyro: -60.46 -1.84 5.54 | Accel_angle: 40.79 | Kalman_filter_angle: 33.96 |[0m
[0;32mI (3344) Data: Accel: 0.11 0.76 0.67 | Gyro: -60.68 -1.88 5.64 | Accel_angle: 41.33 | Kalman_filter_angle: 34.62 |[0m
[0;32mI (3354) Data: Accel: 0.12 0.75 0.68 | Gyro: -60.82 -1.96 5.69 | Accel_angle: 42.08 | Kalman_filter_angle: 35.31 |[0m
[0;32mI (3364) Data: Accel: 0.12 0.75 0.69 | Gyro: -60.89 -2.03 5.72 | Accel_angle: 42.82 | Kalman_filter_angle: 36.01 |[0m
[0;32mI (3374) Data: Accel: 0.12 0.74 0.71 | Gyro: -60.96 -1.99 5.72 | Accel_angle: 43.64 | Kalman_filter_angle: 36.74 |[0m
[0;32mI (3384) Data: Accel: 0.12 0.73 0.72 | Gyro: -60.90 -1.92 5.66 | Accel_angle: 44.43 | Kalman_filter_angle: 37.50 |[0m
[0;32mI (3394) Data: Accel: 0.13 0.73 0.73 | Gyro: -60.72 -1.82 5.59 | Accel_angle: 45.12 | Kalman_filter_angle: 38.26 |[0m
[0;32mI (3404) Data: Accel: 0.13 0.72 0.74 | Gyro: -60.38 -1.76 5.50 | Accel_angle: 45.88 | Kalman_filter_angle: 39.03 |[0m
[0;32mI (3414) Data: Accel: 0.13 0.71 0.75 | Gyro: -60.06 -1.68 5.40 | Accel_angle: 46.55 | Kalman_filter_angle: 39.79 |[0m
[0;32mI (3424) Data: Accel: 0.13 0.71 0.76 | Gyro: -59.72 -1.56 5.31 | Accel_angle: 47.10 | Kalman_filter_angle: 40.54 |[0m
[0;32mI (3434) Data: Accel: 0.13 0.70 0.77 | Gyro: -59.41 -1.44 5.22 | Accel_angle: 47.52 | Kalman_filter_angle: 41.24 |[0m
[0;32mI (3444) Data: Accel: 0.13 0.69 0.77 | Gyro: -59.22 -1.39 5.14 | Accel_angle: 47.86 | Kalman_filter_angle: 41.90 |[0m
[0;32mI (3454) Data: Accel: 0.13 0.68 0.77 | Gyro: -59.08 -1.41 5.08 | Accel_angle: 48.24 | Kalman_filter_angle: 42.52 |[0m
[0;32mI (3464) Data: Accel: 0.13 0.68 0.77 | Gyro: -59.18 -1.50 5.05 | Accel_angle: 48.56 | Kalman_filter_angle: 43.09 |[0m
[0;32mI (3474) Data: Accel: 0.13 0.67 0.77 | Gyro: -59.29 -1.64 5.06 | Accel_angle: 49.05 | Kalman_filter_angle: 43.66 |[0m
[0;32mI (3484) Data: Accel: 0.13 0.66 0.78 | Gyro: -59.47 -1.74 5.07 | Accel_angle: 49.60 | Kalman_filter_angle: 44.24 |[0m
[0;32mI (3494) Data: Accel: 0.13 0.66 0.79 | Gyro: -59.65 -1.73 5.08 | Accel_angle: 50.27 | Kalman_filter_angle: 44.83 |[0m
[0;32mI (3504) Data: Accel: 0.13 0.65 0.80 | Gyro: -59.84 -1.71 5.11 | Accel_angle: 50.90 | Kalman_filter_angle: 45.44 |[0m
[0;32mI (3514) Data: Accel: 0.13 0.64 0.81 | Gyro: -60.00 -1.72 5.18 | Accel_angle: 51.51 | Kalman_filter_angle: 46.06 |[0m
[0;32mI (3524) Data: Accel: 0.13 0.63 0.81 | Gyro: -60.13 -1.69 5.27 | Accel_angle: 52.13 | Kalman_filter_angle: 46.68 |[0m
[0;32mI (3534) Data: Accel: 0.14 0.63 0.82 | Gyro: -60.17 -1.58 5.30 | Accel_angle: 52.60 | Kalman_filter_angle: 47.29 |[0m
[0;32mI (3544) Data: Accel: 0.14 0.62 0.83 | Gyro: -60.58 -1.43 5.28 | Accel_angle: 53.03 | Kalman_filter_angle: 47.87 |[0m
[0;32mI (3554) Data: Accel: 0.14 0.61 0.83 | Gyro: -60.87 -1.36 5.22 | Accel_angle: 53.61 | Kalman_filter_angle: 48.46 |[0m
[0;32mI (3564) Data: Accel: 0.14 0.60 0.83 | Gyro: -61.22 -1.32 5.18 | Accel_angle: 54.17 | Kalman_filter_angle: 49.05 |[0m
[0;32mI (3574) Data: Accel: 0.14 0.59 0.84 | Gyro: -61.60 -1.26 5.15 | Accel_angle: 54.65 | Kalman_filter_angle: 49.63 |[0m
[0;32mI (3584) Data: Accel: 0.14 0.58 0.84 | Gyro: -62.32 -1.17 5.19 | Accel_angle: 55.15 | Kalman_filter_angle: 50.19 |[0m
[0;32mI (3594) Data: Accel: 0.14 0.57 0.84 | Gyro: -62.88 -1.27 5.23 | Accel_angle: 55.74 | Kalman_filter_angle: 50.76 |[0m
[0;32mI (3604) Data: Accel: 0.14 0.56 0.85 | Gyro: -63.62 -1.45 5.32 | Accel_angle: 56.31 | Kalman_filter_angle: 51.34 |[0m
[0;32mI (3614) Data: Accel: 0.14 0.55 0.86 | Gyro: -64.31 -1.59 5.42 | Accel_angle: 57.09 | Kalman_filter_angle: 51.95 |[0m
[0;32mI (3624) Data: Accel: 0.14 0.54 0.87 | Gyro: -64.89 -1.64 5.57 | Accel_angle: 57.99 | Kalman_filter_angle: 52.61 |[0m
[0;32mI (3634) Data: Accel: 0.14 0.53 0.88 | Gyro: -65.32 -1.64 5.66 | Accel_angle: 58.82 | Kalman_filter_angle: 53.30 |[0m
[0;32mI (3644) Data: Accel: 0.14 0.52 0.89 | Gyro: -65.62 -1.63 5.71 | Accel_angle: 59.63 | Kalman_filter_angle: 54.02 |[0m
[0;32mI (3654) Data: Accel: 0.14 0.51 0.90 | Gyro: -65.84 -1.62 5.74 | Accel_angle: 60.41 | Kalman_filter_angle: 54.76 |[0m
[0;32mI (3664) Data: Accel: 0.15 0.50 0.91 | Gyro: -65.92 -1.63 5.74 | Accel_angle: 61.21 | Kalman_filter_angle: 55.51 |[0m
[0;32mI (3674) Data: Accel: 0.15 0.49 0.92 | Gyro: -65.94 -1.61 5.74 | Accel_angle: 61.94 | Kalman_filter_angle: 56.27 |[0m
[0;32mI (3684) Data: Accel: 0.15 0.48 0.93 | Gyro: -65.93 -1.50 5.75 | Accel_angle: 62.60 | Kalman_filter_angle: 57.03 |[0m
[0;32mI (3694) Data: Accel: 0.15 0.47 0.93 | Gyro: -65.91 -1.41 5.76 | Accel_angle: 63.17 | Kalman_filter_angle: 57.76 |[0m
[0;32mI (3704) Data: Accel: 0.15 0.46 0.94 | Gyro: -66.11 -1.40 5.80 | Accel_angle: 63.69 | Kalman_filter_angle: 58.46 |[0m
[0;32mI (3714) Data: Accel: 0.15 0.45 0.93 | Gyro: -66.40 -1.47 5.83 | Accel_angle: 64.19 | Kalman_filter_angle: 59.14 |[0m
[0;32mI (3724) Data: Accel: 0.14 0.44 0.94 | Gyro: -66.71 -1.52 5.90 | Accel_angle: 64.80 | Kalman_filter_angle: 59.81 |[0m
[0;32mI (3734) Data: Accel: 0.15 0.43 0.94 | Gyro: -66.99 -1.70 6.01 | Accel_angle: 65.51 | Kalman_filter_angle: 60.49 |[0m
[0;32mI (3744) Data: Accel: 0.15 0.42 0.95 | Gyro: -67.34 -1.93 6.08 | Accel_angle: 66.27 | Kalman_filter_angle: 61.19 |[0m
[0;32mI (3754) Data: Accel: 0.15 0.41 0.97 | Gyro: -67.49 -2.03 6.14 | Accel_angle: 67.17 | Kalman_filter_angle: 61.93 |[0m
[0;32mI (3764) Data: Accel: 0.15 0.40 0.98 | Gyro: -67.33 -1.87 6.15 | Accel_angle: 68.03 | Kalman_filter_angle: 62.70 |[0m
[0;32mI (3774) Data: Accel: 0.16 0.39 0.99 | Gyro: -67.10 -1.63 6.13 | Accel_angle: 68.74 | Kalman_filter_angle: 63.47 |[0m
[0;32mI (3784) Data: Accel: 0.16 0.38 1.00 | Gyro: -66.74 -1.47 6.09 | Accel_angle: 69.43 | Kalman_filter_angle: 64.23 |[0m
[0;32mI (3794) Data: Accel: 0.16 0.37 1.00 | Gyro: -66.33 -1.43 6.07 | Accel_angle: 70.02 | Kalman_filter_angle: 64.98 |[0m
[0;32mI (3804) Data: Accel: 0.16 0.36 1.01 | Gyro: -65.95 -1.46 6.07 | Accel_angle: 70.59 | Kalman_filter_angle: 65.71 |[0m
[0;32mI (3814) Data: Accel: 0.16 0.35 1.01 | Gyro: -65.64 -1.45 6.07 | Accel_angle: 71.14 | Kalman_filter_angle: 66.43 |[0m
[0;32mI (3824) Data: Accel: 0.16 0.33 1.01 | Gyro: -65.32 -1.44 6.08 | Accel_angle: 71.74 | Kalman_filter_angle: 67.13 |[0m
[0;32mI (3834) Data: Accel: 0.16 0.32 1.02 | Gyro: -65.04 -1.44 6.08 | Accel_angle: 72.33 | Kalman_filter_angle: 67.82 |[0m
[0;32mI (3844) Data: Accel: 0.16 0.31 1.02 | Gyro: -64.79 -1.46 6.07 | Accel_angle: 72.96 | Kalman_filter_angle: 68.51 |[0m
[0;32mI (3854) Data: Accel: 0.16 0.30 1.03 | Gyro: -64.47 -1.57 6.04 | Accel_angle: 73.58 | Kalman_filter_angle: 69.20 |[0m
[0;32mI (3864) Data: Accel: 0.16 0.29 1.04 | Gyro: -64.05 -1.65 5.99 | Accel_angle: 74.25 | Kalman_filter_angle: 69.90 |[0m
[0;32mI (3874) Data: Accel: 0.16 0.28 1.06 | Gyro: -63.26 -1.83 5.89 | Accel_angle: 75.05 | Kalman_filter_angle: 70.63 |[0m
[0;32mI (3884) Data: Accel: 0.16 0.27 1.08 | Gyro: -62.25 -1.98 5.83 | Accel_angle: 75.79 | Kalman_filter_angle: 71.37 |[0m
[0;32mI (3894) Data: Accel: 0.16 0.26 1.10 | Gyro: -61.02 -1.91 5.73 | Accel_angle: 76.50 | Kalman_filter_angle: 72.13 |[0m
[0;32mI (3904) Data: Accel: 0.17 0.25 1.11 | Gyro: -59.38 -1.58 5.57 | Accel_angle: 77.09 | Kalman_filter_angle: 72.88 |[0m
[0;32mI (3914) Data: Accel: 0.17 0.25 1.11 | Gyro: -57.64 -1.25 5.37 | Accel_angle: 77.57 | Kalman_filter_angle: 73.60 |[0m
[0;32mI (3924) Data: Accel: 0.17 0.24 1.12 | Gyro: -55.87 -1.21 5.19 | Accel_angle: 78.04 | Kalman_filter_angle: 74.31 |[0m
[0;32mI (3934) Data: Accel: 0.16 0.23 1.12 | Gyro: -54.11 -1.41 5.05 | Accel_angle: 78.46 | Kalman_filter_angle: 74.99 |[0m
[0;32mI (3944) Data: Accel: 0.17 0.22 1.13 | Gyro: -52.49 -1.20 4.89 | Accel_angle: 79.03 | Kalman_filter_angle: 75.66 |[0m
[0;32mI (3954) Data: Accel: 0.18 0.21 1.13 | Gyro: -50.47 -0.17 4.61 | Accel_angle: 79.45 | Kalman_filter_angle: 76.32 |[0m
[0;32mI (3964) Data: Accel: 0.18 0.20 1.14 | Gyro: -48.35 1.35 4.31 | Accel_angle: 79.81 | Kalman_filter_angle: 76.95 |[0m
[0;32mI (3974) Data: Accel: 0.17 0.20 1.14 | Gyro: -46.48 2.66 4.07 | Accel_angle: 80.18 | Kalman_filter_angle: 77.56 |[0m
[0;32mI (3984) Data: Accel: 0.17 0.19 1.14 | Gyro: -44.41 3.68 3.87 | Accel_angle: 80.42 | Kalman_filter_angle: 78.12 |[0m
[0;32mI (3994) Data: Accel: 0.16 0.19 1.11 | Gyro: -43.34 3.12 3.87 | Accel_angle: 80.43 | Kalman_filter_angle: 78.61 |[0m
[0;32mI (4004) Data: Accel: 0.16 0.18 1.10 | Gyro: -41.56 1.42 3.87 | Accel_angle: 80.70 | Kalman_filter_angle: 79.08 |[0m
[0;32mI (4014) Data: Accel: 0.16 0.18 1.12 | Gyro: -39.69 0.60 3.87 | Accel_angle: 80.81 | Kalman_filter_angle: 79.50 |[0m
[0;32mI (4024) Data: Accel: 0.16 0.17 1.13 | Gyro: -37.83 1.51 3.85 | Accel_angle: 81.52 | Kalman_filter_angle: 80.00 |[0m
[0;32mI (4034) Data: Accel: 0.16 0.16 1.12 | Gyro: -35.87 2.39 3.75 | Accel_angle: 81.82 | Kalman_filter_angle: 80.47 |[0m
[0;32mI (4044) Data: Accel: 0.15 0.16 1.11 | Gyro: -34.58 2.10 3.71 | Accel_angle: 81.95 | Kalman_filter_angle: 80.91 |[0m
[0;32mI (4054) Data: Accel: 0.15 0.15 1.09 | Gyro: -33.18 1.11 3.63 | Accel_angle: 82.12 | Kalman_filter_angle: 81.31 |[0m
[0;32mI (4064) Data: Accel: 0.16 0.15 1.08 | Gyro: -32.36 0.89 3.56 | Accel_angle: 82.16 | Kalman_filter_angle: 81.66 |[0m
[0;32mI (4074) Data: Accel: 0.16 0.14 1.08 | Gyro: -31.71 1.36 3.45 | Accel_angle: 82.50 | Kalman_filter_angle: 82.01 |[0m
[0;32mI (4084) Data: Accel: 0.17 0.14 1.07 | Gyro: -31.49 1.57 3.27 | Accel_angle: 82.59 | Kalman_filter_angle: 82.33 |[0m
[0;32mI (4094) Data: Accel: 0.16 0.13 1.08 | Gyro: -31.75 0.86 3.20 | Accel_angle: 82.98 | Kalman_filter_angle: 82.65 |[0m
[0;32mI (4104) Data: Accel: 0.16 0.13 1.08 | Gyro: -31.38 0.32 3.14 | Accel_angle: 83.35 | Kalman_filter_angle: 82.98 |[0m
[0;32mI (4114) Data: Accel: 0.17 0.12 1.09 | Gyro: -31.05 0.60 3.08 | Accel_angle: 83.65 | Kalman_filter_angle: 83.32 |[0m
[0;32mI (4124) Data: Accel: 0.16 0.11 1.14 | Gyro: -29.03 -0.26 2.92 | Accel_angle: 84.60 | Kalman_filter_angle: 83.77 |[0m
[0;32mI (4134) Data: Accel: 0.17 0.10 1.18 | Gyro: -27.11 -1.27 2.72 | Accel_angle: 84.91 | Kalman_filter_angle: 84.22 |[0m
[0;32mI (4144) Data: Accel: 0.18 0.10 1.19 | Gyro: -24.05 -1.04 2.42 | Accel_angle: 85.26 | Kalman_filter_angle: 84.67 |[0m
[0;32mI (4154) Data: Accel: 0.18 0.10 1.18 | Gyro: -20.76 1.39 1.96 | Accel_angle: 85.39 | Kalman_filter_angle: 85.10 |[0m
[0;32mI (4164) Data: Accel: 0.17 0.09 1.15 | Gyro: -18.57 1.96 1.72 | Accel_angle: 85.34 | Kalman_filter_angle: 85.47 |[0m
[0;32mI (4174) Data: Accel: 0.16 0.09 1.12 | Gyro: -16.48 0.27 1.58 | Accel_angle: 85.45 | Kalman_filter_angle: 85.82 |[0m
[0;32mI (4184) Data: Accel: 0.17 0.09 1.11 | Gyro: -14.98 -0.95 1.47 | Accel_angle: 85.44 | Kalman_filter_angle: 86.11 |[0m
[0;32mI (4194) Data: Accel: 0.17 0.09 1.11 | Gyro: -13.87 -0.31 1.31 | Accel_angle: 85.46 | Kalman_filter_angle: 86.37 |[0m
[0;32mI (4204) Data: Accel: 0.17 0.09 1.11 | Gyro: -12.74 0.38 1.14 | Accel_angle: 85.57 | Kalman_filter_angle: 86.61 |[0m
[0;32mI (4214) Data: Accel: 0.17 0.09 1.10 | Gyro: -11.91 0.02 1.02 | Accel_angle: 85.56 | Kalman_filter_angle: 86.82 |[0m
[0;32mI (4224) Data: Accel: 0.17 0.08 1.09 | Gyro: -11.35 -0.66 0.95 | Accel_angle: 85.58 | Kalman_filter_angle: 86.99 |[0m
[0;32mI (4234) Data: Accel: 0.17 0.08 1.09 | Gyro: -10.61 -0.55 0.82 | Accel_angle: 85.65 | Kalman_filter_angle: 87.16 |[0m
[0;32mI (4244) Data: Accel: 0.17 0.08 1.10 | Gyro: -9.85 -0.74 0.70 | Accel_angle: 85.85 | Kalman_filter_angle: 87.33 |[0m
[0;32mI (4254) Data: Accel: 0.16 0.08 1.12 | Gyro: -9.05 -0.84 0.60 | Accel_angle: 85.86 | Kalman_filter_angle: 87.48 |[0m
[0;32mI (4264) Data: Accel: 0.16 0.08 1.12 | Gyro: -8.33 -0.72 0.55 | Accel_angle: 85.83 | Kalman_filter_angle: 87.60 |[0m
[0;32mI (4274) Data: Accel: 0.16 0.08 1.12 | Gyro: -7.45 -0.26 0.43 | Accel_angle: 85.86 | Kalman_filter_angle: 87.71 |[0m
[0;32mI (4284) Data: Accel: 0.15 0.08 1.11 | Gyro: -6.88 -0.27 0.40 | Accel_angle: 85.81 | Kalman_filter_angle: 87.80 |[0m
[0;32mI (4294) Data: Accel: 0.15 0.08 1.10 | Gyro: -6.33 -0.74 0.40 | Accel_angle: 85.85 | Kalman_filter_angle: 87.88 |[0m
[0;32mI (4304) Data: Accel: 0.15 0.08 1.10 | Gyro: -5.96 -1.02 0.44 | Accel_angle: 85.88 | Kalman_filter_angle: 87.95 |[0m
[0;32mI (4314) Data: Accel: 0.15 0.08 1.10 | Gyro: -5.61 -0.76 0.42 | Accel_angle: 85.87 | Kalman_filter_angle: 88.01 |[0m
[0;32mI (4324) Data: Accel: 0.15 0.08 1.11 | Gyro: -5.25 -0.48 0.42 | Accel_angle: 86.01 | Kalman_filter_angle: 88.08 |[0m
[0;32mI (4334) Data: Accel: 0.15 0.08 1.10 | Gyro: -4.87 -0.44 0.46 | Accel_angle: 86.07 | Kalman_filter_angle: 88.15 |[0m
[0;32mI (4344) Data: Accel: 0.15 0.07 1.10 | Gyro: -4.52 -0.83 0.52 | Accel_angle: 86.10 | Kalman_filter_angle: 88.21 |[0m
[0;32mI (4354) Data: Accel: 0.15 0.07 1.09 | Gyro: -4.13 -0.89 0.53 | Accel_angle: 86.13 | Kalman_filter_angle: 88.27 |[0m
[0;32mI (4364) Data: Accel: 0.15 0.07 1.09 | Gyro: -3.91 -0.82 0.55 | Accel_angle: 86.14 | Kalman_filter_angle: 88.32 |[0m
[0;32mI (4374) Data: Accel: 0.15 0.07 1.09 | Gyro: -3.72 -0.63 0.51 | Accel_angle: 86.19 | Kalman_filter_angle: 88.37 |[0m
[0;32mI (4384) Data: Accel: 0.16 0.07 1.09 | Gyro: -3.61 -0.66 0.48 | Accel_angle: 86.23 | Kalman_filter_angle: 88.41 |[0m
[0;32mI (4394) Data: Accel: 0.15 0.07 1.09 | Gyro: -3.50 -0.72 0.44 | Accel_angle: 86.27 | Kalman_filter_angle: 88.45 |[0m
[0;32mI (4404) Data: Accel: 0.15 0.07 1.08 | Gyro: -3.58 -0.87 0.38 | Accel_angle: 86.28 | Kalman_filter_angle: 88.48 |[0m
[0;32mI (4414) Data: Accel: 0.15 0.07 1.09 | Gyro: -3.45 -1.08 0.32 | Accel_angle: 86.33 | Kalman_filter_angle: 88.51 |[0m
[0;32mI (4424) Data: Accel: 0.15 0.07 1.09 | Gyro: -3.45 -1.10 0.28 | Accel_angle: 86.38 | Kalman_filter_angle: 88.54 |[0m
[0;32mI (4434) Data: Accel: 0.16 0.07 1.09 | Gyro: -3.26 -0.83 0.23 | Accel_angle: 86.44 | Kalman_filter_angle: 88.57 |[0m
[0;32mI (4444) Data: Accel: 0.15 0.07 1.09 | Gyro: -3.08 -0.54 0.20 | Accel_angle: 86.46 | Kalman_filter_angle: 88.60 |[0m
[0;32mI (4454) Data: Accel: 0.15 0.07 1.08 | Gyro: -3.04 -0.50 0.19 | Accel_angle: 86.46 | Kalman_filter_angle: 88.63 |[0m
[0;32mI (4464) Data: Accel: 0.15 0.07 1.08 | Gyro: -3.12 -0.69 0.20 | Accel_angle: 86.48 | Kalman_filter_angle: 88.64 |[0m
[0;32mI (4474) Data: Accel: 0.15 0.07 1.08 | Gyro: -3.28 -0.85 0.20 | Accel_angle: 86.51 | Kalman_filter_angle: 88.66 |[0m
[0;32mI (4484) Data: Accel: 0.15 0.07 1.08 | Gyro: -3.56 -0.72 0.19 | Accel_angle: 86.52 | Kalman_filter_angle: 88.67 |[0m
[0;32mI (4494) Data: Accel: 0.16 0.06 1.07 | Gyro: -3.99 -0.36 0.16 | Accel_angle: 86.54 | Kalman_filter_angle: 88.67 |[0m
[0;32mI (4504) Data: Accel: 0.16 0.06 1.11 | Gyro: -2.91 1.23 0.06 | Accel_angle: 86.81 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4514) Data: Accel: 0.17 0.07 1.14 | Gyro: -2.62 1.85 0.02 | Accel_angle: 86.62 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (4524) Data: Accel: 0.17 0.07 1.13 | Gyro: -2.71 1.65 -0.02 | Accel_angle: 86.62 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (4534) Data: Accel: 0.18 0.07 1.12 | Gyro: -2.49 0.89 -0.01 | Accel_angle: 86.36 | Kalman_filter_angle: 88.70 |[0m
[0;32mI (4544) Data: Accel: 0.18 0.08 1.13 | Gyro: -2.43 0.79 0.01 | Accel_angle: 86.17 | Kalman_filter_angle: 88.63 |[0m
[0;32mI (4554) Data: Accel: 0.17 0.08 1.12 | Gyro: -2.63 1.28 0.01 | Accel_angle: 86.06 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (4564) Data: Accel: 0.16 0.07 1.11 | Gyro: -2.16 0.53 0.01 | Accel_angle: 86.30 | Kalman_filter_angle: 88.53 |[0m
[0;32mI (4574) Data: Accel: 0.16 0.07 1.11 | Gyro: -1.96 0.20 0.03 | Accel_angle: 86.26 | Kalman_filter_angle: 88.49 |[0m
[0;32mI (4584) Data: Accel: 0.16 0.07 1.11 | Gyro: -1.49 0.38 -0.01 | Accel_angle: 86.47 | Kalman_filter_angle: 88.50 |[0m
[0;32mI (4594) Data: Accel: 0.16 0.07 1.10 | Gyro: -1.21 0.50 -0.05 | Accel_angle: 86.55 | Kalman_filter_angle: 88.52 |[0m
[0;32mI (4604) Data: Accel: 0.16 0.07 1.11 | Gyro: -0.81 -0.03 -0.06 | Accel_angle: 86.60 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (4614) Data: Accel: 0.16 0.07 1.11 | Gyro: -0.46 -0.66 -0.07 | Accel_angle: 86.62 | Kalman_filter_angle: 88.58 |[0m
[0;32mI (4624) Data: Accel: 0.16 0.06 1.10 | Gyro: -0.28 -0.83 -0.09 | Accel_angle: 86.72 | Kalman_filter_angle: 88.61 |[0m
[0;32mI (4634) Data: Accel: 0.16 0.06 1.10 | Gyro: -0.13 -0.57 -0.13 | Accel_angle: 86.80 | Kalman_filter_angle: 88.65 |[0m
[0;32mI (4644) Data: Accel: 0.16 0.06 1.11 | Gyro: -0.18 -0.18 -0.13 | Accel_angle: 86.78 | Kalman_filter_angle: 88.68 |[0m
[0;32mI (4654) Data: Accel: 0.16 0.06 1.10 | Gyro: -0.08 -0.54 -0.12 | Accel_angle: 86.83 | Kalman_filter_angle: 88.71 |[0m
[0;32mI (4664) Data: Accel: 0.15 0.06 1.10 | Gyro: 0.06 -1.10 -0.12 | Accel_angle: 86.82 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4674) Data: Accel: 0.15 0.06 1.10 | Gyro: -0.05 -1.06 -0.11 | Accel_angle: 86.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4684) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.05 -0.56 -0.12 | Accel_angle: 86.74 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4694) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.19 -0.55 -0.13 | Accel_angle: 86.75 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4704) Data: Accel: 0.15 0.06 1.10 | Gyro: 0.37 -0.87 -0.13 | Accel_angle: 86.81 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4714) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.42 -0.90 -0.12 | Accel_angle: 86.85 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (4724) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.49 -0.57 -0.13 | Accel_angle: 86.88 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (4734) Data: Accel: 0.15 0.06 1.10 | Gyro: 0.51 -0.44 -0.13 | Accel_angle: 86.94 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (4744) Data: Accel: 0.15 0.06 1.10 | Gyro: 0.50 -0.65 -0.13 | Accel_angle: 86.99 | Kalman_filter_angle: 88.79 |[0m
[0;32mI (4754) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.51 -0.95 -0.10 | Accel_angle: 87.00 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (4764) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.50 -0.86 -0.12 | Accel_angle: 86.95 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (4774) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.49 -0.68 -0.12 | Accel_angle: 86.96 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (4784) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.53 -0.73 -0.12 | Accel_angle: 86.98 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (4794) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.59 -0.94 -0.11 | Accel_angle: 86.97 | Kalman_filter_angle: 88.80 |[0m
[0;32mI (4804) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.60 -0.87 -0.12 | Accel_angle: 86.97 | Kalman_filter_angle: 88.79 |[0m
[0;32mI (4814) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.61 -0.70 -0.13 | Accel_angle: 87.00 | Kalman_filter_angle: 88.79 |[0m
[0;32mI (4824) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.65 -0.67 -0.12 | Accel_angle: 86.99 | Kalman_filter_angle: 88.78 |[0m
[0;32mI (4834) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.70 -0.79 -0.11 | Accel_angle: 86.99 | Kalman_filter_angle: 88.77 |[0m
[0;32mI (4844) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.71 -0.84 -0.12 | Accel_angle: 86.98 | Kalman_filter_angle: 88.76 |[0m
[0;32mI (4854) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.69 -0.75 -0.13 | Accel_angle: 86.97 | Kalman_filter_angle: 88.75 |[0m
[0;32mI (4864) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.68 -0.70 -0.11 | Accel_angle: 86.98 | Kalman_filter_angle: 88.74 |[0m
[0;32mI (4874) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.70 -0.79 -0.11 | Accel_angle: 87.02 | Kalman_filter_angle: 88.73 |[0m
[0;32mI (4884) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.73 -0.84 -0.12 | Accel_angle: 87.00 | Kalman_filter_angle: 88.72 |[0m
[0;32mI (4894) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.72 -0.78 -0.11 | Accel_angle: 86.99 | Kalman_filter_angle: 88.70 |[0m
[0;32mI (4904) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.71 -0.75 -0.10 | Accel_angle: 87.00 | Kalman_filter_angle: 88.69 |[0m
[0;32mI (4914) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.72 -0.78 -0.11 | Accel_angle: 86.99 | Kalman_filter_angle: 88.68 |[0m
[0;32mI (4924) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.72 -0.82 -0.11 | Accel_angle: 87.01 | Kalman_filter_angle: 88.67 |[0m
[0;32mI (4934) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.70 -0.81 -0.12 | Accel_angle: 87.01 | Kalman_filter_angle: 88.65 |[0m
[0;32mI (4944) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.72 -0.79 -0.12 | Accel_angle: 87.01 | Kalman_filter_angle: 88.64 |[0m
[0;32mI (4954) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.71 -0.80 -0.12 | Accel_angle: 87.00 | Kalman_filter_angle: 88.63 |[0m
[0;32mI (4964) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.69 -0.83 -0.12 | Accel_angle: 87.00 | Kalman_filter_angle: 88.61 |[0m
[0;32mI (4974) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.67 -0.83 -0.10 | Accel_angle: 86.98 | Kalman_filter_angle: 88.59 |[0m
[0;32mI (4984) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.69 -0.83 -0.10 | Accel_angle: 86.98 | Kalman_filter_angle: 88.57 |[0m
[0;32mI (4994) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.69 -0.83 -0.10 | Accel_angle: 86.96 | Kalman_filter_angle: 88.55 |[0m
[0;32mI (5004) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.69 -0.85 -0.11 | Accel_angle: 86.97 | Kalman_filter_angle: 88.54 |[0m
[0;32mI (5014) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.71 -0.88 -0.12 | Accel_angle: 86.97 | Kalman_filter_angle: 88.52 |[0m
[0;32mI (5024) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.70 -0.85 -0.12 | Accel_angle: 86.96 | Kalman_filter_angle: 88.50 |[0m
[0;32mI (5034) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.72 -0.85 -0.11 | Accel_angle: 86.96 | Kalman_filter_angle: 88.48 |[0m
[0;32mI (5044) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.72 -0.89 -0.12 | Accel_angle: 86.96 | Kalman_filter_angle: 88.46 |[0m
[0;32mI (5054) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.88 -0.11 | Accel_angle: 86.96 | Kalman_filter_angle: 88.45 |[0m
[0;32mI (5064) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.73 -0.84 -0.11 | Accel_angle: 86.97 | Kalman_filter_angle: 88.43 |[0m
[0;32mI (5074) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.72 -0.85 -0.09 | Accel_angle: 86.98 | Kalman_filter_angle: 88.42 |[0m
[0;32mI (5084) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.87 -0.10 | Accel_angle: 87.01 | Kalman_filter_angle: 88.41 |[0m
[0;32mI (5094) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.88 -0.12 | Accel_angle: 87.00 | Kalman_filter_angle: 88.40 |[0m
[0;32mI (5104) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.87 -0.11 | Accel_angle: 86.99 | Kalman_filter_angle: 88.39 |[0m
[0;32mI (5114) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.85 -0.10 | Accel_angle: 86.99 | Kalman_filter_angle: 88.38 |[0m
[0;32mI (5124) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.86 -0.10 | Accel_angle: 87.00 | Kalman_filter_angle: 88.37 |[0m
[0;32mI (5134) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.88 -0.11 | Accel_angle: 87.00 | Kalman_filter_angle: 88.35 |[0m
[0;32mI (5144) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.74 -0.86 -0.10 | Accel_angle: 87.01 | Kalman_filter_angle: 88.34 |[0m
[0;32mI (5154) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.74 -0.87 -0.10 | Accel_angle: 86.98 | Kalman_filter_angle: 88.33 |[0m
[0;32mI (5164) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.74 -0.88 -0.11 | Accel_angle: 86.95 | Kalman_filter_angle: 88.31 |[0m
[0;32mI (5174) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.74 -0.87 -0.09 | Accel_angle: 86.92 | Kalman_filter_angle: 88.28 |[0m
[0;32mI (5184) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.74 -0.86 -0.10 | Accel_angle: 86.91 | Kalman_filter_angle: 88.26 |[0m
[0;32mI (5194) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.84 -0.09 | Accel_angle: 86.93 | Kalman_filter_angle: 88.24 |[0m
[0;32mI (5204) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.85 -0.10 | Accel_angle: 86.93 | Kalman_filter_angle: 88.23 |[0m
[0;32mI (5214) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.85 -0.11 | Accel_angle: 86.91 | Kalman_filter_angle: 88.21 |[0m
[0;32mI (5224) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.83 -0.11 | Accel_angle: 86.91 | Kalman_filter_angle: 88.19 |[0m
[0;32mI (5234) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.84 -0.11 | Accel_angle: 86.93 | Kalman_filter_angle: 88.17 |[0m
[0;32mI (5244) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.85 -0.11 | Accel_angle: 86.95 | Kalman_filter_angle: 88.16 |[0m
[0;32mI (5254) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.86 -0.11 | Accel_angle: 86.96 | Kalman_filter_angle: 88.15 |[0m
[0;32mI (5264) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.84 -0.12 | Accel_angle: 86.99 | Kalman_filter_angle: 88.15 |[0m
[0;32mI (5274) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.84 -0.12 | Accel_angle: 86.98 | Kalman_filter_angle: 88.14 |[0m
[0;32mI (5284) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.83 -0.10 | Accel_angle: 86.98 | Kalman_filter_angle: 88.14 |[0m
[0;32mI (5294) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.83 -0.09 | Accel_angle: 87.03 | Kalman_filter_angle: 88.13 |[0m
[0;32mI (5304) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.81 -0.09 | Accel_angle: 87.04 | Kalman_filter_angle: 88.13 |[0m
[0;32mI (5314) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.81 -0.08 | Accel_angle: 87.03 | Kalman_filter_angle: 88.13 |[0m
[0;32mI (5324) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.83 -0.10 | Accel_angle: 87.01 | Kalman_filter_angle: 88.12 |[0m
[0;32mI (5334) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.74 -0.82 -0.11 | Accel_angle: 87.03 | Kalman_filter_angle: 88.12 |[0m
[0;32mI (5344) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.74 -0.81 -0.12 | Accel_angle: 87.03 | Kalman_filter_angle: 88.11 |[0m
[0;32mI (5354) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.80 -0.12 | Accel_angle: 87.02 | Kalman_filter_angle: 88.10 |[0m
[0;32mI (5364) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.79 -0.12 | Accel_angle: 87.01 | Kalman_filter_angle: 88.09 |[0m
[0;32mI (5374) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.79 -0.11 | Accel_angle: 87.00 | Kalman_filter_angle: 88.08 |[0m
[0;32mI (5384) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.80 -0.13 | Accel_angle: 87.00 | Kalman_filter_angle: 88.07 |[0m
[0;32mI (5394) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.80 -0.15 | Accel_angle: 87.00 | Kalman_filter_angle: 88.06 |[0m
[0;32mI (5404) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.80 -0.16 | Accel_angle: 87.01 | Kalman_filter_angle: 88.05 |[0m
[0;32mI (5414) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.73 -0.81 -0.16 | Accel_angle: 87.00 | Kalman_filter_angle: 88.04 |[0m
[0;32mI (5424) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.67 -0.81 -0.15 | Accel_angle: 87.02 | Kalman_filter_angle: 88.03 |[0m
[0;32mI (5434) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.65 -0.87 -0.15 | Accel_angle: 86.99 | Kalman_filter_angle: 88.01 |[0m
[0;32mI (5444) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.66 -0.90 -0.15 | Accel_angle: 87.00 | Kalman_filter_angle: 88.00 |[0m
[0;32mI (5454) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.65 -0.85 -0.15 | Accel_angle: 87.01 | Kalman_filter_angle: 87.99 |[0m
[0;32mI (5464) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.65 -0.85 -0.13 | Accel_angle: 87.01 | Kalman_filter_angle: 87.98 |[0m
[0;32mI (5474) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.67 -0.86 -0.12 | Accel_angle: 86.99 | Kalman_filter_angle: 87.97 |[0m
[0;32mI (5484) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.65 -0.85 -0.11 | Accel_angle: 86.97 | Kalman_filter_angle: 87.96 |[0m
[0;32mI (5494) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.69 -0.82 -0.12 | Accel_angle: 86.99 | Kalman_filter_angle: 87.95 |[0m
[0;32mI (5504) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.71 -0.82 -0.13 | Accel_angle: 86.98 | Kalman_filter_angle: 87.93 |[0m
[0;32mI (5514) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.72 -0.83 -0.12 | Accel_angle: 87.01 | Kalman_filter_angle: 87.93 |[0m
[0;32mI (5524) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.71 -0.84 -0.11 | Accel_angle: 87.00 | Kalman_filter_angle: 87.92 |[0m
[0;32mI (5534) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.72 -0.85 -0.13 | Accel_angle: 87.02 | Kalman_filter_angle: 87.91 |[0m
[0;32mI (5544) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.85 -0.14 | Accel_angle: 87.00 | Kalman_filter_angle: 87.90 |[0m
[0;32mI (5554) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.84 -0.14 | Accel_angle: 87.01 | Kalman_filter_angle: 87.90 |[0m
[0;32mI (5564) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.85 -0.13 | Accel_angle: 87.01 | Kalman_filter_angle: 87.89 |[0m
[0;32mI (5574) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.85 -0.11 | Accel_angle: 87.00 | Kalman_filter_angle: 87.88 |[0m
[0;32mI (5584) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.85 -0.10 | Accel_angle: 86.97 | Kalman_filter_angle: 87.87 |[0m
[0;32mI (5594) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.84 -0.11 | Accel_angle: 86.98 | Kalman_filter_angle: 87.85 |[0m
[0;32mI (5604) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.86 -0.10 | Accel_angle: 86.99 | Kalman_filter_angle: 87.85 |[0m
[0;32mI (5614) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.88 -0.11 | Accel_angle: 86.98 | Kalman_filter_angle: 87.83 |[0m
[0;32mI (5624) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.89 -0.12 | Accel_angle: 86.93 | Kalman_filter_angle: 87.82 |[0m
[0;32mI (5634) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.87 -0.13 | Accel_angle: 86.92 | Kalman_filter_angle: 87.80 |[0m
[0;32mI (5644) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.87 -0.14 | Accel_angle: 86.92 | Kalman_filter_angle: 87.78 |[0m
[0;32mI (5654) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.88 -0.15 | Accel_angle: 86.92 | Kalman_filter_angle: 87.77 |[0m
[0;32mI (5664) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.82 -0.88 -0.15 | Accel_angle: 86.92 | Kalman_filter_angle: 87.75 |[0m
[0;32mI (5674) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.81 -0.12 | Accel_angle: 86.90 | Kalman_filter_angle: 87.74 |[0m
[0;32mI (5684) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.82 -0.84 -0.12 | Accel_angle: 86.93 | Kalman_filter_angle: 87.73 |[0m
[0;32mI (5694) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.86 -0.11 | Accel_angle: 86.92 | Kalman_filter_angle: 87.71 |[0m
[0;32mI (5704) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.83 -0.10 | Accel_angle: 86.94 | Kalman_filter_angle: 87.71 |[0m
[0;32mI (5714) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.79 -0.10 | Accel_angle: 86.93 | Kalman_filter_angle: 87.70 |[0m
[0;32mI (5724) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.81 -0.10 | Accel_angle: 86.91 | Kalman_filter_angle: 87.69 |[0m
[0;32mI (5734) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.84 -0.11 | Accel_angle: 86.92 | Kalman_filter_angle: 87.68 |[0m
[0;32mI (5744) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.76 -0.82 -0.12 | Accel_angle: 86.95 | Kalman_filter_angle: 87.67 |[0m
[0;32mI (5754) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.81 -0.13 | Accel_angle: 86.95 | Kalman_filter_angle: 87.67 |[0m
[0;32mI (5764) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.74 -0.82 -0.14 | Accel_angle: 86.96 | Kalman_filter_angle: 87.67 |[0m
[0;32mI (5774) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.74 -0.82 -0.14 | Accel_angle: 86.93 | Kalman_filter_angle: 87.66 |[0m
[0;32mI (5784) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.75 -0.82 -0.13 | Accel_angle: 86.92 | Kalman_filter_angle: 87.65 |[0m
[0;32mI (5794) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.81 -0.14 | Accel_angle: 86.92 | Kalman_filter_angle: 87.64 |[0m
[0;32mI (5804) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.79 -0.13 | Accel_angle: 86.96 | Kalman_filter_angle: 87.63 |[0m
[0;32mI (5814) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.80 -0.12 | Accel_angle: 86.95 | Kalman_filter_angle: 87.63 |[0m
[0;32mI (5824) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.78 -0.12 | Accel_angle: 86.98 | Kalman_filter_angle: 87.63 |[0m
[0;32mI (5834) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.82 -0.77 -0.12 | Accel_angle: 87.00 | Kalman_filter_angle: 87.63 |[0m
[0;32mI (5844) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.82 -0.76 -0.11 | Accel_angle: 86.98 | Kalman_filter_angle: 87.63 |[0m
[0;32mI (5854) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.82 -0.77 -0.11 | Accel_angle: 86.98 | Kalman_filter_angle: 87.63 |[0m
[0;32mI (5864) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.78 -0.11 | Accel_angle: 86.99 | Kalman_filter_angle: 87.62 |[0m
[0;32mI (5874) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.80 -0.78 -0.11 | Accel_angle: 86.99 | Kalman_filter_angle: 87.62 |[0m
[0;32mI (5884) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.77 -0.10 | Accel_angle: 86.99 | Kalman_filter_angle: 87.62 |[0m
[0;32mI (5894) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.78 -0.09 | Accel_angle: 87.01 | Kalman_filter_angle: 87.62 |[0m
[0;32mI (5904) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.80 -0.08 | Accel_angle: 87.04 | Kalman_filter_angle: 87.62 |[0m
[0;32mI (5914) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.79 -0.08 | Accel_angle: 87.05 | Kalman_filter_angle: 87.63 |[0m
[0;32mI (5924) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.78 -0.78 -0.06 | Accel_angle: 87.05 | Kalman_filter_angle: 87.63 |[0m
[0;32mI (5934) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.80 -0.07 | Accel_angle: 87.03 | Kalman_filter_angle: 87.63 |[0m
[0;32mI (5944) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.81 -0.80 -0.07 | Accel_angle: 87.02 | Kalman_filter_angle: 87.62 |[0m
[0;32mI (5954) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.79 -0.08 | Accel_angle: 87.00 | Kalman_filter_angle: 87.61 |[0m
[0;32mI (5964) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.77 -0.80 -0.08 | Accel_angle: 86.98 | Kalman_filter_angle: 87.60 |[0m
[0;32mI (5974) Data: Accel: 0.15 0.06 1.09 | Gyro: 0.79 -0.86 -0.07 | Accel_angle: 86.99 | Kalman_filter_angle: 87.60 |[0m
