Command: /home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/dylan/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/dylan/esp/esp_proj/self-balancing-robot/MPU6050-sensor-testing/build/Real-Time-Project.elf /home/dylan/esp/esp_proj/self-balancing-robot/MPU6050-sensor-testing/build/bootloader/bootloader.elf -m '/home/dylan/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/dylan/esp/esp-idf/tools/idf.py'
[0;32mI (251) sleep_gpio: ConfigureESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048836
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-3568-g565cca2fee 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  3 2025 10:22:14[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba40h ( 47680) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001ba68 vaddr=3fc93200 size=02a10h ( 10768) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001e480 vaddr=40374000 size=01b98h (  7064) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b9c4h (113092) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b9ec vaddr=40375b98 size=0d5bch ( 54716) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00048fb0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     Real-Time-Project[0m
[0;32mI (174) app_init: App version:      133ad78-dirty[0m
[0;32mI (178) app_init: Compile time:     Aug  3 2025 11:10:21[0m
[0;32mI (184) app_init: ELF file SHA256:  0cadbd7e2...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.5-dev-3568-g565cca2fee[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC96690 len 00053080 (332 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (251) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[1;31mE (274) i2c.master: I2C transaction unexpected nack detected[0m
[1;31mE (274) i2c.master: s_i2c_synchronous_transaction(945): I2C transaction failed[0m
[1;31mE (284) i2c.master: i2c_master_multi_buffer_transmit(1214): I2C transaction failed[0m
[1;31mE (294) MPU6050: Failed to wake MPU6050[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200969d
file: "./main/main.c" line 24
func: app_main
expression: mpu6050_config(accel_scale, gyro_scale, rawImuQueue)

abort() was called at PC 0x40379d5f on core 0


Backtrace: 0x40375a0d:0x3fc98e60 0x40379d69:0x3fc98e80 0x40380b39:0x3fc98ea0 0x40379d5f:0x3fc98f10 0x4200969d:0x3fc98f40 0x4201b154:0x3fc98f70 0x4037a7c9:0x3fc98fa0




ELF file SHA256: 0cadbd7e2

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037594c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dev-3568-g565cca2fee 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug  3 2025 10:22:14[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (36) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ba40h ( 47680) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001ba68 vaddr=3fc93200 size=02a10h ( 10768) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001e480 vaddr=40374000 size=01b98h (  7064) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b9c4h (113092) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003b9ec vaddr=40375b98 size=0d5bch ( 54716) load[0m
[0;32mI (142) esp_image: segment 5: paddr=00048fb0 vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     Real-Time-Project[0m
[0;32mI (174) app_init: App version:      133ad78-dirty[0m
[0;32mI (178) app_init: Compile time:     Aug  3 2025 11:10:21[0m
[0;32mI (183) app_init: ELF file SHA256:  0cadbd7e2...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5-dev-3568-g565cca2fee[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC96690 len 00053080 (332 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (274) main_task: Calling app_main()[0m
[0;32mI (274) main_task: Returned from app_main()[0m
[0;32mI (374) Data: Accel: 0.08 0.02 1.11 | Gyro: 0.66 -0.84 0.23 |  Accel_angle: 88.89 | Kalman_filter_angle: 89.50[0m
[0;32mI (474) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.73 -0.89 0.31 |  Accel_angle: 89.05 | Kalman_filter_angle: 89.52[0m
[0;32mI (574) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.71 -0.95 0.36 |  Accel_angle: 89.10 | Kalman_filter_angle: 89.52[0m
[0;32mI (674) Data: Accel: 0.10 0.03 1.10 | Gyro: 0.61 -0.97 0.25 |  Accel_angle: 88.64 | Kalman_filter_angle: 89.38[0m
[0;32mI (774) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.53 -0.85 0.30 |  Accel_angle: 88.97 | Kalman_filter_angle: 89.32[0m
[0;32mI (874) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.79 -0.88 0.32 |  Accel_angle: 88.71 | Kalman_filter_angle: 89.22[0m
[0;32mI (974) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.61 -0.98 0.18 |  Accel_angle: 88.79 | Kalman_filter_angle: 89.14[0m
[0;32mI (1074) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.57 -0.80 0.18 |  Accel_angle: 88.74 | Kalman_filter_angle: 89.06[0m
[0;32mI (1174) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.71 -1.04 0.26 |  Accel_angle: 88.84 | Kalman_filter_angle: 89.03[0m
[0;32mI (1274) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.66 -0.98 0.11 |  Accel_angle: 88.97 | Kalman_filter_angle: 89.05[0m
[0;32mI (1374) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.67 -0.98 0.18 |  Accel_angle: 88.71 | Kalman_filter_angle: 88.98[0m
[0;32mI (1474) Data: Accel: 0.10 0.03 1.09 | Gyro: 0.69 -0.98 0.25 |  Accel_angle: 88.51 | Kalman_filter_angle: 88.87[0m
[0;32mI (1574) Data: Accel: 0.11 0.03 1.09 | Gyro: 0.41 -0.80 0.24 |  Accel_angle: 88.23 | Kalman_filter_angle: 88.67[0m
[0;32mI (1674) Data: Accel: 0.10 0.03 1.10 | Gyro: 0.67 -1.00 0.27 |  Accel_angle: 88.66 | Kalman_filter_angle: 88.68[0m
[0;32mI (1774) Data: Accel: 0.10 0.03 1.10 | Gyro: 0.59 -1.13 0.15 |  Accel_angle: 88.67 | Kalman_filter_angle: 88.69[0m
[0;32mI (1874) Data: Accel: 0.10 0.03 1.09 | Gyro: 0.51 -0.90 0.33 |  Accel_angle: 88.62 | Kalman_filter_angle: 88.67[0m
[0;32mI (1974) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.60 -0.97 0.27 |  Accel_angle: 88.39 | Kalman_filter_angle: 88.58[0m
[0;32mI (2074) Data: Accel: 0.09 0.02 1.09 | Gyro: 0.69 -0.95 0.26 |  Accel_angle: 88.69 | Kalman_filter_angle: 88.63[0m
[0;32mI (2174) Data: Accel: 0.09 0.02 1.08 | Gyro: 0.62 -1.15 0.15 |  Accel_angle: 89.08 | Kalman_filter_angle: 88.78[0m
[0;32mI (2274) Data: Accel: 0.09 0.01 1.09 | Gyro: 0.56 -0.69 0.27 |  Accel_angle: 89.23 | Kalman_filter_angle: 88.94[0m
[0;32mI (2374) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.55 -0.95 0.34 |  Accel_angle: 88.49 | Kalman_filter_angle: 88.81[0m
[0;32mI (2474) Data: Accel: 0.10 0.03 1.10 | Gyro: 0.50 -0.93 0.23 |  Accel_angle: 88.31 | Kalman_filter_angle: 88.65[0m
[0;32mI (2574) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.65 -0.98 0.17 |  Accel_angle: 88.85 | Kalman_filter_angle: 88.72[0m
[0;32mI (2674) Data: Accel: 0.11 0.02 1.10 | Gyro: 0.57 -0.74 0.18 |  Accel_angle: 88.80 | Kalman_filter_angle: 88.75[0m
[0;32mI (2774) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.64 -1.01 0.08 |  Accel_angle: 88.77 | Kalman_filter_angle: 88.77[0m
[0;32mI (2874) Data: Accel: 0.07 0.03 1.09 | Gyro: 0.56 -1.00 0.27 |  Accel_angle: 88.57 | Kalman_filter_angle: 88.70[0m
[0;32mI (2974) Data: Accel: 0.09 0.02 1.10 | Gyro: 0.68 -0.95 0.24 |  Accel_angle: 88.86 | Kalman_filter_angle: 88.76[0m
[0;32mI (3074) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.65 -0.93 0.16 |  Accel_angle: 89.03 | Kalman_filter_angle: 88.86[0m
[0;32mI (3174) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.43 -0.71 0.30 |  Accel_angle: 89.08 | Kalman_filter_angle: 88.93[0m
[0;32mI (3274) Data: Accel: 0.07 0.02 1.08 | Gyro: 0.65 -0.96 0.26 |  Accel_angle: 88.76 | Kalman_filter_angle: 88.89[0m
[0;32mI (3374) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.63 -1.05 0.21 |  Accel_angle: 89.06 | Kalman_filter_angle: 88.96[0m
[0;32mI (3474) Data: Accel: 0.10 0.02 1.09 | Gyro: 1.24 -1.18 0.28 |  Accel_angle: 89.12 | Kalman_filter_angle: 89.07[0m
[0;32mI (3574) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.46 -1.04 0.12 |  Accel_angle: 88.90 | Kalman_filter_angle: 89.02[0m
[0;32mI (3674) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.70 -0.89 0.32 |  Accel_angle: 88.90 | Kalman_filter_angle: 89.00[0m
[0;32mI (3774) Data: Accel: 0.08 0.02 1.09 | Gyro: 0.71 -0.95 0.14 |  Accel_angle: 88.92 | Kalman_filter_angle: 88.99[0m
[0;32mI (3874) Data: Accel: 0.11 0.03 1.09 | Gyro: 0.52 -0.79 0.24 |  Accel_angle: 88.61 | Kalman_filter_angle: 88.86[0m
[0;32mI (3974) Data: Accel: 0.10 0.03 1.10 | Gyro: 0.57 -0.85 0.23 |  Accel_angle: 88.69 | Kalman_filter_angle: 88.80[0m
[0;32mI (4074) Data: Accel: 0.09 0.03 1.09 | Gyro: 0.56 -0.93 0.11 |  Accel_angle: 88.65 | Kalman_filter_angle: 88.75[0m
[0;32mI (4174) Data: Accel: 0.10 0.02 1.10 | Gyro: 0.89 -1.01 0.18 |  Accel_angle: 88.70 | Kalman_filter_angle: 88.75[0m
[0;32mI (4274) Data: Accel: 0.11 0.03 1.11 | Gyro: 0.71 -0.89 0.16 |  Accel_angle: 88.42 | Kalman_filter_angle: 88.64[0m
[0;32mI (4374) Data: Accel: 0.08 0.02 1.10 | Gyro: 0.50 -1.05 0.32 |  Accel_angle: 89.11 | Kalman_filter_angle: 88.78[0m
[0;32mI (4474) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.56 -1.02 0.25 |  Accel_angle: 88.36 | Kalman_filter_angle: 88.63[0m
[0;32mI (4574) Data: Accel: 0.09 0.03 1.10 | Gyro: 0.65 -0.98 0.12 |  Accel_angle: 88.52 | Kalman_filter_angle: 88.59[0m
[0;32mI (4674) Data: Accel: 0.07 0.02 1.10 | Gyro: 0.58 -0.92 0.29 |  Accel_angle: 89.06 | Kalman_filter_angle: 88.73[0m
[0;32mI (4774) Data: Accel: 0.10 0.02 1.10 | Gyro: 0.50 -0.94 0.16 |  Accel_angle: 88.84 | Kalman_filter_angle: 88.76[0m
[0;32mI (4874) Data: Accel: 0.10 0.03 1.10 | Gyro: 0.66 -0.85 0.11 |  Accel_angle: 88.69 | Kalman_filter_angle: 88.74[0m
